{
    "name": "SamsungTVPlus - TV 🇨🇭 by HL",
    "author": "Actualizada 01/03/2026 00:15",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/ch.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/ch.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_CH.w3u",
    "groups": [
        {
            "name": "Entertainment",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Entertainment.png",
            "stations": [
                {
                    "name": "Hochzeit auf den ersten Blick",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH4800001LT_20260224T030336SQUARE.png",
                    "number": "4001",
                    "url": "https://jmp2.uk/stvp-CH4800001LT",
                    "epgId": "CH4800001LT"
                },
                {
                    "name": "Comedy Mix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD41000043H_20260127T040006SQUARE.png",
                    "number": "4007",
                    "url": "https://jmp2.uk/stvp-CHBD41000043H",
                    "epgId": "CHBD41000043H"
                },
                {
                    "name": "RMC Story",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH500002H2_20251209T125747SQUARE.png",
                    "number": "4040",
                    "url": "https://jmp2.uk/stvp-CH500002H2",
                    "epgId": "CH500002H2"
                },
                {
                    "name": "RMC Découverte",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH500003EH_20251209T125750SQUARE.png",
                    "number": "4041",
                    "url": "https://jmp2.uk/stvp-CH500003EH",
                    "epgId": "CH500003EH"
                },
                {
                    "name": "RMC Life",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH40000020D_20251202T002454SQUARE.png",
                    "number": "4043",
                    "url": "https://jmp2.uk/stvp-CH40000020D",
                    "epgId": "CH40000020D"
                },
                {
                    "name": "Hell's Kitchen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD26000017A_20250107T025519SQUARE.png",
                    "number": "4073",
                    "url": "https://jmp2.uk/stvp-CHBD26000017A",
                    "epgId": "CHBD26000017A"
                },
                {
                    "name": "MTV Teen Mom",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ700010NR_20250107T025152SQUARE.png",
                    "number": "4075",
                    "url": "https://jmp2.uk/stvp-CHAJ700010NR",
                    "epgId": "CHAJ700010NR"
                },
                {
                    "name": "MTV Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ700002UB_20250107T025148SQUARE.png",
                    "number": "4077",
                    "url": "https://jmp2.uk/stvp-CHAJ700002UB",
                    "epgId": "CHAJ700002UB"
                },
                {
                    "name": "Big Brother Classics",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH28000014U_20250923T010037SQUARE.png",
                    "number": "4081",
                    "url": "https://jmp2.uk/stvp-CH28000014U",
                    "epgId": "CH28000014U"
                },
                {
                    "name": "Y'a que la vérité qui compte [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBB49000023B_20250107T031539SQUARE.png",
                    "number": "4106",
                    "url": "https://jmp2.uk/stvp-CHBB49000023B",
                    "epgId": "CHBB49000023B"
                },
                {
                    "name": "Dhar Mann TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH3800001TJ_20251111T013755SQUARE.png",
                    "number": "4157",
                    "url": "https://jmp2.uk/stvp-CH3800001TJ",
                    "epgId": "CH3800001TJ"
                },
                {
                    "name": "Ladykracher",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH3200009XW_20250916T003520SQUARE.png",
                    "number": "4158",
                    "url": "https://jmp2.uk/stvp-CH3200009XW",
                    "epgId": "CH3200009XW"
                },
                {
                    "name": "Comedy Central Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAK3504510A_20250107T025019SQUARE.png",
                    "number": "4160",
                    "url": "https://jmp2.uk/stvp-CHAK3504510A",
                    "epgId": "CHAK3504510A"
                },
                {
                    "name": "MTV Catfish",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAK3504517A_20250107T025144SQUARE.png",
                    "number": "4164",
                    "url": "https://jmp2.uk/stvp-CHAK3504517A",
                    "epgId": "CHAK3504517A"
                },
                {
                    "name": "People Are Awesome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA1000004IU_20250107T025230SQUARE.png",
                    "number": "4166",
                    "url": "https://jmp2.uk/stvp-CHBA1000004IU",
                    "epgId": "CHBA1000004IU"
                },
                {
                    "name": "The Pet Collective",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ3200003RF_20250107T025342SQUARE.png",
                    "number": "4168",
                    "url": "https://jmp2.uk/stvp-CHAJ3200003RF",
                    "epgId": "CHAJ3200003RF"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ32000026J_20260210T035628SQUARE.png",
                    "number": "4170",
                    "url": "https://jmp2.uk/stvp-CHAJ32000026J",
                    "epgId": "CHAJ32000026J"
                },
                {
                    "name": "Mark Rober TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH4100001ZY_20251111T013816SQUARE.png",
                    "number": "4202",
                    "url": "https://jmp2.uk/stvp-CH4100001ZY",
                    "epgId": "CH4100001ZY"
                },
                {
                    "name": "PR1DE free",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2500001SY_20260210T035625SQUARE.png",
                    "number": "4209",
                    "url": "https://jmp2.uk/stvp-CHBD2500001SY",
                    "epgId": "CHBD2500001SY"
                },
                {
                    "name": "Zee TV HD DE",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH1400001FA_20260127T040022SQUARE.png",
                    "number": "4210",
                    "url": "https://jmp2.uk/stvp-CH1400001FA",
                    "epgId": "CH1400001FA"
                },
                {
                    "name": "Landlust TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH3900001DB_20251118T015310SQUARE.png",
                    "number": "4213",
                    "url": "https://jmp2.uk/stvp-CH3900001DB",
                    "epgId": "CH3900001DB"
                },
                {
                    "name": "H2O & Friends",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH800001RT_20260224T030333SQUARE.png",
                    "number": "4214",
                    "url": "https://jmp2.uk/stvp-CH800001RT",
                    "epgId": "CH800001RT"
                },
                {
                    "name": "Fireplace Vibes",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH220000164_20250729T044454SQUARE.png",
                    "number": "4219",
                    "url": "https://jmp2.uk/stvp-CH220000164",
                    "epgId": "CH220000164"
                }
            ]
        },
        {
            "name": "Anime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Anime.png",
            "stations": [
                {
                    "name": "Aniverse TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD39000015L_20250513T005202SQUARE.png",
                    "number": "4188",
                    "url": "https://jmp2.uk/stvp-CHBD39000015L",
                    "epgId": "CHBD39000015L"
                },
                {
                    "name": "Naruto",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC4000005PW_20250107T025544SQUARE.png",
                    "number": "4190",
                    "url": "https://jmp2.uk/stvp-CHBC4000005PW",
                    "epgId": "CHBC4000005PW"
                },
                {
                    "name": "Yu-Gi-Oh!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH700003RV_20250408T021610SQUARE.png",
                    "number": "4192",
                    "url": "https://jmp2.uk/stvp-CH700003RV",
                    "epgId": "CH700003RV"
                },
                {
                    "name": "Beyblade",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH230000401_20250107T025439SQUARE.png",
                    "number": "4194",
                    "url": "https://jmp2.uk/stvp-CH230000401",
                    "epgId": "CH230000401"
                },
                {
                    "name": "ADN [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD5100001EF_20250107T025428SQUARE.png",
                    "number": "4196",
                    "url": "https://jmp2.uk/stvp-CHBD5100001EF",
                    "epgId": "CHBD5100001EF"
                }
            ]
        },
        {
            "name": "Serien",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Serien.png",
            "stations": [
                {
                    "name": "Hudson & Rex",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH48000025D_20260224T030339SQUARE.png",
                    "number": "4002",
                    "url": "https://jmp2.uk/stvp-CH48000025D",
                    "epgId": "CH48000025D"
                },
                {
                    "name": "The Good Wife",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH3700006B9_20260224T030342SQUARE.png",
                    "number": "4003",
                    "url": "https://jmp2.uk/stvp-CH3700006B9",
                    "epgId": "CH3700006B9"
                },
                {
                    "name": "BBC Series",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2100003MU_20251111T013741SQUARE.png",
                    "number": "4241",
                    "url": "https://jmp2.uk/stvp-CH2100003MU",
                    "epgId": "CH2100003MU"
                },
                {
                    "name": "Zee One",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD27000011N_20250701T033229SQUARE.png",
                    "number": "4242",
                    "url": "https://jmp2.uk/stvp-CHBD27000011N",
                    "epgId": "CHBD27000011N"
                },
                {
                    "name": "Pluto TV Serie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ700007XE_20250107T031420SQUARE.png",
                    "number": "4247",
                    "url": "https://jmp2.uk/stvp-CHAJ700007XE",
                    "epgId": "CHAJ700007XE"
                },
                {
                    "name": "Saving Hope",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH37000057T_20251111T013819SQUARE.png",
                    "number": "4248",
                    "url": "https://jmp2.uk/stvp-CH37000057T",
                    "epgId": "CH37000057T"
                },
                {
                    "name": "Plus belle la vie [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD3700002F2_20250107T031520SQUARE.png",
                    "number": "4250",
                    "url": "https://jmp2.uk/stvp-CHBD3700002F2",
                    "epgId": "CHBD3700002F2"
                },
                {
                    "name": "Alerte à Malibu [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2000023S_20250107T031444SQUARE.png",
                    "number": "4251",
                    "url": "https://jmp2.uk/stvp-CHBD2000023S",
                    "epgId": "CHBD2000023S"
                },
                {
                    "name": "Pastewka",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH3200010F6_20250909T014559SQUARE.png",
                    "number": "4254",
                    "url": "https://jmp2.uk/stvp-CH3200010F6",
                    "epgId": "CH3200010F6"
                },
                {
                    "name": "Comedy & Shows",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH340000286_20251013T053903SQUARE.png",
                    "number": "4255",
                    "url": "https://jmp2.uk/stvp-CH340000286",
                    "epgId": "CH340000286"
                },
                {
                    "name": "Stromberg",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH3200011YH_20251209T125810SQUARE.png",
                    "number": "4256",
                    "url": "https://jmp2.uk/stvp-CH3200011YH",
                    "epgId": "CH3200011YH"
                },
                {
                    "name": "Pluto TV Sitcoms",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAK3504505A_20250916T003153SQUARE.png",
                    "number": "4257",
                    "url": "https://jmp2.uk/stvp-CHAK3504505A",
                    "epgId": "CHAK3504505A"
                },
                {
                    "name": "Les filles d'à côté [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD200004J8_20250107T031513SQUARE.png",
                    "number": "4259",
                    "url": "https://jmp2.uk/stvp-CHBD200004J8",
                    "epgId": "CHBD200004J8"
                },
                {
                    "name": "Génération Sitcoms [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD200003G1_20250916T003200SQUARE.png",
                    "number": "4260",
                    "url": "https://jmp2.uk/stvp-CHBD200003G1",
                    "epgId": "CHBD200003G1"
                },
                {
                    "name": "Vier Frauen & ein Todesfall",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH4400005U9_20251209T125815SQUARE.png",
                    "number": "4261",
                    "url": "https://jmp2.uk/stvp-CH4400005U9",
                    "epgId": "CH4400005U9"
                },
                {
                    "name": "Schlosshotel Orth",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH4400004DK_20251209T125807SQUARE.png",
                    "number": "4262",
                    "url": "https://jmp2.uk/stvp-CH4400004DK",
                    "epgId": "CH4400004DK"
                },
                {
                    "name": "Lindenstraße",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH4600001X9_20250805T005009SQUARE.png",
                    "number": "4263",
                    "url": "https://jmp2.uk/stvp-CH4600001X9",
                    "epgId": "CH4600001X9"
                },
                {
                    "name": "Fréquence Novelas [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC800006EP_20250107T031503SQUARE.png",
                    "number": "4265",
                    "url": "https://jmp2.uk/stvp-CHBC800006EP",
                    "epgId": "CHBC800006EP"
                }
            ]
        },
        {
            "name": "Crime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Crime.png",
            "stations": [
                {
                    "name": "Crime Serien - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2600007IJ_20250415T021609SQUARE.png",
                    "number": "4005",
                    "url": "https://jmp2.uk/stvp-CH2600007IJ",
                    "epgId": "CH2600007IJ"
                },
                {
                    "name": "Alarm für Cobra 11 / Balko",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH300006UT_20260210T035213SQUARE.png",
                    "number": "4292",
                    "url": "https://jmp2.uk/stvp-CH300006UT",
                    "epgId": "CH300006UT"
                },
                {
                    "name": "Vera",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2000332L_20260224T030348SQUARE.png",
                    "number": "4293",
                    "url": "https://jmp2.uk/stvp-CH2000332L",
                    "epgId": "CH2000332L"
                },
                {
                    "name": "Top Serien",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300026CA_20260224T030327SQUARE.png",
                    "number": "4294",
                    "url": "https://jmp2.uk/stvp-CHBA3300026CA",
                    "epgId": "CHBA3300026CA"
                },
                {
                    "name": "Abschnitt 40 / GSG9",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH3400004AF_20251209T125755SQUARE.png",
                    "number": "4296",
                    "url": "https://jmp2.uk/stvp-CH3400004AF",
                    "epgId": "CH3400004AF"
                },
                {
                    "name": "Komissar Montalbano",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH37000043J_20251111T013811SQUARE.png",
                    "number": "4297",
                    "url": "https://jmp2.uk/stvp-CH37000043J",
                    "epgId": "CH37000043J"
                },
                {
                    "name": "Schnell ermittelt & Cop stories",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH4400006BZ_20251209T004058SQUARE.png",
                    "number": "4306",
                    "url": "https://jmp2.uk/stvp-CH4400006BZ",
                    "epgId": "CH4400006BZ"
                },
                {
                    "name": "Alerte Cobra",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH3600001HH_20260210T035633SQUARE.png",
                    "number": "4309",
                    "url": "https://jmp2.uk/stvp-CH3600001HH",
                    "epgId": "CH3600001HH"
                },
                {
                    "name": "Faites entrer l'accusé [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH330000132_20250107T031459SQUARE.png",
                    "number": "4310",
                    "url": "https://jmp2.uk/stvp-CH330000132",
                    "epgId": "CH330000132"
                },
                {
                    "name": "Homicide [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC4000003K9_20250107T031508SQUARE.png",
                    "number": "4312",
                    "url": "https://jmp2.uk/stvp-CHBC4000003K9",
                    "epgId": "CHBC4000003K9"
                }
            ]
        },
        {
            "name": "News",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/News.png",
            "stations": [
                {
                    "name": "Euronews LIVE",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH26000037F_20250415T021612SQUARE.png",
                    "number": "4004",
                    "url": "https://jmp2.uk/stvp-CH26000037F",
                    "epgId": "CH26000037F"
                },
                {
                    "name": "CNN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD800001D0_20251125T102223SQUARE.png",
                    "number": "4006",
                    "url": "https://jmp2.uk/stvp-CHBD800001D0",
                    "epgId": "CHBD800001D0"
                },
                {
                    "name": "CNN Headlines",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD1900001JB_20251209T125752SQUARE.png",
                    "number": "4557",
                    "url": "https://jmp2.uk/stvp-CHBD1900001JB",
                    "epgId": "CHBD1900001JB"
                },
                {
                    "name": "FRANCE 24 FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD1100003CW_20250107T025502SQUARE.png",
                    "number": "4559",
                    "url": "https://jmp2.uk/stvp-CHBD1100003CW",
                    "epgId": "CHBD1100003CW"
                },
                {
                    "name": "SPIEGEL TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500445A_20250318T040630SQUARE.png",
                    "number": "4565",
                    "url": "https://jmp2.uk/stvp-CHAJ0500445A",
                    "epgId": "CHAJ0500445A"
                },
                {
                    "name": "Bloomberg TV+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300018TD_20250107T031332SQUARE.png",
                    "number": "4571",
                    "url": "https://jmp2.uk/stvp-CHBA3300018TD",
                    "epgId": "CHBA3300018TD"
                },
                {
                    "name": "Sky News International",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH34000014Q_20250624T020450SQUARE.png",
                    "number": "4573",
                    "url": "https://jmp2.uk/stvp-CH34000014Q",
                    "epgId": "CH34000014Q"
                },
                {
                    "name": "BFM TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH500001V2_20251209T125744SQUARE.png",
                    "number": "4576",
                    "url": "https://jmp2.uk/stvp-CH500001V2",
                    "epgId": "CH500001V2"
                },
                {
                    "name": "Le Figaro Live [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC14000022X_20250107T031511SQUARE.png",
                    "number": "4578",
                    "url": "https://jmp2.uk/stvp-CHBC14000022X",
                    "epgId": "CHBC14000022X"
                }
            ]
        },
        {
            "name": "Dokus & Wissen",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Dokus & Wissen.png",
            "stations": [
                {
                    "name": "The Wicked Tuna Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC40000011Y_20250107T025613SQUARE.png",
                    "number": "4352",
                    "url": "https://jmp2.uk/stvp-CHBC40000011Y",
                    "epgId": "CHBC40000011Y"
                },
                {
                    "name": "Ice Pilots",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ700009UV_20250107T025119SQUARE.png",
                    "number": "4354",
                    "url": "https://jmp2.uk/stvp-CHAJ700009UV",
                    "epgId": "CHAJ700009UV"
                },
                {
                    "name": "Enquêtes de Choc [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC3500001NJ_20250107T031456SQUARE.png",
                    "number": "4361",
                    "url": "https://jmp2.uk/stvp-CHBC3500001NJ",
                    "epgId": "CHBC3500001NJ"
                },
                {
                    "name": "CURIOSITY Now",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD1400001NP_20250107T025444SQUARE.png",
                    "number": "4419",
                    "url": "https://jmp2.uk/stvp-CHBD1400001NP",
                    "epgId": "CHBD1400001NP"
                },
                {
                    "name": "Tempora",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500457A_20250107T025333SQUARE.png",
                    "number": "4421",
                    "url": "https://jmp2.uk/stvp-CHAJ0500457A",
                    "epgId": "CHAJ0500457A"
                },
                {
                    "name": "SPIEGEL TV Konflikte",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD1400002AK_20250107T025551SQUARE.png",
                    "number": "4425",
                    "url": "https://jmp2.uk/stvp-CHBD1400002AK",
                    "epgId": "CHBD1400002AK"
                },
                {
                    "name": "Höhenrausch",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA1500028KP_20250722T005234SQUARE.png",
                    "number": "4431",
                    "url": "https://jmp2.uk/stvp-CHBA1500028KP",
                    "epgId": "CHBA1500028KP"
                },
                {
                    "name": "Pluto TV Paranormal",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ7000084D_20250107T025244SQUARE.png",
                    "number": "4433",
                    "url": "https://jmp2.uk/stvp-CHAJ7000084D",
                    "epgId": "CHAJ7000084D"
                },
                {
                    "name": "Pluto TV Science",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAK3504503A_20250107T025248SQUARE.png",
                    "number": "4435",
                    "url": "https://jmp2.uk/stvp-CHAK3504503A",
                    "epgId": "CHAK3504503A"
                },
                {
                    "name": "wedotv Big Stories [IT]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC40000040J_20250624T021815SQUARE.png",
                    "number": "4442",
                    "url": "https://jmp2.uk/stvp-CHBC40000040J",
                    "epgId": "CHBC40000040J"
                },
                {
                    "name": "Wilder Planet",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300028G3_20260224T030330SQUARE.png",
                    "number": "4486",
                    "url": "https://jmp2.uk/stvp-CHBA3300028G3",
                    "epgId": "CHBA3300028G3"
                },
                {
                    "name": "One Terra",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA1500021M5_20250107T025223SQUARE.png",
                    "number": "4490",
                    "url": "https://jmp2.uk/stvp-CHBA1500021M5",
                    "epgId": "CHBA1500021M5"
                },
                {
                    "name": "Terra Mater WILD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2700002B7_20260210T035636SQUARE.png",
                    "number": "4492",
                    "url": "https://jmp2.uk/stvp-CHBD2700002B7",
                    "epgId": "CHBD2700002B7"
                },
                {
                    "name": "Tierwelt",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500427A_20250107T025348SQUARE.png",
                    "number": "4494",
                    "url": "https://jmp2.uk/stvp-CHAJ0500427A",
                    "epgId": "CHAJ0500427A"
                },
                {
                    "name": "Pluto TV Animals",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAK3504500A_20250107T025234SQUARE.png",
                    "number": "4500",
                    "url": "https://jmp2.uk/stvp-CHAK3504500A",
                    "epgId": "CHAK3504500A"
                },
                {
                    "name": "Destination Nature [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC4000006ZD_20250107T031452SQUARE.png",
                    "number": "4504",
                    "url": "https://jmp2.uk/stvp-CHBC4000006ZD",
                    "epgId": "CHBC4000006ZD"
                },
                {
                    "name": "NatureTime [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC80000437_20250107T031518SQUARE.png",
                    "number": "4506",
                    "url": "https://jmp2.uk/stvp-CHBC80000437",
                    "epgId": "CHBC80000437"
                }
            ]
        },
        {
            "name": "Food & Travel",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Food & Travel.png",
            "stations": [
                {
                    "name": "The Jamie Oliver Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH20000288_20260210T035639SQUARE.png",
                    "number": "4511",
                    "url": "https://jmp2.uk/stvp-CH20000288",
                    "epgId": "CH20000288"
                },
                {
                    "name": "Just Cooking",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500443A_20250708T031516SQUARE.png",
                    "number": "4519",
                    "url": "https://jmp2.uk/stvp-CHAJ0500443A",
                    "epgId": "CHAJ0500443A"
                },
                {
                    "name": "Pluto TV Food",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAK3504501A_20250107T025238SQUARE.png",
                    "number": "4521",
                    "url": "https://jmp2.uk/stvp-CHAK3504501A",
                    "epgId": "CHAK3504501A"
                },
                {
                    "name": "Chefclub TV [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBB3900006JN_20250107T031447SQUARE.png",
                    "number": "4525",
                    "url": "https://jmp2.uk/stvp-CHBB3900006JN",
                    "epgId": "CHBB3900006JN"
                },
                {
                    "name": "Echappées belles & co [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC40000027S_20250107T031454SQUARE.png",
                    "number": "4538",
                    "url": "https://jmp2.uk/stvp-CHBC40000027S",
                    "epgId": "CHBC40000027S"
                }
            ]
        },
        {
            "name": "Sport",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sport.png",
            "stations": [
                {
                    "name": "Tennis Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA22000080G_20251125T102207SQUARE.png",
                    "number": "4605",
                    "url": "https://jmp2.uk/stvp-CHBA22000080G",
                    "epgId": "CHBA22000080G"
                },
                {
                    "name": "Sportdigital Free",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500433A_20250527T015644SQUARE.png",
                    "number": "4611",
                    "url": "https://jmp2.uk/stvp-CHAJ0500433A",
                    "epgId": "CHAJ0500433A"
                },
                {
                    "name": "Sport 1 Motor",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2300001ZB_20250107T025556SQUARE.png",
                    "number": "4658",
                    "url": "https://jmp2.uk/stvp-CHBD2300001ZB",
                    "epgId": "CHBD2300001ZB"
                },
                {
                    "name": "Motorvision",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD26000130C_20250107T025537SQUARE.png",
                    "number": "4660",
                    "url": "https://jmp2.uk/stvp-CHBD26000130C",
                    "epgId": "CHBD26000130C"
                },
                {
                    "name": "Motorvision Classic",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2600012Y6_20250107T025539SQUARE.png",
                    "number": "4662",
                    "url": "https://jmp2.uk/stvp-CHBD2600012Y6",
                    "epgId": "CHBD2600012Y6"
                },
                {
                    "name": "Rally.TV FAST+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH5100001XI_20260127T040013SQUARE.png",
                    "number": "4663",
                    "url": "https://jmp2.uk/stvp-CH5100001XI",
                    "epgId": "CH5100001XI"
                },
                {
                    "name": "auto motor und sport",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500459A_20250107T025415SQUARE.png",
                    "number": "4664",
                    "url": "https://jmp2.uk/stvp-CHAJ0500459A",
                    "epgId": "CHAJ0500459A"
                },
                {
                    "name": "SportOutdoor.tv [IT]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300008LD_20250107T025559SQUARE.png",
                    "number": "4671",
                    "url": "https://jmp2.uk/stvp-CHBA3300008LD",
                    "epgId": "CHBA3300008LD"
                },
                {
                    "name": "Strongman Champions League",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300011A6_20250107T025607SQUARE.png",
                    "number": "4673",
                    "url": "https://jmp2.uk/stvp-CHBA3300011A6",
                    "epgId": "CHBA3300011A6"
                },
                {
                    "name": "World of Freesports - WoF",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD5000001T0_20250107T025625SQUARE.png",
                    "number": "4675",
                    "url": "https://jmp2.uk/stvp-CHBD5000001T0",
                    "epgId": "CHBD5000001T0"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2900001LI_20250107T025623SQUARE.png",
                    "number": "4677",
                    "url": "https://jmp2.uk/stvp-CHBD2900001LI",
                    "epgId": "CHBD2900001LI"
                }
            ]
        },
        {
            "name": "Fußball",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Fußball.png",
            "stations": [
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300010UC_20250909T014556SQUARE.png",
                    "number": "4631",
                    "url": "https://jmp2.uk/stvp-CHBA3300010UC",
                    "epgId": "CHBA3300010UC"
                },
                {
                    "name": "Top Barça",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH1100002FH_20260224T030345SQUARE.png",
                    "number": "4635",
                    "url": "https://jmp2.uk/stvp-CH1100002FH",
                    "epgId": "CH1100002FH"
                },
                {
                    "name": "Scooore",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2600014C0_20250107T031529SQUARE.png",
                    "number": "4641",
                    "url": "https://jmp2.uk/stvp-CHBD2600014C0",
                    "epgId": "CHBD2600014C0"
                }
            ]
        },
        {
            "name": "Auto & Motor",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Auto & Motor.png",
            "stations": [
                {
                    "name": "More than Sports TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2600011YG_20250107T025534SQUARE.png",
                    "number": "4607",
                    "url": "https://jmp2.uk/stvp-CHBD2600011YG",
                    "epgId": "CHBD2600011YG"
                }
            ]
        },
        {
            "name": "Musik",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Musik.png",
            "stations": [
                {
                    "name": "DELUXE RAP",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD38000019N_20250107T025452SQUARE.png",
                    "number": "4694",
                    "url": "https://jmp2.uk/stvp-CHBD38000019N",
                    "epgId": "CHBD38000019N"
                },
                {
                    "name": "Deluxe Deutschpop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA1500029TL_20250107T031449SQUARE.png",
                    "number": "4696",
                    "url": "https://jmp2.uk/stvp-CHBA1500029TL",
                    "epgId": "CHBA1500029TL"
                },
                {
                    "name": "Deluxe Dance By Kontor",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2300001O9_20250107T025454SQUARE.png",
                    "number": "4698",
                    "url": "https://jmp2.uk/stvp-CH2300001O9",
                    "epgId": "CH2300001O9"
                },
                {
                    "name": "Deluxe Wintertime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH3400005S4_20251230T030546SQUARE.png",
                    "number": "4700",
                    "url": "https://jmp2.uk/stvp-CH3400005S4",
                    "epgId": "CH3400005S4"
                },
                {
                    "name": "Trace Latina [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC800003LH_20250107T031536SQUARE.png",
                    "number": "4751",
                    "url": "https://jmp2.uk/stvp-CHBC800003LH",
                    "epgId": "CHBC800003LH"
                },
                {
                    "name": "Deluxe Lounge HD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500413A_20250107T025029SQUARE.png",
                    "number": "4761",
                    "url": "https://jmp2.uk/stvp-CHAJ0500413A",
                    "epgId": "CHAJ0500413A"
                }
            ]
        },
        {
            "name": "Kids",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Kids.png",
            "stations": [
                {
                    "name": "Teletubbies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH500000481_20250819T130150SQUARE.png",
                    "number": "4773",
                    "url": "https://jmp2.uk/stvp-CH500000481",
                    "epgId": "CH500000481"
                },
                {
                    "name": "LooLoo Kids",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD4700001DY_20250107T025532SQUARE.png",
                    "number": "4775",
                    "url": "https://jmp2.uk/stvp-CHBD4700001DY",
                    "epgId": "CHBD4700001DY"
                },
                {
                    "name": "SpongeBob Schwammkopf",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ7000057P_20250107T025304SQUARE.png",
                    "number": "4803",
                    "url": "https://jmp2.uk/stvp-CHAJ7000057P",
                    "epgId": "CHAJ7000057P"
                },
                {
                    "name": "Les Lapins Crétins",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH41000023N_20260120T031218SQUARE.png",
                    "number": "4808",
                    "url": "https://jmp2.uk/stvp-CH41000023N",
                    "epgId": "CH41000023N"
                },
                {
                    "name": "iCarly",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ700006QR_20250107T025417SQUARE.png",
                    "number": "4823",
                    "url": "https://jmp2.uk/stvp-CHAJ700006QR",
                    "epgId": "CHAJ700006QR"
                },
                {
                    "name": "Teen Nick",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ700004GX_20250603T004837SQUARE.png",
                    "number": "4827",
                    "url": "https://jmp2.uk/stvp-CHAJ700004GX",
                    "epgId": "CHAJ700004GX"
                },
                {
                    "name": "Nickelodeon Toons",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ700003CV_20250603T004835SQUARE.png",
                    "number": "4829",
                    "url": "https://jmp2.uk/stvp-CHAJ700003CV",
                    "epgId": "CHAJ700003CV"
                }
            ]
        },
        {
            "name": "Filme",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Filme.png",
            "stations": [
                {
                    "name": "Family - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH26000056O_20251230T030528SQUARE.png",
                    "number": "4852",
                    "url": "https://jmp2.uk/stvp-CH26000056O",
                    "epgId": "CH26000056O"
                },
                {
                    "name": "Moviedome Family",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300030AJ_20250117T134626SQUARE.png",
                    "number": "4859",
                    "url": "https://jmp2.uk/stvp-CHBA3300030AJ",
                    "epgId": "CHBA3300030AJ"
                },
                {
                    "name": "Moviedome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA330002991_20250527T015617SQUARE.png",
                    "number": "4868",
                    "url": "https://jmp2.uk/stvp-CHBA330002991",
                    "epgId": "CHBA330002991"
                },
                {
                    "name": "Top Filme",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD5000002CB_20250107T025615SQUARE.png",
                    "number": "4870",
                    "url": "https://jmp2.uk/stvp-CHBD5000002CB",
                    "epgId": "CHBD5000002CB"
                },
                {
                    "name": "wedo movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300023SN_20250107T025420SQUARE.png",
                    "number": "4872",
                    "url": "https://jmp2.uk/stvp-CHBA3300023SN",
                    "epgId": "CHBA3300023SN"
                },
                {
                    "name": "MyTime Movie Network",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC800001N2_20260127T035957SQUARE.png",
                    "number": "4876",
                    "url": "https://jmp2.uk/stvp-CHBC800001N2",
                    "epgId": "CHBC800001N2"
                },
                {
                    "name": "Deutsches Kino - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH3000001PT_20250107T025457SQUARE.png",
                    "number": "4877",
                    "url": "https://jmp2.uk/stvp-CH3000001PT",
                    "epgId": "CH3000001PT"
                },
                {
                    "name": "Top Filme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2600006TR_20250107T025618SQUARE.png",
                    "number": "4879",
                    "url": "https://jmp2.uk/stvp-CH2600006TR",
                    "epgId": "CH2600006TR"
                },
                {
                    "name": "Netzkino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500422A_20250722T005236SQUARE.png",
                    "number": "4881",
                    "url": "https://jmp2.uk/stvp-CHAJ0500422A",
                    "epgId": "CHAJ0500422A"
                },
                {
                    "name": "Film Al Femminile - Wedo Movies [IT]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD600003EI_20250107T025507SQUARE.png",
                    "number": "4883",
                    "url": "https://jmp2.uk/stvp-CHBD600003EI",
                    "epgId": "CHBD600003EI"
                },
                {
                    "name": "Alberto Sordi & Co",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300016BA_20250326T013522SQUARE.png",
                    "number": "4884",
                    "url": "https://jmp2.uk/stvp-CHBA3300016BA",
                    "epgId": "CHBA3300016BA"
                },
                {
                    "name": "Ciné Nanar [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBB3900007I2_20250107T031338SQUARE.png",
                    "number": "4887",
                    "url": "https://jmp2.uk/stvp-CHBB3900007I2",
                    "epgId": "CHBB3900007I2"
                },
                {
                    "name": "Fabella",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA1500012K9_20250107T025039SQUARE.png",
                    "number": "4890",
                    "url": "https://jmp2.uk/stvp-CHBA1500012K9",
                    "epgId": "CHBA1500012K9"
                },
                {
                    "name": "Emotion'L [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBB3400001IU_20250107T031347SQUARE.png",
                    "number": "4892",
                    "url": "https://jmp2.uk/stvp-CHBB3400001IU",
                    "epgId": "CHBB3400001IU"
                },
                {
                    "name": "Sparkle Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH4300002NC_20251125T102230SQUARE.png",
                    "number": "4894",
                    "url": "https://jmp2.uk/stvp-CH4300002NC",
                    "epgId": "CH4300002NC"
                },
                {
                    "name": "Filmgold",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC3500004YJ_20250107T025509SQUARE.png",
                    "number": "4905",
                    "url": "https://jmp2.uk/stvp-CHBC3500004YJ",
                    "epgId": "CHBC3500004YJ"
                },
                {
                    "name": "Komödien - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2600001UH_20250107T025527SQUARE.png",
                    "number": "4911",
                    "url": "https://jmp2.uk/stvp-CH2600001UH",
                    "epgId": "CH2600001UH"
                },
                {
                    "name": "Grjngo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500456A_20250307T151843SQUARE.png",
                    "number": "4925",
                    "url": "https://jmp2.uk/stvp-CHAJ0500456A",
                    "epgId": "CHAJ0500456A"
                },
                {
                    "name": "CineWestern",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ3500001Z8_20250107T025446SQUARE.png",
                    "number": "4932",
                    "url": "https://jmp2.uk/stvp-CHAJ3500001Z8",
                    "epgId": "CHAJ3500001Z8"
                },
                {
                    "name": "Artflix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500455A_20250107T024956SQUARE.png",
                    "number": "4939",
                    "url": "https://jmp2.uk/stvp-CHAJ0500455A",
                    "epgId": "CHAJ0500455A"
                },
                {
                    "name": "Himmlisches Kino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2300002MI_20250107T025522SQUARE.png",
                    "number": "4941",
                    "url": "https://jmp2.uk/stvp-CH2300002MI",
                    "epgId": "CH2300002MI"
                },
                {
                    "name": "Top Sci-Fi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH23000031M_20250107T025620SQUARE.png",
                    "number": "4948",
                    "url": "https://jmp2.uk/stvp-CH23000031M",
                    "epgId": "CH23000031M"
                },
                {
                    "name": "Fantasja",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA150001090_20250107T031354SQUARE.png",
                    "number": "4950",
                    "url": "https://jmp2.uk/stvp-CHBA150001090",
                    "epgId": "CHBA150001090"
                },
                {
                    "name": "Scream'IN [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBB46000021V_20250107T031532SQUARE.png",
                    "number": "4955",
                    "url": "https://jmp2.uk/stvp-CHBB46000021V",
                    "epgId": "CHBB46000021V"
                },
                {
                    "name": "Pluto TV Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAK3504514A_20250107T025241SQUARE.png",
                    "number": "4961",
                    "url": "https://jmp2.uk/stvp-CHAK3504514A",
                    "epgId": "CHAK3504514A"
                },
                {
                    "name": "Hochspannung",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH3300002MN_20251209T125801SQUARE.png",
                    "number": "4994",
                    "url": "https://jmp2.uk/stvp-CH3300002MN",
                    "epgId": "CH3300002MN"
                },
                {
                    "name": "Drama Filme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2600002VE_20240924T050744SQUARE.png",
                    "number": "4998",
                    "url": "https://jmp2.uk/stvp-CH2600002VE",
                    "epgId": "CH2600002VE"
                },
                {
                    "name": "Actionfilme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2600004R1_20240827T041032SQUARE.png",
                    "number": "4999",
                    "url": "https://jmp2.uk/stvp-CH2600004R1",
                    "epgId": "CH2600004R1"
                }
            ]
        }
    ]
}