{
    "name": "SamsungTVPlus - TV 🇰🇷 by HL",
    "author": "Actualizada 15/04/2025 00:15",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/kr.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/kr.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_KR.w3u",
    "groups": [
        {
            "name": "드라마",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/드라마.png",
            "stations": [
                {
                    "name": "tvN 내 남편과 결혼해줘",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200018FU_20250402T005950SQUARE.png",
                    "number": "622",
                    "url": "https://jmp2.uk/sam-KRBC3200018FU.m3u8",
                    "epgId": "KRBC3200018FU"
                },
                {
                    "name": "고독한 미식가",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3500014ZH_20250402T010035SQUARE.png",
                    "number": "624",
                    "url": "https://jmp2.uk/sam-KRBC3500014ZH.m3u8",
                    "epgId": "KRBC3500014ZH"
                },
                {
                    "name": "KBS 태양의 후예",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4400002AO_20250402T010304SQUARE.png",
                    "number": "626",
                    "url": "https://jmp2.uk/sam-KRBC4400002AO.m3u8",
                    "epgId": "KRBC4400002AO"
                },
                {
                    "name": "SBS 그 해 우리는",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB42000061Z_20250402T010425SQUARE.png",
                    "number": "627",
                    "url": "https://jmp2.uk/sam-KRBB42000061Z.m3u8",
                    "epgId": "KRBB42000061Z"
                },
                {
                    "name": "JTBC 재벌집 막내아들",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR400003IP_20250402T010229SQUARE.png",
                    "number": "628",
                    "url": "https://jmp2.uk/sam-KR400003IP.m3u8",
                    "epgId": "KR400003IP"
                },
                {
                    "name": "KBS 신사와 아가씨",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4400001TZ_20250402T010302SQUARE.png",
                    "number": "629",
                    "url": "https://jmp2.uk/sam-KRBC4400001TZ.m3u8",
                    "epgId": "KRBC4400001TZ"
                },
                {
                    "name": "KBS 태종 이방원",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR7000023Z_20250402T010307SQUARE.png",
                    "number": "630",
                    "url": "https://jmp2.uk/sam-KR7000023Z.m3u8",
                    "epgId": "KR7000023Z"
                },
                {
                    "name": "SBS 하이에나",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB420000180_20250402T010514SQUARE.png",
                    "number": "631",
                    "url": "https://jmp2.uk/sam-KRBB420000180.m3u8",
                    "epgId": "KRBB420000180"
                },
                {
                    "name": "tvN 세작, 매혹된 자들",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC320002200_20250402T010011SQUARE.png",
                    "number": "632",
                    "url": "https://jmp2.uk/sam-KRBC320002200.m3u8",
                    "epgId": "KRBC320002200"
                },
                {
                    "name": "SBS 내 남자의 여자",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200005CK_20250402T010431SQUARE.png",
                    "number": "633",
                    "url": "https://jmp2.uk/sam-KRBB4200005CK.m3u8",
                    "epgId": "KRBB4200005CK"
                },
                {
                    "name": "SBS 올인",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB420001572_20250402T010502SQUARE.png",
                    "number": "634",
                    "url": "https://jmp2.uk/sam-KRBB420001572.m3u8",
                    "epgId": "KRBB420001572"
                },
                {
                    "name": "MBC 밤에 피는 꽃",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB5000070U4_20250402T010333SQUARE.png",
                    "number": "636",
                    "url": "https://jmp2.uk/sam-KRBB5000070U4.m3u8",
                    "epgId": "KRBB5000070U4"
                },
                {
                    "name": "MBC every1 별순검",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB500037T3_20250402T010311SQUARE.png",
                    "number": "637",
                    "url": "https://jmp2.uk/sam-KRBB500037T3.m3u8",
                    "epgId": "KRBB500037T3"
                },
                {
                    "name": "tvN 인급동",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200031KO_20250402T010029SQUARE.png",
                    "number": "639",
                    "url": "https://jmp2.uk/sam-KRBC3200031KO.m3u8",
                    "epgId": "KRBC3200031KO"
                },
                {
                    "name": "전우치",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4000003J2_20250402T010113SQUARE.png",
                    "number": "640",
                    "url": "https://jmp2.uk/sam-KRBC4000003J2.m3u8",
                    "epgId": "KRBC4000003J2"
                },
                {
                    "name": "OCN 써치",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200017JQ_20250402T010401SQUARE.png",
                    "number": "641",
                    "url": "https://jmp2.uk/sam-KRBC3200017JQ.m3u8",
                    "epgId": "KRBC3200017JQ"
                },
                {
                    "name": "Animax 요리왕 비룡 더 마스터",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200001VC_20250402T010145SQUARE.png",
                    "number": "642",
                    "url": "https://jmp2.uk/sam-KRBC3200001VC.m3u8",
                    "epgId": "KRBC3200001VC"
                },
                {
                    "name": "JTBC 라이프",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR4000020F_20250402T010214SQUARE.png",
                    "number": "643",
                    "url": "https://jmp2.uk/sam-KR4000020F.m3u8",
                    "epgId": "KR4000020F"
                }
            ]
        },
        {
            "name": "예능",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/예능.png",
            "stations": [
                {
                    "name": "MBC 무한도전",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB5000069BS_20250402T010329SQUARE.png",
                    "number": "543",
                    "url": "https://jmp2.uk/sam-KRBB5000069BS.m3u8",
                    "epgId": "KRBB5000069BS"
                },
                {
                    "name": "tvN 식스센스 전 시즌 모아보기",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200029C4_20250402T010018SQUARE.png",
                    "number": "544",
                    "url": "https://jmp2.uk/sam-KRBC3200029C4.m3u8",
                    "epgId": "KRBC3200029C4"
                },
                {
                    "name": "MBC 나혼자산다",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC200002I0_20250402T010323SQUARE.png",
                    "number": "546",
                    "url": "https://jmp2.uk/sam-KRBC200002I0.m3u8",
                    "epgId": "KRBC200002I0"
                },
                {
                    "name": "KBS 1박2일 시즌1",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4400003SD_20250402T010252SQUARE.png",
                    "number": "549",
                    "url": "https://jmp2.uk/sam-KRBC4400003SD.m3u8",
                    "epgId": "KRBC4400003SD"
                },
                {
                    "name": "SBS 런닝맨",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200002MM_20250402T010433SQUARE.png",
                    "number": "550",
                    "url": "https://jmp2.uk/sam-KRBB4200002MM.m3u8",
                    "epgId": "KRBB4200002MM"
                },
                {
                    "name": "SBS 순풍산부인과",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200004RA_20250402T010454SQUARE.png",
                    "number": "551",
                    "url": "https://jmp2.uk/sam-KRBB4200004RA.m3u8",
                    "epgId": "KRBB4200004RA"
                },
                {
                    "name": "MBC 지붕뚫고 하이킥",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC200005H6_20250402T010345SQUARE.png",
                    "number": "552",
                    "url": "https://jmp2.uk/sam-KRBC200005H6.m3u8",
                    "epgId": "KRBC200005H6"
                },
                {
                    "name": "MBC 거침없이 하이킥",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC2000010X_20250402T010318SQUARE.png",
                    "number": "553",
                    "url": "https://jmp2.uk/sam-KRBC2000010X.m3u8",
                    "epgId": "KRBC2000010X"
                },
                {
                    "name": "SBS 정글의 법칙",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200012PV_20250402T010506SQUARE.png",
                    "number": "554",
                    "url": "https://jmp2.uk/sam-KRBB4200012PV.m3u8",
                    "epgId": "KRBB4200012PV"
                },
                {
                    "name": "JTBC 톡파원25시",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC50000218R_20250402T010241SQUARE.png",
                    "number": "555",
                    "url": "https://jmp2.uk/sam-KRBC50000218R.m3u8",
                    "epgId": "KRBC50000218R"
                },
                {
                    "name": "맛있는 녀석들",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200007D1_20250402T010049SQUARE.png",
                    "number": "557",
                    "url": "https://jmp2.uk/sam-KRBC3200007D1.m3u8",
                    "epgId": "KRBC3200007D1"
                },
                {
                    "name": "JTBC 냉장고를 부탁해 2",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC46000014A_20250402T010207SQUARE.png",
                    "number": "558",
                    "url": "https://jmp2.uk/sam-KRBC46000014A.m3u8",
                    "epgId": "KRBC46000014A"
                },
                {
                    "name": "TV조선 생존왕",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD2700001QR_20250402T010529SQUARE.png",
                    "number": "559",
                    "url": "https://jmp2.uk/sam-KRBD2700001QR.m3u8",
                    "epgId": "KRBD2700001QR"
                },
                {
                    "name": "tvN 대탈출 전 시즌",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC800016YS_20250402T005954SQUARE.png",
                    "number": "560",
                    "url": "https://jmp2.uk/sam-KRBC800016YS.m3u8",
                    "epgId": "KRBC800016YS"
                },
                {
                    "name": "MBC 심야괴담회",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB50000711L_20230913T010327SQUARE.png_20230913010328.png",
                    "number": "561",
                    "url": "https://jmp2.uk/sam-KRBB50000711L.m3u8",
                    "epgId": "KRBB50000711L"
                },
                {
                    "name": "용감한 형사들",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3500015BN_20250402T010107SQUARE.png",
                    "number": "562",
                    "url": "https://jmp2.uk/sam-KRBC3500015BN.m3u8",
                    "epgId": "KRBC3500015BN"
                },
                {
                    "name": "MBC 전지적 참견 시점",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC20000418_20250402T010342SQUARE.png",
                    "number": "563",
                    "url": "https://jmp2.uk/sam-KRBC20000418.m3u8",
                    "epgId": "KRBC20000418"
                },
                {
                    "name": "나는 솔로",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200009C3_20250402T010043SQUARE.png",
                    "number": "564",
                    "url": "https://jmp2.uk/sam-KRBB4200009C3.m3u8",
                    "epgId": "KRBB4200009C3"
                },
                {
                    "name": "MBC 안싸우면 다행이야",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC20000347_20250402T010336SQUARE.png",
                    "number": "566",
                    "url": "https://jmp2.uk/sam-KRBC20000347.m3u8",
                    "epgId": "KRBC20000347"
                },
                {
                    "name": "채널A 나만 믿고 따라와 도시어부",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4100001LY_20250402T010118SQUARE.png",
                    "number": "567",
                    "url": "https://jmp2.uk/sam-KRBC4100001LY.m3u8",
                    "epgId": "KRBC4100001LY"
                },
                {
                    "name": "JTBC 이혼숙려캠프",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC5000019FB_20250402T010225SQUARE.png",
                    "number": "568",
                    "url": "https://jmp2.uk/sam-KRBC5000019FB.m3u8",
                    "epgId": "KRBC5000019FB"
                },
                {
                    "name": "살롱드립",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR4100001LW_20250402T010057SQUARE.png",
                    "number": "569",
                    "url": "https://jmp2.uk/sam-KR4100001LW.m3u8",
                    "epgId": "KR4100001LW"
                },
                {
                    "name": "JTBC 냉장고를 부탁해",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR400006MW_20250402T010204SQUARE.png",
                    "number": "570",
                    "url": "https://jmp2.uk/sam-KR400006MW.m3u8",
                    "epgId": "KR400006MW"
                },
                {
                    "name": "TV조선 사랑의 콜센타",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD27000069Q_20250402T010526SQUARE.png",
                    "number": "571",
                    "url": "https://jmp2.uk/sam-KRBD27000069Q.m3u8",
                    "epgId": "KRBD27000069Q"
                },
                {
                    "name": "할명수",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR480000234_20250402T010139SQUARE.png",
                    "number": "572",
                    "url": "https://jmp2.uk/sam-KR480000234.m3u8",
                    "epgId": "KR480000234"
                },
                {
                    "name": "MBC 놀면 뭐하니",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB5000073UD_20250402T010326SQUARE.png",
                    "number": "573",
                    "url": "https://jmp2.uk/sam-KRBB5000073UD.m3u8",
                    "epgId": "KRBB5000073UD"
                },
                {
                    "name": "Mnet I-LAND2 : N/a",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200028P2_20250402T010357SQUARE.png",
                    "number": "574",
                    "url": "https://jmp2.uk/sam-KRBC3200028P2.m3u8",
                    "epgId": "KRBC3200028P2"
                },
                {
                    "name": "SBS 미운 우리 새끼",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200003ZL_20250402T010437SQUARE.png",
                    "number": "575",
                    "url": "https://jmp2.uk/sam-KRBB4200003ZL.m3u8",
                    "epgId": "KRBB4200003ZL"
                },
                {
                    "name": "JTBC 효리네 민박1&2",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD5200001G8_20250402T010247SQUARE.png",
                    "number": "576",
                    "url": "https://jmp2.uk/sam-KRBD5200001G8.m3u8",
                    "epgId": "KRBD5200001G8"
                },
                {
                    "name": "TV조선 미스터로또",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD2700002IV_20250402T010523SQUARE.png",
                    "number": "577",
                    "url": "https://jmp2.uk/sam-KRBD2700002IV.m3u8",
                    "epgId": "KRBD2700002IV"
                },
                {
                    "name": "tvN 놀라운 토요일 하이라이트",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC32000261J_20250402T005952SQUARE.png",
                    "number": "578",
                    "url": "https://jmp2.uk/sam-KRBC32000261J.m3u8",
                    "epgId": "KRBC32000261J"
                },
                {
                    "name": "tvN 유 퀴즈 온 더 블럭 HOT CLIP",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD3100002JL_20250402T010025SQUARE.png",
                    "number": "579",
                    "url": "https://jmp2.uk/sam-KRBD3100002JL.m3u8",
                    "epgId": "KRBD3100002JL"
                },
                {
                    "name": "JTBC 크라임씬3",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD4300003MW_20250402T010238SQUARE.png",
                    "number": "580",
                    "url": "https://jmp2.uk/sam-KRBD4300003MW.m3u8",
                    "epgId": "KRBD4300003MW"
                },
                {
                    "name": "MBC 오은영리포트 결혼지옥",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB50000721W_20250402T010339SQUARE.png",
                    "number": "581",
                    "url": "https://jmp2.uk/sam-KRBB50000721W.m3u8",
                    "epgId": "KRBB50000721W"
                },
                {
                    "name": "바오패밀리",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2900001RN_20250402T010051SQUARE.png",
                    "number": "582",
                    "url": "https://jmp2.uk/sam-KR2900001RN.m3u8",
                    "epgId": "KR2900001RN"
                },
                {
                    "name": "tvN 백패커2 & 장사천재 백사장2",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200025QG_20250402T005959SQUARE.png",
                    "number": "583",
                    "url": "https://jmp2.uk/sam-KRBC3200025QG.m3u8",
                    "epgId": "KRBC3200025QG"
                },
                {
                    "name": "KBS 불후의 명곡",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR700003L9_20250402T010259SQUARE.png",
                    "number": "584",
                    "url": "https://jmp2.uk/sam-KR700003L9.m3u8",
                    "epgId": "KR700003L9"
                },
                {
                    "name": "SBS 백종원의 골목식당",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200011RB_20250402T010440SQUARE.png",
                    "number": "585",
                    "url": "https://jmp2.uk/sam-KRBB4200011RB.m3u8",
                    "epgId": "KRBB4200011RB"
                },
                {
                    "name": "SBS 불타는 청춘",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB42000100V_20250402T010443SQUARE.png",
                    "number": "586",
                    "url": "https://jmp2.uk/sam-KRBB42000100V.m3u8",
                    "epgId": "KRBB42000100V"
                },
                {
                    "name": "MBC every1 어서와 한국은 처음이지?",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB500034DY_20250402T010314SQUARE.png",
                    "number": "587",
                    "url": "https://jmp2.uk/sam-KRBB500034DY.m3u8",
                    "epgId": "KRBB500034DY"
                },
                {
                    "name": "E채널 토요일은 밥이 좋아",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4100008Z6_20250402T010153SQUARE.png",
                    "number": "588",
                    "url": "https://jmp2.uk/sam-KRBC4100008Z6.m3u8",
                    "epgId": "KRBC4100008Z6"
                },
                {
                    "name": "SBS 패밀리가 떴다",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200014MY_20250402T010509SQUARE.png",
                    "number": "589",
                    "url": "https://jmp2.uk/sam-KRBB4200014MY.m3u8",
                    "epgId": "KRBB4200014MY"
                },
                {
                    "name": "TV CHOSUN 식객 허영만의 백반기행",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200008M6_20250402T010521SQUARE.png",
                    "number": "590",
                    "url": "https://jmp2.uk/sam-KRBC3200008M6.m3u8",
                    "epgId": "KRBC3200008M6"
                },
                {
                    "name": "KBS Joy 연애의 참견",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4000005EP_20250402T010256SQUARE.png",
                    "number": "591",
                    "url": "https://jmp2.uk/sam-KRBC4000005EP.m3u8",
                    "epgId": "KRBC4000005EP"
                },
                {
                    "name": "SBS 신발 벗고 돌싱포맨",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200008PR_20250402T010457SQUARE.png",
                    "number": "592",
                    "url": "https://jmp2.uk/sam-KRBB4200008PR.m3u8",
                    "epgId": "KRBB4200008PR"
                },
                {
                    "name": "KBS Joy 무엇이든 물어보살",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200009M7_20250402T010254SQUARE.png",
                    "number": "593",
                    "url": "https://jmp2.uk/sam-KRBC3200009M7.m3u8",
                    "epgId": "KRBC3200009M7"
                },
                {
                    "name": "iHQ 돈쭐내러 왔습니다",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4000002ME_20250402T010544SQUARE.png",
                    "number": "594",
                    "url": "https://jmp2.uk/sam-KRBC4000002ME.m3u8",
                    "epgId": "KRBC4000002ME"
                },
                {
                    "name": "MBN 속풀이쇼 동치미",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3500019CD_20250402T010351SQUARE.png",
                    "number": "595",
                    "url": "https://jmp2.uk/sam-KRBC3500019CD.m3u8",
                    "epgId": "KRBC3500019CD"
                },
                {
                    "name": "채널A 이제 만나러 갑니다",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4100005N5_20250402T010121SQUARE.png",
                    "number": "597",
                    "url": "https://jmp2.uk/sam-KRBC4100005N5.m3u8",
                    "epgId": "KRBC4100005N5"
                },
                {
                    "name": "TV조선 아빠하고 나하고",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC35000169K_20250402T010532SQUARE.png",
                    "number": "598",
                    "url": "https://jmp2.uk/sam-KRBC35000169K.m3u8",
                    "epgId": "KRBC35000169K"
                },
                {
                    "name": "JTBC 캠핑클럽",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR40000410_20250402T010234SQUARE.png",
                    "number": "599",
                    "url": "https://jmp2.uk/sam-KR40000410.m3u8",
                    "epgId": "KR40000410"
                },
                {
                    "name": "Mr. Bean",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2400001TI_20250402T010359SQUARE.png",
                    "number": "796",
                    "url": "https://jmp2.uk/sam-KR2400001TI.m3u8",
                    "epgId": "KR2400001TI"
                },
                {
                    "name": "코난 오브라이언 쇼",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR3200003RR_20250402T010126SQUARE.png",
                    "number": "798",
                    "url": "https://jmp2.uk/sam-KR3200003RR.m3u8",
                    "epgId": "KR3200003RR"
                }
            ]
        },
        {
            "name": "뉴스",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/뉴스.png",
            "stations": [
                {
                    "name": "연합뉴스TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD1400001ED_20230524T004408SQUARE.png_20230524004408.png",
                    "number": "501",
                    "url": "https://jmp2.uk/sam-KRBD1400001ED.m3u8",
                    "epgId": "KRBD1400001ED"
                },
                {
                    "name": "YTN",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD2400001XD_20240403T030123SQUARE.png",
                    "number": "502",
                    "url": "https://jmp2.uk/sam-KRBD2400001XD.m3u8",
                    "epgId": "KRBD2400001XD"
                },
                {
                    "name": "JTBC 뉴스",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC46000173Y_20250402T010210SQUARE.png",
                    "number": "671",
                    "url": "https://jmp2.uk/sam-KRBC46000173Y.m3u8",
                    "epgId": "KRBC46000173Y"
                },
                {
                    "name": "서울경제TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR7000044K_20250402T010059SQUARE.png",
                    "number": "672",
                    "url": "https://jmp2.uk/sam-KR7000044K.m3u8",
                    "epgId": "KR7000044K"
                },
                {
                    "name": "Bloomberg TV+ UHD",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB500039Y5_20250402T005612SQUARE.png",
                    "number": "793",
                    "url": "https://jmp2.uk/sam-KRBB500039Y5.m3u8",
                    "epgId": "KRBB500039Y5"
                },
                {
                    "name": "Bloomberg Originals",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB500044GP_20250402T005610SQUARE.png",
                    "number": "794",
                    "url": "https://jmp2.uk/sam-KRBB500044GP.m3u8",
                    "epgId": "KRBB500044GP"
                },
                {
                    "name": "글로벌 뉴스 by LeadStory",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD3100006X4_20250402T010038SQUARE.png",
                    "number": "795",
                    "url": "https://jmp2.uk/sam-KRBD3100006X4.m3u8",
                    "epgId": "KRBD3100006X4"
                }
            ]
        },
        {
            "name": "어린이",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/어린이.png",
            "stations": [
                {
                    "name": "핑크퐁 베베핀",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3500020AF_20250402T010136SQUARE.png",
                    "number": "702",
                    "url": "https://jmp2.uk/sam-KRBC3500020AF.m3u8",
                    "epgId": "KRBC3500020AF"
                },
                {
                    "name": "투니버스 명탐정 코난 (자막)",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC32000200B_20250402T010131SQUARE.png",
                    "number": "703",
                    "url": "https://jmp2.uk/sam-KRBC32000200B.m3u8",
                    "epgId": "KRBC32000200B"
                },
                {
                    "name": "ch.핑크퐁",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC32000126M_20250402T010538SQUARE.png",
                    "number": "704",
                    "url": "https://jmp2.uk/sam-KRBC32000126M.m3u8",
                    "epgId": "KRBC32000126M"
                },
                {
                    "name": "로보카폴리 TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3500013VH_20250402T010046SQUARE.png",
                    "number": "705",
                    "url": "https://jmp2.uk/sam-KRBC3500013VH.m3u8",
                    "epgId": "KRBC3500013VH"
                },
                {
                    "name": "뽀요TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR900001U5_20250402T010054SQUARE.png",
                    "number": "706",
                    "url": "https://jmp2.uk/sam-KR900001U5.m3u8",
                    "epgId": "KR900001U5"
                },
                {
                    "name": "코코비TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB500035VF_20250402T010128SQUARE.png",
                    "number": "707",
                    "url": "https://jmp2.uk/sam-KRBB500035VF.m3u8",
                    "epgId": "KRBB500035VF"
                },
                {
                    "name": "Animax 반지의 비밀일기",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC40000010R_20250402T010141SQUARE.png",
                    "number": "708",
                    "url": "https://jmp2.uk/sam-KRBC40000010R.m3u8",
                    "epgId": "KRBC40000010R"
                },
                {
                    "name": "Kids time",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR700007M0_20250402T010731SQUARE.png",
                    "number": "709",
                    "url": "https://jmp2.uk/sam-KR700007M0.m3u8",
                    "epgId": "KR700007M0"
                },
                {
                    "name": "Car City Adventures",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2500002QQ_20250402T010150SQUARE.png",
                    "number": "797",
                    "url": "https://jmp2.uk/sam-KR2500002QQ.m3u8",
                    "epgId": "KR2500002QQ"
                }
            ]
        },
        {
            "name": "시사/교양",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/시사/교양.png",
            "stations": [
                {
                    "name": "SBS TV 동물농장",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB420000769_20250402T010419SQUARE.png",
                    "number": "681",
                    "url": "https://jmp2.uk/sam-KRBB420000769.m3u8",
                    "epgId": "KRBB420000769"
                },
                {
                    "name": "MBN 나는 자연인이다",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3500017PO_20250402T010348SQUARE.png",
                    "number": "682",
                    "url": "https://jmp2.uk/sam-KRBC3500017PO.m3u8",
                    "epgId": "KRBC3500017PO"
                },
                {
                    "name": "JTBC 한문철의 블랙박스리뷰",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC5000020AF_20250402T010244SQUARE.png",
                    "number": "683",
                    "url": "https://jmp2.uk/sam-KRBC5000020AF.m3u8",
                    "epgId": "KRBC5000020AF"
                },
                {
                    "name": "tvN 벌거벗은 세계사 요약.zip",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200021ZA_20250402T010001SQUARE.png",
                    "number": "684",
                    "url": "https://jmp2.uk/sam-KRBC3200021ZA.m3u8",
                    "epgId": "KRBC3200021ZA"
                },
                {
                    "name": "SBS 궁금한 이야기 Y",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200016TZ_20250402T010422SQUARE.png",
                    "number": "685",
                    "url": "https://jmp2.uk/sam-KRBB4200016TZ.m3u8",
                    "epgId": "KRBB4200016TZ"
                },
                {
                    "name": "SBS 그것이 알고싶다",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200017HA_20250402T010428SQUARE.png",
                    "number": "686",
                    "url": "https://jmp2.uk/sam-KRBB4200017HA.m3u8",
                    "epgId": "KRBB4200017HA"
                },
                {
                    "name": "SBS 순간포착 세상에 이런일이",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200013L5_20250402T010450SQUARE.png",
                    "number": "687",
                    "url": "https://jmp2.uk/sam-KRBB4200013L5.m3u8",
                    "epgId": "KRBB4200013L5"
                },
                {
                    "name": "SBS 생활의 달인",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200018FT_20250402T010447SQUARE.png",
                    "number": "688",
                    "url": "https://jmp2.uk/sam-KRBB4200018FT.m3u8",
                    "epgId": "KRBB4200018FT"
                },
                {
                    "name": "MBN 휴먼다큐 사노라면",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3500018J9_20250402T010354SQUARE.png",
                    "number": "689",
                    "url": "https://jmp2.uk/sam-KRBC3500018J9.m3u8",
                    "epgId": "KRBC3500018J9"
                },
                {
                    "name": "TED",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD370000134_20250402T010517SQUARE.png",
                    "number": "792",
                    "url": "https://jmp2.uk/sam-KRBD370000134.m3u8",
                    "epgId": "KRBD370000134"
                }
            ]
        },
        {
            "name": "라이프스타일",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/라이프스타일.png",
            "stations": [
                {
                    "name": "우리의식탁",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD2200001QD_20250402T010110SQUARE.png",
                    "number": "761",
                    "url": "https://jmp2.uk/sam-KRBD2200001QD.m3u8",
                    "epgId": "KRBD2200001QD"
                },
                {
                    "name": "Fireplace 4K",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD44000025L_20250402T010158SQUARE.png",
                    "number": "791",
                    "url": "https://jmp2.uk/sam-KRBD44000025L.m3u8",
                    "epgId": "KRBD44000025L"
                }
            ]
        },
        {
            "name": "기술/게임/과학",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/기술/게임/과학.png",
            "stations": [
                {
                    "name": "OGN 스타리그",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200005SH_20250402T010403SQUARE.png",
                    "number": "762",
                    "url": "https://jmp2.uk/sam-KRBC3200005SH.m3u8",
                    "epgId": "KRBC3200005SH"
                }
            ]
        },
        {
            "name": "스포츠",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/스포츠.png",
            "stations": [
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2900002NO_20250402T010155SQUARE.png",
                    "number": "811",
                    "url": "https://jmp2.uk/sam-KR2900002NO.m3u8",
                    "epgId": "KR2900002NO"
                },
                {
                    "name": "PGA Tour",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD3100007WB_20250402T010407SQUARE.png",
                    "number": "812",
                    "url": "https://jmp2.uk/sam-KRBD3100007WB.m3u8",
                    "epgId": "KRBD3100007WB"
                },
                {
                    "name": "초록뱀미디어 K-STAR 골프",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB5000364M_20250402T010123SQUARE.png",
                    "number": "813",
                    "url": "https://jmp2.uk/sam-KRBB5000364M.m3u8",
                    "epgId": "KRBB5000364M"
                },
                {
                    "name": "World Billiards TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200011N3_20250402T010535SQUARE.png",
                    "number": "814",
                    "url": "https://jmp2.uk/sam-KRBC3200011N3.m3u8",
                    "epgId": "KRBC3200011N3"
                },
                {
                    "name": "tvN SPORTS",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC800015MH_20250402T010547SQUARE.png",
                    "number": "815",
                    "url": "https://jmp2.uk/sam-KRBC800015MH.m3u8",
                    "epgId": "KRBC800015MH"
                },
                {
                    "name": "JTBC 골프",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD5200002XY_20250402T010202SQUARE.png",
                    "number": "816",
                    "url": "https://jmp2.uk/sam-KRBD5200002XY.m3u8",
                    "epgId": "KRBD5200002XY"
                },
                {
                    "name": "JTBC 뭉쳐야 찬다3",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD5200003O2_20250402T010219SQUARE.png",
                    "number": "817",
                    "url": "https://jmp2.uk/sam-KRBD5200003O2.m3u8",
                    "epgId": "KRBD5200003O2"
                },
                {
                    "name": "스크린골프존",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR44000010Y_20250402T010102SQUARE.png",
                    "number": "818",
                    "url": "https://jmp2.uk/sam-KR44000010Y.m3u8",
                    "epgId": "KR44000010Y"
                },
                {
                    "name": "JTBC 최강야구",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR400005KB_20250402T010231SQUARE.png",
                    "number": "819",
                    "url": "https://jmp2.uk/sam-KR400005KB.m3u8",
                    "epgId": "KR400005KB"
                }
            ]
        },
        {
            "name": "영화",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/영화.png",
            "stations": [
                {
                    "name": "CJ ENM MOVIE",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC32000191N_20250402T010148SQUARE.png",
                    "number": "741",
                    "url": "https://jmp2.uk/sam-KRBC32000191N.m3u8",
                    "epgId": "KRBC32000191N"
                },
                {
                    "name": "PLAYY 봄맞이 로맨스 특집",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR1200002QR_20250402T010412SQUARE.png",
                    "number": "742",
                    "url": "https://jmp2.uk/sam-KR1200002QR.m3u8",
                    "epgId": "KR1200002QR"
                },
                {
                    "name": "PLAYY 영화",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR12000017G_20250402T010415SQUARE.png",
                    "number": "743",
                    "url": "https://jmp2.uk/sam-KR12000017G.m3u8",
                    "epgId": "KR12000017G"
                },
                {
                    "name": "PLAYGRAM MOVIES",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200004D1_20250402T010410SQUARE.png",
                    "number": "744",
                    "url": "https://jmp2.uk/sam-KRBC3200004D1.m3u8",
                    "epgId": "KRBC3200004D1"
                },
                {
                    "name": "씨네21+",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD26000011V_20250402T010104SQUARE.png",
                    "number": "745",
                    "url": "https://jmp2.uk/sam-KRBD26000011V.m3u8",
                    "epgId": "KRBD26000011V"
                }
            ]
        },
        {
            "name": "음악",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/음악.png",
            "stations": [
                {
                    "name": "essential; by Bugs",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR410000247_20250402T010541SQUARE.png",
                    "number": "721",
                    "url": "https://jmp2.uk/sam-KR410000247.m3u8",
                    "epgId": "KR410000247"
                },
                {
                    "name": "JTBC 비긴어게인 - 오픈마이크",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD43000023M_20250402T010222SQUARE.png",
                    "number": "722",
                    "url": "https://jmp2.uk/sam-KRBD43000023M.m3u8",
                    "epgId": "KRBD43000023M"
                },
                {
                    "name": "M2",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200023BG_20250402T010309SQUARE.png",
                    "number": "723",
                    "url": "https://jmp2.uk/sam-KRBC3200023BG.m3u8",
                    "epgId": "KRBC3200023BG"
                },
                {
                    "name": "K-ASMR",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC41000021C_20250402T010250SQUARE.png",
                    "number": "724",
                    "url": "https://jmp2.uk/sam-KRBC41000021C.m3u8",
                    "epgId": "KRBC41000021C"
                }
            ]
        },
        {
            "name": "쇼핑",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/쇼핑.png",
            "stations": [
                {
                    "name": "현대홈쇼핑",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRAH1801500A_20250402T005600SQUARE.png",
                    "number": "763",
                    "url": "https://jmp2.uk/sam-KRAH1801500A.m3u8",
                    "epgId": "KRAH1801500A"
                },
                {
                    "name": "현대홈쇼핑+Shop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRAH4602000A_20250402T005602SQUARE.png",
                    "number": "764",
                    "url": "https://jmp2.uk/sam-KRAH4602000A.m3u8",
                    "epgId": "KRAH4602000A"
                }
            ]
        }
    ]
}