{
    "name": "SamsungTVPlus - TV 🇪🇸 by HL",
    "author": "Actualizada 01/03/2026 00:15",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/es.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/es.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_ES.w3u",
    "groups": [
        {
            "name": "Entretenimiento",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Entretenimiento.png",
            "stations": [
                {
                    "name": "Estilo y Vida – Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES26000068D_20241126T043113SQUARE.png",
                    "number": "4004",
                    "url": "https://jmp2.uk/stvp-ES26000068D",
                    "epgId": "ES26000068D"
                },
                {
                    "name": "La 1",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4100001NZ_20260224T030732SQUARE.png",
                    "number": "4007",
                    "url": "https://jmp2.uk/stvp-ESBC4100001NZ",
                    "epgId": "ESBC4100001NZ"
                },
                {
                    "name": "Canal Sur Andalucía",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3000002GP_20251230T030914SQUARE.png",
                    "number": "4031",
                    "url": "https://jmp2.uk/stvp-ESBD3000002GP",
                    "epgId": "ESBD3000002GP"
                },
                {
                    "name": "La 2",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4100002AG_20260224T030735SQUARE.png",
                    "number": "4035",
                    "url": "https://jmp2.uk/stvp-ESBC4100002AG",
                    "epgId": "ESBC4100002AG"
                },
                {
                    "name": "Sony One Shark Tank",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300004C9_20260224T030825SQUARE.png",
                    "number": "4062",
                    "url": "https://jmp2.uk/stvp-ES300004C9",
                    "epgId": "ES300004C9"
                },
                {
                    "name": "MTV Cribs",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800006TT_20241106T142236SQUARE.png",
                    "number": "4064",
                    "url": "https://jmp2.uk/stvp-ESAJ3800006TT",
                    "epgId": "ESAJ3800006TT"
                },
                {
                    "name": "MTV Originals",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ380000226_20241022T050331SQUARE.png",
                    "number": "4066",
                    "url": "https://jmp2.uk/stvp-ESAJ380000226",
                    "epgId": "ESAJ380000226"
                },
                {
                    "name": "RTVE Saber y Ganar",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3300004P0_20250819T033238SQUARE.png",
                    "number": "4106",
                    "url": "https://jmp2.uk/stvp-ES3300004P0",
                    "epgId": "ES3300004P0"
                },
                {
                    "name": "Dhar Mann TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3800002V5_20251111T011933SQUARE.png",
                    "number": "4157",
                    "url": "https://jmp2.uk/stvp-ES3800002V5",
                    "epgId": "ES3800002V5"
                },
                {
                    "name": "Yu-Gi-Oh!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES7000056Z_20250408T021823SQUARE.png",
                    "number": "4186",
                    "url": "https://jmp2.uk/stvp-ES7000056Z",
                    "epgId": "ES7000056Z"
                },
                {
                    "name": "Beyblade",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1400001T8_20241106T142204SQUARE.png",
                    "number": "4188",
                    "url": "https://jmp2.uk/stvp-ES1400001T8",
                    "epgId": "ES1400001T8"
                },
                {
                    "name": "Anime Visión",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300029LP_20250326T013525SQUARE.png",
                    "number": "4190",
                    "url": "https://jmp2.uk/stvp-ES300029LP",
                    "epgId": "ES300029LP"
                },
                {
                    "name": "Anime Visión Classics",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3000288I_20250326T013528SQUARE.png",
                    "number": "4191",
                    "url": "https://jmp2.uk/stvp-ES3000288I",
                    "epgId": "ES3000288I"
                },
                {
                    "name": "Chicas Guapas TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES4300001K6_20251125T101421SQUARE.png",
                    "number": "4200",
                    "url": "https://jmp2.uk/stvp-ES4300001K6",
                    "epgId": "ES4300001K6"
                },
                {
                    "name": "¡Hola! Play",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES26000025M_20241210T052650SQUARE.png",
                    "number": "4201",
                    "url": "https://jmp2.uk/stvp-ES26000025M",
                    "epgId": "ES26000025M"
                },
                {
                    "name": "Mark Rober TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES4100001XD_20251111T011941SQUARE.png",
                    "number": "4202",
                    "url": "https://jmp2.uk/stvp-ES4100001XD",
                    "epgId": "ES4100001XD"
                },
                {
                    "name": "Ideas en 5 Minutos",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC3500002PW_20241022T051025SQUARE.png",
                    "number": "4203",
                    "url": "https://jmp2.uk/stvp-ESBC3500002PW",
                    "epgId": "ESBC3500002PW"
                },
                {
                    "name": "Xataka",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES42000022E_20251202T002550SQUARE.png",
                    "number": "4205",
                    "url": "https://jmp2.uk/stvp-ES42000022E",
                    "epgId": "ES42000022E"
                },
                {
                    "name": "Azteca Internacional",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1300004IG_20241022T050448SQUARE.png",
                    "number": "4211",
                    "url": "https://jmp2.uk/stvp-ESBD1300004IG",
                    "epgId": "ESBD1300004IG"
                },
                {
                    "name": "Encantador de Perros",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300033PL_20241022T050532SQUARE.png",
                    "number": "4213",
                    "url": "https://jmp2.uk/stvp-ESBA3300033PL",
                    "epgId": "ESBA3300033PL"
                },
                {
                    "name": "Teen Vee",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4700003RJ_20241106T142207SQUARE.png",
                    "number": "4215",
                    "url": "https://jmp2.uk/stvp-ESBC4700003RJ",
                    "epgId": "ESBC4700003RJ"
                },
                {
                    "name": "H2O & Friends",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES500002NY_20250408T021758SQUARE.png",
                    "number": "4216",
                    "url": "https://jmp2.uk/stvp-ES500002NY",
                    "epgId": "ES500002NY"
                },
                {
                    "name": "2M",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES4700001VS_20260224T030748SQUARE.png",
                    "number": "4219",
                    "url": "https://jmp2.uk/stvp-ES4700001VS",
                    "epgId": "ES4700001VS"
                },
                {
                    "name": "El Mueble",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES4300006I4_20251202T002547SQUARE.png",
                    "number": "4220",
                    "url": "https://jmp2.uk/stvp-ES4300006I4",
                    "epgId": "ES4300006I4"
                },
                {
                    "name": "Mi Casa",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES4400002LI_20260120T031331SQUARE.png",
                    "number": "4221",
                    "url": "https://jmp2.uk/stvp-ES4400002LI",
                    "epgId": "ES4400002LI"
                },
                {
                    "name": "Coreano by CJ ENM",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1700003C6_20250826T004843SQUARE.png",
                    "number": "4222",
                    "url": "https://jmp2.uk/stvp-ES1700003C6",
                    "epgId": "ES1700003C6"
                },
                {
                    "name": "Fireplace Vibes",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2200001SF_20250729T045059SQUARE.png",
                    "number": "4223",
                    "url": "https://jmp2.uk/stvp-ES2200001SF",
                    "epgId": "ES2200001SF"
                }
            ]
        },
        {
            "name": "Serie",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Serie.png",
            "stations": [
                {
                    "name": "Cuéntame cómo pasó",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES400002P5_20260224T030751SQUARE.png",
                    "number": "4001",
                    "url": "https://jmp2.uk/stvp-ES400002P5",
                    "epgId": "ES400002P5"
                },
                {
                    "name": "RTVE La Moderna",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES33000036Q_20260224T030806SQUARE.png",
                    "number": "4003",
                    "url": "https://jmp2.uk/stvp-ES33000036Q",
                    "epgId": "ES33000036Q"
                },
                {
                    "name": "RTVE La Promesa",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3300006QL_20260224T030712SQUARE.png",
                    "number": "4235",
                    "url": "https://jmp2.uk/stvp-ES3300006QL",
                    "epgId": "ES3300006QL"
                },
                {
                    "name": "FreeTV Estelar",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES500009ZJ_20260224T030757SQUARE.png",
                    "number": "4241",
                    "url": "https://jmp2.uk/stvp-ES500009ZJ",
                    "epgId": "ES500009ZJ"
                },
                {
                    "name": "Águila Roja",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES500005BP_20250610T010520SQUARE.png",
                    "number": "4242",
                    "url": "https://jmp2.uk/stvp-ES500005BP",
                    "epgId": "ES500005BP"
                },
                {
                    "name": "Corazón",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1300003VN_20241022T050520SQUARE.png",
                    "number": "4243",
                    "url": "https://jmp2.uk/stvp-ESBD1300003VN",
                    "epgId": "ESBD1300003VN"
                },
                {
                    "name": "Todo Drama",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES440000327_20260120T031340SQUARE.png",
                    "number": "4245",
                    "url": "https://jmp2.uk/stvp-ES440000327",
                    "epgId": "ES440000327"
                },
                {
                    "name": "BBC Series",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2900001DQ_20251013T053428SQUARE.png",
                    "number": "4246",
                    "url": "https://jmp2.uk/stvp-ES2900001DQ",
                    "epgId": "ES2900001DQ"
                },
                {
                    "name": "Vive Kanal D Drama",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC1700001QI_20241022T051151SQUARE.png",
                    "number": "4248",
                    "url": "https://jmp2.uk/stvp-ESBC1700001QI",
                    "epgId": "ESBC1700001QI"
                },
                {
                    "name": "Sony One Series Thriller",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300002Y6_20260224T030822SQUARE.png",
                    "number": "4250",
                    "url": "https://jmp2.uk/stvp-ES300002Y6",
                    "epgId": "ES300002Y6"
                },
                {
                    "name": "Sony One Éxitos",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300003D4_20260224T030832SQUARE.png",
                    "number": "4251",
                    "url": "https://jmp2.uk/stvp-ES300003D4",
                    "epgId": "ES300003D4"
                },
                {
                    "name": "Sony One The Blacklist",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300005EL_20260224T030828SQUARE.png",
                    "number": "4252",
                    "url": "https://jmp2.uk/stvp-ES300005EL",
                    "epgId": "ES300005EL"
                },
                {
                    "name": "Sony One Series Comedia",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES30000145_20260224T030818SQUARE.png",
                    "number": "4253",
                    "url": "https://jmp2.uk/stvp-ES30000145",
                    "epgId": "ES30000145"
                },
                {
                    "name": "Los Gipsy Kings - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2900002JG_20250923T011554SQUARE.png",
                    "number": "4255",
                    "url": "https://jmp2.uk/stvp-ES2900002JG",
                    "epgId": "ES2900002JG"
                },
                {
                    "name": "Series K DRAMA",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES200040YF_20260127T040143SQUARE.png",
                    "number": "4256",
                    "url": "https://jmp2.uk/stvp-ES200040YF",
                    "epgId": "ES200040YF"
                },
                {
                    "name": "K-Drama+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD4100001DU_20251013T053448SQUARE.png",
                    "number": "4257",
                    "url": "https://jmp2.uk/stvp-ESBD4100001DU",
                    "epgId": "ESBD4100001DU"
                },
                {
                    "name": "Series K COMEDIA ROMÁNTICA",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES200041FT_20260127T040140SQUARE.png",
                    "number": "4258",
                    "url": "https://jmp2.uk/stvp-ES200041FT",
                    "epgId": "ES200041FT"
                },
                {
                    "name": "Mr Bean Animated",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES900001SH_20250923T011557SQUARE.png",
                    "number": "4260",
                    "url": "https://jmp2.uk/stvp-ES900001SH",
                    "epgId": "ES900001SH"
                }
            ]
        },
        {
            "name": "Noticias",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Noticias.png",
            "stations": [
                {
                    "name": "Euronews EN DIRECTO",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES260000968_20250415T021754SQUARE.png",
                    "number": "4005",
                    "url": "https://jmp2.uk/stvp-ES260000968",
                    "epgId": "ES260000968"
                },
                {
                    "name": "24H",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4100004J1_20260224T030740SQUARE.png",
                    "number": "4551",
                    "url": "https://jmp2.uk/stvp-ESBC4100004J1",
                    "epgId": "ESBC4100004J1"
                },
                {
                    "name": "Actualidad 360",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300034BT_20250307T152150SQUARE.png",
                    "number": "4552",
                    "url": "https://jmp2.uk/stvp-ES300034BT",
                    "epgId": "ES300034BT"
                },
                {
                    "name": "Negocios TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3400001AA_20251013T053501SQUARE.png",
                    "number": "4553",
                    "url": "https://jmp2.uk/stvp-ESBD3400001AA",
                    "epgId": "ESBD3400001AA"
                },
                {
                    "name": "El País",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC39000033J_20241106T142306SQUARE.png",
                    "number": "4555",
                    "url": "https://jmp2.uk/stvp-ESBC39000033J",
                    "epgId": "ESBC39000033J"
                },
                {
                    "name": "El Confidencial",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC1400001L8_20241022T050529SQUARE.png",
                    "number": "4557",
                    "url": "https://jmp2.uk/stvp-ESBC1400001L8",
                    "epgId": "ESBC1400001L8"
                },
                {
                    "name": "CNN Headlines",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD190000137_20251209T004301SQUARE.png",
                    "number": "4561",
                    "url": "https://jmp2.uk/stvp-ESBD190000137",
                    "epgId": "ESBD190000137"
                },
                {
                    "name": "CNBC",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD36000026Z_20241106T142258SQUARE.png",
                    "number": "4563",
                    "url": "https://jmp2.uk/stvp-ESBD36000026Z",
                    "epgId": "ESBD36000026Z"
                },
                {
                    "name": "Al Jazeera",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2300004XW_20251118T015346SQUARE.png",
                    "number": "4564",
                    "url": "https://jmp2.uk/stvp-ES2300004XW",
                    "epgId": "ES2300004XW"
                },
                {
                    "name": "NBC News NOW",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC400003YM_20241106T142315SQUARE.png",
                    "number": "4565",
                    "url": "https://jmp2.uk/stvp-ESBC400003YM",
                    "epgId": "ESBC400003YM"
                },
                {
                    "name": "CNN en Español",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES34000039I_20241022T050503SQUARE.png",
                    "number": "4569",
                    "url": "https://jmp2.uk/stvp-ES34000039I",
                    "epgId": "ES34000039I"
                },
                {
                    "name": "Sky News International",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3400004SS_20250624T020505SQUARE.png",
                    "number": "4571",
                    "url": "https://jmp2.uk/stvp-ES3400004SS",
                    "epgId": "ES3400004SS"
                },
                {
                    "name": "FRANCE 24 FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1100001PQ_20241106T142311SQUARE.png",
                    "number": "4573",
                    "url": "https://jmp2.uk/stvp-ESBD1100001PQ",
                    "epgId": "ESBD1100001PQ"
                },
                {
                    "name": "DW",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1300001QC_20250902T003627SQUARE.png",
                    "number": "4575",
                    "url": "https://jmp2.uk/stvp-ES1300001QC",
                    "epgId": "ES1300001QC"
                },
                {
                    "name": "Bloomberg TV+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300024AJ_20241106T142255SQUARE.png",
                    "number": "4577",
                    "url": "https://jmp2.uk/stvp-ESBA3300024AJ",
                    "epgId": "ESBA3300024AJ"
                }
            ]
        },
        {
            "name": "Crimen",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Crimen.png",
            "stations": [
                {
                    "name": "El Comisario",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300029UG_20241022T051014SQUARE.png",
                    "number": "4293",
                    "url": "https://jmp2.uk/stvp-ESBA3300029UG",
                    "epgId": "ESBA3300029UG"
                },
                {
                    "name": "Los Asesinatos de Midsomer",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300025WZ_20241022T050739SQUARE.png",
                    "number": "4295",
                    "url": "https://jmp2.uk/stvp-ESBA3300025WZ",
                    "epgId": "ESBA3300025WZ"
                },
                {
                    "name": "Forensic Files",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600001MC_20250722T005647SQUARE.png",
                    "number": "4297",
                    "url": "https://jmp2.uk/stvp-ES2600001MC",
                    "epgId": "ES2600001MC"
                },
                {
                    "name": "Todo Crimen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1600004JV_20250819T033248SQUARE.png",
                    "number": "4298",
                    "url": "https://jmp2.uk/stvp-ES1600004JV",
                    "epgId": "ES1600004JV"
                },
                {
                    "name": "Crimen & Historia",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES33000025N_20250715T004330SQUARE.png",
                    "number": "4299",
                    "url": "https://jmp2.uk/stvp-ES33000025N",
                    "epgId": "ES33000025N"
                },
                {
                    "name": "DATELINE 24/7",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3700001S0_20241022T051012SQUARE.png",
                    "number": "4301",
                    "url": "https://jmp2.uk/stvp-ESBD3700001S0",
                    "epgId": "ESBD3700001S0"
                },
                {
                    "name": "Crimenes Reales",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3300001MC_20241210T052636SQUARE.png",
                    "number": "4303",
                    "url": "https://jmp2.uk/stvp-ES3300001MC",
                    "epgId": "ES3300001MC"
                },
                {
                    "name": "Crimen - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600005G9_20241126T043110SQUARE.png",
                    "number": "4305",
                    "url": "https://jmp2.uk/stvp-ES2600005G9",
                    "epgId": "ES2600005G9"
                },
                {
                    "name": "Alerta Cobra",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES45000012U_20251202T002544SQUARE.png",
                    "number": "4307",
                    "url": "https://jmp2.uk/stvp-ES45000012U",
                    "epgId": "ES45000012U"
                }
            ]
        },
        {
            "name": "Deporte",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Deporte.png",
            "stations": [
                {
                    "name": "Tennis Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD2600001ME_20250923T011606SQUARE.png",
                    "number": "4603",
                    "url": "https://jmp2.uk/stvp-ESBD2600001ME",
                    "epgId": "ESBD2600001ME"
                },
                {
                    "name": "MyPadel TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES30000091V_20241022T050555SQUARE.png",
                    "number": "4605",
                    "url": "https://jmp2.uk/stvp-ES30000091V",
                    "epgId": "ES30000091V"
                },
                {
                    "name": "Tennis+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES20000065W_20260113T032333SQUARE.png",
                    "number": "4606",
                    "url": "https://jmp2.uk/stvp-ES20000065W",
                    "epgId": "ES20000065W"
                },
                {
                    "name": "Red Bull TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3800001V1_20260113T032331SQUARE.png",
                    "number": "4609",
                    "url": "https://jmp2.uk/stvp-ES3800001V1",
                    "epgId": "ES3800001V1"
                },
                {
                    "name": "Rugby Challenge",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES4300004JP_20260120T031337SQUARE.png",
                    "number": "4611",
                    "url": "https://jmp2.uk/stvp-ES4300004JP",
                    "epgId": "ES4300004JP"
                },
                {
                    "name": "Teledeporte",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC410000577_20260224T030743SQUARE.png",
                    "number": "4631",
                    "url": "https://jmp2.uk/stvp-ESBC410000577",
                    "epgId": "ESBC410000577"
                },
                {
                    "name": "La Liga Inside",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3600001Q1_20241022T050545SQUARE.png",
                    "number": "4633",
                    "url": "https://jmp2.uk/stvp-ESBD3600001Q1",
                    "epgId": "ESBD3600001Q1"
                },
                {
                    "name": "DFB Play TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3200003OC_20251230T030907SQUARE.png",
                    "number": "4635",
                    "url": "https://jmp2.uk/stvp-ES3200003OC",
                    "epgId": "ES3200003OC"
                },
                {
                    "name": "Top Barça",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1100001MT_20260224T030836SQUARE.png",
                    "number": "4639",
                    "url": "https://jmp2.uk/stvp-ES1100001MT",
                    "epgId": "ES1100001MT"
                },
                {
                    "name": "GOL CLASSICS",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300031A5_20260224T025336SQUARE.png",
                    "number": "4640",
                    "url": "https://jmp2.uk/stvp-ES300031A5",
                    "epgId": "ES300031A5"
                },
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700009B4_20251028T011349SQUARE.png",
                    "number": "4641",
                    "url": "https://jmp2.uk/stvp-ESBC2700009B4",
                    "epgId": "ESBC2700009B4"
                },
                {
                    "name": "Motorvision",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3200001EG_20241022T051031SQUARE.png",
                    "number": "4658",
                    "url": "https://jmp2.uk/stvp-ESBD3200001EG",
                    "epgId": "ESBD3200001EG"
                },
                {
                    "name": "Rally.TV FAST+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES51000017V_20260120T031334SQUARE.png",
                    "number": "4663",
                    "url": "https://jmp2.uk/stvp-ES51000017V",
                    "epgId": "ES51000017V"
                },
                {
                    "name": "Surf Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3400002PY_20250121T012834SQUARE.png",
                    "number": "4671",
                    "url": "https://jmp2.uk/stvp-ES3400002PY",
                    "epgId": "ES3400002PY"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD2900001P9_20241022T051205SQUARE.png",
                    "number": "4673",
                    "url": "https://jmp2.uk/stvp-ESBD2900001P9",
                    "epgId": "ESBD2900001P9"
                },
                {
                    "name": "Gaming Central League of Legends",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300032LR_20260224T030801SQUARE.png",
                    "number": "4677",
                    "url": "https://jmp2.uk/stvp-ES300032LR",
                    "epgId": "ES300032LR"
                }
            ]
        },
        {
            "name": "Niños",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Niños.png",
            "stations": [
                {
                    "name": "Clan",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4100003WE_20260224T030737SQUARE.png",
                    "number": "4771",
                    "url": "https://jmp2.uk/stvp-ESBC4100003WE",
                    "epgId": "ESBC4100003WE"
                },
                {
                    "name": "LooLoo Kids",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES5000001CS_20250218T035957SQUARE.png",
                    "number": "4772",
                    "url": "https://jmp2.uk/stvp-ES5000001CS",
                    "epgId": "ES5000001CS"
                },
                {
                    "name": "Pitufo TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD130000205_20241022T050609SQUARE.png",
                    "number": "4773",
                    "url": "https://jmp2.uk/stvp-ESBD130000205",
                    "epgId": "ESBD130000205"
                },
                {
                    "name": "BABY SHARK TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES17000065P_20251013T053431SQUARE.png",
                    "number": "4774",
                    "url": "https://jmp2.uk/stvp-ES17000065P",
                    "epgId": "ES17000065P"
                },
                {
                    "name": "Caillou",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES4800002OZ_20250121T012820SQUARE.png",
                    "number": "4775",
                    "url": "https://jmp2.uk/stvp-ES4800002OZ",
                    "epgId": "ES4800002OZ"
                },
                {
                    "name": "Pocoyó",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC3900004ED_20250211T014050SQUARE.png",
                    "number": "4777",
                    "url": "https://jmp2.uk/stvp-ESBC3900004ED",
                    "epgId": "ESBC3900004ED"
                },
                {
                    "name": "duckTV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4700001GR_20241022T050629SQUARE.png",
                    "number": "4779",
                    "url": "https://jmp2.uk/stvp-ESBC4700001GR",
                    "epgId": "ESBC4700001GR"
                },
                {
                    "name": "Cry Babies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES4400005EJ_20251209T004308SQUARE.png",
                    "number": "4781",
                    "url": "https://jmp2.uk/stvp-ES4400005EJ",
                    "epgId": "ES4400005EJ"
                },
                {
                    "name": "SuperToons TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD5100001G0_20250729T045047SQUARE.png",
                    "number": "4797",
                    "url": "https://jmp2.uk/stvp-ESBD5100001G0",
                    "epgId": "ESBD5100001G0"
                },
                {
                    "name": "La Abeja Maya",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3200002V5_20250307T152147SQUARE.png",
                    "number": "4803",
                    "url": "https://jmp2.uk/stvp-ESBD3200002V5",
                    "epgId": "ESBD3200002V5"
                },
                {
                    "name": "Video Game Heroes",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES340000152_20250326T013206SQUARE.png",
                    "number": "4805",
                    "url": "https://jmp2.uk/stvp-ES340000152",
                    "epgId": "ES340000152"
                },
                {
                    "name": "Rabbids : La invasion",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD2300003S5_20251013T053506SQUARE.png",
                    "number": "4807",
                    "url": "https://jmp2.uk/stvp-ESBD2300003S5",
                    "epgId": "ESBD2300003S5"
                },
                {
                    "name": "Rugrats",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA33000324U_20241022T050615SQUARE.png",
                    "number": "4809",
                    "url": "https://jmp2.uk/stvp-ESBA33000324U",
                    "epgId": "ESBA33000324U"
                },
                {
                    "name": "Bob Esponja",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA33000262Z_20250307T152119SQUARE.png",
                    "number": "4811",
                    "url": "https://jmp2.uk/stvp-ESBA33000262Z",
                    "epgId": "ESBA33000262Z"
                },
                {
                    "name": "Rantaró, El Ninja Boy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600008NX_20241210T052643SQUARE.png",
                    "number": "4815",
                    "url": "https://jmp2.uk/stvp-ES2600008NX",
                    "epgId": "ES2600008NX"
                },
                {
                    "name": "Las 3 Mellizas",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES4400001N3_20260120T031327SQUARE.png",
                    "number": "4817",
                    "url": "https://jmp2.uk/stvp-ES4400001N3",
                    "epgId": "ES4400001N3"
                },
                {
                    "name": "Pluto TV Kids",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ38000046O_20241022T050405SQUARE.png",
                    "number": "4821",
                    "url": "https://jmp2.uk/stvp-ESAJ38000046O",
                    "epgId": "ESAJ38000046O"
                },
                {
                    "name": "iCarly",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300028OE_20241022T050631SQUARE.png",
                    "number": "4823",
                    "url": "https://jmp2.uk/stvp-ESBA3300028OE",
                    "epgId": "ESBA3300028OE"
                }
            ]
        },
        {
            "name": "Cine",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Cine.png",
            "stations": [
                {
                    "name": "Grjngo - Películas Del Oeste",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700002LO_20260224T030804SQUARE.png",
                    "number": "4002",
                    "url": "https://jmp2.uk/stvp-ESBC2700002LO",
                    "epgId": "ESBC2700002LO"
                },
                {
                    "name": "Runtime Familia",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES700004C8_20260127T040120SQUARE.png",
                    "number": "4851",
                    "url": "https://jmp2.uk/stvp-ES700004C8",
                    "epgId": "ES700004C8"
                },
                {
                    "name": "En Familia - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES260001081_20251230T030900SQUARE.png",
                    "number": "4852",
                    "url": "https://jmp2.uk/stvp-ES260001081",
                    "epgId": "ES260001081"
                },
                {
                    "name": "RTVE Somos Cine",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES33000058B_20250729T045042SQUARE.png",
                    "number": "4866",
                    "url": "https://jmp2.uk/stvp-ES33000058B",
                    "epgId": "ES33000058B"
                },
                {
                    "name": "Trailers",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC1700004PX_20250715T004332SQUARE.png",
                    "number": "4868",
                    "url": "https://jmp2.uk/stvp-ESBC1700004PX",
                    "epgId": "ESBC1700004PX"
                },
                {
                    "name": "MyTime Movie Network",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA2200004G5_20260127T040117SQUARE.png",
                    "number": "4870",
                    "url": "https://jmp2.uk/stvp-ESBA2200004G5",
                    "epgId": "ESBA2200004G5"
                },
                {
                    "name": "Cines Verdi TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700011AZ_20241022T050514SQUARE.png",
                    "number": "4872",
                    "url": "https://jmp2.uk/stvp-ESBC2700011AZ",
                    "epgId": "ESBC2700011AZ"
                },
                {
                    "name": "Pluto TV Cine Estelar",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800001KT_20241022T050403SQUARE.png",
                    "number": "4874",
                    "url": "https://jmp2.uk/stvp-ESAJ3800001KT",
                    "epgId": "ESAJ3800001KT"
                },
                {
                    "name": "Runtime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC400001QQ_20241022T050617SQUARE.png",
                    "number": "4876",
                    "url": "https://jmp2.uk/stvp-ESBC400001QQ",
                    "epgId": "ESBC400001QQ"
                },
                {
                    "name": "Películas Top - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600013H4_20241022T050605SQUARE.png",
                    "number": "4878",
                    "url": "https://jmp2.uk/stvp-ES2600013H4",
                    "epgId": "ES2600013H4"
                },
                {
                    "name": "Moviesphere",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES4200001MR_20251209T125859SQUARE.png",
                    "number": "4880",
                    "url": "https://jmp2.uk/stvp-ES4200001MR",
                    "epgId": "ES4200001MR"
                },
                {
                    "name": "Runtime Romance",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD800004KU_20260224T030809SQUARE.png",
                    "number": "4886",
                    "url": "https://jmp2.uk/stvp-ESBD800004KU",
                    "epgId": "ESBD800004KU"
                },
                {
                    "name": "Películas Románticas - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600012C9_20241022T050603SQUARE.png",
                    "number": "4888",
                    "url": "https://jmp2.uk/stvp-ES2600012C9",
                    "epgId": "ES2600012C9"
                },
                {
                    "name": "Todo Pasión",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES900002ZD_20250422T103210SQUARE.png",
                    "number": "4890",
                    "url": "https://jmp2.uk/stvp-ES900002ZD",
                    "epgId": "ES900002ZD"
                },
                {
                    "name": "Cine Feel Good – Verdi TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700012RP_20241022T050510SQUARE.png",
                    "number": "4904",
                    "url": "https://jmp2.uk/stvp-ESBC2700012RP",
                    "epgId": "ESBC2700012RP"
                },
                {
                    "name": "Runtime Comedia",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD8000033W_20250722T005652SQUARE.png",
                    "number": "4906",
                    "url": "https://jmp2.uk/stvp-ESBD8000033W",
                    "epgId": "ESBD8000033W"
                },
                {
                    "name": "Comedia - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES260000700_20241022T051222SQUARE.png",
                    "number": "4908",
                    "url": "https://jmp2.uk/stvp-ES260000700",
                    "epgId": "ES260000700"
                },
                {
                    "name": "Sony One Hits Comedia",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300007KS_20260224T030815SQUARE.png",
                    "number": "4910",
                    "url": "https://jmp2.uk/stvp-ES300007KS",
                    "epgId": "ES300007KS"
                },
                {
                    "name": "Cine Western",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2300005G7_20260127T040149SQUARE.png",
                    "number": "4926",
                    "url": "https://jmp2.uk/stvp-ES2300005G7",
                    "epgId": "ES2300005G7"
                },
                {
                    "name": "Bigtime - Películas Gratis",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700003T8_20241022T050457SQUARE.png",
                    "number": "4927",
                    "url": "https://jmp2.uk/stvp-ESBC2700003T8",
                    "epgId": "ESBC2700003T8"
                },
                {
                    "name": "Runtime Clásicos",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2200003DA_20250916T003539SQUARE.png",
                    "number": "4929",
                    "url": "https://jmp2.uk/stvp-ES2200003DA",
                    "epgId": "ES2200003DA"
                },
                {
                    "name": "FreeTV Clásico",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES500008IU_20260224T030754SQUARE.png",
                    "number": "4940",
                    "url": "https://jmp2.uk/stvp-ES500008IU",
                    "epgId": "ES500008IU"
                },
                {
                    "name": "Planeta de Cine",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2800001G7_20250624T022314SQUARE.png",
                    "number": "4942",
                    "url": "https://jmp2.uk/stvp-ES2800001G7",
                    "epgId": "ES2800001G7"
                },
                {
                    "name": "Cine Español - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3000008O8_20241022T050508SQUARE.png",
                    "number": "4944",
                    "url": "https://jmp2.uk/stvp-ES3000008O8",
                    "epgId": "ES3000008O8"
                },
                {
                    "name": "NEW K-MOVIES",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES170000433_20251013T053454SQUARE.png",
                    "number": "4945",
                    "url": "https://jmp2.uk/stvp-ES170000433",
                    "epgId": "ES170000433"
                },
                {
                    "name": "Action Movie Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC40000248_20250107T024921SQUARE.png",
                    "number": "4947",
                    "url": "https://jmp2.uk/stvp-ESBC40000248",
                    "epgId": "ESBC40000248"
                },
                {
                    "name": "Sci-Fi - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES500004NO_20250408T021816SQUARE.png",
                    "number": "4948",
                    "url": "https://jmp2.uk/stvp-ES500004NO",
                    "epgId": "ES500004NO"
                },
                {
                    "name": "Cine Friki",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD800001RJ_20251111T011927SQUARE.png",
                    "number": "4949",
                    "url": "https://jmp2.uk/stvp-ESBD800001RJ",
                    "epgId": "ESBD800001RJ"
                },
                {
                    "name": "Thrillers - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES4100002WB_20251125T101442SQUARE.png",
                    "number": "4963",
                    "url": "https://jmp2.uk/stvp-ES4100002WB",
                    "epgId": "ES4100002WB"
                },
                {
                    "name": "Runtime Acción",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD80000288_20251209T004318SQUARE.png",
                    "number": "4994",
                    "url": "https://jmp2.uk/stvp-ESBD80000288",
                    "epgId": "ESBD80000288"
                },
                {
                    "name": "Sony One Hits Acción",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300006QJ_20260224T025339SQUARE.png",
                    "number": "4996",
                    "url": "https://jmp2.uk/stvp-ES300006QJ",
                    "epgId": "ES300006QJ"
                },
                {
                    "name": "Películas de Drama - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600003UM_20241022T050439SQUARE.png",
                    "number": "4998",
                    "url": "https://jmp2.uk/stvp-ES2600003UM",
                    "epgId": "ES2600003UM"
                },
                {
                    "name": "Acción - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600004BD_20241126T043053SQUARE.png",
                    "number": "4999",
                    "url": "https://jmp2.uk/stvp-ES2600004BD",
                    "epgId": "ES2600004BD"
                }
            ]
        },
        {
            "name": "Música",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Música.png",
            "stations": [
                {
                    "name": "Vevo Latino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2100002LV_20241022T051144SQUARE.png",
                    "number": "4683",
                    "url": "https://jmp2.uk/stvp-ESBC2100002LV",
                    "epgId": "ESBC2100002LV"
                },
                {
                    "name": "Vevo Retro",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD230000289_20250513T005434SQUARE.png",
                    "number": "4685",
                    "url": "https://jmp2.uk/stvp-ESBD230000289",
                    "epgId": "ESBD230000289"
                },
                {
                    "name": "Vevo Pop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2100001IU_20241022T051146SQUARE.png",
                    "number": "4689",
                    "url": "https://jmp2.uk/stvp-ESBC2100001IU",
                    "epgId": "ESBC2100001IU"
                },
                {
                    "name": "Trace Latina",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300042Y6_20241022T051129SQUARE.png",
                    "number": "4694",
                    "url": "https://jmp2.uk/stvp-ESBA3300042Y6",
                    "epgId": "ESBA3300042Y6"
                },
                {
                    "name": "Trace Urban",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300043M0_20241022T051131SQUARE.png",
                    "number": "4696",
                    "url": "https://jmp2.uk/stvp-ESBA3300043M0",
                    "epgId": "ESBA3300043M0"
                },
                {
                    "name": "Sol Música",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD2300004Y7_20241022T051039SQUARE.png",
                    "number": "4740",
                    "url": "https://jmp2.uk/stvp-ESBD2300004Y7",
                    "epgId": "ESBD2300004Y7"
                },
                {
                    "name": "Cool Summer Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2500001F9_20241023T143110SQUARE.png",
                    "number": "4742",
                    "url": "https://jmp2.uk/stvp-ES2500001F9",
                    "epgId": "ES2500001F9"
                },
                {
                    "name": "CLIPS don't lie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES32000027M_20250729T045050SQUARE.png",
                    "number": "4748",
                    "url": "https://jmp2.uk/stvp-ES32000027M",
                    "epgId": "ES32000027M"
                },
                {
                    "name": "NEW KPOP",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1700005ME_20251013T053458SQUARE.png",
                    "number": "4749",
                    "url": "https://jmp2.uk/stvp-ES1700005ME",
                    "epgId": "ES1700005ME"
                },
                {
                    "name": "K-POP by CJ ENM",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3900001QG_20251125T101427SQUARE.png",
                    "number": "4750",
                    "url": "https://jmp2.uk/stvp-ES3900001QG",
                    "epgId": "ES3900001QG"
                },
                {
                    "name": "SMTOWN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1000001EF_20260224T030812SQUARE.png",
                    "number": "4751",
                    "url": "https://jmp2.uk/stvp-ES1000001EF",
                    "epgId": "ES1000001EF"
                },
                {
                    "name": "Deluxe Lounge HD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA1500001C4_20241022T050252SQUARE.png",
                    "number": "4761",
                    "url": "https://jmp2.uk/stvp-ESBA1500001C4",
                    "epgId": "ESBA1500001C4"
                }
            ]
        },
        {
            "name": "Viajes y Cocina",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Viajes y Cocina.png",
            "stations": [
                {
                    "name": "Pluto TV Cocina",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800007PC_20241022T050753SQUARE.png",
                    "number": "4513",
                    "url": "https://jmp2.uk/stvp-ESAJ3800007PC",
                    "epgId": "ESAJ3800007PC"
                },
                {
                    "name": "Viajes & Sabores",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300033TI_20250805T005128SQUARE.png",
                    "number": "4514",
                    "url": "https://jmp2.uk/stvp-ES300033TI",
                    "epgId": "ES300033TI"
                },
                {
                    "name": "GoUSA TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC27000040I_20250610T010506SQUARE.png",
                    "number": "4515",
                    "url": "https://jmp2.uk/stvp-ESBC27000040I",
                    "epgId": "ESBC27000040I"
                },
                {
                    "name": "RTVE Cocina",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES33000079W_20260210T035850SQUARE.png",
                    "number": "4518",
                    "url": "https://jmp2.uk/stvp-ES33000079W",
                    "epgId": "ES33000079W"
                }
            ]
        },
        {
            "name": "Documentales",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Documentales.png",
            "stations": [
                {
                    "name": "Ice Pilots",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES24000028L_20251111T011935SQUARE.png",
                    "number": "4346",
                    "url": "https://jmp2.uk/stvp-ES24000028L",
                    "epgId": "ES24000028L"
                },
                {
                    "name": "La Fiebre del Jade",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1600002QL_20250923T011551SQUARE.png",
                    "number": "4347",
                    "url": "https://jmp2.uk/stvp-ES1600002QL",
                    "epgId": "ES1600002QL"
                },
                {
                    "name": "Top Gear",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2700002YP_20250805T005824SQUARE.png",
                    "number": "4365",
                    "url": "https://jmp2.uk/stvp-ES2700002YP",
                    "epgId": "ES2700002YP"
                },
                {
                    "name": "Mayday: Catástrofe Aérea",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2800002MM_20251013T053451SQUARE.png",
                    "number": "4369",
                    "url": "https://jmp2.uk/stvp-ES2800002MM",
                    "epgId": "ES2800002MM"
                },
                {
                    "name": "CURIOSITY Now",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1400002CJ_20250527T014616SQUARE.png",
                    "number": "4414",
                    "url": "https://jmp2.uk/stvp-ES1400002CJ",
                    "epgId": "ES1400002CJ"
                },
                {
                    "name": "Historia y Vida",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES12000024R_20250819T033234SQUARE.png",
                    "number": "4416",
                    "url": "https://jmp2.uk/stvp-ES12000024R",
                    "epgId": "ES12000024R"
                },
                {
                    "name": "Royalworld - Nobleza y Dinastias",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1400003QN_20260210T035856SQUARE.png",
                    "number": "4420",
                    "url": "https://jmp2.uk/stvp-ESBD1400003QN",
                    "epgId": "ESBD1400003QN"
                },
                {
                    "name": "BBC Earth",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3200001F1_20260127T040146SQUARE.png",
                    "number": "4488",
                    "url": "https://jmp2.uk/stvp-ES3200001F1",
                    "epgId": "ES3200001F1"
                },
                {
                    "name": "NatureTime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA22000102A_20241022T050748SQUARE.png",
                    "number": "4490",
                    "url": "https://jmp2.uk/stvp-ESBA22000102A",
                    "epgId": "ESBA22000102A"
                },
                {
                    "name": "WildEarth",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA330004121_20241022T051202SQUARE.png",
                    "number": "4492",
                    "url": "https://jmp2.uk/stvp-ESBA330004121",
                    "epgId": "ESBA330004121"
                },
                {
                    "name": "Naturaleza",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1600003FF_20250527T014628SQUARE.png",
                    "number": "4493",
                    "url": "https://jmp2.uk/stvp-ES1600003FF",
                    "epgId": "ES1600003FF"
                },
                {
                    "name": "Love the Planet",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4700002TD_20250722T005644SQUARE.png",
                    "number": "4494",
                    "url": "https://jmp2.uk/stvp-ESBC4700002TD",
                    "epgId": "ESBC4700002TD"
                },
                {
                    "name": "WaterBear",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC170000388_20241022T051159SQUARE.png",
                    "number": "4496",
                    "url": "https://jmp2.uk/stvp-ESBC170000388",
                    "epgId": "ESBC170000388"
                }
            ]
        },
        {
            "name": "Telenovela",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Telenovela.png",
            "stations": [
                {
                    "name": "Stormcast Novelas",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA140000504_20241022T051108SQUARE.png",
                    "number": "4263",
                    "url": "https://jmp2.uk/stvp-ESBA140000504",
                    "epgId": "ESBA140000504"
                },
                {
                    "name": "Todo Novelas",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC43000013T_20241106T142336SQUARE.png",
                    "number": "4265",
                    "url": "https://jmp2.uk/stvp-ESBC43000013T",
                    "epgId": "ESBC43000013T"
                },
                {
                    "name": "Rebelde",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3600001Y7_20260127T040157SQUARE.png",
                    "number": "4267",
                    "url": "https://jmp2.uk/stvp-ES3600001Y7",
                    "epgId": "ES3600001Y7"
                },
                {
                    "name": "Piel Salvaje",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2900003S3_20251111T011943SQUARE.png",
                    "number": "4270",
                    "url": "https://jmp2.uk/stvp-ES2900003S3",
                    "epgId": "ES2900003S3"
                }
            ]
        },
        {
            "name": "Comedia",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Comedia.png",
            "stations": [
                {
                    "name": "Comedia Made in Spain",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800005C5_20241022T050710SQUARE.png",
                    "number": "4156",
                    "url": "https://jmp2.uk/stvp-ESAJ3800005C5",
                    "epgId": "ESAJ3800005C5"
                },
                {
                    "name": "MTV Catfish",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800003LX_20241022T050742SQUARE.png",
                    "number": "4158",
                    "url": "https://jmp2.uk/stvp-ESAJ3800003LX",
                    "epgId": "ESAJ3800003LX"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA1400006NP_20260210T035845SQUARE.png",
                    "number": "4160",
                    "url": "https://jmp2.uk/stvp-ESBA1400006NP",
                    "epgId": "ESBA1400006NP"
                },
                {
                    "name": "People Are Awesome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ4500023Y5_20241022T050750SQUARE.png",
                    "number": "4162",
                    "url": "https://jmp2.uk/stvp-ESAJ4500023Y5",
                    "epgId": "ESAJ4500023Y5"
                },
                {
                    "name": "The Pet Collective",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ4500016BH_20241022T050852SQUARE.png",
                    "number": "4164",
                    "url": "https://jmp2.uk/stvp-ESAJ4500016BH",
                    "epgId": "ESAJ4500016BH"
                },
                {
                    "name": "Just For Laughs",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700008SK_20241022T051028SQUARE.png",
                    "number": "4166",
                    "url": "https://jmp2.uk/stvp-ESBC2700008SK",
                    "epgId": "ESBC2700008SK"
                }
            ]
        }
    ]
}