{
    "name": "SamsungTVPlus - TV 🇮🇳 by HL",
    "author": "Actualizada 08/01/2026 00:15",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/in.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/in.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_IN.w3u",
    "groups": [
        {
            "name": "Movies",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Movies.png",
            "stations": [
                {
                    "name": "The Movie Club",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN38000072R_20241211T020400SQUARE.png",
                    "number": "1000",
                    "url": "https://jmp2.uk/stvp-IN38000072R",
                    "epgId": "IN38000072R"
                },
                {
                    "name": "South Station",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3800008CX_20251126T004300SQUARE.png",
                    "number": "1001",
                    "url": "https://jmp2.uk/stvp-IN3800008CX",
                    "epgId": "IN3800008CX"
                },
                {
                    "name": "The Movie Club+2",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN40000100Y_20251126T004309SQUARE.png",
                    "number": "1002",
                    "url": "https://jmp2.uk/stvp-IN40000100Y",
                    "epgId": "IN40000100Y"
                },
                {
                    "name": "KCM",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN1600011DE_20240828T013137SQUARE.png",
                    "number": "1314",
                    "url": "https://jmp2.uk/stvp-IN1600011DE",
                    "epgId": "IN1600011DE"
                },
                {
                    "name": "NH BollyFlix",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN46000140Q_20251106T195128SQUARE.png",
                    "number": "1316",
                    "url": "https://jmp2.uk/stvp-IN46000140Q",
                    "epgId": "IN46000140Q"
                },
                {
                    "name": "B4U Movies",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3900016WI_20250521T010031SQUARE.png",
                    "number": "1317",
                    "url": "https://jmp2.uk/stvp-IN3900016WI",
                    "epgId": "IN3900016WI"
                },
                {
                    "name": "B4U Kadak",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN39000187Z_20250521T010028SQUARE.png",
                    "number": "1318",
                    "url": "https://jmp2.uk/stvp-IN39000187Z",
                    "epgId": "IN39000187Z"
                },
                {
                    "name": "Pitaara",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN1700002C8_20240612T015015SQUARE.png",
                    "number": "1319",
                    "url": "https://jmp2.uk/stvp-IN1700002C8",
                    "epgId": "IN1700002C8"
                }
            ]
        },
        {
            "name": "Music",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Music.png",
            "stations": [
                {
                    "name": "B4U Music",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3900017KM_20250811T033432SQUARE.png",
                    "number": "1434",
                    "url": "https://jmp2.uk/stvp-IN3900017KM",
                    "epgId": "IN3900017KM"
                },
                {
                    "name": "9XM",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN38000050P_20241211T020333SQUARE.png",
                    "number": "1435",
                    "url": "https://jmp2.uk/stvp-IN38000050P",
                    "epgId": "IN38000050P"
                },
                {
                    "name": "NH BollyRaga",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN460001373_20250416T005420SQUARE.png",
                    "number": "1436",
                    "url": "https://jmp2.uk/stvp-IN460001373",
                    "epgId": "IN460001373"
                },
                {
                    "name": "9X Jalwa",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBC2800013L6_20240131T032422SQUARE.png_20240131032423.png",
                    "number": "1437",
                    "url": "https://jmp2.uk/stvp-INBC2800013L6",
                    "epgId": "INBC2800013L6"
                },
                {
                    "name": "Music India",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD4700015M0_20240731T012453SQUARE.png",
                    "number": "1438",
                    "url": "https://jmp2.uk/stvp-INBD4700015M0",
                    "epgId": "INBD4700015M0"
                },
                {
                    "name": "9X Tashan",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBC2800011JL_20240131T032430SQUARE.png_20240131032431.png",
                    "number": "1439",
                    "url": "https://jmp2.uk/stvp-INBC2800011JL",
                    "epgId": "INBC2800011JL"
                },
                {
                    "name": "Sangeet Marathi",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD4700016S7_20240904T091815SQUARE.png",
                    "number": "1442",
                    "url": "https://jmp2.uk/stvp-INBD4700016S7",
                    "epgId": "INBD4700016S7"
                },
                {
                    "name": "9X Jhakaas",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBC28000144H_20240131T032425SQUARE.png_20240131032426.png",
                    "number": "1443",
                    "url": "https://jmp2.uk/stvp-INBC28000144H",
                    "epgId": "INBC28000144H"
                },
                {
                    "name": "Balle Balle",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBC2800008VD_20240131T032441SQUARE.png_20240131032441.png",
                    "number": "1445",
                    "url": "https://jmp2.uk/stvp-INBC2800008VD",
                    "epgId": "INBC2800008VD"
                },
                {
                    "name": "Sangeet Bangla",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD4700018T7_20250612T083839SQUARE.png",
                    "number": "1450",
                    "url": "https://jmp2.uk/stvp-INBD4700018T7",
                    "epgId": "INBD4700018T7"
                },
                {
                    "name": "Sangeet Bhojpuri",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD4700017SL_20240710T022253SQUARE.png",
                    "number": "1455",
                    "url": "https://jmp2.uk/stvp-INBD4700017SL",
                    "epgId": "INBD4700017SL"
                },
                {
                    "name": "ETV Music",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4900002RV_20250811T033455SQUARE.png",
                    "number": "1456",
                    "url": "https://jmp2.uk/stvp-IN4900002RV",
                    "epgId": "IN4900002RV"
                },
                {
                    "name": "NOW 70s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN800001OD_20250910T004936SQUARE.png",
                    "number": "1457",
                    "url": "https://jmp2.uk/stvp-IN800001OD",
                    "epgId": "IN800001OD"
                },
                {
                    "name": "NOW 80s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN8000027E_20250910T004940SQUARE.png",
                    "number": "1458",
                    "url": "https://jmp2.uk/stvp-IN8000027E",
                    "epgId": "IN8000027E"
                },
                {
                    "name": "NOW ROCK",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN800003JE_20250910T004947SQUARE.png",
                    "number": "1459",
                    "url": "https://jmp2.uk/stvp-IN800003JE",
                    "epgId": "IN800003JE"
                },
                {
                    "name": "SMTOWN",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4900008ZP_20251210T003940SQUARE.png",
                    "number": "1460",
                    "url": "https://jmp2.uk/stvp-IN4900008ZP",
                    "epgId": "IN4900008ZP"
                },
                {
                    "name": "K-POP by CJ ENM",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3800006RD_20251203T010147SQUARE.png",
                    "number": "1461",
                    "url": "https://jmp2.uk/stvp-IN3800006RD",
                    "epgId": "IN3800006RD"
                },
                {
                    "name": "Concerto",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN800005S8_20250910T004933SQUARE.png",
                    "number": "1462",
                    "url": "https://jmp2.uk/stvp-IN800005S8",
                    "epgId": "IN800005S8"
                },
                {
                    "name": "TRACE Urban",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN800007SR_20250910T004958SQUARE.png",
                    "number": "1463",
                    "url": "https://jmp2.uk/stvp-IN800007SR",
                    "epgId": "IN800007SR"
                },
                {
                    "name": "NOW 90s00s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN800004YV_20250910T004944SQUARE.png",
                    "number": "1464",
                    "url": "https://jmp2.uk/stvp-IN800004YV",
                    "epgId": "IN800004YV"
                },
                {
                    "name": "Qwest TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA4900001DL_20240710T022236SQUARE.png",
                    "number": "1465",
                    "url": "https://jmp2.uk/stvp-INBA4900001DL",
                    "epgId": "INBA4900001DL"
                },
                {
                    "name": "@K-MUSIC",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4900011OU_20251015T010524SQUARE.png",
                    "number": "1466",
                    "url": "https://jmp2.uk/stvp-IN4900011OU",
                    "epgId": "IN4900011OU"
                }
            ]
        },
        {
            "name": "Hindi News",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Hindi News.png",
            "stations": [
                {
                    "name": "India TV News",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4000001LP_20251203T010214SQUARE.png",
                    "number": "1005",
                    "url": "https://jmp2.uk/stvp-IN4000001LP",
                    "epgId": "IN4000001LP"
                },
                {
                    "name": "Aaj Tak HD",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3800001ZH_20241024T054104SQUARE.png",
                    "number": "1013",
                    "url": "https://jmp2.uk/stvp-IN3800001ZH",
                    "epgId": "IN3800001ZH"
                },
                {
                    "name": "NDTV India",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBC2800002WJ_20240131T032338SQUARE.png_20240131032339.png",
                    "number": "1015",
                    "url": "https://jmp2.uk/stvp-INBC2800002WJ",
                    "epgId": "INBC2800002WJ"
                },
                {
                    "name": "Republic Bharat",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA490002119_20240925T102255SQUARE.png",
                    "number": "1017",
                    "url": "https://jmp2.uk/stvp-INBA490002119",
                    "epgId": "INBA490002119"
                },
                {
                    "name": "ABP News",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4600012BD_20251126T004241SQUARE.png",
                    "number": "1021",
                    "url": "https://jmp2.uk/stvp-IN4600012BD",
                    "epgId": "IN4600012BD"
                },
                {
                    "name": "News Nation",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3900004Q7_20250625T011529SQUARE.png",
                    "number": "1022",
                    "url": "https://jmp2.uk/stvp-IN3900004Q7",
                    "epgId": "IN3900004Q7"
                },
                {
                    "name": "News18 India",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD1300010WP_20240904T091839SQUARE.png",
                    "number": "1024",
                    "url": "https://jmp2.uk/stvp-INBD1300010WP",
                    "epgId": "INBD1300010WP"
                },
                {
                    "name": "Times Now Navbharat",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD1300003OW_20240131T032351SQUARE.png_20240131032352.png",
                    "number": "1025",
                    "url": "https://jmp2.uk/stvp-INBD1300003OW",
                    "epgId": "INBD1300003OW"
                },
                {
                    "name": "TV9 Bharatvarsh",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3800003SV_20241024T054102SQUARE.png",
                    "number": "1027",
                    "url": "https://jmp2.uk/stvp-IN3800003SV",
                    "epgId": "IN3800003SV"
                },
                {
                    "name": "Good News Today",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN17000129W_20241016T011359SQUARE.png",
                    "number": "1029",
                    "url": "https://jmp2.uk/stvp-IN17000129W",
                    "epgId": "IN17000129W"
                },
                {
                    "name": "India TV Speed News",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4000002JA_20251106T195124SQUARE.png",
                    "number": "1030",
                    "url": "https://jmp2.uk/stvp-IN4000002JA",
                    "epgId": "IN4000002JA"
                },
                {
                    "name": "AajTak",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3800004BF_20251126T004244SQUARE.png",
                    "number": "1031",
                    "url": "https://jmp2.uk/stvp-IN3800004BF",
                    "epgId": "IN3800004BF"
                },
                {
                    "name": "CNBC AWAAZ",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD1300007ST_20250604T011414SQUARE.png",
                    "number": "1032",
                    "url": "https://jmp2.uk/stvp-INBD1300007ST",
                    "epgId": "INBD1300007ST"
                },
                {
                    "name": "Zee Business",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD400004NS_20250612T083831SQUARE.png",
                    "number": "1037",
                    "url": "https://jmp2.uk/stvp-INBD400004NS",
                    "epgId": "INBD400004NS"
                },
                {
                    "name": "India Daily 24x7",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4000007M9_20251217T003125SQUARE.png",
                    "number": "1038",
                    "url": "https://jmp2.uk/stvp-IN4000007M9",
                    "epgId": "IN4000007M9"
                },
                {
                    "name": "Zee News",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBC4300010Z6_20250612T083833SQUARE.png",
                    "number": "1039",
                    "url": "https://jmp2.uk/stvp-INBC4300010Z6",
                    "epgId": "INBC4300010Z6"
                },
                {
                    "name": "News24",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3900001YE_20250430T011913SQUARE.png",
                    "number": "1470",
                    "url": "https://jmp2.uk/stvp-IN3900001YE",
                    "epgId": "IN3900001YE"
                }
            ]
        },
        {
            "name": "English News",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/English News.png",
            "stations": [
                {
                    "name": "India Today",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBC2800005X4_20240131T032450SQUARE.png_20240131032451.png",
                    "number": "1041",
                    "url": "https://jmp2.uk/stvp-INBC2800005X4",
                    "epgId": "INBC2800005X4"
                },
                {
                    "name": "Republic TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA4900020A5_20240131T032253SQUARE.png_20240131032254.png",
                    "number": "1045",
                    "url": "https://jmp2.uk/stvp-INBA4900020A5",
                    "epgId": "INBA4900020A5"
                },
                {
                    "name": "NDTV 24X7",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBC2800001D8_20240131T032458SQUARE.png_20240131032459.png",
                    "number": "1047",
                    "url": "https://jmp2.uk/stvp-INBC2800001D8",
                    "epgId": "INBC2800001D8"
                },
                {
                    "name": "CNN News18",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD1300009QZ_20240131T032448SQUARE.png_20240131032449.png",
                    "number": "1049",
                    "url": "https://jmp2.uk/stvp-INBD1300009QZ",
                    "epgId": "INBD1300009QZ"
                },
                {
                    "name": "News9 Live",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD25000021N_20241023T011722SQUARE.png",
                    "number": "1050",
                    "url": "https://jmp2.uk/stvp-INBD25000021N",
                    "epgId": "INBD25000021N"
                },
                {
                    "name": "NDTV Profit",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBC2800006GF_20240912T093654SQUARE.png",
                    "number": "1051",
                    "url": "https://jmp2.uk/stvp-INBC2800006GF",
                    "epgId": "INBC2800006GF"
                },
                {
                    "name": "CNBC TV18",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD1300008ZY_20250604T011416SQUARE.png",
                    "number": "1052",
                    "url": "https://jmp2.uk/stvp-INBD1300008ZY",
                    "epgId": "INBD1300008ZY"
                },
                {
                    "name": "Bloomberg TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA5100021WP_20240131T032221SQUARE.png_20240131032222.png",
                    "number": "1053",
                    "url": "https://jmp2.uk/stvp-INBA5100021WP",
                    "epgId": "INBA5100021WP"
                },
                {
                    "name": "Bloomberg Originals",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA5100022O4_20240131T032219SQUARE.png_20240131032219.png",
                    "number": "1055",
                    "url": "https://jmp2.uk/stvp-INBA5100022O4",
                    "epgId": "INBA5100022O4"
                },
                {
                    "name": "WION",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD4000058T_20241113T015628SQUARE.png",
                    "number": "1058",
                    "url": "https://jmp2.uk/stvp-INBD4000058T",
                    "epgId": "INBD4000058T"
                }
            ]
        },
        {
            "name": "Regional News",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Regional News.png",
            "stations": [
                {
                    "name": "ABP Majha",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4000005BW_20251203T010204SQUARE.png",
                    "number": "1006",
                    "url": "https://jmp2.uk/stvp-IN4000005BW",
                    "epgId": "IN4000005BW"
                },
                {
                    "name": "TV9 Marathi",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4000003V7_20251203T010217SQUARE.png",
                    "number": "1059",
                    "url": "https://jmp2.uk/stvp-IN4000003V7",
                    "epgId": "IN4000003V7"
                },
                {
                    "name": "Zee 24 Taas",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD400001CP_20250612T083837SQUARE.png",
                    "number": "1061",
                    "url": "https://jmp2.uk/stvp-INBD400001CP",
                    "epgId": "INBD400001CP"
                },
                {
                    "name": "News18 Punjab Haryana",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD2500017JZ_20240508T020847SQUARE.png",
                    "number": "1066",
                    "url": "https://jmp2.uk/stvp-INBD2500017JZ",
                    "epgId": "INBD2500017JZ"
                },
                {
                    "name": "News18 Gujarati",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD2500009DK_20240131T032506SQUARE.png_20240131032507.png",
                    "number": "1067",
                    "url": "https://jmp2.uk/stvp-INBD2500009DK",
                    "epgId": "INBD2500009DK"
                },
                {
                    "name": "ABP Asmita",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD400010BD_20240131T032435SQUARE.png_20240131032436.png",
                    "number": "1069",
                    "url": "https://jmp2.uk/stvp-INBD400010BD",
                    "epgId": "INBD400010BD"
                },
                {
                    "name": "TV9 Gujarati",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD1300012GJ_20241023T011733SQUARE.png",
                    "number": "1071",
                    "url": "https://jmp2.uk/stvp-INBD1300012GJ",
                    "epgId": "INBD1300012GJ"
                },
                {
                    "name": "CNBC Bajar",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD2500015H5_20250604T011419SQUARE.png",
                    "number": "1074",
                    "url": "https://jmp2.uk/stvp-INBD2500015H5",
                    "epgId": "INBD2500015H5"
                },
                {
                    "name": "TV9 Bangla",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD2500007PD_20241023T011730SQUARE.png",
                    "number": "1075",
                    "url": "https://jmp2.uk/stvp-INBD2500007PD",
                    "epgId": "INBD2500007PD"
                },
                {
                    "name": "ABP Ananda",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4000006CF_20251203T010201SQUARE.png",
                    "number": "1076",
                    "url": "https://jmp2.uk/stvp-IN4000006CF",
                    "epgId": "IN4000006CF"
                },
                {
                    "name": "Zee 24 Ghanta",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD400003GE_20250612T083828SQUARE.png",
                    "number": "1077",
                    "url": "https://jmp2.uk/stvp-INBD400003GE",
                    "epgId": "INBD400003GE"
                },
                {
                    "name": "News18 Bangla",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD25000081V_20240131T032503SQUARE.png_20240131032505.png",
                    "number": "1079",
                    "url": "https://jmp2.uk/stvp-INBD25000081V",
                    "epgId": "INBD25000081V"
                },
                {
                    "name": "R Bangla",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD2500016OR_20240131T032519SQUARE.png_20240131032520.png",
                    "number": "1081",
                    "url": "https://jmp2.uk/stvp-INBD2500016OR",
                    "epgId": "INBD2500016OR"
                },
                {
                    "name": "Zee 24 Kalak",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD4000027E_20250612T083835SQUARE.png",
                    "number": "1083",
                    "url": "https://jmp2.uk/stvp-INBD4000027E",
                    "epgId": "INBD4000027E"
                },
                {
                    "name": "News18 Odia",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD2500013ID_20240131T032511SQUARE.png_20240131032512.png",
                    "number": "1084",
                    "url": "https://jmp2.uk/stvp-INBD2500013ID",
                    "epgId": "INBD2500013ID"
                },
                {
                    "name": "News18 Tamil Nadu",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD25000148M_20240417T022500SQUARE.png",
                    "number": "1086",
                    "url": "https://jmp2.uk/stvp-INBD25000148M",
                    "epgId": "INBD25000148M"
                },
                {
                    "name": "Malai Murasu Seithikal",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3900003LA_20251210T003947SQUARE.png",
                    "number": "1087",
                    "url": "https://jmp2.uk/stvp-IN3900003LA",
                    "epgId": "IN3900003LA"
                },
                {
                    "name": "TV9 Telugu",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN40000048N_20251203T010221SQUARE.png",
                    "number": "1093",
                    "url": "https://jmp2.uk/stvp-IN40000048N",
                    "epgId": "IN40000048N"
                },
                {
                    "name": "ETV News",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4900001AQ_20250811T033458SQUARE.png",
                    "number": "1095",
                    "url": "https://jmp2.uk/stvp-IN4900001AQ",
                    "epgId": "IN4900001AQ"
                },
                {
                    "name": "TV9 Kannada",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD2500003XT_20241023T011724SQUARE.png",
                    "number": "1101",
                    "url": "https://jmp2.uk/stvp-INBD2500003XT",
                    "epgId": "INBD2500003XT"
                },
                {
                    "name": "News18 Kannada",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD2500012V1_20240131T032509SQUARE.png_20240131032510.png",
                    "number": "1103",
                    "url": "https://jmp2.uk/stvp-INBD2500012V1",
                    "epgId": "INBD2500012V1"
                },
                {
                    "name": "Asianet Suvarna News",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN8000106W_20250507T003808SQUARE.png",
                    "number": "1104",
                    "url": "https://jmp2.uk/stvp-IN8000106W",
                    "epgId": "IN8000106W"
                },
                {
                    "name": "Republic Kannada",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN1600006GA_20240612T015020SQUARE.png",
                    "number": "1105",
                    "url": "https://jmp2.uk/stvp-IN1600006GA",
                    "epgId": "IN1600006GA"
                },
                {
                    "name": "News18 Keralam",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD25000225G_20240508T020844SQUARE.png",
                    "number": "1107",
                    "url": "https://jmp2.uk/stvp-INBD25000225G",
                    "epgId": "INBD25000225G"
                },
                {
                    "name": "Asianet News",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN800012RO_20250507T003805SQUARE.png",
                    "number": "1109",
                    "url": "https://jmp2.uk/stvp-IN800012RO",
                    "epgId": "IN800012RO"
                },
                {
                    "name": "News18 Jammu Kashmir",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN1600007AU_20240612T015012SQUARE.png",
                    "number": "1111",
                    "url": "https://jmp2.uk/stvp-IN1600007AU",
                    "epgId": "IN1600007AU"
                },
                {
                    "name": "News State PUN HAR HIM",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3900008R9_20241211T020355SQUARE.png",
                    "number": "1467",
                    "url": "https://jmp2.uk/stvp-IN3900008R9",
                    "epgId": "IN3900008R9"
                },
                {
                    "name": "News State BR JH",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3900007Y7_20251126T004257SQUARE.png",
                    "number": "1468",
                    "url": "https://jmp2.uk/stvp-IN3900007Y7",
                    "epgId": "IN3900007Y7"
                },
                {
                    "name": "News State UK UP",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN39000050P_20250416T005426SQUARE.png",
                    "number": "1469",
                    "url": "https://jmp2.uk/stvp-IN39000050P",
                    "epgId": "IN39000050P"
                },
                {
                    "name": "News24 MP CG",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN2100008VF_20251015T010545SQUARE.png",
                    "number": "1471",
                    "url": "https://jmp2.uk/stvp-IN2100008VF",
                    "epgId": "IN2100008VF"
                },
                {
                    "name": "News State MP CG",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3900006S6_20251015T010542SQUARE.png",
                    "number": "1472",
                    "url": "https://jmp2.uk/stvp-IN3900006S6",
                    "epgId": "IN3900006S6"
                }
            ]
        },
        {
            "name": "Entertainment",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Entertainment.png",
            "stations": [
                {
                    "name": "Mr. Bean Animated",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3000010V5_20251217T003130SQUARE.png",
                    "number": "1004",
                    "url": "https://jmp2.uk/stvp-IN3000010V5",
                    "epgId": "IN3000010V5"
                },
                {
                    "name": "Cine Jomjomat",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN2100007QM_20251217T003122SQUARE.png",
                    "number": "1007",
                    "url": "https://jmp2.uk/stvp-IN2100007QM",
                    "epgId": "IN2100007QM"
                },
                {
                    "name": "Comedy King",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3600006RT_20251126T004249SQUARE.png",
                    "number": "1112",
                    "url": "https://jmp2.uk/stvp-IN3600006RT",
                    "epgId": "IN3600006RT"
                },
                {
                    "name": "Korean TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3600005NF_20251029T003643SQUARE.png",
                    "number": "1114",
                    "url": "https://jmp2.uk/stvp-IN3600005NF",
                    "epgId": "IN3600005NF"
                },
                {
                    "name": "Nazara",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN1700011V7_20241024T054054SQUARE.png",
                    "number": "1115",
                    "url": "https://jmp2.uk/stvp-IN1700011V7",
                    "epgId": "IN1700011V7"
                },
                {
                    "name": "Crime Tak",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN2600015OO_20240912T093637SQUARE.png",
                    "number": "1116",
                    "url": "https://jmp2.uk/stvp-IN2600015OO",
                    "epgId": "IN2600015OO"
                },
                {
                    "name": "House of Crime",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4600004HW_20250416T005413SQUARE.png",
                    "number": "1117",
                    "url": "https://jmp2.uk/stvp-IN4600004HW",
                    "epgId": "IN4600004HW"
                },
                {
                    "name": "The Lallantop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3800002VK_20251015T010515SQUARE.png",
                    "number": "1118",
                    "url": "https://jmp2.uk/stvp-IN3800002VK",
                    "epgId": "IN3800002VK"
                },
                {
                    "name": "India TV Aap ki Adalat",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN2600020H9_20240911T003806SQUARE.png",
                    "number": "1120",
                    "url": "https://jmp2.uk/stvp-IN2600020H9",
                    "epgId": "IN2600020H9"
                },
                {
                    "name": "ENT Live",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN400000830_20251126T004252SQUARE.png",
                    "number": "1121",
                    "url": "https://jmp2.uk/stvp-IN400000830",
                    "epgId": "IN400000830"
                },
                {
                    "name": "E24",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3900002KB_20250811T033446SQUARE.png",
                    "number": "1122",
                    "url": "https://jmp2.uk/stvp-IN3900002KB",
                    "epgId": "IN3900002KB"
                },
                {
                    "name": "Auto Live",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3600007DC_20251203T010208SQUARE.png",
                    "number": "1123",
                    "url": "https://jmp2.uk/stvp-IN3600007DC",
                    "epgId": "IN3600007DC"
                },
                {
                    "name": "Star Central",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN24000052F_20250811T033512SQUARE.png",
                    "number": "1124",
                    "url": "https://jmp2.uk/stvp-IN24000052F",
                    "epgId": "IN24000052F"
                },
                {
                    "name": "Pitaara Comedy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN1600001OG_20240612T015018SQUARE.png",
                    "number": "1125",
                    "url": "https://jmp2.uk/stvp-IN1600001OG",
                    "epgId": "IN1600001OG"
                },
                {
                    "name": "TeluguOne TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3000001V5_20240828T013141SQUARE.png",
                    "number": "1126",
                    "url": "https://jmp2.uk/stvp-IN3000001V5",
                    "epgId": "IN3000001V5"
                },
                {
                    "name": "ETV Comedy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4900003U3_20251106T195117SQUARE.png",
                    "number": "1127",
                    "url": "https://jmp2.uk/stvp-IN4900003U3",
                    "epgId": "IN4900003U3"
                },
                {
                    "name": "ETV Josh",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4900004LP_20250811T033452SQUARE.png",
                    "number": "1128",
                    "url": "https://jmp2.uk/stvp-IN4900004LP",
                    "epgId": "IN4900004LP"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA5100030AO_20220427T054551SQUARE.png_20220427054552.png",
                    "number": "1129",
                    "url": "https://jmp2.uk/stvp-INBA5100030AO",
                    "epgId": "INBA5100030AO"
                },
                {
                    "name": "Crime Scene TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN24000030L_20250811T033443SQUARE.png",
                    "number": "1130",
                    "url": "https://jmp2.uk/stvp-IN24000030L",
                    "epgId": "IN24000030L"
                },
                {
                    "name": "The Pet Collective",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA5100029JI_20220427T054705SQUARE.png_20220427054706.png",
                    "number": "1131",
                    "url": "https://jmp2.uk/stvp-INBA5100029JI",
                    "epgId": "INBA5100029JI"
                },
                {
                    "name": "Animax",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD13000043W_20241023T011741SQUARE.png",
                    "number": "1132",
                    "url": "https://jmp2.uk/stvp-INBD13000043W",
                    "epgId": "INBD13000043W"
                },
                {
                    "name": "Nosey",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN2700003S1_20241016T011405SQUARE.png",
                    "number": "1133",
                    "url": "https://jmp2.uk/stvp-IN2700003S1",
                    "epgId": "IN2700003S1"
                },
                {
                    "name": "K-Content by CJ ENM",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN49000103E_20250827T004335SQUARE.png",
                    "number": "1134",
                    "url": "https://jmp2.uk/stvp-IN49000103E",
                    "epgId": "IN49000103E"
                },
                {
                    "name": "Mark Rober TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3900022KR_20251217T003127SQUARE.png",
                    "number": "1135",
                    "url": "https://jmp2.uk/stvp-IN3900022KR",
                    "epgId": "IN3900022KR"
                },
                {
                    "name": "Challenge Accepted",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3600009O8_20251106T195111SQUARE.png",
                    "number": "1136",
                    "url": "https://jmp2.uk/stvp-IN3600009O8",
                    "epgId": "IN3600009O8"
                },
                {
                    "name": "The Try Guys",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN390002534_20251106T195139SQUARE.png",
                    "number": "1137",
                    "url": "https://jmp2.uk/stvp-IN390002534",
                    "epgId": "IN390002534"
                }
            ]
        },
        {
            "name": "Kids",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Kids.png",
            "stations": [
                {
                    "name": "The Jungle Book",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN25000020M_20251217T003133SQUARE.png",
                    "number": "1003",
                    "url": "https://jmp2.uk/stvp-IN25000020M",
                    "epgId": "IN25000020M"
                },
                {
                    "name": "Powerkids Kartoon Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN2500003JW_20240912T093645SQUARE.png",
                    "number": "1266",
                    "url": "https://jmp2.uk/stvp-IN2500003JW",
                    "epgId": "IN2500003JW"
                },
                {
                    "name": "Toon Goggles",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA4900026FJ_20220427T054717SQUARE.png_20220427054718.png",
                    "number": "1269",
                    "url": "https://jmp2.uk/stvp-INBA4900026FJ",
                    "epgId": "INBA4900026FJ"
                },
                {
                    "name": "BABY SHARK TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN4900012F9_20251015T010534SQUARE.png",
                    "number": "1274",
                    "url": "https://jmp2.uk/stvp-IN4900012F9",
                    "epgId": "IN4900012F9"
                }
            ]
        },
        {
            "name": "Sports",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sports.png",
            "stations": [
                {
                    "name": "Cricket Gold",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN1300001NN_20240731T012436SQUARE.png",
                    "number": "1211",
                    "url": "https://jmp2.uk/stvp-IN1300001NN",
                    "epgId": "IN1300001NN"
                },
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN270000230_20250514T004921SQUARE.png",
                    "number": "1212",
                    "url": "https://jmp2.uk/stvp-IN270000230",
                    "epgId": "IN270000230"
                },
                {
                    "name": "MAVTV Motorsports",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD4700014DU_20240417T022455SQUARE.png",
                    "number": "1221",
                    "url": "https://jmp2.uk/stvp-INBD4700014DU",
                    "epgId": "INBD4700014DU"
                },
                {
                    "name": "INTROUBLE",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA49000067X_20240131T032322SQUARE.png_20240131032323.png",
                    "number": "1223",
                    "url": "https://jmp2.uk/stvp-INBA49000067X",
                    "epgId": "INBA49000067X"
                },
                {
                    "name": "Motorvision.TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA4900030PY_20240131T032331SQUARE.png_20240131032331.png",
                    "number": "1227",
                    "url": "https://jmp2.uk/stvp-INBA4900030PY",
                    "epgId": "INBA4900030PY"
                },
                {
                    "name": "TRACE Sport Stars",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN8000085E_20250910T004955SQUARE.png",
                    "number": "1231",
                    "url": "https://jmp2.uk/stvp-IN8000085E",
                    "epgId": "IN8000085E"
                }
            ]
        },
        {
            "name": "Infotainment",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Infotainment.png",
            "stations": [
                {
                    "name": "HISTORY TV18 - Hindi",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN1600009NL_20240912T093622SQUARE.png",
                    "number": "1163",
                    "url": "https://jmp2.uk/stvp-IN1600009NL",
                    "epgId": "IN1600009NL"
                },
                {
                    "name": "HISTORY TV18",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN1600008DN_20240925T102238SQUARE.png",
                    "number": "1164",
                    "url": "https://jmp2.uk/stvp-IN1600008DN",
                    "epgId": "IN1600008DN"
                },
                {
                    "name": "Epic",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN17000109O_20241024T054038SQUARE.png",
                    "number": "1165",
                    "url": "https://jmp2.uk/stvp-IN17000109O",
                    "epgId": "IN17000109O"
                },
                {
                    "name": "Wild Flix",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN460000585_20250416T020413SQUARE.png",
                    "number": "1166",
                    "url": "https://jmp2.uk/stvp-IN460000585",
                    "epgId": "IN460000585"
                },
                {
                    "name": "Xplore",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA4900023QJ_20220427T054726SQUARE.png_20220427054727.png",
                    "number": "1173",
                    "url": "https://jmp2.uk/stvp-INBA4900023QJ",
                    "epgId": "INBA4900023QJ"
                },
                {
                    "name": "Jack Hanna",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA4900024R1_20220427T054620SQUARE.png_20220427054621.png",
                    "number": "1177",
                    "url": "https://jmp2.uk/stvp-INBA4900024R1",
                    "epgId": "INBA4900024R1"
                },
                {
                    "name": "XXTreme Jobs",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN46000011Q_20250205T004626SQUARE.png",
                    "number": "1179",
                    "url": "https://jmp2.uk/stvp-IN46000011Q",
                    "epgId": "IN46000011Q"
                },
                {
                    "name": "Go Wild",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN2400002A3_20250811T033501SQUARE.png",
                    "number": "1180",
                    "url": "https://jmp2.uk/stvp-IN2400002A3",
                    "epgId": "IN2400002A3"
                },
                {
                    "name": "WeatherSpy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA5100028R4_20220427T054720SQUARE.png_20220427054721.png",
                    "number": "1181",
                    "url": "https://jmp2.uk/stvp-INBA5100028R4",
                    "epgId": "INBA5100028R4"
                },
                {
                    "name": "INWONDER",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA4900005PV_20230308T013505SQUARE.png_20230308013506.png",
                    "number": "1183",
                    "url": "https://jmp2.uk/stvp-INBA4900005PV",
                    "epgId": "INBA4900005PV"
                },
                {
                    "name": "INWILD",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA4900007JX_20230308T013510SQUARE.png_20230308013511.png",
                    "number": "1185",
                    "url": "https://jmp2.uk/stvp-INBA4900007JX",
                    "epgId": "INBA4900007JX"
                },
                {
                    "name": "Wheel World",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN460000250_20250416T020410SQUARE.png",
                    "number": "1187",
                    "url": "https://jmp2.uk/stvp-IN460000250",
                    "epgId": "IN460000250"
                },
                {
                    "name": "Wild Stuff",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN800006BS_20251217T003120SQUARE.png",
                    "number": "1189",
                    "url": "https://jmp2.uk/stvp-IN800006BS",
                    "epgId": "IN800006BS"
                },
                {
                    "name": "Brave Wilderness",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3600008TY_20251106T195106SQUARE.png",
                    "number": "1190",
                    "url": "https://jmp2.uk/stvp-IN3600008TY",
                    "epgId": "IN3600008TY"
                }
            ]
        },
        {
            "name": "Lifestyle",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Lifestyle.png",
            "stations": [
                {
                    "name": "Travelxp HD",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN300000210_20241113T015626SQUARE.png",
                    "number": "1363",
                    "url": "https://jmp2.uk/stvp-IN300000210",
                    "epgId": "IN300000210"
                },
                {
                    "name": "India TV Yoga",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN2600021ED_20250205T004607SQUARE.png",
                    "number": "1364",
                    "url": "https://jmp2.uk/stvp-IN2600021ED",
                    "epgId": "IN2600021ED"
                },
                {
                    "name": "Foodie Hub",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN460000313_20250205T004601SQUARE.png",
                    "number": "1365",
                    "url": "https://jmp2.uk/stvp-IN460000313",
                    "epgId": "IN460000313"
                },
                {
                    "name": "Gusto TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA5100020HQ_20220427T054602SQUARE.png_20220427054603.png",
                    "number": "1369",
                    "url": "https://jmp2.uk/stvp-INBA5100020HQ",
                    "epgId": "INBA5100020HQ"
                },
                {
                    "name": "Foodxp",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN3000003QJ_20240925T012639SQUARE.png",
                    "number": "1370",
                    "url": "https://jmp2.uk/stvp-IN3000003QJ",
                    "epgId": "IN3000003QJ"
                },
                {
                    "name": "Tastemade",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA490001909_20220427T054659SQUARE.png_20220427054700.png",
                    "number": "1371",
                    "url": "https://jmp2.uk/stvp-INBA490001909",
                    "epgId": "INBA490001909"
                },
                {
                    "name": "Bon Voyage",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN2400004WL_20250820T005408SQUARE.png",
                    "number": "1372",
                    "url": "https://jmp2.uk/stvp-IN2400004WL",
                    "epgId": "IN2400004WL"
                },
                {
                    "name": "Astro Tak",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN26000170D_20241023T011743SQUARE.png",
                    "number": "1373",
                    "url": "https://jmp2.uk/stvp-IN26000170D",
                    "epgId": "IN26000170D"
                },
                {
                    "name": "K-Food by CJ ENM",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN490000951_20250827T004338SQUARE.png",
                    "number": "1374",
                    "url": "https://jmp2.uk/stvp-IN490000951",
                    "epgId": "IN490000951"
                },
                {
                    "name": "NDTV GoodTimes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBC2800007ZP_20241024T054047SQUARE.png",
                    "number": "1375",
                    "url": "https://jmp2.uk/stvp-INBC2800007ZP",
                    "epgId": "INBC2800007ZP"
                },
                {
                    "name": "INFAST",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA4900004W9_20230111T005119SQUARE.png_20230111005120.png",
                    "number": "1379",
                    "url": "https://jmp2.uk/stvp-INBA4900004W9",
                    "epgId": "INBA4900004W9"
                },
                {
                    "name": "People are Awesome",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA5100031R2_20220427T054631SQUARE.png_20220427054632.png",
                    "number": "1381",
                    "url": "https://jmp2.uk/stvp-INBA5100031R2",
                    "epgId": "INBA5100031R2"
                },
                {
                    "name": "Life+Style",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN2400001L0_20250811T033504SQUARE.png",
                    "number": "1383",
                    "url": "https://jmp2.uk/stvp-IN2400001L0",
                    "epgId": "IN2400001L0"
                },
                {
                    "name": "Epic Gardening TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN39000216A_20251106T195121SQUARE.png",
                    "number": "1384",
                    "url": "https://jmp2.uk/stvp-IN39000216A",
                    "epgId": "IN39000216A"
                },
                {
                    "name": "TheSorryGirls TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN39000260R_20251217T003136SQUARE.png",
                    "number": "1385",
                    "url": "https://jmp2.uk/stvp-IN39000260R",
                    "epgId": "IN39000260R"
                },
                {
                    "name": "GoUSA TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBA5100025YE_20220427T054559SQUARE.png_20220427054600.png",
                    "number": "1389",
                    "url": "https://jmp2.uk/stvp-INBA5100025YE",
                    "epgId": "INBA5100025YE"
                }
            ]
        },
        {
            "name": "Devotional",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Devotional.png",
            "stations": [
                {
                    "name": "Divya",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/INBD13000053R_20241024T054024SQUARE.png",
                    "number": "1411",
                    "url": "https://jmp2.uk/stvp-INBD13000053R",
                    "epgId": "INBD13000053R"
                },
                {
                    "name": "Divya Bhajan",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IN1600002IQ_20240612T015010SQUARE.png",
                    "number": "1413",
                    "url": "https://jmp2.uk/stvp-IN1600002IQ",
                    "epgId": "IN1600002IQ"
                }
            ]
        }
    ]
}