{
    "name": "SamsungTVPlus - TV 🇫🇷 by HL",
    "author": "Actualizada 21/12/2024 19:22",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/fr.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/fr.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_FR.w3u",
    "groups": [
        {
            "name": "Actualités",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Actualités.png",
            "stations": [
                {
                    "name": "BFM TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD410000783_20231213T034713SQUARE.png_20231213034713.png",
                    "number": "4002",
                    "url": "https://jmp2.uk/sam-FRBD410000783.m3u8",
                    "epgId": "FRBD410000783"
                },
                {
                    "name": "Euronews en direct",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA1000005TW_20241106T142650SQUARE.png",
                    "number": "4003",
                    "url": "https://jmp2.uk/sam-FRBA1000005TW.m3u8",
                    "epgId": "FRBA1000005TW"
                },
                {
                    "name": "BFM 2",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1400003Y0_20241015T040216SQUARE.png",
                    "number": "4555",
                    "url": "https://jmp2.uk/sam-FR1400003Y0.m3u8",
                    "epgId": "FR1400003Y0"
                },
                {
                    "name": "RMC TALK INFO",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300005WY_20241015T042807SQUARE.png",
                    "number": "4557",
                    "url": "https://jmp2.uk/sam-FR300005WY.m3u8",
                    "epgId": "FR300005WY"
                },
                {
                    "name": "Le Figaro TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC1400002JN_20241015T040333SQUARE.png",
                    "number": "4559",
                    "url": "https://jmp2.uk/sam-FRBC1400002JN.m3u8",
                    "epgId": "FRBC1400002JN"
                },
                {
                    "name": "TV5 Monde Info",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1800005X0_20241210T052753SQUARE.png",
                    "number": "4561",
                    "url": "https://jmp2.uk/sam-FR1800005X0.m3u8",
                    "epgId": "FR1800005X0"
                },
                {
                    "name": "BFM Business",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD4100006OC_20241015T040218SQUARE.png",
                    "number": "4563",
                    "url": "https://jmp2.uk/sam-FRBD4100006OC.m3u8",
                    "epgId": "FRBD4100006OC"
                },
                {
                    "name": "Tech & Co",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD4100010ZZ_20241015T042850SQUARE.png",
                    "number": "4565",
                    "url": "https://jmp2.uk/sam-FRBD4100010ZZ.m3u8",
                    "epgId": "FRBD4100010ZZ"
                },
                {
                    "name": "CNN FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD190001055_20241015T040229SQUARE.png",
                    "number": "4569",
                    "url": "https://jmp2.uk/sam-FRBD190001055.m3u8",
                    "epgId": "FRBD190001055"
                },
                {
                    "name": "Reuters",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD490000195_20241015T042818SQUARE.png",
                    "number": "4573",
                    "url": "https://jmp2.uk/sam-FRBD490000195.m3u8",
                    "epgId": "FRBD490000195"
                }
            ]
        },
        {
            "name": "Télé réalité",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Télé réalité.png",
            "stations": [
                {
                    "name": "Les Anges",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD4100001DF_20241106T142609SQUARE.png",
                    "number": "4064",
                    "url": "https://jmp2.uk/sam-FRBD4100001DF.m3u8",
                    "epgId": "FRBD4100001DF"
                },
                {
                    "name": "Secret Story",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC3300008XK_20241015T042827SQUARE.png",
                    "number": "4066",
                    "url": "https://jmp2.uk/sam-FRBC3300008XK.m3u8",
                    "epgId": "FRBC3300008XK"
                },
                {
                    "name": "Le Meilleur de la TV Réalité",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD3900005MB_20241030T154348SQUARE.png",
                    "number": "4068",
                    "url": "https://jmp2.uk/sam-FRBD3900005MB.m3u8",
                    "epgId": "FRBD3900005MB"
                },
                {
                    "name": "MTV Catfish",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ38000050Z_20241015T042517SQUARE.png",
                    "number": "4070",
                    "url": "https://jmp2.uk/sam-FRAJ38000050Z.m3u8",
                    "epgId": "FRAJ38000050Z"
                }
            ]
        },
        {
            "name": "Divertissement",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Divertissement.png",
            "stations": [
                {
                    "name": "RMC Wow",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300001M1_20241015T042812SQUARE.png",
                    "number": "4032",
                    "url": "https://jmp2.uk/sam-FR300001M1.m3u8",
                    "epgId": "FR300001M1"
                },
                {
                    "name": "RMC MYSTERE",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300006GF_20241106T142644SQUARE.png",
                    "number": "4034",
                    "url": "https://jmp2.uk/sam-FR300006GF.m3u8",
                    "epgId": "FR300006GF"
                },
                {
                    "name": "Le Meilleur du Jeu TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3600004UH_20241022T044048SQUARE.png",
                    "number": "4107",
                    "url": "https://jmp2.uk/sam-FR3600004UH.m3u8",
                    "epgId": "FR3600004UH"
                },
                {
                    "name": "Qui veut gagner des millions ?",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD1900007PQ_20241015T042800SQUARE.png",
                    "number": "4108",
                    "url": "https://jmp2.uk/sam-FRBD1900007PQ.m3u8",
                    "epgId": "FRBD1900007PQ"
                },
                {
                    "name": "A prendre ou à laisser",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC4700003FS_20241112T093128SQUARE.png",
                    "number": "4112",
                    "url": "https://jmp2.uk/sam-FRBC4700003FS.m3u8",
                    "epgId": "FRBC4700003FS"
                },
                {
                    "name": "Les Z'amours",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD1900005BA_20241015T040344SQUARE.png",
                    "number": "4116",
                    "url": "https://jmp2.uk/sam-FRBD1900005BA.m3u8",
                    "epgId": "FRBD1900005BA"
                },
                {
                    "name": "Motus",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB490000412_20241015T042740SQUARE.png",
                    "number": "4122",
                    "url": "https://jmp2.uk/sam-FRBB490000412.m3u8",
                    "epgId": "FRBB490000412"
                },
                {
                    "name": "Familles en Scène",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3600002W2_20241106T142619SQUARE.png",
                    "number": "4126",
                    "url": "https://jmp2.uk/sam-FR3600002W2.m3u8",
                    "epgId": "FR3600002W2"
                },
                {
                    "name": "Y'a que la vérité qui compte",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC900003KP_20241015T040418SQUARE.png",
                    "number": "4138",
                    "url": "https://jmp2.uk/sam-FRBC900003KP.m3u8",
                    "epgId": "FRBC900003KP"
                },
                {
                    "name": "Le meilleur d'Arthur",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD1900006NA_20241015T040338SQUARE.png",
                    "number": "4142",
                    "url": "https://jmp2.uk/sam-FRBD1900006NA.m3u8",
                    "epgId": "FRBD1900006NA"
                },
                {
                    "name": "Ardivision",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD300000170_20241030T154345SQUARE.png",
                    "number": "4144",
                    "url": "https://jmp2.uk/sam-FRBD300000170.m3u8",
                    "epgId": "FRBD300000170"
                },
                {
                    "name": "Popcorn",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD4100002R7_20241015T042758SQUARE.png",
                    "number": "4146",
                    "url": "https://jmp2.uk/sam-FRBD4100002R7.m3u8",
                    "epgId": "FRBD4100002R7"
                },
                {
                    "name": "LOL Comedy Ha!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3100001JK_20241015T040331SQUARE.png",
                    "number": "4158",
                    "url": "https://jmp2.uk/sam-FR3100001JK.m3u8",
                    "epgId": "FR3100001JK"
                },
                {
                    "name": "Juste Pour Rire",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300035UK_20241015T040321SQUARE.png",
                    "number": "4160",
                    "url": "https://jmp2.uk/sam-FRBA3300035UK.m3u8",
                    "epgId": "FRBA3300035UK"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA33000234L_20241015T035938SQUARE.png",
                    "number": "4162",
                    "url": "https://jmp2.uk/sam-FRBA33000234L.m3u8",
                    "epgId": "FRBA33000234L"
                },
                {
                    "name": "People Are Awesome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA10000029E_20241015T042540SQUARE.png",
                    "number": "4164",
                    "url": "https://jmp2.uk/sam-FRBA10000029E.m3u8",
                    "epgId": "FRBA10000029E"
                },
                {
                    "name": "Epicurieux",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD5100003TP_20241015T040303SQUARE.png",
                    "number": "4205",
                    "url": "https://jmp2.uk/sam-FRBD5100003TP.m3u8",
                    "epgId": "FRBD5100003TP"
                },
                {
                    "name": "MTV Classics",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ3800004CC_20241015T042519SQUARE.png",
                    "number": "4207",
                    "url": "https://jmp2.uk/sam-FRAJ3800004CC.m3u8",
                    "epgId": "FRAJ3800004CC"
                },
                {
                    "name": "Culture Pub",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD110000181_20241015T040244SQUARE.png",
                    "number": "4209",
                    "url": "https://jmp2.uk/sam-FRBD110000181.m3u8",
                    "epgId": "FRBD110000181"
                },
                {
                    "name": "Fashion TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ4500020YA_20241015T035946SQUARE.png",
                    "number": "4211",
                    "url": "https://jmp2.uk/sam-FRAJ4500020YA.m3u8",
                    "epgId": "FRAJ4500020YA"
                },
                {
                    "name": "Au coin du feu",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD1500001BN_20241112T174914SQUARE.png",
                    "number": "4214",
                    "url": "https://jmp2.uk/sam-FRBD1500001BN.m3u8",
                    "epgId": "FRBD1500001BN"
                },
                {
                    "name": "MGG FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC3900003ZH_20241015T040355SQUARE.png",
                    "number": "4218",
                    "url": "https://jmp2.uk/sam-FRBC3900003ZH.m3u8",
                    "epgId": "FRBC3900003ZH"
                }
            ]
        },
        {
            "name": "Anime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Anime.png",
            "stations": [
                {
                    "name": "ADN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD5100001ZA_20241106T142617SQUARE.png",
                    "number": "4188",
                    "url": "https://jmp2.uk/sam-FRBD5100001ZA.m3u8",
                    "epgId": "FRBD5100001ZA"
                },
                {
                    "name": "Yu-Gi-Oh!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300038I4_20241015T040420SQUARE.png",
                    "number": "4190",
                    "url": "https://jmp2.uk/sam-FRBA3300038I4.m3u8",
                    "epgId": "FRBA3300038I4"
                },
                {
                    "name": "Beyblade",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1400001VU_20241015T040223SQUARE.png",
                    "number": "4192",
                    "url": "https://jmp2.uk/sam-FR1400001VU.m3u8",
                    "epgId": "FR1400001VU"
                },
                {
                    "name": "Wasabi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD41000051L_20241015T040414SQUARE.png",
                    "number": "4194",
                    "url": "https://jmp2.uk/sam-FRBD41000051L.m3u8",
                    "epgId": "FRBD41000051L"
                }
            ]
        },
        {
            "name": "Sports",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sports.png",
            "stations": [
                {
                    "name": "L'Equipe Live 1",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC4200004XH_20241015T040323SQUARE.png",
                    "number": "4605",
                    "url": "https://jmp2.uk/sam-FRBC4200004XH.m3u8",
                    "epgId": "FRBC4200004XH"
                },
                {
                    "name": "L'Equipe Live 2",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC4200005X2_20241015T040327SQUARE.png",
                    "number": "4607",
                    "url": "https://jmp2.uk/sam-FRBC4200005X2.m3u8",
                    "epgId": "FRBC4200005X2"
                },
                {
                    "name": "RMC TALK SPORT",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300007IY_20241015T042809SQUARE.png",
                    "number": "4609",
                    "url": "https://jmp2.uk/sam-FR300007IY.m3u8",
                    "epgId": "FR300007IY"
                },
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300037Y7_20241015T040305SQUARE.png",
                    "number": "4633",
                    "url": "https://jmp2.uk/sam-FRBA3300037Y7.m3u8",
                    "epgId": "FRBA3300037Y7"
                },
                {
                    "name": "RMC MECANIC",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300003ZB_20241015T042802SQUARE.png",
                    "number": "4658",
                    "url": "https://jmp2.uk/sam-FR300003ZB.m3u8",
                    "epgId": "FR300003ZB"
                },
                {
                    "name": "Top Gear",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2400001TP_20241015T042856SQUARE.png",
                    "number": "4660",
                    "url": "https://jmp2.uk/sam-FR2400001TP.m3u8",
                    "epgId": "FR2400001TP"
                },
                {
                    "name": "Drive TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD3600001BQ_20241015T040258SQUARE.png",
                    "number": "4662",
                    "url": "https://jmp2.uk/sam-FRBD3600001BQ.m3u8",
                    "epgId": "FRBD3600001BQ"
                },
                {
                    "name": "Motor Racing",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD4100013LN_20241015T040359SQUARE.png",
                    "number": "4664",
                    "url": "https://jmp2.uk/sam-FRBD4100013LN.m3u8",
                    "epgId": "FRBD4100013LN"
                },
                {
                    "name": "Motorvision",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD3200001DV_20241015T040401SQUARE.png",
                    "number": "4666",
                    "url": "https://jmp2.uk/sam-FRBD3200001DV.m3u8",
                    "epgId": "FRBD3200001DV"
                },
                {
                    "name": "The Boat Show",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA1500005IU_20241015T042713SQUARE.png",
                    "number": "4671",
                    "url": "https://jmp2.uk/sam-FRBA1500005IU.m3u8",
                    "epgId": "FRBA1500005IU"
                },
                {
                    "name": "Wellbeing TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300063FP_20241015T040118SQUARE.png",
                    "number": "4673",
                    "url": "https://jmp2.uk/sam-FRBA3300063FP.m3u8",
                    "epgId": "FRBA3300063FP"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD2900001M3_20241015T040416SQUARE.png",
                    "number": "4675",
                    "url": "https://jmp2.uk/sam-FRBD2900001M3.m3u8",
                    "epgId": "FRBD2900001M3"
                }
            ]
        },
        {
            "name": "Crime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Crime.png",
            "stations": [
                {
                    "name": "Faites entrer l'accusé",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1400002XF_20241112T093135SQUARE.png",
                    "number": "4293",
                    "url": "https://jmp2.uk/sam-FR1400002XF.m3u8",
                    "epgId": "FR1400002XF"
                },
                {
                    "name": "Homicide",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB49000033R_20241015T040315SQUARE.png",
                    "number": "4297",
                    "url": "https://jmp2.uk/sam-FRBB49000033R.m3u8",
                    "epgId": "FRBB49000033R"
                },
                {
                    "name": "Love Crime & History",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD43000016D_20241106T142627SQUARE.png",
                    "number": "4299",
                    "url": "https://jmp2.uk/sam-FRBD43000016D.m3u8",
                    "epgId": "FRBD43000016D"
                },
                {
                    "name": "Scène de Crime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD39000039D_20241022T051721SQUARE.png",
                    "number": "4301",
                    "url": "https://jmp2.uk/sam-FRBD39000039D.m3u8",
                    "epgId": "FRBD39000039D"
                },
                {
                    "name": "Pluto TV Polar",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ38000089S_20241015T042551SQUARE.png",
                    "number": "4303",
                    "url": "https://jmp2.uk/sam-FRAJ38000089S.m3u8",
                    "epgId": "FRAJ38000089S"
                },
                {
                    "name": "Crime - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2600009UG_20241126T043134SQUARE.png",
                    "number": "4305",
                    "url": "https://jmp2.uk/sam-FR2600009UG.m3u8",
                    "epgId": "FR2600009UG"
                }
            ]
        },
        {
            "name": "Jeunesse",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Jeunesse.png",
            "stations": [
                {
                    "name": "Caillou",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300028VI_20241015T035848SQUARE.png",
                    "number": "4775",
                    "url": "https://jmp2.uk/sam-FRBA3300028VI.m3u8",
                    "epgId": "FRBA3300028VI"
                },
                {
                    "name": "Pocoyo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR700001VJ_20241106T142559SQUARE.png",
                    "number": "4779",
                    "url": "https://jmp2.uk/sam-FR700001VJ.m3u8",
                    "epgId": "FR700001VJ"
                },
                {
                    "name": "Garfield",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB4600001MQ_20241210T052718SQUARE.png",
                    "number": "4781",
                    "url": "https://jmp2.uk/sam-FRBB4600001MQ.m3u8",
                    "epgId": "FRBB4600001MQ"
                },
                {
                    "name": "Wonderland Kids TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1800002C4_20241210T052800SQUARE.png",
                    "number": "4783",
                    "url": "https://jmp2.uk/sam-FR1800002C4.m3u8",
                    "epgId": "FR1800002C4"
                },
                {
                    "name": "Xilam TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300018I9_20241112T093119SQUARE.png",
                    "number": "4799",
                    "url": "https://jmp2.uk/sam-FRBA3300018I9.m3u8",
                    "epgId": "FRBA3300018I9"
                },
                {
                    "name": "Les Lapins Crétins: Invasion",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD2300002CM_20241106T142548SQUARE.png",
                    "number": "4801",
                    "url": "https://jmp2.uk/sam-FRBD2300002CM.m3u8",
                    "epgId": "FRBD2300002CM"
                },
                {
                    "name": "Mr Bean Animated",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR90000160_20241106T142601SQUARE.png",
                    "number": "4803",
                    "url": "https://jmp2.uk/sam-FR90000160.m3u8",
                    "epgId": "FR90000160"
                },
                {
                    "name": "Tortues Ninja",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300046W4_20241015T042901SQUARE.png",
                    "number": "4805",
                    "url": "https://jmp2.uk/sam-FRBA3300046W4.m3u8",
                    "epgId": "FRBA3300046W4"
                },
                {
                    "name": "Charlotte aux Fraises",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD1900012T7_20241015T040231SQUARE.png",
                    "number": "4807",
                    "url": "https://jmp2.uk/sam-FRBD1900012T7.m3u8",
                    "epgId": "FRBD1900012T7"
                },
                {
                    "name": "SuperToons TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD5100002NL_20241030T154340SQUARE.png",
                    "number": "4809",
                    "url": "https://jmp2.uk/sam-FRBD5100002NL.m3u8",
                    "epgId": "FRBD5100002NL"
                },
                {
                    "name": "Bob L'eponge",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ3800010QO_20241106T142544SQUARE.png",
                    "number": "4811",
                    "url": "https://jmp2.uk/sam-FRAJ3800010QO.m3u8",
                    "epgId": "FRAJ3800010QO"
                },
                {
                    "name": "Pluto TV Kids Séries",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ38000035M_20241015T042548SQUARE.png",
                    "number": "4813",
                    "url": "https://jmp2.uk/sam-FRAJ38000035M.m3u8",
                    "epgId": "FRAJ38000035M"
                },
                {
                    "name": "iCarly",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ38000061J_20241106T142552SQUARE.png",
                    "number": "4825",
                    "url": "https://jmp2.uk/sam-FRAJ38000061J.m3u8",
                    "epgId": "FRAJ38000061J"
                },
                {
                    "name": "100% Noël - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2600001PI_20241126T043131SQUARE.png",
                    "number": "4827",
                    "url": "https://jmp2.uk/sam-FR2600001PI.m3u8",
                    "epgId": "FR2600001PI"
                }
            ]
        },
        {
            "name": "Cinéma",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Cinéma.png",
            "stations": [
                {
                    "name": "Top Films - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2600007CB_20241126T043137SQUARE.png",
                    "number": "4004",
                    "url": "https://jmp2.uk/sam-FR2600007CB.m3u8",
                    "epgId": "FR2600007CB"
                },
                {
                    "name": "Family Club",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD2300001UQ_20241210T052735SQUARE.png",
                    "number": "4006",
                    "url": "https://jmp2.uk/sam-FRBD2300001UQ.m3u8",
                    "epgId": "FRBD2300001UQ"
                },
                {
                    "name": "Box Office Teens",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3700001AG_20241210T052728SQUARE.png",
                    "number": "4856",
                    "url": "https://jmp2.uk/sam-FR3700001AG.m3u8",
                    "epgId": "FR3700001AG"
                },
                {
                    "name": "Brefcinema",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA1000009KO_20241106T142654SQUARE.png",
                    "number": "4866",
                    "url": "https://jmp2.uk/sam-FRBA1000009KO.m3u8",
                    "epgId": "FRBA1000009KO"
                },
                {
                    "name": "Ciné Nanar",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB39000020C_20241015T035854SQUARE.png",
                    "number": "4870",
                    "url": "https://jmp2.uk/sam-FRBB39000020C.m3u8",
                    "epgId": "FRBB39000020C"
                },
                {
                    "name": "UniversCiné",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA2200008H8_20241015T040103SQUARE.png",
                    "number": "4872",
                    "url": "https://jmp2.uk/sam-FRBA2200008H8.m3u8",
                    "epgId": "FRBA2200008H8"
                },
                {
                    "name": "Wild Side TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300021ME_20241210T052712SQUARE.png",
                    "number": "4874",
                    "url": "https://jmp2.uk/sam-FRBA3300021ME.m3u8",
                    "epgId": "FRBA3300021ME"
                },
                {
                    "name": "MyTime Movie Network",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA2200010VN_20241210T052715SQUARE.png",
                    "number": "4879",
                    "url": "https://jmp2.uk/sam-FRBA2200010VN.m3u8",
                    "epgId": "FRBA2200010VN"
                },
                {
                    "name": "Pluto TV Ciné",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ3800002W5_20241015T042543SQUARE.png",
                    "number": "4881",
                    "url": "https://jmp2.uk/sam-FRAJ3800002W5.m3u8",
                    "epgId": "FRAJ3800002W5"
                },
                {
                    "name": "Allociné",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD3900001QP_20241015T040203SQUARE.png",
                    "number": "4883",
                    "url": "https://jmp2.uk/sam-FRBD3900001QP.m3u8",
                    "epgId": "FRBD3900001QP"
                },
                {
                    "name": "Trailers",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC9000041F_20241015T042903SQUARE.png",
                    "number": "4884",
                    "url": "https://jmp2.uk/sam-FRBC9000041F.m3u8",
                    "epgId": "FRBC9000041F"
                },
                {
                    "name": "Films Romantiques - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2600003OZ_20241126T042652SQUARE.png",
                    "number": "4888",
                    "url": "https://jmp2.uk/sam-FR2600003OZ.m3u8",
                    "epgId": "FR2600003OZ"
                },
                {
                    "name": "Emotion'L",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB340000115_20241015T035931SQUARE.png",
                    "number": "4889",
                    "url": "https://jmp2.uk/sam-FRBB340000115.m3u8",
                    "epgId": "FRBB340000115"
                },
                {
                    "name": "Runtime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB50000016B_20241030T154324SQUARE.png",
                    "number": "4893",
                    "url": "https://jmp2.uk/sam-FRBB50000016B.m3u8",
                    "epgId": "FRBB50000016B"
                },
                {
                    "name": "Sony One HITS Comédie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300009JQ_20241126T043121SQUARE.png",
                    "number": "4908",
                    "url": "https://jmp2.uk/sam-FR300009JQ.m3u8",
                    "epgId": "FR300009JQ"
                },
                {
                    "name": "Comédies - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR26000068C_20241022T044043SQUARE.png",
                    "number": "4910",
                    "url": "https://jmp2.uk/sam-FR26000068C.m3u8",
                    "epgId": "FR26000068C"
                },
                {
                    "name": "Ciné Western",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD19000095S_20241015T040236SQUARE.png",
                    "number": "4927",
                    "url": "https://jmp2.uk/sam-FRBD19000095S.m3u8",
                    "epgId": "FRBD19000095S"
                },
                {
                    "name": "Scream'IN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB4600002K5_20241015T042823SQUARE.png",
                    "number": "4949",
                    "url": "https://jmp2.uk/sam-FRBB4600002K5.m3u8",
                    "epgId": "FRBB4600002K5"
                },
                {
                    "name": "Box Office Drama",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3700003N4_20241210T052726SQUARE.png",
                    "number": "4961",
                    "url": "https://jmp2.uk/sam-FR3700003N4.m3u8",
                    "epgId": "FR3700003N4"
                },
                {
                    "name": "Shadowz",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1800003VF_20241210T052746SQUARE.png",
                    "number": "4991",
                    "url": "https://jmp2.uk/sam-FR1800003VF.m3u8",
                    "epgId": "FR1800003VF"
                },
                {
                    "name": "Box Office Action",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR370000288_20241210T052723SQUARE.png",
                    "number": "4994",
                    "url": "https://jmp2.uk/sam-FR370000288.m3u8",
                    "epgId": "FR370000288"
                },
                {
                    "name": "Sony One Action HITS",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3000139Z_20241025T153334SQUARE.png",
                    "number": "4996",
                    "url": "https://jmp2.uk/sam-FR3000139Z.m3u8",
                    "epgId": "FR3000139Z"
                },
                {
                    "name": "Drames - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2600005LH_20241015T040143SQUARE.png",
                    "number": "4998",
                    "url": "https://jmp2.uk/sam-FR2600005LH.m3u8",
                    "epgId": "FR2600005LH"
                },
                {
                    "name": "Films d'action - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2600002X9_20240827T040439SQUARE.png",
                    "number": "4999",
                    "url": "https://jmp2.uk/sam-FR2600002X9.m3u8",
                    "epgId": "FR2600002X9"
                }
            ]
        },
        {
            "name": "Musique",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Musique.png",
            "stations": [
                {
                    "name": "Vevo Noël",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3500001PK_20241210T052756SQUARE.png",
                    "number": "4007",
                    "url": "https://jmp2.uk/sam-FR3500001PK.m3u8",
                    "epgId": "FR3500001PK"
                },
                {
                    "name": "Vevo Pop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC2100001YY_20241015T040412SQUARE.png",
                    "number": "4683",
                    "url": "https://jmp2.uk/sam-FRBC2100001YY.m3u8",
                    "epgId": "FRBC2100001YY"
                },
                {
                    "name": "Vevo Hip-Hop & R&B",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC2100002JA_20241015T040410SQUARE.png",
                    "number": "4685",
                    "url": "https://jmp2.uk/sam-FRBC2100002JA.m3u8",
                    "epgId": "FRBC2100002JA"
                },
                {
                    "name": "Vevo '90s & '00s",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD1900013CB_20241015T040408SQUARE.png",
                    "number": "4687",
                    "url": "https://jmp2.uk/sam-FRBD1900013CB.m3u8",
                    "epgId": "FRBD1900013CB"
                },
                {
                    "name": "K-POP by CJ ENM",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3900001AC_20241105T032704SQUARE.png",
                    "number": "4725",
                    "url": "https://jmp2.uk/sam-FR3900001AC.m3u8",
                    "epgId": "FR3900001AC"
                },
                {
                    "name": "Cool Summer Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2500001BS_20241015T040238SQUARE.png",
                    "number": "4744",
                    "url": "https://jmp2.uk/sam-FR2500001BS.m3u8",
                    "epgId": "FR2500001BS"
                },
                {
                    "name": "Clubbing TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB1900001FA_20241015T035901SQUARE.png",
                    "number": "4747",
                    "url": "https://jmp2.uk/sam-FRBB1900001FA.m3u8",
                    "epgId": "FRBB1900001FA"
                },
                {
                    "name": "Émotion",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC900001LB_20241015T040425SQUARE.png",
                    "number": "4762",
                    "url": "https://jmp2.uk/sam-FRBC900001LB.m3u8",
                    "epgId": "FRBC900001LB"
                },
                {
                    "name": "Deluxe Lounge HD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA1500001G6_20241015T035913SQUARE.png",
                    "number": "4764",
                    "url": "https://jmp2.uk/sam-FRBA1500001G6.m3u8",
                    "epgId": "FRBA1500001G6"
                }
            ]
        },
        {
            "name": "Séries TV",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Séries TV.png",
            "stations": [
                {
                    "name": "Plus belle la vie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD37000020Y_20240611T061940SQUARE.png",
                    "number": "4001",
                    "url": "https://jmp2.uk/sam-FRBD37000020Y.m3u8",
                    "epgId": "FRBD37000020Y"
                },
                {
                    "name": "Un si grand soleil",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3600001R1_20241126T042655SQUARE.png",
                    "number": "4231",
                    "url": "https://jmp2.uk/sam-FR3600001R1.m3u8",
                    "epgId": "FR3600001R1"
                },
                {
                    "name": "Sony One Séries Thriller",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3000125U_20241015T160010SQUARE.png",
                    "number": "4235",
                    "url": "https://jmp2.uk/sam-FR3000125U.m3u8",
                    "epgId": "FR3000125U"
                },
                {
                    "name": "Sony One Blacklist",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300010HD_20241015T042832SQUARE.png",
                    "number": "4237",
                    "url": "https://jmp2.uk/sam-FR300010HD.m3u8",
                    "epgId": "FR300010HD"
                },
                {
                    "name": "BBC Drama",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2900001UF_20241015T040210SQUARE.png",
                    "number": "4239",
                    "url": "https://jmp2.uk/sam-FR2900001UF.m3u8",
                    "epgId": "FR2900001UF"
                },
                {
                    "name": "Doctor Who",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2700001WW_20241015T040255SQUARE.png",
                    "number": "4240",
                    "url": "https://jmp2.uk/sam-FR2700001WW.m3u8",
                    "epgId": "FR2700001WW"
                },
                {
                    "name": "Alerte à Malibu",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC4700002RF_20241015T040200SQUARE.png",
                    "number": "4242",
                    "url": "https://jmp2.uk/sam-FRBC4700002RF.m3u8",
                    "epgId": "FRBC4700002RF"
                },
                {
                    "name": "Un Village Français",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC39000050N_20241015T040406SQUARE.png",
                    "number": "4246",
                    "url": "https://jmp2.uk/sam-FRBC39000050N.m3u8",
                    "epgId": "FRBC39000050N"
                },
                {
                    "name": "Degrassi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD19000115C_20241015T040247SQUARE.png",
                    "number": "4248",
                    "url": "https://jmp2.uk/sam-FRBD19000115C.m3u8",
                    "epgId": "FRBD19000115C"
                },
                {
                    "name": "Sony One Favoris",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300011G9_20241015T042834SQUARE.png",
                    "number": "4250",
                    "url": "https://jmp2.uk/sam-FR300011G9.m3u8",
                    "epgId": "FR300011G9"
                },
                {
                    "name": "Sony One Séries Comédie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3000082K_20241015T160008SQUARE.png",
                    "number": "4251",
                    "url": "https://jmp2.uk/sam-FR3000082K.m3u8",
                    "epgId": "FR3000082K"
                },
                {
                    "name": "Les filles d'à côté",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC47000054S_20241015T040346SQUARE.png",
                    "number": "4253",
                    "url": "https://jmp2.uk/sam-FRBC47000054S.m3u8",
                    "epgId": "FRBC47000054S"
                },
                {
                    "name": "Génération Sitcoms",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC4700001XG_20241015T040313SQUARE.png",
                    "number": "4255",
                    "url": "https://jmp2.uk/sam-FRBC4700001XG.m3u8",
                    "epgId": "FRBC4700001XG"
                },
                {
                    "name": "Fréquence Novelas",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC800001X0_20241025T153329SQUARE.png",
                    "number": "4261",
                    "url": "https://jmp2.uk/sam-FRBC800001X0.m3u8",
                    "epgId": "FRBC800001X0"
                },
                {
                    "name": "Passion Novelas",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD15000024B_20241015T042751SQUARE.png",
                    "number": "4263",
                    "url": "https://jmp2.uk/sam-FRBD15000024B.m3u8",
                    "epgId": "FRBD15000024B"
                },
                {
                    "name": "Stormcast Novelas",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300031ZC_20241015T042657SQUARE.png",
                    "number": "4265",
                    "url": "https://jmp2.uk/sam-FRBA3300031ZC.m3u8",
                    "epgId": "FRBA3300031ZC"
                },
                {
                    "name": "Tele.Novela",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC14000010C_20241015T042852SQUARE.png",
                    "number": "4267",
                    "url": "https://jmp2.uk/sam-FRBC14000010C.m3u8",
                    "epgId": "FRBC14000010C"
                },
                {
                    "name": "Televisa TeleNovelas",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300022OA_20241015T042710SQUARE.png",
                    "number": "4269",
                    "url": "https://jmp2.uk/sam-FRBA3300022OA.m3u8",
                    "epgId": "FRBA3300022OA"
                },
                {
                    "name": "Passion Bollywood",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1100001V1_20241106T142613SQUARE.png",
                    "number": "4271",
                    "url": "https://jmp2.uk/sam-FR1100001V1.m3u8",
                    "epgId": "FR1100001V1"
                },
                {
                    "name": "Zee Magic",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR360000680_20241015T040917SQUARE.png",
                    "number": "4273",
                    "url": "https://jmp2.uk/sam-FR360000680.m3u8",
                    "epgId": "FR360000680"
                }
            ]
        },
        {
            "name": "Documentaires",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Documentaires.png",
            "stations": [
                {
                    "name": "Destination Nature",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC4000001IO_20241112T093130SQUARE.png",
                    "number": "4005",
                    "url": "https://jmp2.uk/sam-FRBC4000001IO.m3u8",
                    "epgId": "FRBC4000001IO"
                },
                {
                    "name": "RMC Story",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD41000097I_20241106T142622SQUARE.png",
                    "number": "4008",
                    "url": "https://jmp2.uk/sam-FRBD41000097I.m3u8",
                    "epgId": "FRBD41000097I"
                },
                {
                    "name": "RMC Découverte",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD4100008QS_20241106T142625SQUARE.png",
                    "number": "4009",
                    "url": "https://jmp2.uk/sam-FRBD4100008QS.m3u8",
                    "epgId": "FRBD4100008QS"
                },
                {
                    "name": "J'irai dormir chez vous",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD4800001P4_20241106T142647SQUARE.png",
                    "number": "4354",
                    "url": "https://jmp2.uk/sam-FRBD4800001P4.m3u8",
                    "epgId": "FRBD4800001P4"
                },
                {
                    "name": "RMC alerte secours",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR30000271_20241015T042814SQUARE.png",
                    "number": "4356",
                    "url": "https://jmp2.uk/sam-FR30000271.m3u8",
                    "epgId": "FR30000271"
                },
                {
                    "name": "Enquêtes de Choc",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC90000220_20241015T040526SQUARE.png",
                    "number": "4357",
                    "url": "https://jmp2.uk/sam-FRBC90000220.m3u8",
                    "epgId": "FRBC90000220"
                },
                {
                    "name": "Les secrets de nos régions",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD410000436_20241015T040348SQUARE.png",
                    "number": "4358",
                    "url": "https://jmp2.uk/sam-FRBD410000436.m3u8",
                    "epgId": "FRBD410000436"
                },
                {
                    "name": "BFM Grands Reportages",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300004J5_20241015T040221SQUARE.png",
                    "number": "4411",
                    "url": "https://jmp2.uk/sam-FR300004J5.m3u8",
                    "epgId": "FR300004J5"
                },
                {
                    "name": "100% Docs",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD39000064E_20241015T040149SQUARE.png",
                    "number": "4413",
                    "url": "https://jmp2.uk/sam-FRBD39000064E.m3u8",
                    "epgId": "FRBD39000064E"
                },
                {
                    "name": "Doc Story",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1200001N2_20241015T040252SQUARE.png",
                    "number": "4415",
                    "url": "https://jmp2.uk/sam-FR1200001N2.m3u8",
                    "epgId": "FR1200001N2"
                },
                {
                    "name": "Les 30 histoires",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC4700004ZN_20241015T040340SQUARE.png",
                    "number": "4417",
                    "url": "https://jmp2.uk/sam-FRBC4700004ZN.m3u8",
                    "epgId": "FRBC4700004ZN"
                },
                {
                    "name": "L'effet papillon",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD11000038N_20241015T040329SQUARE.png",
                    "number": "4419",
                    "url": "https://jmp2.uk/sam-FRBD11000038N.m3u8",
                    "epgId": "FRBD11000038N"
                },
                {
                    "name": "Reportages by Spica",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD3900004PH_20241015T042816SQUARE.png",
                    "number": "4421",
                    "url": "https://jmp2.uk/sam-FRBD3900004PH.m3u8",
                    "epgId": "FRBD3900004PH"
                },
                {
                    "name": "Top Santé",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD26000031Q_20241015T042859SQUARE.png",
                    "number": "4425",
                    "url": "https://jmp2.uk/sam-FRBD26000031Q.m3u8",
                    "epgId": "FRBD26000031Q"
                },
                {
                    "name": "Tahiti TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB49000059E_20241015T042847SQUARE.png",
                    "number": "4427",
                    "url": "https://jmp2.uk/sam-FRBB49000059E.m3u8",
                    "epgId": "FRBB49000059E"
                },
                {
                    "name": "Documentaires - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR26000089E_20241210T052731SQUARE.png",
                    "number": "4429",
                    "url": "https://jmp2.uk/sam-FR26000089E.m3u8",
                    "epgId": "FR26000089E"
                },
                {
                    "name": "BBC Earth",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3200001NQ_20241015T040214SQUARE.png",
                    "number": "4489",
                    "url": "https://jmp2.uk/sam-FR3200001NQ.m3u8",
                    "epgId": "FR3200001NQ"
                },
                {
                    "name": "NatureTime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB4900002D4_20241015T042746SQUARE.png",
                    "number": "4491",
                    "url": "https://jmp2.uk/sam-FRBB4900002D4.m3u8",
                    "epgId": "FRBB4900002D4"
                },
                {
                    "name": "Love the Planet",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC3900004DS_20241015T040353SQUARE.png",
                    "number": "4493",
                    "url": "https://jmp2.uk/sam-FRBC3900004DS.m3u8",
                    "epgId": "FRBC3900004DS"
                }
            ]
        },
        {
            "name": "Voyages et Gastronomie",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Voyages et Gastronomie.png",
            "stations": [
                {
                    "name": "Chefclub TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB3900001PZ_20241015T040912SQUARE.png",
                    "number": "4515",
                    "url": "https://jmp2.uk/sam-FRBB3900001PZ.m3u8",
                    "epgId": "FRBB3900001PZ"
                },
                {
                    "name": "MasterChef",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC3300009EA_20241210T052742SQUARE.png",
                    "number": "4517",
                    "url": "https://jmp2.uk/sam-FRBC3300009EA.m3u8",
                    "epgId": "FRBC3300009EA"
                },
                {
                    "name": "Ça Chauffe en Cuisine",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR34000032F_20241015T040423SQUARE.png",
                    "number": "4519",
                    "url": "https://jmp2.uk/sam-FR34000032F.m3u8",
                    "epgId": "FR34000032F"
                },
                {
                    "name": "Pluto TV Cuisine",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300044VR_20241015T042753SQUARE.png",
                    "number": "4521",
                    "url": "https://jmp2.uk/sam-FRBA3300044VR.m3u8",
                    "epgId": "FRBA3300044VR"
                },
                {
                    "name": "Voyages & Saveurs",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3600005C7_20241022T051726SQUARE.png",
                    "number": "4524",
                    "url": "https://jmp2.uk/sam-FR3600005C7.m3u8",
                    "epgId": "FR3600005C7"
                },
                {
                    "name": "Invitation au voyage",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3700004HZ_20241112T093137SQUARE.png",
                    "number": "4526",
                    "url": "https://jmp2.uk/sam-FR3700004HZ.m3u8",
                    "epgId": "FR3700004HZ"
                },
                {
                    "name": "TV5 Monde Voyage",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1800004EP_20241015T160012SQUARE.png",
                    "number": "4528",
                    "url": "https://jmp2.uk/sam-FR1800004EP.m3u8",
                    "epgId": "FR1800004EP"
                },
                {
                    "name": "Echappées belles & co",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC3500002E4_20241015T040301SQUARE.png",
                    "number": "4530",
                    "url": "https://jmp2.uk/sam-FRBC3500002E4.m3u8",
                    "epgId": "FRBC3500002E4"
                }
            ]
        }
    ]
}