{
    "name": "SamsungTVPlus - TV 🇩🇪 by HL",
    "author": "Actualizada 10/02/2026 00:15",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/de.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/de.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_DE.w3u",
    "groups": [
        {
            "name": "Entertainment",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Entertainment.png",
            "stations": [
                {
                    "name": "Entertainment Mix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBC4700002Z2_20260113T032154SQUARE.png",
                    "number": "4007",
                    "url": "https://jmp2.uk/stvp-DEBC4700002Z2",
                    "epgId": "DEBC4700002Z2"
                },
                {
                    "name": "Comedy Mix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBC3000002Z5_20260113T032850SQUARE.png",
                    "number": "4008",
                    "url": "https://jmp2.uk/stvp-DEBC3000002Z5",
                    "epgId": "DEBC3000002Z5"
                },
                {
                    "name": "Bares für Rares",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD30000014M_20260113T032200SQUARE.png",
                    "number": "4063",
                    "url": "https://jmp2.uk/stvp-DEBD30000014M",
                    "epgId": "DEBD30000014M"
                },
                {
                    "name": "Hochzeit auf den ersten Blick",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE4800003M6_20260127T040807SQUARE.png",
                    "number": "4069",
                    "url": "https://jmp2.uk/stvp-DE4800003M6",
                    "epgId": "DE4800003M6"
                },
                {
                    "name": "Dating hinter Gittern",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3000008RT_20251111T013938SQUARE.png",
                    "number": "4072",
                    "url": "https://jmp2.uk/stvp-DE3000008RT",
                    "epgId": "DE3000008RT"
                },
                {
                    "name": "Hell's Kitchen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBC47000055Z_20250107T024331SQUARE.png",
                    "number": "4073",
                    "url": "https://jmp2.uk/stvp-DEBC47000055Z",
                    "epgId": "DEBC47000055Z"
                },
                {
                    "name": "MTV Teen Mom",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ7000105I_20250107T023930SQUARE.png",
                    "number": "4075",
                    "url": "https://jmp2.uk/stvp-DEAJ7000105I",
                    "epgId": "DEAJ7000105I"
                },
                {
                    "name": "MTV Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ7000033P_20250107T023927SQUARE.png",
                    "number": "4077",
                    "url": "https://jmp2.uk/stvp-DEAJ7000033P",
                    "epgId": "DEAJ7000033P"
                },
                {
                    "name": "Big Brother Classics",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2800002LK_20250923T010040SQUARE.png",
                    "number": "4081",
                    "url": "https://jmp2.uk/stvp-DE2800002LK",
                    "epgId": "DE2800002LK"
                },
                {
                    "name": "The Graham Norton Show",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE40000191_20250107T024744SQUARE.png",
                    "number": "4136",
                    "url": "https://jmp2.uk/stvp-DE40000191",
                    "epgId": "DE40000191"
                },
                {
                    "name": "Dhar Mann TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3800003CU_20251111T013942SQUARE.png",
                    "number": "4157",
                    "url": "https://jmp2.uk/stvp-DE3800003CU",
                    "epgId": "DE3800003CU"
                },
                {
                    "name": "Ladykracher",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3200015MJ_20250916T003526SQUARE.png",
                    "number": "4158",
                    "url": "https://jmp2.uk/stvp-DE3200015MJ",
                    "epgId": "DE3200015MJ"
                },
                {
                    "name": "Comedy Central Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAK3504500A_20250107T023845SQUARE.png",
                    "number": "4160",
                    "url": "https://jmp2.uk/stvp-DEAK3504500A",
                    "epgId": "DEAK3504500A"
                },
                {
                    "name": "MTV Catfish",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAK3504502A_20250107T023924SQUARE.png",
                    "number": "4164",
                    "url": "https://jmp2.uk/stvp-DEAK3504502A",
                    "epgId": "DEAK3504502A"
                },
                {
                    "name": "People Are Awesome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ3500005RK_20250107T023947SQUARE.png",
                    "number": "4166",
                    "url": "https://jmp2.uk/stvp-DEAJ3500005RK",
                    "epgId": "DEAJ3500005RK"
                },
                {
                    "name": "The Pet Collective",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ3200005JH_20250107T024024SQUARE.png",
                    "number": "4168",
                    "url": "https://jmp2.uk/stvp-DEAJ3200005JH",
                    "epgId": "DEAJ3200005JH"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ3200004UF_20250107T023857SQUARE.png",
                    "number": "4170",
                    "url": "https://jmp2.uk/stvp-DEAJ3200004UF",
                    "epgId": "DEAJ3200004UF"
                },
                {
                    "name": "ZDF zu Hause",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE37000038D_20250923T011348SQUARE.png",
                    "number": "4201",
                    "url": "https://jmp2.uk/stvp-DE37000038D",
                    "epgId": "DE37000038D"
                },
                {
                    "name": "Mark Rober TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE4100001GN_20251111T014009SQUARE.png",
                    "number": "4202",
                    "url": "https://jmp2.uk/stvp-DE4100001GN",
                    "epgId": "DE4100001GN"
                },
                {
                    "name": "Out TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD2400001PC_20250107T024356SQUARE.png",
                    "number": "4209",
                    "url": "https://jmp2.uk/stvp-DEBD2400001PC",
                    "epgId": "DEBD2400001PC"
                },
                {
                    "name": "Zee TV HD DE",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE1400002W0_20260120T031252SQUARE.png",
                    "number": "4210",
                    "url": "https://jmp2.uk/stvp-DE1400002W0",
                    "epgId": "DE1400002W0"
                },
                {
                    "name": "Landlust TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE1100001CQ_20250107T024855SQUARE.png",
                    "number": "4213",
                    "url": "https://jmp2.uk/stvp-DE1100001CQ",
                    "epgId": "DE1100001CQ"
                },
                {
                    "name": "H2O & Friends",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE500002LD_20250902T003359SQUARE.png",
                    "number": "4214",
                    "url": "https://jmp2.uk/stvp-DE500002LD",
                    "epgId": "DE500002LD"
                },
                {
                    "name": "Fireplace Vibes",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE22000012Y_20250729T044923SQUARE.png",
                    "number": "4219",
                    "url": "https://jmp2.uk/stvp-DE22000012Y",
                    "epgId": "DE22000012Y"
                }
            ]
        },
        {
            "name": "Anime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Anime.png",
            "stations": [
                {
                    "name": "Aniverse TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD390000181_20250527T015732SQUARE.png",
                    "number": "4188",
                    "url": "https://jmp2.uk/stvp-DEBD390000181",
                    "epgId": "DEBD390000181"
                },
                {
                    "name": "Naruto",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD11000019M_20250107T024353SQUARE.png",
                    "number": "4190",
                    "url": "https://jmp2.uk/stvp-DEBD11000019M",
                    "epgId": "DEBD11000019M"
                },
                {
                    "name": "Yu-Gi-Oh!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE7000038K_20250408T021658SQUARE.png",
                    "number": "4192",
                    "url": "https://jmp2.uk/stvp-DE7000038K",
                    "epgId": "DE7000038K"
                },
                {
                    "name": "Beyblade",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE1400001OB_20250107T024814SQUARE.png",
                    "number": "4194",
                    "url": "https://jmp2.uk/stvp-DE1400001OB",
                    "epgId": "DE1400001OB"
                }
            ]
        },
        {
            "name": "Serien",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Serien.png",
            "stations": [
                {
                    "name": "AMC Stories",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3000009SE_20250909T014602SQUARE.png",
                    "number": "4235",
                    "url": "https://jmp2.uk/stvp-DE3000009SE",
                    "epgId": "DE3000009SE"
                },
                {
                    "name": "Herzfrequenz",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE1000001CT_20250805T005041SQUARE.png",
                    "number": "4237",
                    "url": "https://jmp2.uk/stvp-DE1000001CT",
                    "epgId": "DE1000001CT"
                },
                {
                    "name": "Spooks (MI-5)",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE33000032K_20251013T054917SQUARE.png",
                    "number": "4239",
                    "url": "https://jmp2.uk/stvp-DE33000032K",
                    "epgId": "DE33000032K"
                },
                {
                    "name": "BBC Series",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE21000031Z_20251111T013933SQUARE.png",
                    "number": "4241",
                    "url": "https://jmp2.uk/stvp-DE21000031Z",
                    "epgId": "DE21000031Z"
                },
                {
                    "name": "Zee One",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ2900003CN_20251013T054836SQUARE.png",
                    "number": "4242",
                    "url": "https://jmp2.uk/stvp-DEAJ2900003CN",
                    "epgId": "DEAJ2900003CN"
                },
                {
                    "name": "K-Drama+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD4100002H1_20251013T054904SQUARE.png",
                    "number": "4244",
                    "url": "https://jmp2.uk/stvp-DEBD4100002H1",
                    "epgId": "DEBD4100002H1"
                },
                {
                    "name": "Merhaba Türkische Serien",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD4100001ZB_20250107T024900SQUARE.png",
                    "number": "4245",
                    "url": "https://jmp2.uk/stvp-DEBD4100001ZB",
                    "epgId": "DEBD4100001ZB"
                },
                {
                    "name": "Pluto TV Serie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ700007OT_20250107T024004SQUARE.png",
                    "number": "4247",
                    "url": "https://jmp2.uk/stvp-DEAJ700007OT",
                    "epgId": "DEAJ700007OT"
                },
                {
                    "name": "Saving Hope",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3700007RY_20251111T014015SQUARE.png",
                    "number": "4248",
                    "url": "https://jmp2.uk/stvp-DE3700007RY",
                    "epgId": "DE3700007RY"
                },
                {
                    "name": "Pluto TV - Star Trek",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA33000038I_20250107T024905SQUARE.png",
                    "number": "4249",
                    "url": "https://jmp2.uk/stvp-DEBA33000038I",
                    "epgId": "DEBA33000038I"
                },
                {
                    "name": "Sony One Thriller TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE300003AV_20250107T024729SQUARE.png",
                    "number": "4250",
                    "url": "https://jmp2.uk/stvp-DE300003AV",
                    "epgId": "DE300003AV"
                },
                {
                    "name": "Sony One Best Of",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE300005NB_20250107T024721SQUARE.png",
                    "number": "4251",
                    "url": "https://jmp2.uk/stvp-DE300005NB",
                    "epgId": "DE300005NB"
                },
                {
                    "name": "The Good Wife",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3700008VR_20251125T102315SQUARE.png",
                    "number": "4252",
                    "url": "https://jmp2.uk/stvp-DE3700008VR",
                    "epgId": "DE3700008VR"
                },
                {
                    "name": "Sony One Comedy TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3000016Q_20250107T024726SQUARE.png",
                    "number": "4253",
                    "url": "https://jmp2.uk/stvp-DE3000016Q",
                    "epgId": "DE3000016Q"
                },
                {
                    "name": "Pastewka",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3200016QF_20250909T014605SQUARE.png",
                    "number": "4254",
                    "url": "https://jmp2.uk/stvp-DE3200016QF",
                    "epgId": "DE3200016QF"
                },
                {
                    "name": "Comedy & Shows",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3400003PW_20251013T054848SQUARE.png",
                    "number": "4255",
                    "url": "https://jmp2.uk/stvp-DE3400003PW",
                    "epgId": "DE3400003PW"
                },
                {
                    "name": "Stromberg",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE32000175T_20251209T125853SQUARE.png",
                    "number": "4256",
                    "url": "https://jmp2.uk/stvp-DE32000175T",
                    "epgId": "DE32000175T"
                },
                {
                    "name": "Pluto TV Sitcoms",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAK3504508A_20250107T024006SQUARE.png",
                    "number": "4257",
                    "url": "https://jmp2.uk/stvp-DEAK3504508A",
                    "epgId": "DEAK3504508A"
                },
                {
                    "name": "Vier Frauen & ein Todesfall",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE4400005PI_20251209T125856SQUARE.png",
                    "number": "4261",
                    "url": "https://jmp2.uk/stvp-DE4400005PI",
                    "epgId": "DE4400005PI"
                },
                {
                    "name": "Schlosshotel Orth",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE44000048T_20251209T004102SQUARE.png",
                    "number": "4262",
                    "url": "https://jmp2.uk/stvp-DE44000048T",
                    "epgId": "DE44000048T"
                },
                {
                    "name": "Lindenstraße",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE33000013J_20250513T005307SQUARE.png",
                    "number": "4263",
                    "url": "https://jmp2.uk/stvp-DE33000013J",
                    "epgId": "DE33000013J"
                },
                {
                    "name": "Telenovela ZDF",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE400011F2_20250422T045301SQUARE.png",
                    "number": "4265",
                    "url": "https://jmp2.uk/stvp-DE400011F2",
                    "epgId": "DE400011F2"
                },
                {
                    "name": "Hudson & Rex",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE4800002GM_20260203T045944SQUARE.png",
                    "number": "4291",
                    "url": "https://jmp2.uk/stvp-DE4800002GM",
                    "epgId": "DE4800002GM"
                },
                {
                    "name": "Top Serien",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA3300038NO_20250326T013203SQUARE.png",
                    "number": "4294",
                    "url": "https://jmp2.uk/stvp-DEBA3300038NO",
                    "epgId": "DEBA3300038NO"
                }
            ]
        },
        {
            "name": "Crime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Crime.png",
            "stations": [
                {
                    "name": "Alarm für Cobra 11 / Balko",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE300020D3_20260127T040801SQUARE.png",
                    "number": "4001",
                    "url": "https://jmp2.uk/stvp-DE300020D3",
                    "epgId": "DE300020D3"
                },
                {
                    "name": "Crime Serien - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2600004U3_20250415T021646SQUARE.png",
                    "number": "4005",
                    "url": "https://jmp2.uk/stvp-DE2600004U3",
                    "epgId": "DE2600004U3"
                },
                {
                    "name": "Abschnitt 40 / GSG9",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3400005QJ_20251209T125838SQUARE.png",
                    "number": "4296",
                    "url": "https://jmp2.uk/stvp-DE3400005QJ",
                    "epgId": "DE3400005QJ"
                },
                {
                    "name": "Komissar Montalbano",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3700006DB_20251111T014005SQUARE.png",
                    "number": "4297",
                    "url": "https://jmp2.uk/stvp-DE3700006DB",
                    "epgId": "DE3700006DB"
                },
                {
                    "name": "ARD Plus Krimi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE4300001HK_20250624T021202SQUARE.png",
                    "number": "4298",
                    "url": "https://jmp2.uk/stvp-DE4300001HK",
                    "epgId": "DE4300001HK"
                },
                {
                    "name": "KultKrimi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE400012YD_20250624T021205SQUARE.png",
                    "number": "4299",
                    "url": "https://jmp2.uk/stvp-DE400012YD",
                    "epgId": "DE400012YD"
                },
                {
                    "name": "Crime Time",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD1900002CB_20250722T005349SQUARE.png",
                    "number": "4302",
                    "url": "https://jmp2.uk/stvp-DEBD1900002CB",
                    "epgId": "DEBD1900002CB"
                },
                {
                    "name": "Crimify",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE1600005LU_20250603T004859SQUARE.png",
                    "number": "4303",
                    "url": "https://jmp2.uk/stvp-DE1600005LU",
                    "epgId": "DE1600005LU"
                },
                {
                    "name": "Spiegel TV action+crime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE1400003DP_20250422T045258SQUARE.png",
                    "number": "4304",
                    "url": "https://jmp2.uk/stvp-DE1400003DP",
                    "epgId": "DE1400003DP"
                },
                {
                    "name": "Schnell ermittelt & Cop stories",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE4400006F5_20251209T125850SQUARE.png",
                    "number": "4306",
                    "url": "https://jmp2.uk/stvp-DE4400006F5",
                    "epgId": "DE4400006F5"
                }
            ]
        },
        {
            "name": "News",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/News.png",
            "stations": [
                {
                    "name": "Euronews LIVE",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2600003TR_20250415T021654SQUARE.png",
                    "number": "4004",
                    "url": "https://jmp2.uk/stvp-DE2600003TR",
                    "epgId": "DE2600003TR"
                },
                {
                    "name": "CNN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD800001S4_20251125T102302SQUARE.png",
                    "number": "4006",
                    "url": "https://jmp2.uk/stvp-DEBD800001S4",
                    "epgId": "DEBD800001S4"
                },
                {
                    "name": "Nachrichten 360",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE4300003MR_20251209T125847SQUARE.png",
                    "number": "4552",
                    "url": "https://jmp2.uk/stvp-DE4300003MR",
                    "epgId": "DE4300003MR"
                },
                {
                    "name": "CNN Headlines",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD19000012M_20251209T125835SQUARE.png",
                    "number": "4557",
                    "url": "https://jmp2.uk/stvp-DEBD19000012M",
                    "epgId": "DEBD19000012M"
                },
                {
                    "name": "FRANCE 24 FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD1100002II_20250107T024319SQUARE.png",
                    "number": "4559",
                    "url": "https://jmp2.uk/stvp-DEBD1100002II",
                    "epgId": "DEBD1100002II"
                },
                {
                    "name": "SPIEGEL TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAK0500441A_20250318T040635SQUARE.png",
                    "number": "4565",
                    "url": "https://jmp2.uk/stvp-DEAK0500441A",
                    "epgId": "DEAK0500441A"
                },
                {
                    "name": "Sky News International",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3400001N1_20250624T020453SQUARE.png",
                    "number": "4570",
                    "url": "https://jmp2.uk/stvp-DE3400001N1",
                    "epgId": "DE3400001N1"
                },
                {
                    "name": "Bloomberg TV+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA3300027ZJ_20250107T023842SQUARE.png",
                    "number": "4571",
                    "url": "https://jmp2.uk/stvp-DEBA3300027ZJ",
                    "epgId": "DEBA3300027ZJ"
                },
                {
                    "name": "Reuters",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD4900001QV_20250107T024918SQUARE.png",
                    "number": "4575",
                    "url": "https://jmp2.uk/stvp-DEBD4900001QV",
                    "epgId": "DEBD4900001QV"
                }
            ]
        },
        {
            "name": "Dokus & Wissen",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Dokus & Wissen.png",
            "stations": [
                {
                    "name": "Terra X",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBC3000003IG_20260127T040821SQUARE.png",
                    "number": "4003",
                    "url": "https://jmp2.uk/stvp-DEBC3000003IG",
                    "epgId": "DEBC3000003IG"
                },
                {
                    "name": "The Wicked Tuna Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBC220000422_20250107T024428SQUARE.png",
                    "number": "4352",
                    "url": "https://jmp2.uk/stvp-DEBC220000422",
                    "epgId": "DEBC220000422"
                },
                {
                    "name": "Ice Pilots",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ7000096L_20250107T023919SQUARE.png",
                    "number": "4354",
                    "url": "https://jmp2.uk/stvp-DEAJ7000096L",
                    "epgId": "DEAJ7000096L"
                },
                {
                    "name": "Ax Men - Die Holzfäller",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE46000025H_20260127T040805SQUARE.png",
                    "number": "4362",
                    "url": "https://jmp2.uk/stvp-DE46000025H",
                    "epgId": "DE46000025H"
                },
                {
                    "name": "BBC History",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2900003ED_20250107T024809SQUARE.png",
                    "number": "4417",
                    "url": "https://jmp2.uk/stvp-DE2900003ED",
                    "epgId": "DE2900003ED"
                },
                {
                    "name": "CURIOSITY Now",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA3300014CV_20250107T024303SQUARE.png",
                    "number": "4419",
                    "url": "https://jmp2.uk/stvp-DEBA3300014CV",
                    "epgId": "DEBA3300014CV"
                },
                {
                    "name": "Tempora",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAK0500450A_20250107T024019SQUARE.png",
                    "number": "4421",
                    "url": "https://jmp2.uk/stvp-DEAK0500450A",
                    "epgId": "DEAK0500450A"
                },
                {
                    "name": "SPIEGEL TV Konflikte",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ2900001NG_20250107T024403SQUARE.png",
                    "number": "4425",
                    "url": "https://jmp2.uk/stvp-DEAJ2900001NG",
                    "epgId": "DEAJ2900001NG"
                },
                {
                    "name": "Royalworld - Adel & Dynastien",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD2700003W5_20250107T024714SQUARE.png",
                    "number": "4427",
                    "url": "https://jmp2.uk/stvp-DEBD2700003W5",
                    "epgId": "DEBD2700003W5"
                },
                {
                    "name": "Moconomy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA1500009ZY_20250107T023932SQUARE.png",
                    "number": "4429",
                    "url": "https://jmp2.uk/stvp-DEBA1500009ZY",
                    "epgId": "DEBA1500009ZY"
                },
                {
                    "name": "Höhenrausch",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA15000298V_20250722T005341SQUARE.png",
                    "number": "4431",
                    "url": "https://jmp2.uk/stvp-DEBA15000298V",
                    "epgId": "DEBA15000298V"
                },
                {
                    "name": "Pluto TV Paranormal",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ700008WL_20250107T023958SQUARE.png",
                    "number": "4433",
                    "url": "https://jmp2.uk/stvp-DEAJ700008WL",
                    "epgId": "DEAJ700008WL"
                },
                {
                    "name": "Pluto TV Science",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAK3504506A_20250107T024001SQUARE.png",
                    "number": "4435",
                    "url": "https://jmp2.uk/stvp-DEAK3504506A",
                    "epgId": "DEAK3504506A"
                },
                {
                    "name": "Wilder Planet",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA3300042XG_20260113T032149SQUARE.png",
                    "number": "4486",
                    "url": "https://jmp2.uk/stvp-DEBA3300042XG",
                    "epgId": "DEBA3300042XG"
                },
                {
                    "name": "BBC Earth",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3200001RI_20250107T024804SQUARE.png",
                    "number": "4488",
                    "url": "https://jmp2.uk/stvp-DE3200001RI",
                    "epgId": "DE3200001RI"
                },
                {
                    "name": "One Terra",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA15000227H_20250107T023945SQUARE.png",
                    "number": "4490",
                    "url": "https://jmp2.uk/stvp-DEBA15000227H",
                    "epgId": "DEBA15000227H"
                },
                {
                    "name": "NatureTime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE21000013K_20251111T014012SQUARE.png",
                    "number": "4491",
                    "url": "https://jmp2.uk/stvp-DE21000013K",
                    "epgId": "DE21000013K"
                },
                {
                    "name": "Terra Mater WILD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ32000012H_20250107T024739SQUARE.png",
                    "number": "4492",
                    "url": "https://jmp2.uk/stvp-DEAJ32000012H",
                    "epgId": "DEAJ32000012H"
                },
                {
                    "name": "Tierwelt",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ0500423A_20250107T024203SQUARE.png",
                    "number": "4494",
                    "url": "https://jmp2.uk/stvp-DEAJ0500423A",
                    "epgId": "DEAJ0500423A"
                },
                {
                    "name": "Fluss Monsters",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3700001F7_20250819T033047SQUARE.png",
                    "number": "4496",
                    "url": "https://jmp2.uk/stvp-DE3700001F7",
                    "epgId": "DE3700001F7"
                },
                {
                    "name": "Pluto TV Animals",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAK3504503A_20250107T023950SQUARE.png",
                    "number": "4500",
                    "url": "https://jmp2.uk/stvp-DEAK3504503A",
                    "epgId": "DEAK3504503A"
                },
                {
                    "name": "Love the Planet",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBC4700004VZ_20250107T024340SQUARE.png",
                    "number": "4502",
                    "url": "https://jmp2.uk/stvp-DEBC4700004VZ",
                    "epgId": "DEBC4700004VZ"
                }
            ]
        },
        {
            "name": "Food & Travel",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Food & Travel.png",
            "stations": [
                {
                    "name": "The Jamie Oliver Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE200003PX_20251028T011239SQUARE.png",
                    "number": "4511",
                    "url": "https://jmp2.uk/stvp-DE200003PX",
                    "epgId": "DE200003PX"
                },
                {
                    "name": "ZDF kocht!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD3700002HO_20251111T014028SQUARE.png",
                    "number": "4515",
                    "url": "https://jmp2.uk/stvp-DEBD3700002HO",
                    "epgId": "DEBD3700002HO"
                },
                {
                    "name": "BBC Food",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2900002Z8_20250107T024806SQUARE.png",
                    "number": "4517",
                    "url": "https://jmp2.uk/stvp-DE2900002Z8",
                    "epgId": "DE2900002Z8"
                },
                {
                    "name": "Just Cooking",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAK0500439A_20250107T023921SQUARE.png",
                    "number": "4519",
                    "url": "https://jmp2.uk/stvp-DEAK0500439A",
                    "epgId": "DEAK0500439A"
                },
                {
                    "name": "Pluto TV Food",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA3300001L9_20250107T023953SQUARE.png",
                    "number": "4521",
                    "url": "https://jmp2.uk/stvp-DEBA3300001L9",
                    "epgId": "DEBA3300001L9"
                },
                {
                    "name": "BBC Travel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2900001W0_20250107T024811SQUARE.png",
                    "number": "4531",
                    "url": "https://jmp2.uk/stvp-DE2900001W0",
                    "epgId": "DE2900001W0"
                },
                {
                    "name": "Xplore",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ0500422A_20250107T024224SQUARE.png",
                    "number": "4533",
                    "url": "https://jmp2.uk/stvp-DEAJ0500422A",
                    "epgId": "DEAJ0500422A"
                }
            ]
        },
        {
            "name": "Sport",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sport.png",
            "stations": [
                {
                    "name": "DAZN Rise",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD700001C5_20250107T024314SQUARE.png",
                    "number": "4601",
                    "url": "https://jmp2.uk/stvp-DEBD700001C5",
                    "epgId": "DEBD700001C5"
                },
                {
                    "name": "Tennis Channel Deutschland",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA2200008NL_20251125T102245SQUARE.png",
                    "number": "4605",
                    "url": "https://jmp2.uk/stvp-DEBA2200008NL",
                    "epgId": "DEBA2200008NL"
                },
                {
                    "name": "Tennis+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2000007B5_20260127T110307SQUARE.png",
                    "number": "4606",
                    "url": "https://jmp2.uk/stvp-DE2000007B5",
                    "epgId": "DE2000007B5"
                },
                {
                    "name": "Red Bull TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBC2300001EU_20260127T100114SQUARE.png",
                    "number": "4609",
                    "url": "https://jmp2.uk/stvp-DEBC2300001EU",
                    "epgId": "DEBC2300001EU"
                },
                {
                    "name": "Sportdigital Free",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ0500429A_20250527T015726SQUARE.png",
                    "number": "4611",
                    "url": "https://jmp2.uk/stvp-DEAJ0500429A",
                    "epgId": "DEAJ0500429A"
                },
                {
                    "name": "DF1",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE400010IF_20260113T032202SQUARE.png",
                    "number": "4613",
                    "url": "https://jmp2.uk/stvp-DE400010IF",
                    "epgId": "DE400010IF"
                },
                {
                    "name": "Top Gear",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2400002VA_20250107T024431SQUARE.png",
                    "number": "4656",
                    "url": "https://jmp2.uk/stvp-DE2400002VA",
                    "epgId": "DE2400002VA"
                },
                {
                    "name": "Sport 1 Motor",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD2300001ND_20250107T024414SQUARE.png",
                    "number": "4658",
                    "url": "https://jmp2.uk/stvp-DEBD2300001ND",
                    "epgId": "DEBD2300001ND"
                },
                {
                    "name": "Motorvision",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD2600005U6_20250107T024347SQUARE.png",
                    "number": "4660",
                    "url": "https://jmp2.uk/stvp-DEBD2600005U6",
                    "epgId": "DEBD2600005U6"
                },
                {
                    "name": "Motorvision Classic",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD2600004U7_20250107T024350SQUARE.png",
                    "number": "4662",
                    "url": "https://jmp2.uk/stvp-DEBD2600004U7",
                    "epgId": "DEBD2600004U7"
                },
                {
                    "name": "Rally.TV FAST+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE5100001TC_20260120T031249SQUARE.png",
                    "number": "4663",
                    "url": "https://jmp2.uk/stvp-DE5100001TC",
                    "epgId": "DE5100001TC"
                },
                {
                    "name": "auto motor und sport",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAK0500452A_20250107T024026SQUARE.png",
                    "number": "4664",
                    "url": "https://jmp2.uk/stvp-DEAK0500452A",
                    "epgId": "DEAK0500452A"
                },
                {
                    "name": "Strongman Champions League",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA3300016EV_20250107T024420SQUARE.png",
                    "number": "4673",
                    "url": "https://jmp2.uk/stvp-DEBA3300016EV",
                    "epgId": "DEBA3300016EV"
                },
                {
                    "name": "World of Freesports - WoF",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD5000002EW_20250107T024757SQUARE.png",
                    "number": "4675",
                    "url": "https://jmp2.uk/stvp-DEBD5000002EW",
                    "epgId": "DEBD5000002EW"
                },
                {
                    "name": "just.fishing",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ0500428A_20250107T024237SQUARE.png",
                    "number": "4676",
                    "url": "https://jmp2.uk/stvp-DEAJ0500428A",
                    "epgId": "DEAJ0500428A"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD29000013S_20250107T024440SQUARE.png",
                    "number": "4677",
                    "url": "https://jmp2.uk/stvp-DEBD29000013S",
                    "epgId": "DEBD29000013S"
                }
            ]
        },
        {
            "name": "Fußball",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Fußball.png",
            "stations": [
                {
                    "name": "DAZN FAST+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBC470000128_20250610T010412SQUARE.png",
                    "number": "4631",
                    "url": "https://jmp2.uk/stvp-DEBC470000128",
                    "epgId": "DEBC470000128"
                },
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA3300019EB_20251125T102307SQUARE.png",
                    "number": "4639",
                    "url": "https://jmp2.uk/stvp-DEBA3300019EB",
                    "epgId": "DEBA3300019EB"
                },
                {
                    "name": "Scooore",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD260000692_20250107T024407SQUARE.png",
                    "number": "4641",
                    "url": "https://jmp2.uk/stvp-DEBD260000692",
                    "epgId": "DEBD260000692"
                }
            ]
        },
        {
            "name": "Musik",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Musik.png",
            "stations": [
                {
                    "name": "Vevo Pop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBC2100001ZJ_20250107T024435SQUARE.png",
                    "number": "4682",
                    "url": "https://jmp2.uk/stvp-DEBC2100001ZJ",
                    "epgId": "DEBC2100001ZJ"
                },
                {
                    "name": "Vevo Schlager Pop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBC21000022L_20250107T024438SQUARE.png",
                    "number": "4684",
                    "url": "https://jmp2.uk/stvp-DEBC21000022L",
                    "epgId": "DEBC21000022L"
                },
                {
                    "name": "DELUXE RAP",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD3800001QD_20250107T024317SQUARE.png",
                    "number": "4694",
                    "url": "https://jmp2.uk/stvp-DEBD3800001QD",
                    "epgId": "DEBD3800001QD"
                },
                {
                    "name": "Deluxe Deutschpop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA150003050_20250107T024034SQUARE.png",
                    "number": "4696",
                    "url": "https://jmp2.uk/stvp-DEBA150003050",
                    "epgId": "DEBA150003050"
                },
                {
                    "name": "Deluxe Dance By Kontor",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE23000015Y_20250107T024826SQUARE.png",
                    "number": "4698",
                    "url": "https://jmp2.uk/stvp-DE23000015Y",
                    "epgId": "DE23000015Y"
                },
                {
                    "name": "Deluxe Wintertime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE340000678_20251230T030652SQUARE.png",
                    "number": "4700",
                    "url": "https://jmp2.uk/stvp-DE340000678",
                    "epgId": "DE340000678"
                },
                {
                    "name": "XITE Hits",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA2200007V6_20251013T054833SQUARE.png",
                    "number": "4705",
                    "url": "https://jmp2.uk/stvp-DEBA2200007V6",
                    "epgId": "DEBA2200007V6"
                },
                {
                    "name": "XITE R&B Classic Jams",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE1300001XL_20250422T045303SQUARE.png",
                    "number": "4706",
                    "url": "https://jmp2.uk/stvp-DE1300001XL",
                    "epgId": "DE1300001XL"
                },
                {
                    "name": "Trace Urban",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA3300030O1_20250107T024248SQUARE.png",
                    "number": "4740",
                    "url": "https://jmp2.uk/stvp-DEBA3300030O1",
                    "epgId": "DEBA3300030O1"
                },
                {
                    "name": "Cool Summer Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2500001DO_20250107T024819SQUARE.png",
                    "number": "4742",
                    "url": "https://jmp2.uk/stvp-DE2500001DO",
                    "epgId": "DE2500001DO"
                },
                {
                    "name": "SMTOWN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE1000002V4_20260120T031231SQUARE.png",
                    "number": "4743",
                    "url": "https://jmp2.uk/stvp-DE1000002V4",
                    "epgId": "DE1000002V4"
                },
                {
                    "name": "GoldStar TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAK0500445A_20250506T021116SQUARE.png",
                    "number": "4744",
                    "url": "https://jmp2.uk/stvp-DEAK0500445A",
                    "epgId": "DEAK0500445A"
                },
                {
                    "name": "NEW KPOP",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE17000032I_20260127T040815SQUARE.png",
                    "number": "4752",
                    "url": "https://jmp2.uk/stvp-DE17000032I",
                    "epgId": "DE17000032I"
                },
                {
                    "name": "K-POP by CJ ENM",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3900002R1_20260127T040812SQUARE.png",
                    "number": "4753",
                    "url": "https://jmp2.uk/stvp-DE3900002R1",
                    "epgId": "DE3900002R1"
                },
                {
                    "name": "Deluxe Lounge HD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAH3904006A_20250107T023852SQUARE.png",
                    "number": "4761",
                    "url": "https://jmp2.uk/stvp-DEAH3904006A",
                    "epgId": "DEAH3904006A"
                }
            ]
        },
        {
            "name": "Kids",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Kids.png",
            "stations": [
                {
                    "name": "Teletubbies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE4800001Y8_20250819T033043SQUARE.png",
                    "number": "4773",
                    "url": "https://jmp2.uk/stvp-DE4800001Y8",
                    "epgId": "DE4800001Y8"
                },
                {
                    "name": "LooLoo Kids",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD4700001UN_20250107T024337SQUARE.png",
                    "number": "4775",
                    "url": "https://jmp2.uk/stvp-DEBD4700001UN",
                    "epgId": "DEBD4700001UN"
                },
                {
                    "name": "CAR CITY ADVENTURES",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2000004BG_20250107T024816SQUARE.png",
                    "number": "4777",
                    "url": "https://jmp2.uk/stvp-DE2000004BG",
                    "epgId": "DE2000004BG"
                },
                {
                    "name": "StoryZoo & Friends",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3200003U8_20250107T024734SQUARE.png",
                    "number": "4779",
                    "url": "https://jmp2.uk/stvp-DE3200003U8",
                    "epgId": "DE3200003U8"
                },
                {
                    "name": "Pocoyo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE700001BN_20250805T005043SQUARE.png",
                    "number": "4781",
                    "url": "https://jmp2.uk/stvp-DE700001BN",
                    "epgId": "DE700001BN"
                },
                {
                    "name": "duckTV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBC4700007JV_20250107T024456SQUARE.png",
                    "number": "4783",
                    "url": "https://jmp2.uk/stvp-DEBC4700007JV",
                    "epgId": "DEBC4700007JV"
                },
                {
                    "name": "Emily Erdbeer",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3900001WX_20250107T024831SQUARE.png",
                    "number": "4799",
                    "url": "https://jmp2.uk/stvp-DE3900001WX",
                    "epgId": "DE3900001WX"
                },
                {
                    "name": "SuperToons TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD5100001XP_20250729T044917SQUARE.png",
                    "number": "4801",
                    "url": "https://jmp2.uk/stvp-DEBD5100001XP",
                    "epgId": "DEBD5100001XP"
                },
                {
                    "name": "SpongeBob Schwammkopf",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ70000561_20250107T024009SQUARE.png",
                    "number": "4803",
                    "url": "https://jmp2.uk/stvp-DEAJ70000561",
                    "epgId": "DEAJ70000561"
                },
                {
                    "name": "Mascha und der Bär",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3800002J1_20260120T031242SQUARE.png",
                    "number": "4806",
                    "url": "https://jmp2.uk/stvp-DE3800002J1",
                    "epgId": "DE3800002J1"
                },
                {
                    "name": "Rabbids Invasion",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE4100002KC_20260120T031246SQUARE.png",
                    "number": "4808",
                    "url": "https://jmp2.uk/stvp-DE4100002KC",
                    "epgId": "DE4100002KC"
                },
                {
                    "name": "iCarly",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ700006MR_20250107T024028SQUARE.png",
                    "number": "4823",
                    "url": "https://jmp2.uk/stvp-DEAJ700006MR",
                    "epgId": "DEAJ700006MR"
                },
                {
                    "name": "Teen Nick",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ700004BT_20250603T004853SQUARE.png",
                    "number": "4827",
                    "url": "https://jmp2.uk/stvp-DEAJ700004BT",
                    "epgId": "DEAJ700004BT"
                },
                {
                    "name": "Nickelodeon Toons",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ700002N8_20250603T004850SQUARE.png",
                    "number": "4829",
                    "url": "https://jmp2.uk/stvp-DEAJ700002N8",
                    "epgId": "DEAJ700002N8"
                }
            ]
        },
        {
            "name": "Filme",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Filme.png",
            "stations": [
                {
                    "name": "Family - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE26000085Y_20251230T030632SQUARE.png",
                    "number": "4852",
                    "url": "https://jmp2.uk/stvp-DE26000085Y",
                    "epgId": "DE26000085Y"
                },
                {
                    "name": "Moviedome Family",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA3300040CR_20250120T075816SQUARE.png",
                    "number": "4859",
                    "url": "https://jmp2.uk/stvp-DEBA3300040CR",
                    "epgId": "DEBA3300040CR"
                },
                {
                    "name": "Weihnachtskino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3700009QJ_20251111T014021SQUARE.png",
                    "number": "4866",
                    "url": "https://jmp2.uk/stvp-DE3700009QJ",
                    "epgId": "DE3700009QJ"
                },
                {
                    "name": "Moviedome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA3300039TT_20250107T023935SQUARE.png",
                    "number": "4868",
                    "url": "https://jmp2.uk/stvp-DEBA3300039TT",
                    "epgId": "DEBA3300039TT"
                },
                {
                    "name": "Top Filme",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD5000001VL_20250107T024749SQUARE.png",
                    "number": "4870",
                    "url": "https://jmp2.uk/stvp-DEBD5000001VL",
                    "epgId": "DEBD5000001VL"
                },
                {
                    "name": "wedo movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA3300034HH_20250107T024240SQUARE.png",
                    "number": "4872",
                    "url": "https://jmp2.uk/stvp-DEBA3300034HH",
                    "epgId": "DEBA3300034HH"
                },
                {
                    "name": "MyTime Movie Network",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA3300032UV_20260127T040756SQUARE.png",
                    "number": "4876",
                    "url": "https://jmp2.uk/stvp-DEBA3300032UV",
                    "epgId": "DEBA3300032UV"
                },
                {
                    "name": "Deutsches Kino - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE30000067I_20250107T024828SQUARE.png",
                    "number": "4877",
                    "url": "https://jmp2.uk/stvp-DE30000067I",
                    "epgId": "DE30000067I"
                },
                {
                    "name": "Top Filme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE26000096S_20250107T024752SQUARE.png",
                    "number": "4879",
                    "url": "https://jmp2.uk/stvp-DE26000096S",
                    "epgId": "DE26000096S"
                },
                {
                    "name": "Netzkino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAJ0500419A_20250107T023939SQUARE.png",
                    "number": "4881",
                    "url": "https://jmp2.uk/stvp-DEAJ0500419A",
                    "epgId": "DEAJ0500419A"
                },
                {
                    "name": "Merhaba Türkische Filme",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3900004ZH_20251209T005109SQUARE.png",
                    "number": "4883",
                    "url": "https://jmp2.uk/stvp-DE3900004ZH",
                    "epgId": "DE3900004ZH"
                },
                {
                    "name": "Moviesphere by Lionsgate",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE4000002I3_20250107T024903SQUARE.png",
                    "number": "4885",
                    "url": "https://jmp2.uk/stvp-DE4000002I3",
                    "epgId": "DE4000002I3"
                },
                {
                    "name": "All Romance",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE16000042J_20250520T045009SQUARE.png",
                    "number": "4887",
                    "url": "https://jmp2.uk/stvp-DE16000042J",
                    "epgId": "DE16000042J"
                },
                {
                    "name": "Fabella",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA15000130L_20250107T023855SQUARE.png",
                    "number": "4890",
                    "url": "https://jmp2.uk/stvp-DEBA15000130L",
                    "epgId": "DEBA15000130L"
                },
                {
                    "name": "Sparkle Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE43000043H_20251125T102309SQUARE.png",
                    "number": "4894",
                    "url": "https://jmp2.uk/stvp-DE43000043H",
                    "epgId": "DE43000043H"
                },
                {
                    "name": "Filmgold",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBC35000020P_20250107T024328SQUARE.png",
                    "number": "4905",
                    "url": "https://jmp2.uk/stvp-DEBC35000020P",
                    "epgId": "DEBC35000020P"
                },
                {
                    "name": "Sony One Comedy HITS",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE300002CL_20251230T030636SQUARE.png",
                    "number": "4907",
                    "url": "https://jmp2.uk/stvp-DE300002CL",
                    "epgId": "DE300002CL"
                },
                {
                    "name": "Free Comedy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE1200001JW_20250107T024838SQUARE.png",
                    "number": "4909",
                    "url": "https://jmp2.uk/stvp-DE1200001JW",
                    "epgId": "DE1200001JW"
                },
                {
                    "name": "Komödien - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2600006H2_20250107T024850SQUARE.png",
                    "number": "4911",
                    "url": "https://jmp2.uk/stvp-DE2600006H2",
                    "epgId": "DE2600006H2"
                },
                {
                    "name": "Grjngo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAK0500449A_20250107T023909SQUARE.png",
                    "number": "4925",
                    "url": "https://jmp2.uk/stvp-DEAK0500449A",
                    "epgId": "DEAK0500449A"
                },
                {
                    "name": "DDR TV-Archiv",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2400001DK_20250107T024821SQUARE.png",
                    "number": "4927",
                    "url": "https://jmp2.uk/stvp-DE2400001DK",
                    "epgId": "DE2400001DK"
                },
                {
                    "name": "Artflix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAK0500448A_20250107T023839SQUARE.png",
                    "number": "4939",
                    "url": "https://jmp2.uk/stvp-DEAK0500448A",
                    "epgId": "DEAK0500448A"
                },
                {
                    "name": "Himmlisches Kino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE1900001NT_20250107T024845SQUARE.png",
                    "number": "4941",
                    "url": "https://jmp2.uk/stvp-DE1900001NT",
                    "epgId": "DE1900001NT"
                },
                {
                    "name": "DEFA TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD2700001ID_20250107T024823SQUARE.png",
                    "number": "4943",
                    "url": "https://jmp2.uk/stvp-DEBD2700001ID",
                    "epgId": "DEBD2700001ID"
                },
                {
                    "name": "Horror Comedy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE3800001CR_20251111T013957SQUARE.png",
                    "number": "4945",
                    "url": "https://jmp2.uk/stvp-DE3800001CR",
                    "epgId": "DE3800001CR"
                },
                {
                    "name": "Top Sci-Fi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2300002KX_20250107T155313SQUARE.png",
                    "number": "4948",
                    "url": "https://jmp2.uk/stvp-DE2300002KX",
                    "epgId": "DE2300002KX"
                },
                {
                    "name": "Fantasja",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBA1500011RJ_20250107T023900SQUARE.png",
                    "number": "4950",
                    "url": "https://jmp2.uk/stvp-DEBA1500011RJ",
                    "epgId": "DEBA1500011RJ"
                },
                {
                    "name": "Pluto TV Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEAK3504517A_20250107T023955SQUARE.png",
                    "number": "4961",
                    "url": "https://jmp2.uk/stvp-DEAK3504517A",
                    "epgId": "DEAK3504517A"
                },
                {
                    "name": "Hochspannung",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE33000025Y_20251209T125844SQUARE.png",
                    "number": "4994",
                    "url": "https://jmp2.uk/stvp-DE33000025Y",
                    "epgId": "DE33000025Y"
                },
                {
                    "name": "Sony One Action HITS",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE30000489_20251111T013924SQUARE.png",
                    "number": "4996",
                    "url": "https://jmp2.uk/stvp-DE30000489",
                    "epgId": "DE30000489"
                },
                {
                    "name": "Drama Filme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2600007ET_20240924T050804SQUARE.png",
                    "number": "4998",
                    "url": "https://jmp2.uk/stvp-DE2600007ET",
                    "epgId": "DE2600007ET"
                },
                {
                    "name": "Actionfilme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DE2600005XA_20240827T041057SQUARE.png",
                    "number": "4999",
                    "url": "https://jmp2.uk/stvp-DE2600005XA",
                    "epgId": "DE2600005XA"
                }
            ]
        },
        {
            "name": "Auto & Motor",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Auto & Motor.png",
            "stations": [
                {
                    "name": "More than Sports TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/DEBD26000034M_20250107T024343SQUARE.png",
                    "number": "4607",
                    "url": "https://jmp2.uk/stvp-DEBD26000034M",
                    "epgId": "DEBD26000034M"
                }
            ]
        }
    ]
}