{
    "name": "SamsungTVPlus - TV 🇨🇭 by HL",
    "author": "Actualizada 13/04/2025 00:15",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/ch.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/ch.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_CH.w3u",
    "groups": [
        {
            "name": "Entertainment",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Entertainment.png",
            "stations": [
                {
                    "name": "Comedy Mix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD41000043H_20241023T143431SQUARE.png",
                    "number": "4001",
                    "url": "https://jmp2.uk/sam-CHBD41000043H.m3u8",
                    "epgId": "CHBD41000043H"
                },
                {
                    "name": "RMC Story",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH500002H2_20250107T031525SQUARE.png",
                    "number": "4040",
                    "url": "https://jmp2.uk/sam-CH500002H2.m3u8",
                    "epgId": "CH500002H2"
                },
                {
                    "name": "RMC Découverte",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH500003EH_20250107T031522SQUARE.png",
                    "number": "4041",
                    "url": "https://jmp2.uk/sam-CH500003EH.m3u8",
                    "epgId": "CH500003EH"
                },
                {
                    "name": "Hell's Kitchen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD26000017A_20250107T025519SQUARE.png",
                    "number": "4073",
                    "url": "https://jmp2.uk/sam-CHBD26000017A.m3u8",
                    "epgId": "CHBD26000017A"
                },
                {
                    "name": "MTV Teen Mom",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ700010NR_20250107T025152SQUARE.png",
                    "number": "4075",
                    "url": "https://jmp2.uk/sam-CHAJ700010NR.m3u8",
                    "epgId": "CHAJ700010NR"
                },
                {
                    "name": "MTV Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ700002UB_20250107T025148SQUARE.png",
                    "number": "4077",
                    "url": "https://jmp2.uk/sam-CHAJ700002UB.m3u8",
                    "epgId": "CHAJ700002UB"
                },
                {
                    "name": "Y'a que la vérité qui compte [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBB49000023B_20250107T031539SQUARE.png",
                    "number": "4106",
                    "url": "https://jmp2.uk/sam-CHBB49000023B.m3u8",
                    "epgId": "CHBB49000023B"
                },
                {
                    "name": "Comedy Central Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAK3504510A_20250107T025019SQUARE.png",
                    "number": "4160",
                    "url": "https://jmp2.uk/sam-CHAK3504510A.m3u8",
                    "epgId": "CHAK3504510A"
                },
                {
                    "name": "MTV Catfish",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAK3504517A_20250107T025144SQUARE.png",
                    "number": "4164",
                    "url": "https://jmp2.uk/sam-CHAK3504517A.m3u8",
                    "epgId": "CHAK3504517A"
                },
                {
                    "name": "People Are Awesome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA1000004IU_20250107T025230SQUARE.png",
                    "number": "4166",
                    "url": "https://jmp2.uk/sam-CHBA1000004IU.m3u8",
                    "epgId": "CHBA1000004IU"
                },
                {
                    "name": "The Pet Collective",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ3200003RF_20250107T025342SQUARE.png",
                    "number": "4168",
                    "url": "https://jmp2.uk/sam-CHAJ3200003RF.m3u8",
                    "epgId": "CHAJ3200003RF"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ32000026J_20250107T025041SQUARE.png",
                    "number": "4170",
                    "url": "https://jmp2.uk/sam-CHAJ32000026J.m3u8",
                    "epgId": "CHAJ32000026J"
                },
                {
                    "name": "Freitag Nacht News",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2600008L1_20250117T134652SQUARE.png",
                    "number": "4205",
                    "url": "https://jmp2.uk/sam-CH2600008L1.m3u8",
                    "epgId": "CH2600008L1"
                },
                {
                    "name": "Stars in Gefahr",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBB49000054U_20250107T025605SQUARE.png",
                    "number": "4207",
                    "url": "https://jmp2.uk/sam-CHBB49000054U.m3u8",
                    "epgId": "CHBB49000054U"
                },
                {
                    "name": "Out TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2500001SY_20250107T025546SQUARE.png",
                    "number": "4209",
                    "url": "https://jmp2.uk/sam-CHBD2500001SY.m3u8",
                    "epgId": "CHBD2500001SY"
                },
                {
                    "name": "H2O & Friends",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH800001RT_20250408T021607SQUARE.png",
                    "number": "4214",
                    "url": "https://jmp2.uk/sam-CH800001RT.m3u8",
                    "epgId": "CH800001RT"
                },
                {
                    "name": "Lagerfeuer",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD150000135_20250218T040707SQUARE.png",
                    "number": "4219",
                    "url": "https://jmp2.uk/sam-CHBD150000135.m3u8",
                    "epgId": "CHBD150000135"
                },
                {
                    "name": "Fashion TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA1000007U6_20250107T025047SQUARE.png",
                    "number": "4221",
                    "url": "https://jmp2.uk/sam-CHBA1000007U6.m3u8",
                    "epgId": "CHBA1000007U6"
                },
                {
                    "name": "Hudson & Rex",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH48000025D_20250218T040710SQUARE.png",
                    "number": "4234",
                    "url": "https://jmp2.uk/sam-CH48000025D.m3u8",
                    "epgId": "CH48000025D"
                }
            ]
        },
        {
            "name": "Anime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Anime.png",
            "stations": [
                {
                    "name": "Aniverse TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD39000015L_20250207T094636SQUARE.png",
                    "number": "4188",
                    "url": "https://jmp2.uk/sam-CHBD39000015L.m3u8",
                    "epgId": "CHBD39000015L"
                },
                {
                    "name": "Naruto",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC4000005PW_20250107T025544SQUARE.png",
                    "number": "4190",
                    "url": "https://jmp2.uk/sam-CHBC4000005PW.m3u8",
                    "epgId": "CHBC4000005PW"
                },
                {
                    "name": "Yu-Gi-Oh!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH700003RV_20250408T021610SQUARE.png",
                    "number": "4192",
                    "url": "https://jmp2.uk/sam-CH700003RV.m3u8",
                    "epgId": "CH700003RV"
                },
                {
                    "name": "Beyblade",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH230000401_20250107T025439SQUARE.png",
                    "number": "4194",
                    "url": "https://jmp2.uk/sam-CH230000401.m3u8",
                    "epgId": "CH230000401"
                },
                {
                    "name": "ADN [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD5100001EF_20250107T025428SQUARE.png",
                    "number": "4196",
                    "url": "https://jmp2.uk/sam-CHBD5100001EF.m3u8",
                    "epgId": "CHBD5100001EF"
                }
            ]
        },
        {
            "name": "Serien",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Serien.png",
            "stations": [
                {
                    "name": "Baywatch",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2600009ZC_20250107T025436SQUARE.png",
                    "number": "4231",
                    "url": "https://jmp2.uk/sam-CHBD2600009ZC.m3u8",
                    "epgId": "CHBD2600009ZC"
                },
                {
                    "name": "Heartland",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH3700002YI_20250107T025516SQUARE.png",
                    "number": "4232",
                    "url": "https://jmp2.uk/sam-CH3700002YI.m3u8",
                    "epgId": "CH3700002YI"
                },
                {
                    "name": "Nashville",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH4600002VO_20250117T134655SQUARE.png",
                    "number": "4233",
                    "url": "https://jmp2.uk/sam-CH4600002VO.m3u8",
                    "epgId": "CH4600002VO"
                },
                {
                    "name": "Spannung & Emotionen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBB4900003F5_20250107T025554SQUARE.png",
                    "number": "4240",
                    "url": "https://jmp2.uk/sam-CHBB4900003F5.m3u8",
                    "epgId": "CHBB4900003F5"
                },
                {
                    "name": "Zee One",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD27000011N_20250107T025630SQUARE.png",
                    "number": "4242",
                    "url": "https://jmp2.uk/sam-CHBD27000011N.m3u8",
                    "epgId": "CHBD27000011N"
                },
                {
                    "name": "Pluto TV Serie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ700007XE_20250107T031420SQUARE.png",
                    "number": "4247",
                    "url": "https://jmp2.uk/sam-CHAJ700007XE.m3u8",
                    "epgId": "CHAJ700007XE"
                },
                {
                    "name": "Plus belle la vie [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD3700002F2_20250107T031520SQUARE.png",
                    "number": "4250",
                    "url": "https://jmp2.uk/sam-CHBD3700002F2.m3u8",
                    "epgId": "CHBD3700002F2"
                },
                {
                    "name": "Alerte à Malibu [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2000023S_20250107T031444SQUARE.png",
                    "number": "4251",
                    "url": "https://jmp2.uk/sam-CHBD2000023S.m3u8",
                    "epgId": "CHBD2000023S"
                },
                {
                    "name": "Comedy & Shows",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBB4900004VT_20250107T025450SQUARE.png",
                    "number": "4253",
                    "url": "https://jmp2.uk/sam-CHBB4900004VT.m3u8",
                    "epgId": "CHBB4900004VT"
                },
                {
                    "name": "Pluto TV Sitcoms",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAK3504505A_20250107T025251SQUARE.png",
                    "number": "4255",
                    "url": "https://jmp2.uk/sam-CHAK3504505A.m3u8",
                    "epgId": "CHAK3504505A"
                },
                {
                    "name": "Génération Sitcoms [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD200003G1_20250107T031506SQUARE.png",
                    "number": "4257",
                    "url": "https://jmp2.uk/sam-CHBD200003G1.m3u8",
                    "epgId": "CHBD200003G1"
                },
                {
                    "name": "Les filles d'à côté [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD200004J8_20250107T031513SQUARE.png",
                    "number": "4259",
                    "url": "https://jmp2.uk/sam-CHBD200004J8.m3u8",
                    "epgId": "CHBD200004J8"
                },
                {
                    "name": "Lindenstraße",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH4600001X9_20250107T025529SQUARE.png",
                    "number": "4263",
                    "url": "https://jmp2.uk/sam-CH4600001X9.m3u8",
                    "epgId": "CH4600001X9"
                },
                {
                    "name": "Fréquence Novelas [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC800006EP_20250107T031503SQUARE.png",
                    "number": "4265",
                    "url": "https://jmp2.uk/sam-CHBC800006EP.m3u8",
                    "epgId": "CHBC800006EP"
                }
            ]
        },
        {
            "name": "Crime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Crime.png",
            "stations": [
                {
                    "name": "Crime Serien - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2600007IJ_20250107T025423SQUARE.png",
                    "number": "4004",
                    "url": "https://jmp2.uk/sam-CH2600007IJ.m3u8",
                    "epgId": "CH2600007IJ"
                },
                {
                    "name": "Top Serien",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300026CA_20250326T013159SQUARE.png",
                    "number": "4294",
                    "url": "https://jmp2.uk/sam-CHBA3300026CA.m3u8",
                    "epgId": "CHBA3300026CA"
                },
                {
                    "name": "Faites entrer l'accusé [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH330000132_20250107T031459SQUARE.png",
                    "number": "4310",
                    "url": "https://jmp2.uk/sam-CH330000132.m3u8",
                    "epgId": "CH330000132"
                },
                {
                    "name": "Homicide [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC4000003K9_20250107T031508SQUARE.png",
                    "number": "4312",
                    "url": "https://jmp2.uk/sam-CHBC4000003K9.m3u8",
                    "epgId": "CHBC4000003K9"
                }
            ]
        },
        {
            "name": "News",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/News.png",
            "stations": [
                {
                    "name": "Euronews LIVE",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH26000037F_20250117T134650SQUARE.png",
                    "number": "4003",
                    "url": "https://jmp2.uk/sam-CH26000037F.m3u8",
                    "epgId": "CH26000037F"
                },
                {
                    "name": "CNN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD800001D0_20230308T021423SQUARE.png_20230308021423.png",
                    "number": "4005",
                    "url": "https://jmp2.uk/sam-CHBD800001D0.m3u8",
                    "epgId": "CHBD800001D0"
                },
                {
                    "name": "CNN FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD1900001JB_20250107T025441SQUARE.png",
                    "number": "4557",
                    "url": "https://jmp2.uk/sam-CHBD1900001JB.m3u8",
                    "epgId": "CHBD1900001JB"
                },
                {
                    "name": "FRANCE 24 FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD1100003CW_20250107T025502SQUARE.png",
                    "number": "4559",
                    "url": "https://jmp2.uk/sam-CHBD1100003CW.m3u8",
                    "epgId": "CHBD1100003CW"
                },
                {
                    "name": "Focus TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500419A_20250107T025054SQUARE.png",
                    "number": "4563",
                    "url": "https://jmp2.uk/sam-CHAJ0500419A.m3u8",
                    "epgId": "CHAJ0500419A"
                },
                {
                    "name": "SPIEGEL TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500445A_20250318T040630SQUARE.png",
                    "number": "4565",
                    "url": "https://jmp2.uk/sam-CHAJ0500445A.m3u8",
                    "epgId": "CHAJ0500445A"
                },
                {
                    "name": "Bloomberg TV+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300018TD_20250107T031332SQUARE.png",
                    "number": "4571",
                    "url": "https://jmp2.uk/sam-CHBA3300018TD.m3u8",
                    "epgId": "CHBA3300018TD"
                },
                {
                    "name": "BFM TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH500001V2_20250107T025434SQUARE.png",
                    "number": "4576",
                    "url": "https://jmp2.uk/sam-CH500001V2.m3u8",
                    "epgId": "CH500001V2"
                },
                {
                    "name": "Le Figaro Live [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC14000022X_20250107T031511SQUARE.png",
                    "number": "4578",
                    "url": "https://jmp2.uk/sam-CHBC14000022X.m3u8",
                    "epgId": "CHBC14000022X"
                }
            ]
        },
        {
            "name": "Dokus & Wissen",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Dokus & Wissen.png",
            "stations": [
                {
                    "name": "Wilder Planet",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300028G3_20250307T151845SQUARE.png",
                    "number": "4006",
                    "url": "https://jmp2.uk/sam-CHBA3300028G3.m3u8",
                    "epgId": "CHBA3300028G3"
                },
                {
                    "name": "The Wicked Tuna Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC40000011Y_20250107T025613SQUARE.png",
                    "number": "4352",
                    "url": "https://jmp2.uk/sam-CHBC40000011Y.m3u8",
                    "epgId": "CHBC40000011Y"
                },
                {
                    "name": "Ice Pilots",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ700009UV_20250107T025119SQUARE.png",
                    "number": "4354",
                    "url": "https://jmp2.uk/sam-CHAJ700009UV.m3u8",
                    "epgId": "CHAJ700009UV"
                },
                {
                    "name": "Enquêtes de Choc [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC3500001NJ_20250107T031456SQUARE.png",
                    "number": "4361",
                    "url": "https://jmp2.uk/sam-CHBC3500001NJ.m3u8",
                    "epgId": "CHBC3500001NJ"
                },
                {
                    "name": "CURIOSITY Now",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD1400001NP_20250107T025444SQUARE.png",
                    "number": "4419",
                    "url": "https://jmp2.uk/sam-CHBD1400001NP.m3u8",
                    "epgId": "CHBD1400001NP"
                },
                {
                    "name": "Tempora",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500457A_20250107T025333SQUARE.png",
                    "number": "4421",
                    "url": "https://jmp2.uk/sam-CHAJ0500457A.m3u8",
                    "epgId": "CHAJ0500457A"
                },
                {
                    "name": "SPIEGEL TV Konflikte",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD1400002AK_20250107T025551SQUARE.png",
                    "number": "4425",
                    "url": "https://jmp2.uk/sam-CHBD1400002AK.m3u8",
                    "epgId": "CHBD1400002AK"
                },
                {
                    "name": "Höhenrausch",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA1500028KP_20250110T143016SQUARE.png",
                    "number": "4431",
                    "url": "https://jmp2.uk/sam-CHBA1500028KP.m3u8",
                    "epgId": "CHBA1500028KP"
                },
                {
                    "name": "Pluto TV Paranormal",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ7000084D_20250107T025244SQUARE.png",
                    "number": "4433",
                    "url": "https://jmp2.uk/sam-CHAJ7000084D.m3u8",
                    "epgId": "CHAJ7000084D"
                },
                {
                    "name": "Pluto TV Science",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAK3504503A_20250107T025248SQUARE.png",
                    "number": "4435",
                    "url": "https://jmp2.uk/sam-CHAK3504503A.m3u8",
                    "epgId": "CHAK3504503A"
                },
                {
                    "name": "Grandi Documentari - Wedo Big Stories [IT]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC40000040J_20250107T025514SQUARE.png",
                    "number": "4442",
                    "url": "https://jmp2.uk/sam-CHBC40000040J.m3u8",
                    "epgId": "CHBC40000040J"
                },
                {
                    "name": "One Terra",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA1500021M5_20250107T025223SQUARE.png",
                    "number": "4490",
                    "url": "https://jmp2.uk/sam-CHBA1500021M5.m3u8",
                    "epgId": "CHBA1500021M5"
                },
                {
                    "name": "Terra Mater WILD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2700002B7_20250107T025610SQUARE.png",
                    "number": "4492",
                    "url": "https://jmp2.uk/sam-CHBD2700002B7.m3u8",
                    "epgId": "CHBD2700002B7"
                },
                {
                    "name": "Tierwelt",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500427A_20250107T025348SQUARE.png",
                    "number": "4494",
                    "url": "https://jmp2.uk/sam-CHAJ0500427A.m3u8",
                    "epgId": "CHAJ0500427A"
                },
                {
                    "name": "Pluto TV Animals",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAK3504500A_20250107T025234SQUARE.png",
                    "number": "4500",
                    "url": "https://jmp2.uk/sam-CHAK3504500A.m3u8",
                    "epgId": "CHAK3504500A"
                },
                {
                    "name": "Destination Nature [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC4000006ZD_20250107T031452SQUARE.png",
                    "number": "4504",
                    "url": "https://jmp2.uk/sam-CHBC4000006ZD.m3u8",
                    "epgId": "CHBC4000006ZD"
                },
                {
                    "name": "NatureTime [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC80000437_20250107T031518SQUARE.png",
                    "number": "4506",
                    "url": "https://jmp2.uk/sam-CHBC80000437.m3u8",
                    "epgId": "CHBC80000437"
                }
            ]
        },
        {
            "name": "Food & Travel",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Food & Travel.png",
            "stations": [
                {
                    "name": "The Jamie Oliver Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH20000288_20250207T094648SQUARE.png",
                    "number": "4002",
                    "url": "https://jmp2.uk/sam-CH20000288.m3u8",
                    "epgId": "CH20000288"
                },
                {
                    "name": "Just Cooking",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500443A_20250107T025123SQUARE.png",
                    "number": "4519",
                    "url": "https://jmp2.uk/sam-CHAJ0500443A.m3u8",
                    "epgId": "CHAJ0500443A"
                },
                {
                    "name": "Pluto TV Food",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAK3504501A_20250107T025238SQUARE.png",
                    "number": "4521",
                    "url": "https://jmp2.uk/sam-CHAK3504501A.m3u8",
                    "epgId": "CHAK3504501A"
                },
                {
                    "name": "Chefclub TV [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBB3900006JN_20250107T031447SQUARE.png",
                    "number": "4525",
                    "url": "https://jmp2.uk/sam-CHBB3900006JN.m3u8",
                    "epgId": "CHBB3900006JN"
                },
                {
                    "name": "Echappées belles & co [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC40000027S_20250107T031454SQUARE.png",
                    "number": "4538",
                    "url": "https://jmp2.uk/sam-CHBC40000027S.m3u8",
                    "epgId": "CHBC40000027S"
                }
            ]
        },
        {
            "name": "Sport",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sport.png",
            "stations": [
                {
                    "name": "Tennis Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA22000080G_20250107T025336SQUARE.png",
                    "number": "4605",
                    "url": "https://jmp2.uk/sam-CHBA22000080G.m3u8",
                    "epgId": "CHBA22000080G"
                },
                {
                    "name": "Sportdigital Free",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500433A_20250107T025313SQUARE.png",
                    "number": "4611",
                    "url": "https://jmp2.uk/sam-CHAJ0500433A.m3u8",
                    "epgId": "CHAJ0500433A"
                },
                {
                    "name": "Sport 1 Motor",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2300001ZB_20250107T025556SQUARE.png",
                    "number": "4658",
                    "url": "https://jmp2.uk/sam-CHBD2300001ZB.m3u8",
                    "epgId": "CHBD2300001ZB"
                },
                {
                    "name": "Motorvision",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD26000130C_20250107T025537SQUARE.png",
                    "number": "4660",
                    "url": "https://jmp2.uk/sam-CHBD26000130C.m3u8",
                    "epgId": "CHBD26000130C"
                },
                {
                    "name": "Motorvision Classic",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2600012Y6_20250107T025539SQUARE.png",
                    "number": "4662",
                    "url": "https://jmp2.uk/sam-CHBD2600012Y6.m3u8",
                    "epgId": "CHBD2600012Y6"
                },
                {
                    "name": "auto motor und sport",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500459A_20250107T025415SQUARE.png",
                    "number": "4664",
                    "url": "https://jmp2.uk/sam-CHAJ0500459A.m3u8",
                    "epgId": "CHAJ0500459A"
                },
                {
                    "name": "SportOutdoor.tv [IT]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300008LD_20250107T025559SQUARE.png",
                    "number": "4671",
                    "url": "https://jmp2.uk/sam-CHBA3300008LD.m3u8",
                    "epgId": "CHBA3300008LD"
                },
                {
                    "name": "Strongman Champions League",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300011A6_20250107T025607SQUARE.png",
                    "number": "4673",
                    "url": "https://jmp2.uk/sam-CHBA3300011A6.m3u8",
                    "epgId": "CHBA3300011A6"
                },
                {
                    "name": "World of Freesports - WoF",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD5000001T0_20250107T025625SQUARE.png",
                    "number": "4675",
                    "url": "https://jmp2.uk/sam-CHBD5000001T0.m3u8",
                    "epgId": "CHBD5000001T0"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2900001LI_20250107T025623SQUARE.png",
                    "number": "4677",
                    "url": "https://jmp2.uk/sam-CHBD2900001LI.m3u8",
                    "epgId": "CHBD2900001LI"
                }
            ]
        },
        {
            "name": "Fußball",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Fußball.png",
            "stations": [
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300010UC_20250107T025459SQUARE.png",
                    "number": "4639",
                    "url": "https://jmp2.uk/sam-CHBA3300010UC.m3u8",
                    "epgId": "CHBA3300010UC"
                },
                {
                    "name": "Scooore",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2600014C0_20250107T031529SQUARE.png",
                    "number": "4641",
                    "url": "https://jmp2.uk/sam-CHBD2600014C0.m3u8",
                    "epgId": "CHBD2600014C0"
                }
            ]
        },
        {
            "name": "Auto & Motor",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Auto & Motor.png",
            "stations": [
                {
                    "name": "More than Sports TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2600011YG_20250107T025534SQUARE.png",
                    "number": "4607",
                    "url": "https://jmp2.uk/sam-CHBD2600011YG.m3u8",
                    "epgId": "CHBD2600011YG"
                }
            ]
        },
        {
            "name": "Musik",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Musik.png",
            "stations": [
                {
                    "name": "DELUXE RAP",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD38000019N_20250107T025452SQUARE.png",
                    "number": "4694",
                    "url": "https://jmp2.uk/sam-CHBD38000019N.m3u8",
                    "epgId": "CHBD38000019N"
                },
                {
                    "name": "Deluxe Deutschpop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA1500029TL_20250107T031449SQUARE.png",
                    "number": "4696",
                    "url": "https://jmp2.uk/sam-CHBA1500029TL.m3u8",
                    "epgId": "CHBA1500029TL"
                },
                {
                    "name": "Deluxe Dance By Kontor",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2300001O9_20250107T025454SQUARE.png",
                    "number": "4698",
                    "url": "https://jmp2.uk/sam-CH2300001O9.m3u8",
                    "epgId": "CH2300001O9"
                },
                {
                    "name": "Trace Latina [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC800003LH_20250107T031536SQUARE.png",
                    "number": "4751",
                    "url": "https://jmp2.uk/sam-CHBC800003LH.m3u8",
                    "epgId": "CHBC800003LH"
                },
                {
                    "name": "Deluxe Lounge HD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500413A_20250107T025029SQUARE.png",
                    "number": "4761",
                    "url": "https://jmp2.uk/sam-CHAJ0500413A.m3u8",
                    "epgId": "CHAJ0500413A"
                }
            ]
        },
        {
            "name": "Kids",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Kids.png",
            "stations": [
                {
                    "name": "Teletubbies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH500000481_20250121T012843SQUARE.png",
                    "number": "4610",
                    "url": "https://jmp2.uk/sam-CH500000481.m3u8",
                    "epgId": "CH500000481"
                },
                {
                    "name": "LooLoo Kids",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD4700001DY_20250107T025532SQUARE.png",
                    "number": "4775",
                    "url": "https://jmp2.uk/sam-CHBD4700001DY.m3u8",
                    "epgId": "CHBD4700001DY"
                },
                {
                    "name": "SpongeBob Schwammkopf",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ7000057P_20250107T025304SQUARE.png",
                    "number": "4803",
                    "url": "https://jmp2.uk/sam-CHAJ7000057P.m3u8",
                    "epgId": "CHAJ7000057P"
                },
                {
                    "name": "Garfield",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD2600010Q6_20250107T025511SQUARE.png",
                    "number": "4810",
                    "url": "https://jmp2.uk/sam-CHBD2600010Q6.m3u8",
                    "epgId": "CHBD2600010Q6"
                },
                {
                    "name": "iCarly",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ700006QR_20250107T025417SQUARE.png",
                    "number": "4823",
                    "url": "https://jmp2.uk/sam-CHAJ700006QR.m3u8",
                    "epgId": "CHAJ700006QR"
                },
                {
                    "name": "Family - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH26000056O_20250107T025504SQUARE.png",
                    "number": "4825",
                    "url": "https://jmp2.uk/sam-CH26000056O.m3u8",
                    "epgId": "CH26000056O"
                },
                {
                    "name": "Teen Nick",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ700004GX_20250107T025326SQUARE.png",
                    "number": "4827",
                    "url": "https://jmp2.uk/sam-CHAJ700004GX.m3u8",
                    "epgId": "CHAJ700004GX"
                },
                {
                    "name": "Nick Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ700003CV_20250107T025220SQUARE.png",
                    "number": "4829",
                    "url": "https://jmp2.uk/sam-CHAJ700003CV.m3u8",
                    "epgId": "CHAJ700003CV"
                }
            ]
        },
        {
            "name": "Filme",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Filme.png",
            "stations": [
                {
                    "name": "Moviedome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA330002991_20250207T094621SQUARE.png",
                    "number": "4007",
                    "url": "https://jmp2.uk/sam-CHBA330002991.m3u8",
                    "epgId": "CHBA330002991"
                },
                {
                    "name": "Moviedome Family",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300030AJ_20250117T134626SQUARE.png",
                    "number": "4859",
                    "url": "https://jmp2.uk/sam-CHBA3300030AJ.m3u8",
                    "epgId": "CHBA3300030AJ"
                },
                {
                    "name": "Starke Frauen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH200001G5_20250207T094645SQUARE.png",
                    "number": "4866",
                    "url": "https://jmp2.uk/sam-CH200001G5.m3u8",
                    "epgId": "CH200001G5"
                },
                {
                    "name": "Top Filme",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD5000002CB_20250107T025615SQUARE.png",
                    "number": "4870",
                    "url": "https://jmp2.uk/sam-CHBD5000002CB.m3u8",
                    "epgId": "CHBD5000002CB"
                },
                {
                    "name": "wedo movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300023SN_20250107T025420SQUARE.png",
                    "number": "4872",
                    "url": "https://jmp2.uk/sam-CHBA3300023SN.m3u8",
                    "epgId": "CHBA3300023SN"
                },
                {
                    "name": "Heimatkino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA1500023RG_20250107T025107SQUARE.png",
                    "number": "4874",
                    "url": "https://jmp2.uk/sam-CHBA1500023RG.m3u8",
                    "epgId": "CHBA1500023RG"
                },
                {
                    "name": "MyTime Movie Network",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC800001N2_20250107T091813SQUARE.png",
                    "number": "4876",
                    "url": "https://jmp2.uk/sam-CHBC800001N2.m3u8",
                    "epgId": "CHBC800001N2"
                },
                {
                    "name": "Deutsches Kino - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH3000001PT_20250107T025457SQUARE.png",
                    "number": "4877",
                    "url": "https://jmp2.uk/sam-CH3000001PT.m3u8",
                    "epgId": "CH3000001PT"
                },
                {
                    "name": "Top Filme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2600006TR_20250107T025618SQUARE.png",
                    "number": "4879",
                    "url": "https://jmp2.uk/sam-CH2600006TR.m3u8",
                    "epgId": "CH2600006TR"
                },
                {
                    "name": "Netzkino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500422A_20250107T025216SQUARE.png",
                    "number": "4881",
                    "url": "https://jmp2.uk/sam-CHAJ0500422A.m3u8",
                    "epgId": "CHAJ0500422A"
                },
                {
                    "name": "Film Al Femminile - Wedo Movies [IT]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBD600003EI_20250107T025507SQUARE.png",
                    "number": "4883",
                    "url": "https://jmp2.uk/sam-CHBD600003EI.m3u8",
                    "epgId": "CHBD600003EI"
                },
                {
                    "name": "Alberto Sordi & Co",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA3300016BA_20250326T013522SQUARE.png",
                    "number": "4884",
                    "url": "https://jmp2.uk/sam-CHBA3300016BA.m3u8",
                    "epgId": "CHBA3300016BA"
                },
                {
                    "name": "Ciné Nanar [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBB3900007I2_20250107T031338SQUARE.png",
                    "number": "4887",
                    "url": "https://jmp2.uk/sam-CHBB3900007I2.m3u8",
                    "epgId": "CHBB3900007I2"
                },
                {
                    "name": "Fabella",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA1500012K9_20250107T025039SQUARE.png",
                    "number": "4890",
                    "url": "https://jmp2.uk/sam-CHBA1500012K9.m3u8",
                    "epgId": "CHBA1500012K9"
                },
                {
                    "name": "Emotion'L [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBB3400001IU_20250107T031347SQUARE.png",
                    "number": "4892",
                    "url": "https://jmp2.uk/sam-CHBB3400001IU.m3u8",
                    "epgId": "CHBB3400001IU"
                },
                {
                    "name": "Filmgold",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBC3500004YJ_20250107T025509SQUARE.png",
                    "number": "4905",
                    "url": "https://jmp2.uk/sam-CHBC3500004YJ.m3u8",
                    "epgId": "CHBC3500004YJ"
                },
                {
                    "name": "Komödien - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2600001UH_20250107T025527SQUARE.png",
                    "number": "4911",
                    "url": "https://jmp2.uk/sam-CH2600001UH.m3u8",
                    "epgId": "CH2600001UH"
                },
                {
                    "name": "Grjngo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500456A_20250307T151843SQUARE.png",
                    "number": "4925",
                    "url": "https://jmp2.uk/sam-CHAJ0500456A.m3u8",
                    "epgId": "CHAJ0500456A"
                },
                {
                    "name": "CineWestern",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ3500001Z8_20250107T025446SQUARE.png",
                    "number": "4932",
                    "url": "https://jmp2.uk/sam-CHAJ3500001Z8.m3u8",
                    "epgId": "CHAJ3500001Z8"
                },
                {
                    "name": "Artflix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAJ0500455A_20250107T024956SQUARE.png",
                    "number": "4939",
                    "url": "https://jmp2.uk/sam-CHAJ0500455A.m3u8",
                    "epgId": "CHAJ0500455A"
                },
                {
                    "name": "Himmlisches Kino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2300002MI_20250107T025522SQUARE.png",
                    "number": "4941",
                    "url": "https://jmp2.uk/sam-CH2300002MI.m3u8",
                    "epgId": "CH2300002MI"
                },
                {
                    "name": "Top Sci-Fi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH23000031M_20250107T025620SQUARE.png",
                    "number": "4948",
                    "url": "https://jmp2.uk/sam-CH23000031M.m3u8",
                    "epgId": "CH23000031M"
                },
                {
                    "name": "Fantasja",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBA150001090_20250107T031354SQUARE.png",
                    "number": "4950",
                    "url": "https://jmp2.uk/sam-CHBA150001090.m3u8",
                    "epgId": "CHBA150001090"
                },
                {
                    "name": "Scream'IN [FR]",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHBB46000021V_20250107T031532SQUARE.png",
                    "number": "4955",
                    "url": "https://jmp2.uk/sam-CHBB46000021V.m3u8",
                    "epgId": "CHBB46000021V"
                },
                {
                    "name": "Pluto TV Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CHAK3504514A_20250107T025241SQUARE.png",
                    "number": "4961",
                    "url": "https://jmp2.uk/sam-CHAK3504514A.m3u8",
                    "epgId": "CHAK3504514A"
                },
                {
                    "name": "Drama Filme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2600002VE_20240924T050744SQUARE.png",
                    "number": "4998",
                    "url": "https://jmp2.uk/sam-CH2600002VE.m3u8",
                    "epgId": "CH2600002VE"
                },
                {
                    "name": "Actionfilme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CH2600004R1_20240827T041032SQUARE.png",
                    "number": "4999",
                    "url": "https://jmp2.uk/sam-CH2600004R1.m3u8",
                    "epgId": "CH2600004R1"
                }
            ]
        }
    ]
}