{
    "name": "SamsungTVPlus - TV 🇨🇦 by HL",
    "author": "Actualizada 27/08/2025 00:15",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/ca.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/ca.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_CA.w3u",
    "groups": [
        {
            "name": "News & Opinion",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/News & Opinion.png",
            "stations": [
                {
                    "name": "CTV News",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400004AE_20250729T185109SQUARE.png",
                    "number": "1055",
                    "url": "https://jmp2.uk/stvp-CA1400004AE",
                    "epgId": "CA1400004AE"
                },
                {
                    "name": "CBC News",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300009KD_20250812T003235SQUARE.png",
                    "number": "1060",
                    "url": "https://jmp2.uk/stvp-CABC2300009KD",
                    "epgId": "CABC2300009KD"
                },
                {
                    "name": "Radio-Canada INFO",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300010E4_20250729T185317SQUARE.png",
                    "number": "1065",
                    "url": "https://jmp2.uk/stvp-CABC2300010E4",
                    "epgId": "CABC2300010E4"
                },
                {
                    "name": "NBC News NOW",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700011IF_20250729T185243SQUARE.png",
                    "number": "1114",
                    "url": "https://jmp2.uk/stvp-CAAJ2700011IF",
                    "epgId": "CAAJ2700011IF"
                },
                {
                    "name": "CBC News BC",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA15000018F_20250401T004701SQUARE.png",
                    "number": "1122",
                    "url": "https://jmp2.uk/stvp-CA15000018F",
                    "epgId": "CA15000018F"
                },
                {
                    "name": "CBC News Calgary",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600010PN_20250401T004709SQUARE.png",
                    "number": "1123",
                    "url": "https://jmp2.uk/stvp-CA4600010PN",
                    "epgId": "CA4600010PN"
                },
                {
                    "name": "CBC News Edmonton",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600008AI_20250401T004712SQUARE.png",
                    "number": "1124",
                    "url": "https://jmp2.uk/stvp-CA4600008AI",
                    "epgId": "CA4600008AI"
                },
                {
                    "name": "CBC News Manitoba",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600012O1_20250401T004715SQUARE.png",
                    "number": "1125",
                    "url": "https://jmp2.uk/stvp-CA4600012O1",
                    "epgId": "CA4600012O1"
                },
                {
                    "name": "CBC News New Brunswick",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600006DO_20250401T004718SQUARE.png",
                    "number": "1126",
                    "url": "https://jmp2.uk/stvp-CA4600006DO",
                    "epgId": "CA4600006DO"
                },
                {
                    "name": "CBC News Newfoundland & Labrador",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600003GV_20250401T004721SQUARE.png",
                    "number": "1127",
                    "url": "https://jmp2.uk/stvp-CA4600003GV",
                    "epgId": "CA4600003GV"
                },
                {
                    "name": "CBC News North",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA46000135R_20250401T004724SQUARE.png",
                    "number": "1128",
                    "url": "https://jmp2.uk/stvp-CA46000135R",
                    "epgId": "CA46000135R"
                },
                {
                    "name": "CBC News Nova Scotia",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600007UE_20250401T004727SQUARE.png",
                    "number": "1129",
                    "url": "https://jmp2.uk/stvp-CA4600007UE",
                    "epgId": "CA4600007UE"
                },
                {
                    "name": "CBC News Ottawa",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA46000149D_20250714T223032SQUARE.png",
                    "number": "1130",
                    "url": "https://jmp2.uk/stvp-CA46000149D",
                    "epgId": "CA46000149D"
                },
                {
                    "name": "CBC News PEI",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600002Z5_20250401T004732SQUARE.png",
                    "number": "1131",
                    "url": "https://jmp2.uk/stvp-CA4600002Z5",
                    "epgId": "CA4600002Z5"
                },
                {
                    "name": "CBC News Quebec",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600005WZ_20250401T004735SQUARE.png",
                    "number": "1132",
                    "url": "https://jmp2.uk/stvp-CA4600005WZ",
                    "epgId": "CA4600005WZ"
                },
                {
                    "name": "CBC News Saskatchewan",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA46000116C_20250401T004738SQUARE.png",
                    "number": "1133",
                    "url": "https://jmp2.uk/stvp-CA46000116C",
                    "epgId": "CA46000116C"
                },
                {
                    "name": "CBC News Toronto",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1500002Q4_20250401T004706SQUARE.png",
                    "number": "1134",
                    "url": "https://jmp2.uk/stvp-CA1500002Q4",
                    "epgId": "CA1500002Q4"
                },
                {
                    "name": "CBC News Windsor",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600015MG_20250401T004741SQUARE.png",
                    "number": "1135",
                    "url": "https://jmp2.uk/stvp-CA4600015MG",
                    "epgId": "CA4600015MG"
                },
                {
                    "name": "The Weather Network",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC23000223U_20250729T185435SQUARE.png",
                    "number": "1138",
                    "url": "https://jmp2.uk/stvp-CABC23000223U",
                    "epgId": "CABC23000223U"
                },
                {
                    "name": "Les Débatteurs de Noovo",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400006BZ_20250812T003302SQUARE.png",
                    "number": "1160",
                    "url": "https://jmp2.uk/stvp-CA1400006BZ",
                    "epgId": "CA1400006BZ"
                }
            ]
        },
        {
            "name": "Movies",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Movies.png",
            "stations": [
                {
                    "name": "Genie K-Movie",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2000005K2_20250819T224256SQUARE.png",
                    "number": "1004",
                    "url": "https://jmp2.uk/stvp-CA2000005K2",
                    "epgId": "CA2000005K2"
                },
                {
                    "name": "FilmRise Free Movies",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ40000077N_20250729T184455SQUARE.png",
                    "number": "1210",
                    "url": "https://jmp2.uk/stvp-CAAJ40000077N",
                    "epgId": "CAAJ40000077N"
                },
                {
                    "name": "FilmRise Action",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700014EE_20250729T184452SQUARE.png",
                    "number": "1213",
                    "url": "https://jmp2.uk/stvp-CAAJ2700014EE",
                    "epgId": "CAAJ2700014EE"
                },
                {
                    "name": "Noovo cinéma",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400008DK_20250729T185252SQUARE.png",
                    "number": "1215",
                    "url": "https://jmp2.uk/stvp-CA1400008DK",
                    "epgId": "CA1400008DK"
                },
                {
                    "name": "CINEVAULT: Classics",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400009KT_20250616T222019SQUARE.png",
                    "number": "1245",
                    "url": "https://jmp2.uk/stvp-CAAJ3400009KT",
                    "epgId": "CAAJ3400009KT"
                },
                {
                    "name": "Gravitas Movies",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200001SY_20250812T003248SQUARE.png",
                    "number": "1260",
                    "url": "https://jmp2.uk/stvp-CABD1200001SY",
                    "epgId": "CABD1200001SY"
                },
                {
                    "name": "Documentary+",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300019UD_20250121T095018SQUARE.png",
                    "number": "1270",
                    "url": "https://jmp2.uk/stvp-CABC2300019UD",
                    "epgId": "CABC2300019UD"
                },
                {
                    "name": "Cinevault Westerns",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA35000078O_20250318T232425SQUARE.png",
                    "number": "1405",
                    "url": "https://jmp2.uk/stvp-CA35000078O",
                    "epgId": "CA35000078O"
                },
                {
                    "name": "Grjngo",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA44000025P_20250819T224258SQUARE.png",
                    "number": "1407",
                    "url": "https://jmp2.uk/stvp-CA44000025P",
                    "epgId": "CA44000025P"
                },
                {
                    "name": "FilmRise Western",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ27000159K_20250722T054443SQUARE.png",
                    "number": "1408",
                    "url": "https://jmp2.uk/stvp-CAAJ27000159K",
                    "epgId": "CAAJ27000159K"
                }
            ]
        },
        {
            "name": "Entertainment",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Entertainment.png",
            "stations": [
                {
                    "name": "21 Jump Street",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB26000082J_20250819T224221SQUARE.png",
                    "number": "1001",
                    "url": "https://jmp2.uk/stvp-CABB26000082J",
                    "epgId": "CABB26000082J"
                },
                {
                    "name": "Midsomer Murders",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC23000056U_20250729T185233SQUARE.png",
                    "number": "1409",
                    "url": "https://jmp2.uk/stvp-CABC23000056U",
                    "epgId": "CABC23000056U"
                },
                {
                    "name": "Murdoch Mysteries",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600001IG_20250819T224303SQUARE.png",
                    "number": "1410",
                    "url": "https://jmp2.uk/stvp-CA4600001IG",
                    "epgId": "CA4600001IG"
                },
                {
                    "name": "Death Valley Days",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900008Y0_20250523T231823SQUARE.png",
                    "number": "1413",
                    "url": "https://jmp2.uk/stvp-CA2900008Y0",
                    "epgId": "CA2900008Y0"
                },
                {
                    "name": "Western Bound",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300007YT_20250623T224837SQUARE.png",
                    "number": "1420",
                    "url": "https://jmp2.uk/stvp-CABC2300007YT",
                    "epgId": "CABC2300007YT"
                },
                {
                    "name": "Circle Country",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB19000010Y_20250523T231345SQUARE.png",
                    "number": "1425",
                    "url": "https://jmp2.uk/stvp-CABB19000010Y",
                    "epgId": "CABB19000010Y"
                },
                {
                    "name": "Hearties",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA34000033Z_20250805T010143SQUARE.png",
                    "number": "1480",
                    "url": "https://jmp2.uk/stvp-CA34000033Z",
                    "epgId": "CA34000033Z"
                },
                {
                    "name": "Heartland",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600004EA_20250722T054514SQUARE.png",
                    "number": "1580",
                    "url": "https://jmp2.uk/stvp-CA4600004EA",
                    "epgId": "CA4600004EA"
                },
                {
                    "name": "Baywatch",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700002ML_20250729T184338SQUARE.png",
                    "number": "1590",
                    "url": "https://jmp2.uk/stvp-CABA3700002ML",
                    "epgId": "CABA3700002ML"
                },
                {
                    "name": "Highway to Heaven",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD12000170V_20250523T231847SQUARE.png",
                    "number": "1605",
                    "url": "https://jmp2.uk/stvp-CABD12000170V",
                    "epgId": "CABD12000170V"
                },
                {
                    "name": "Bob Ross",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300015UM_20250729T185047SQUARE.png",
                    "number": "1608",
                    "url": "https://jmp2.uk/stvp-CABC2300015UM",
                    "epgId": "CABC2300015UM"
                },
                {
                    "name": "FilmRise Classic TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700008QA_20250415T010022SQUARE.png",
                    "number": "1609",
                    "url": "https://jmp2.uk/stvp-CAAJ2700008QA",
                    "epgId": "CAAJ2700008QA"
                },
                {
                    "name": "FilmRise Canadien",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3500005NS_20250729T010324SQUARE.png",
                    "number": "1610",
                    "url": "https://jmp2.uk/stvp-CA3500005NS",
                    "epgId": "CA3500005NS"
                },
                {
                    "name": "Genie K-Drama",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2000007YG_20250813T151524SQUARE.png",
                    "number": "1614",
                    "url": "https://jmp2.uk/stvp-CA2000007YG",
                    "epgId": "CA2000007YG"
                },
                {
                    "name": "MHz Now",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ34000158F_20250729T184603SQUARE.png",
                    "number": "1615",
                    "url": "https://jmp2.uk/stvp-CAAJ34000158F",
                    "epgId": "CAAJ34000158F"
                },
                {
                    "name": "D&D Adventures",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA34000054K_20250318T021211SQUARE.png",
                    "number": "1635",
                    "url": "https://jmp2.uk/stvp-CA34000054K",
                    "epgId": "CA34000054K"
                },
                {
                    "name": "Nosey",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB1900002SS_20250729T184639SQUARE.png",
                    "number": "1715",
                    "url": "https://jmp2.uk/stvp-CABB1900002SS",
                    "epgId": "CABB1900002SS"
                },
                {
                    "name": "Divorce Court",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200008Q6_20250610T001151SQUARE.png",
                    "number": "1716",
                    "url": "https://jmp2.uk/stvp-CABC5200008Q6",
                    "epgId": "CABC5200008Q6"
                },
                {
                    "name": "OUTtv Proud",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA800002TN_20250729T185257SQUARE.png",
                    "number": "1720",
                    "url": "https://jmp2.uk/stvp-CA800002TN",
                    "epgId": "CA800002TN"
                },
                {
                    "name": "Hollywire",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC23000035R_20250805T010146SQUARE.png",
                    "number": "1725",
                    "url": "https://jmp2.uk/stvp-CABC23000035R",
                    "epgId": "CABC23000035R"
                }
            ]
        },
        {
            "name": "Crime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Crime.png",
            "stations": [
                {
                    "name": "Cops",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC23000189A_20250805T010121SQUARE.png",
                    "number": "1800",
                    "url": "https://jmp2.uk/stvp-CABC23000189A",
                    "epgId": "CABC23000189A"
                },
                {
                    "name": "FilmRise True Crime",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ27000079E_20250805T005922SQUARE.png",
                    "number": "1807",
                    "url": "https://jmp2.uk/stvp-CAAJ27000079E",
                    "epgId": "CAAJ27000079E"
                },
                {
                    "name": "True Crime Now",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200007HY_20250729T185443SQUARE.png",
                    "number": "1808",
                    "url": "https://jmp2.uk/stvp-CABD1200007HY",
                    "epgId": "CABD1200007HY"
                },
                {
                    "name": "Total Crime",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA8000080J_20250805T010051SQUARE.png",
                    "number": "1809",
                    "url": "https://jmp2.uk/stvp-CABA8000080J",
                    "epgId": "CABA8000080J"
                },
                {
                    "name": "Dr. G: Medical Examiner",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600009WE_20250311T003516SQUARE.png",
                    "number": "1827",
                    "url": "https://jmp2.uk/stvp-CABB2600009WE",
                    "epgId": "CABB2600009WE"
                },
                {
                    "name": "Forensic Files",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700012PP_20250729T184505SQUARE.png",
                    "number": "1859",
                    "url": "https://jmp2.uk/stvp-CAAJ2700012PP",
                    "epgId": "CAAJ2700012PP"
                },
                {
                    "name": "Unsolved Mysteries",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ27000135F_20250523T231652SQUARE.png",
                    "number": "1865",
                    "url": "https://jmp2.uk/stvp-CAAJ27000135F",
                    "epgId": "CAAJ27000135F"
                },
                {
                    "name": "Law&Crime",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400002DI_20250729T184552SQUARE.png",
                    "number": "1890",
                    "url": "https://jmp2.uk/stvp-CAAJ3400002DI",
                    "epgId": "CAAJ3400002DI"
                },
                {
                    "name": "Court TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700005AD_20250729T185001SQUARE.png",
                    "number": "1892",
                    "url": "https://jmp2.uk/stvp-CABA3700005AD",
                    "epgId": "CABA3700005AD"
                }
            ]
        },
        {
            "name": "Reality TV",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Reality TV.png",
            "stations": [
                {
                    "name": "Ax Men",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900009VP_20250819T224251SQUARE.png",
                    "number": "1002",
                    "url": "https://jmp2.uk/stvp-CA900009VP",
                    "epgId": "CA900009VP"
                },
                {
                    "name": "Hell's Kitchen",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600006SV_20250729T184525SQUARE.png",
                    "number": "1902",
                    "url": "https://jmp2.uk/stvp-CABB2600006SV",
                    "epgId": "CABB2600006SV"
                },
                {
                    "name": "Fear Factor",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA18000010N_20250805T010135SQUARE.png",
                    "number": "1903",
                    "url": "https://jmp2.uk/stvp-CA18000010N",
                    "epgId": "CA18000010N"
                },
                {
                    "name": "American Pickers",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400014EH_20250805T010102SQUARE.png",
                    "number": "1904",
                    "url": "https://jmp2.uk/stvp-CA1400014EH",
                    "epgId": "CA1400014EH"
                },
                {
                    "name": "CTV Gridlock",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA14000105P_20250729T185104SQUARE.png",
                    "number": "1906",
                    "url": "https://jmp2.uk/stvp-CA14000105P",
                    "epgId": "CA14000105P"
                },
                {
                    "name": "CTV Gets Real",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA35000025N_20250812T003238SQUARE.png",
                    "number": "1907",
                    "url": "https://jmp2.uk/stvp-CA35000025N",
                    "epgId": "CA35000025N"
                },
                {
                    "name": "Little Women: LA",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900007X0_20250805T010154SQUARE.png",
                    "number": "1910",
                    "url": "https://jmp2.uk/stvp-CA900007X0",
                    "epgId": "CA900007X0"
                },
                {
                    "name": "Dance Moms",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900005B8_20250805T010124SQUARE.png",
                    "number": "1912",
                    "url": "https://jmp2.uk/stvp-CA900005B8",
                    "epgId": "CA900005B8"
                },
                {
                    "name": "Cheaters",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200041NC_20250121T094948SQUARE.png",
                    "number": "1960",
                    "url": "https://jmp2.uk/stvp-CABD1200041NC",
                    "epgId": "CABD1200041NC"
                },
                {
                    "name": "Operation Repo",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500026WM_20250623T224827SQUARE.png",
                    "number": "1962",
                    "url": "https://jmp2.uk/stvp-CABB2500026WM",
                    "epgId": "CABB2500026WM"
                },
                {
                    "name": "Dog the Bounty Hunter",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900006X7_20250805T010127SQUARE.png",
                    "number": "1966",
                    "url": "https://jmp2.uk/stvp-CA900006X7",
                    "epgId": "CA900006X7"
                },
                {
                    "name": "Intervention",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA9000027P_20250805T010151SQUARE.png",
                    "number": "1968",
                    "url": "https://jmp2.uk/stvp-CA9000027P",
                    "epgId": "CA9000027P"
                },
                {
                    "name": "Duck Dynasty",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA9000118M_20250805T010129SQUARE.png",
                    "number": "1976",
                    "url": "https://jmp2.uk/stvp-CA9000118M",
                    "epgId": "CA9000118M"
                },
                {
                    "name": "The Mightiest by CTV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400009E5_20250729T185431SQUARE.png",
                    "number": "1977",
                    "url": "https://jmp2.uk/stvp-CA1400009E5",
                    "epgId": "CA1400009E5"
                },
                {
                    "name": "INFAST",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA800001IQ_20250729T185003SQUARE.png",
                    "number": "1984",
                    "url": "https://jmp2.uk/stvp-CABA800001IQ",
                    "epgId": "CABA800001IQ"
                },
                {
                    "name": "DangerTV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1300002XC_20250729T185123SQUARE.png",
                    "number": "1986",
                    "url": "https://jmp2.uk/stvp-CA1300002XC",
                    "epgId": "CA1300002XC"
                }
            ]
        },
        {
            "name": "Home & Food",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Home & Food.png",
            "stations": [
                {
                    "name": "Property Brothers",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400017PU_20250812T003317SQUARE.png",
                    "number": "2007",
                    "url": "https://jmp2.uk/stvp-CA1400017PU",
                    "epgId": "CA1400017PU"
                },
                {
                    "name": "CTV @ Home",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA14000028T_20250729T185058SQUARE.png",
                    "number": "2008",
                    "url": "https://jmp2.uk/stvp-CA14000028T",
                    "epgId": "CA14000028T"
                },
                {
                    "name": "Tiny House Nation",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA9000103C_20250805T010253SQUARE.png",
                    "number": "2012",
                    "url": "https://jmp2.uk/stvp-CA9000103C",
                    "epgId": "CA9000103C"
                },
                {
                    "name": "This Old House",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB25000248J_20250729T185437SQUARE.png",
                    "number": "2015",
                    "url": "https://jmp2.uk/stvp-CABB25000248J",
                    "epgId": "CABB25000248J"
                },
                {
                    "name": "Flipping Nation",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900008L6_20250805T010138SQUARE.png",
                    "number": "2020",
                    "url": "https://jmp2.uk/stvp-CA900008L6",
                    "epgId": "CA900008L6"
                },
                {
                    "name": "Homeful",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200022N1_20250812T003254SQUARE.png",
                    "number": "2023",
                    "url": "https://jmp2.uk/stvp-CABC5200022N1",
                    "epgId": "CABC5200022N1"
                },
                {
                    "name": "Tastemade Home",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200002OG_20250729T185429SQUARE.png",
                    "number": "2029",
                    "url": "https://jmp2.uk/stvp-CABC5200002OG",
                    "epgId": "CABC5200002OG"
                },
                {
                    "name": "Architectural Digest",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200009HX_20250729T185025SQUARE.png",
                    "number": "2037",
                    "url": "https://jmp2.uk/stvp-CABC5200009HX",
                    "epgId": "CABC5200009HX"
                },
                {
                    "name": "The Design Network",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400016J9_20250805T010040SQUARE.png",
                    "number": "2038",
                    "url": "https://jmp2.uk/stvp-CAAJ3400016J9",
                    "epgId": "CAAJ3400016J9"
                },
                {
                    "name": "PBS Antiques Roadshow",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1700001QB_20250729T010338SQUARE.png",
                    "number": "2041",
                    "url": "https://jmp2.uk/stvp-CABD1700001QB",
                    "epgId": "CABD1700001QB"
                },
                {
                    "name": "Antiques Roadshow",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200005AV_20250729T185023SQUARE.png",
                    "number": "2044",
                    "url": "https://jmp2.uk/stvp-CABD1200005AV",
                    "epgId": "CABD1200005AV"
                },
                {
                    "name": "BBC Home & Garden",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200012B8_20250729T185033SQUARE.png",
                    "number": "2099",
                    "url": "https://jmp2.uk/stvp-CABD1200012B8",
                    "epgId": "CABD1200012B8"
                },
                {
                    "name": "BBC Food",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200010LE_20250729T185031SQUARE.png",
                    "number": "2100",
                    "url": "https://jmp2.uk/stvp-CABD1200010LE",
                    "epgId": "CABD1200010LE"
                },
                {
                    "name": "The Martha Stewart Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4500001CL_20250805T010251SQUARE.png",
                    "number": "2107",
                    "url": "https://jmp2.uk/stvp-CA4500001CL",
                    "epgId": "CA4500001CL"
                },
                {
                    "name": "The Emeril Lagasse Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4500002UA_20250819T224307SQUARE.png",
                    "number": "2109",
                    "url": "https://jmp2.uk/stvp-CA4500002UA",
                    "epgId": "CA4500002UA"
                },
                {
                    "name": "Bon Appétit",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200006AL_20250729T185053SQUARE.png",
                    "number": "2112",
                    "url": "https://jmp2.uk/stvp-CABC5200006AL",
                    "epgId": "CABC5200006AL"
                },
                {
                    "name": "Gusto TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500021YQ_20250729T185154SQUARE.png",
                    "number": "2114",
                    "url": "https://jmp2.uk/stvp-CABB2500021YQ",
                    "epgId": "CABB2500021YQ"
                },
                {
                    "name": "Tastemade",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200002T9_20250729T185426SQUARE.png",
                    "number": "2120",
                    "url": "https://jmp2.uk/stvp-CABD1200002T9",
                    "epgId": "CABD1200002T9"
                },
                {
                    "name": "PBS Travel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA13000084U_20250805T010205SQUARE.png",
                    "number": "2126",
                    "url": "https://jmp2.uk/stvp-CA13000084U",
                    "epgId": "CA13000084U"
                },
                {
                    "name": "Journy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500030GT_20250729T185211SQUARE.png",
                    "number": "2133",
                    "url": "https://jmp2.uk/stvp-CABB2500030GT",
                    "epgId": "CABB2500030GT"
                }
            ]
        },
        {
            "name": "Sports & Outdoors",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sports & Outdoors.png",
            "stations": [
                {
                    "name": "MLB Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400001PI_20250805T010157SQUARE.png",
                    "number": "2315",
                    "url": "https://jmp2.uk/stvp-CA1400001PI",
                    "epgId": "CA1400001PI"
                },
                {
                    "name": "TSN The Ocho",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400003R3_20250729T185423SQUARE.png",
                    "number": "2341",
                    "url": "https://jmp2.uk/stvp-CA1400003R3",
                    "epgId": "CA1400003R3"
                },
                {
                    "name": "UFC",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900012S9_20250729T185445SQUARE.png",
                    "number": "2350",
                    "url": "https://jmp2.uk/stvp-CA2900012S9",
                    "epgId": "CA2900012S9"
                },
                {
                    "name": "One Championship TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2600001D9_20250401T004756SQUARE.png",
                    "number": "2352",
                    "url": "https://jmp2.uk/stvp-CA2600001D9",
                    "epgId": "CA2600001D9"
                },
                {
                    "name": "PFL",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3500003OX_20250729T185300SQUARE.png",
                    "number": "2354",
                    "url": "https://jmp2.uk/stvp-CA3500003OX",
                    "epgId": "CA3500003OX"
                },
                {
                    "name": "Combate Global MMA",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600017KV_20250523T235625SQUARE.png",
                    "number": "2356",
                    "url": "https://jmp2.uk/stvp-CA4600017KV",
                    "epgId": "CA4600017KV"
                },
                {
                    "name": "CG MMA En Español",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA46000098X_20250523T235622SQUARE.png",
                    "number": "2357",
                    "url": "https://jmp2.uk/stvp-CA46000098X",
                    "epgId": "CA46000098X"
                },
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200008JG_20250623T224816SQUARE.png",
                    "number": "2368",
                    "url": "https://jmp2.uk/stvp-CABD1200008JG",
                    "epgId": "CABD1200008JG"
                },
                {
                    "name": "beIN SPORTS XTRA",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA8000043F_20250729T184950SQUARE.png",
                    "number": "2372",
                    "url": "https://jmp2.uk/stvp-CABA8000043F",
                    "epgId": "CABA8000043F"
                },
                {
                    "name": "Unbeaten Sports Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA11000032G_20250523T232021SQUARE.png",
                    "number": "2388",
                    "url": "https://jmp2.uk/stvp-CA11000032G",
                    "epgId": "CA11000032G"
                },
                {
                    "name": "Big 12 Studios",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4100001H8_20250729T185041SQUARE.png",
                    "number": "2390",
                    "url": "https://jmp2.uk/stvp-CA4100001H8",
                    "epgId": "CA4100001H8"
                },
                {
                    "name": "RYZ Sports Network",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3900001GT_20250729T185314SQUARE.png",
                    "number": "2394",
                    "url": "https://jmp2.uk/stvp-CA3900001GT",
                    "epgId": "CA3900001GT"
                },
                {
                    "name": "TNA Wrestling",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700006IC_20250729T184831SQUARE.png",
                    "number": "2408",
                    "url": "https://jmp2.uk/stvp-CABA3700006IC",
                    "epgId": "CABA3700006IC"
                },
                {
                    "name": "PGA Tour",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1300004QB_20250630T232807SQUARE.png",
                    "number": "2436",
                    "url": "https://jmp2.uk/stvp-CA1300004QB",
                    "epgId": "CA1300004QB"
                },
                {
                    "name": "PickleballTV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA110000152_20250805T010208SQUARE.png",
                    "number": "2444",
                    "url": "https://jmp2.uk/stvp-CA110000152",
                    "epgId": "CA110000152"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200013IH_20250630T233009SQUARE.png",
                    "number": "2448",
                    "url": "https://jmp2.uk/stvp-CABD1200013IH",
                    "epgId": "CABD1200013IH"
                },
                {
                    "name": "MeatEater",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA210000317_20250819T224301SQUARE.png",
                    "number": "2481",
                    "url": "https://jmp2.uk/stvp-CA210000317",
                    "epgId": "CA210000317"
                },
                {
                    "name": "Game & Fish TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4400001O0_20250729T185148SQUARE.png",
                    "number": "2483",
                    "url": "https://jmp2.uk/stvp-CA4400001O0",
                    "epgId": "CA4400001O0"
                },
                {
                    "name": "Outside TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700030ON_20250729T184645SQUARE.png",
                    "number": "2485",
                    "url": "https://jmp2.uk/stvp-CAAJ2700030ON",
                    "epgId": "CAAJ2700030ON"
                },
                {
                    "name": "Waypoint TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500034Q4_20250523T232024SQUARE.png",
                    "number": "2487",
                    "url": "https://jmp2.uk/stvp-CABB2500034Q4",
                    "epgId": "CABB2500034Q4"
                },
                {
                    "name": "People Are Awesome",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ34000089L_20250729T184651SQUARE.png",
                    "number": "2495",
                    "url": "https://jmp2.uk/stvp-CAAJ34000089L",
                    "epgId": "CAAJ34000089L"
                }
            ]
        },
        {
            "name": "Motor Sports",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Motor Sports.png",
            "stations": [
                {
                    "name": "NASCAR Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA700002VS_20250523T235632SQUARE.png",
                    "number": "2505",
                    "url": "https://jmp2.uk/stvp-CA700002VS",
                    "epgId": "CA700002VS"
                },
                {
                    "name": "Top Gear",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300004A4_20250616T222040SQUARE.png",
                    "number": "2515",
                    "url": "https://jmp2.uk/stvp-CABC2300004A4",
                    "epgId": "CABC2300004A4"
                },
                {
                    "name": "RACER Select",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200015FS_20250523T231926SQUARE.png",
                    "number": "2530",
                    "url": "https://jmp2.uk/stvp-CABD1200015FS",
                    "epgId": "CABD1200015FS"
                },
                {
                    "name": "POWERNATION",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200016E8_20250630T232936SQUARE.png",
                    "number": "2535",
                    "url": "https://jmp2.uk/stvp-CABD1200016E8",
                    "epgId": "CABD1200016E8"
                },
                {
                    "name": "NHRA TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300006OP_20250812T003312SQUARE.png",
                    "number": "2540",
                    "url": "https://jmp2.uk/stvp-CABC2300006OP",
                    "epgId": "CABC2300006OP"
                },
                {
                    "name": "Hagerty",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA290000616_20250729T185156SQUARE.png",
                    "number": "2545",
                    "url": "https://jmp2.uk/stvp-CA290000616",
                    "epgId": "CA290000616"
                }
            ]
        },
        {
            "name": "Comedy",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Comedy.png",
            "stations": [
                {
                    "name": "Animation+",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA400003FQ_20250819T224248SQUARE.png",
                    "number": "1000",
                    "url": "https://jmp2.uk/stvp-CA400003FQ",
                    "epgId": "CA400003FQ"
                },
                {
                    "name": "Conan O'Brien TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1700002R4_20250714T223040SQUARE.png",
                    "number": "1318",
                    "url": "https://jmp2.uk/stvp-CABD1700002R4",
                    "epgId": "CABD1700002R4"
                },
                {
                    "name": "Letterman TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA40000064R_20250729T010331SQUARE.png",
                    "number": "2615",
                    "url": "https://jmp2.uk/stvp-CA40000064R",
                    "epgId": "CA40000064R"
                },
                {
                    "name": "Hot Ones",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900007ZL_20250812T003257SQUARE.png",
                    "number": "2622",
                    "url": "https://jmp2.uk/stvp-CA2900007ZL",
                    "epgId": "CA2900007ZL"
                },
                {
                    "name": "Mythical 24/7",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900009GM_20250729T185240SQUARE.png",
                    "number": "2625",
                    "url": "https://jmp2.uk/stvp-CA2900009GM",
                    "epgId": "CA2900009GM"
                },
                {
                    "name": "MrBeast",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3100001IB_20250729T185238SQUARE.png",
                    "number": "2626",
                    "url": "https://jmp2.uk/stvp-CA3100001IB",
                    "epgId": "CA3100001IB"
                },
                {
                    "name": "CBC Comedy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200043OK_20250819T224253SQUARE.png",
                    "number": "2628",
                    "url": "https://jmp2.uk/stvp-CABD1200043OK",
                    "epgId": "CABD1200043OK"
                },
                {
                    "name": "CTV Laughs",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400005SO_20250729T185107SQUARE.png",
                    "number": "2629",
                    "url": "https://jmp2.uk/stvp-CA1400005SO",
                    "epgId": "CA1400005SO"
                },
                {
                    "name": "LOL! Network",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB26000192D_20250121T095119SQUARE.png",
                    "number": "2630",
                    "url": "https://jmp2.uk/stvp-CABB26000192D",
                    "epgId": "CABB26000192D"
                },
                {
                    "name": "GET Comedy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3500006PD_20250318T021214SQUARE.png",
                    "number": "2640",
                    "url": "https://jmp2.uk/stvp-CA3500006PD",
                    "epgId": "CA3500006PD"
                },
                {
                    "name": "Corner Gas Channel by CTV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400007U9_20250729T185117SQUARE.png",
                    "number": "2675",
                    "url": "https://jmp2.uk/stvp-CA1400007U9",
                    "epgId": "CA1400007U9"
                },
                {
                    "name": "The Red Green Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400006QE_20250729T184853SQUARE.png",
                    "number": "2677",
                    "url": "https://jmp2.uk/stvp-CAAJ3400006QE",
                    "epgId": "CAAJ3400006QE"
                },
                {
                    "name": "Noovo Ça c’est drôle",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1300001DN_20250729T185254SQUARE.png",
                    "number": "2679",
                    "url": "https://jmp2.uk/stvp-CA1300001DN",
                    "epgId": "CA1300001DN"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700029OC_20250729T184446SQUARE.png",
                    "number": "2682",
                    "url": "https://jmp2.uk/stvp-CAAJ2700029OC",
                    "epgId": "CAAJ2700029OC"
                },
                {
                    "name": "Always Funny Videos",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700001DB_20250121T201616SQUARE.png",
                    "number": "2684",
                    "url": "https://jmp2.uk/stvp-CABA3700001DB",
                    "epgId": "CABA3700001DB"
                },
                {
                    "name": "Dry Bar Comedy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400013EH_20250729T184438SQUARE.png",
                    "number": "2686",
                    "url": "https://jmp2.uk/stvp-CAAJ3400013EH",
                    "epgId": "CAAJ3400013EH"
                },
                {
                    "name": "Comedy Dynamics",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200020WJ_20250729T185112SQUARE.png",
                    "number": "2688",
                    "url": "https://jmp2.uk/stvp-CABC5200020WJ",
                    "epgId": "CABC5200020WJ"
                }
            ]
        },
        {
            "name": "Game Shows",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Game Shows.png",
            "stations": [
                {
                    "name": "Game Show Central",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700027GW_20250729T184511SQUARE.png",
                    "number": "2810",
                    "url": "https://jmp2.uk/stvp-CAAJ2700027GW",
                    "epgId": "CAAJ2700027GW"
                },
                {
                    "name": "Supermarket Sweep",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300021DQ_20250805T010245SQUARE.png",
                    "number": "2825",
                    "url": "https://jmp2.uk/stvp-CABC2300021DQ",
                    "epgId": "CABC2300021DQ"
                },
                {
                    "name": "Deal or No Deal",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500023RK_20250729T185126SQUARE.png",
                    "number": "2830",
                    "url": "https://jmp2.uk/stvp-CABB2500023RK",
                    "epgId": "CABB2500023RK"
                }
            ]
        },
        {
            "name": "Sci-Fi & Horror",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sci-Fi & Horror.png",
            "stations": [
                {
                    "name": "FilmRise Horror",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA35000044I_20250729T185142SQUARE.png",
                    "number": "3005",
                    "url": "https://jmp2.uk/stvp-CA35000044I",
                    "epgId": "CA35000044I"
                },
                {
                    "name": "FARSCAPE",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4100002IQ_20250428T223239SQUARE.png",
                    "number": "3033",
                    "url": "https://jmp2.uk/stvp-CA4100002IQ",
                    "epgId": "CA4100002IQ"
                },
                {
                    "name": "Haunt TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA800009T5_20250523T231432SQUARE.png",
                    "number": "3045",
                    "url": "https://jmp2.uk/stvp-CABA800009T5",
                    "epgId": "CABA800009T5"
                },
                {
                    "name": "The Asylum",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ1700002PA_20250722T054458SQUARE.png",
                    "number": "3070",
                    "url": "https://jmp2.uk/stvp-CAAJ1700002PA",
                    "epgId": "CAAJ1700002PA"
                },
                {
                    "name": "Midnight Pulp",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200021HG_20250729T185230SQUARE.png",
                    "number": "3080",
                    "url": "https://jmp2.uk/stvp-CABC5200021HG",
                    "epgId": "CABC5200021HG"
                },
                {
                    "name": "RetroCrush",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300012FY_20250729T185320SQUARE.png",
                    "number": "3207",
                    "url": "https://jmp2.uk/stvp-CABC2300012FY",
                    "epgId": "CABC2300012FY"
                }
            ]
        },
        {
            "name": "Anime & Gaming",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Anime & Gaming.png",
            "stations": [
                {
                    "name": "Team Liquid",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2400001LE_20250819T224305SQUARE.png",
                    "number": "1003",
                    "url": "https://jmp2.uk/stvp-CA2400001LE",
                    "epgId": "CA2400001LE"
                },
                {
                    "name": "It’s Anime",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1100002J6_20250714T223050SQUARE.png",
                    "number": "3202",
                    "url": "https://jmp2.uk/stvp-CA1100002J6",
                    "epgId": "CA1100002J6"
                },
                {
                    "name": "Naruto",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA20000034S_20250707T234532SQUARE.png",
                    "number": "3213",
                    "url": "https://jmp2.uk/stvp-CA20000034S",
                    "epgId": "CA20000034S"
                },
                {
                    "name": "Sailor Moon",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2000002N3_20250623T224835SQUARE.png",
                    "number": "3214",
                    "url": "https://jmp2.uk/stvp-CA2000002N3",
                    "epgId": "CA2000002N3"
                }
            ]
        },
        {
            "name": "Animals, Nature & History",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Animals, Nature & History.png",
            "stations": [
                {
                    "name": "The Jack Hanna Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300001X9_20250523T232007SQUARE.png",
                    "number": "3508",
                    "url": "https://jmp2.uk/stvp-CABC2300001X9",
                    "epgId": "CABC2300001X9"
                },
                {
                    "name": "Love Pets",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA300017ZS_20250729T185225SQUARE.png",
                    "number": "3509",
                    "url": "https://jmp2.uk/stvp-CA300017ZS",
                    "epgId": "CA300017ZS"
                },
                {
                    "name": "The Pet Collective",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ270002855_20250805T010045SQUARE.png",
                    "number": "3510",
                    "url": "https://jmp2.uk/stvp-CAAJ270002855",
                    "epgId": "CAAJ270002855"
                },
                {
                    "name": "Lucky Dog",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA500011P3_20250729T010334SQUARE.png",
                    "number": "3512",
                    "url": "https://jmp2.uk/stvp-CA500011P3",
                    "epgId": "CA500011P3"
                },
                {
                    "name": "Dog Whisperer",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3400002KP_20250729T185128SQUARE.png",
                    "number": "3513",
                    "url": "https://jmp2.uk/stvp-CA3400002KP",
                    "epgId": "CA3400002KP"
                },
                {
                    "name": "Xplore",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300002VB_20250630T233021SQUARE.png",
                    "number": "3529",
                    "url": "https://jmp2.uk/stvp-CABC2300002VB",
                    "epgId": "CABC2300002VB"
                },
                {
                    "name": "MagellanTV Wildest",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400017AE_20250630T232600SQUARE.png",
                    "number": "3535",
                    "url": "https://jmp2.uk/stvp-CAAJ3400017AE",
                    "epgId": "CAAJ3400017AE"
                },
                {
                    "name": "InWonder",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA800002RW_20250729T185006SQUARE.png",
                    "number": "3538",
                    "url": "https://jmp2.uk/stvp-CABA800002RW",
                    "epgId": "CABA800002RW"
                },
                {
                    "name": "Evolution Earth",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900003IF_20250805T010132SQUARE.png",
                    "number": "3540",
                    "url": "https://jmp2.uk/stvp-CA900003IF",
                    "epgId": "CA900003IF"
                },
                {
                    "name": "Modern Marvels",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900004R3_20250805T010200SQUARE.png",
                    "number": "3544",
                    "url": "https://jmp2.uk/stvp-CA900004R3",
                    "epgId": "CA900004R3"
                },
                {
                    "name": "History & Warfare",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA600001C3_20250805T010059SQUARE.png",
                    "number": "3547",
                    "url": "https://jmp2.uk/stvp-CA600001C3",
                    "epgId": "CA600001C3"
                },
                {
                    "name": "In Depth with Graham Bensinger",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2600005VD_20250812T003300SQUARE.png",
                    "number": "3558",
                    "url": "https://jmp2.uk/stvp-CA2600005VD",
                    "epgId": "CA2600005VD"
                },
                {
                    "name": "TED",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500020SS_20250805T010248SQUARE.png",
                    "number": "3559",
                    "url": "https://jmp2.uk/stvp-CABB2500020SS",
                    "epgId": "CABB2500020SS"
                },
                {
                    "name": "WeatherSpy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400007TS_20250729T184914SQUARE.png",
                    "number": "3562",
                    "url": "https://jmp2.uk/stvp-CAAJ3400007TS",
                    "epgId": "CAAJ3400007TS"
                }
            ]
        },
        {
            "name": "Kids",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Kids.png",
            "stations": [
                {
                    "name": "Moonbug",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700003NA_20250729T184618SQUARE.png",
                    "number": "3627",
                    "url": "https://jmp2.uk/stvp-CABA3700003NA",
                    "epgId": "CABA3700003NA"
                },
                {
                    "name": "Blippi",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA210000188_20250729T185044SQUARE.png",
                    "number": "3630",
                    "url": "https://jmp2.uk/stvp-CA210000188",
                    "epgId": "CA210000188"
                },
                {
                    "name": "Baby Einstein",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200040JI_20250805T010113SQUARE.png",
                    "number": "3639",
                    "url": "https://jmp2.uk/stvp-CABD1200040JI",
                    "epgId": "CABD1200040JI"
                },
                {
                    "name": "Bob the Builder",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC52000039H_20250805T010115SQUARE.png",
                    "number": "3648",
                    "url": "https://jmp2.uk/stvp-CABC52000039H",
                    "epgId": "CABC52000039H"
                },
                {
                    "name": "Strawberry Shortcake",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200004AI_20250729T185413SQUARE.png",
                    "number": "3651",
                    "url": "https://jmp2.uk/stvp-CABC5200004AI",
                    "epgId": "CABC5200004AI"
                },
                {
                    "name": "HappyKids",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300017XX_20250729T185159SQUARE.png",
                    "number": "3654",
                    "url": "https://jmp2.uk/stvp-CABC2300017XX",
                    "epgId": "CABC2300017XX"
                },
                {
                    "name": "ZooMoo",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1700003AY_20250729T185508SQUARE.png",
                    "number": "3660",
                    "url": "https://jmp2.uk/stvp-CABD1700003AY",
                    "epgId": "CABD1700003AY"
                },
                {
                    "name": "ducktv",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3400004MA_20250729T185513SQUARE.png",
                    "number": "3670",
                    "url": "https://jmp2.uk/stvp-CA3400004MA",
                    "epgId": "CA3400004MA"
                },
                {
                    "name": "Kartoon Channel!",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900011BJ_20250523T231855SQUARE.png",
                    "number": "3676",
                    "url": "https://jmp2.uk/stvp-CA2900011BJ",
                    "epgId": "CA2900011BJ"
                },
                {
                    "name": "LEGO Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC230001363_20250729T185217SQUARE.png",
                    "number": "3687",
                    "url": "https://jmp2.uk/stvp-CABC230001363",
                    "epgId": "CABC230001363"
                },
                {
                    "name": "Yu-Gi-Oh",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1000001O6_20250729T185505SQUARE.png",
                    "number": "3694",
                    "url": "https://jmp2.uk/stvp-CA1000001O6",
                    "epgId": "CA1000001O6"
                },
                {
                    "name": "Pokémon",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA51000018R_20250805T010211SQUARE.png",
                    "number": "3695",
                    "url": "https://jmp2.uk/stvp-CA51000018R",
                    "epgId": "CA51000018R"
                },
                {
                    "name": "pocket.watch Game-On",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD120000693_20250729T185516SQUARE.png",
                    "number": "3702",
                    "url": "https://jmp2.uk/stvp-CABD120000693",
                    "epgId": "CABD120000693"
                },
                {
                    "name": "Ninja Kidz",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA220000285_20250805T010202SQUARE.png",
                    "number": "3704",
                    "url": "https://jmp2.uk/stvp-CA220000285",
                    "epgId": "CA220000285"
                },
                {
                    "name": "Kidoodle.TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ34000122Z_20250729T185009SQUARE.png",
                    "number": "3708",
                    "url": "https://jmp2.uk/stvp-CAAJ34000122Z",
                    "epgId": "CAAJ34000122Z"
                },
                {
                    "name": "batteryPOP",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD12000247O_20250812T003409SQUARE.png",
                    "number": "3714",
                    "url": "https://jmp2.uk/stvp-CABD12000247O",
                    "epgId": "CABD12000247O"
                },
                {
                    "name": "BBC Kids",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA800001ZX_20250805T010110SQUARE.png",
                    "number": "3724",
                    "url": "https://jmp2.uk/stvp-CA800001ZX",
                    "epgId": "CA800001ZX"
                }
            ]
        },
        {
            "name": "Music",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Music.png",
            "stations": [
                {
                    "name": "XITE Hits",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200038NZ_20250812T003400SQUARE.png",
                    "number": "4316",
                    "url": "https://jmp2.uk/stvp-CABD1200038NZ",
                    "epgId": "CABD1200038NZ"
                },
                {
                    "name": "XITE 90s Throwback",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600018T4_20250812T003206SQUARE.png",
                    "number": "4318",
                    "url": "https://jmp2.uk/stvp-CABB2600018T4",
                    "epgId": "CABB2600018T4"
                },
                {
                    "name": "XITE 80s Flashback",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600017ZU_20250812T003203SQUARE.png",
                    "number": "4319",
                    "url": "https://jmp2.uk/stvp-CABB2600017ZU",
                    "epgId": "CABB2600017ZU"
                },
                {
                    "name": "XITE Celebrates",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD17000043J_20250812T003353SQUARE.png",
                    "number": "4323",
                    "url": "https://jmp2.uk/stvp-CABD17000043J",
                    "epgId": "CABD17000043J"
                },
                {
                    "name": "XITE Country Today",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD120001993_20250812T003358SQUARE.png",
                    "number": "4328",
                    "url": "https://jmp2.uk/stvp-CABD120001993",
                    "epgId": "CABD120001993"
                },
                {
                    "name": "XITE Classic Country",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200023UJ_20250812T003355SQUARE.png",
                    "number": "4333",
                    "url": "https://jmp2.uk/stvp-CABD1200023UJ",
                    "epgId": "CABD1200023UJ"
                },
                {
                    "name": "XITE Christian Hits",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA460001636_20250729T185451SQUARE.png",
                    "number": "4335",
                    "url": "https://jmp2.uk/stvp-CA460001636",
                    "epgId": "CA460001636"
                },
                {
                    "name": "XITE R&B Classic Jams",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200021MS_20250812T003404SQUARE.png",
                    "number": "4348",
                    "url": "https://jmp2.uk/stvp-CABD1200021MS",
                    "epgId": "CABD1200021MS"
                },
                {
                    "name": "XITE Reggae Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600018HP_20250812T003407SQUARE.png",
                    "number": "4350",
                    "url": "https://jmp2.uk/stvp-CA4600018HP",
                    "epgId": "CA4600018HP"
                },
                {
                    "name": "XITE Rock x Metal",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB26000054K_20250729T184940SQUARE.png",
                    "number": "4353",
                    "url": "https://jmp2.uk/stvp-CABB26000054K",
                    "epgId": "CABB26000054K"
                },
                {
                    "name": "XITE Just Chill",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600004RZ_20250812T003221SQUARE.png",
                    "number": "4363",
                    "url": "https://jmp2.uk/stvp-CABB2600004RZ",
                    "epgId": "CABB2600004RZ"
                },
                {
                    "name": "Vevo Country",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC52000165E_20250602T231618SQUARE.png",
                    "number": "4415",
                    "url": "https://jmp2.uk/stvp-CABC52000165E",
                    "epgId": "CABC52000165E"
                },
                {
                    "name": "Vevo Pop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC52000180Z_20250812T003350SQUARE.png",
                    "number": "4418",
                    "url": "https://jmp2.uk/stvp-CABC52000180Z",
                    "epgId": "CABC52000180Z"
                },
                {
                    "name": "SMTOWN",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1000003PR_20250722T054503SQUARE.png",
                    "number": "4443",
                    "url": "https://jmp2.uk/stvp-CA1000003PR",
                    "epgId": "CA1000003PR"
                },
                {
                    "name": "K-POP by CJ ENM",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3900002PM_20250729T185214SQUARE.png",
                    "number": "4445",
                    "url": "https://jmp2.uk/stvp-CA3900002PM",
                    "epgId": "CA3900002PM"
                },
                {
                    "name": "Stingray Today's K-Pop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200034DU_20250805T010240SQUARE.png",
                    "number": "4454",
                    "url": "https://jmp2.uk/stvp-CABD1200034DU",
                    "epgId": "CABD1200034DU"
                },
                {
                    "name": "Stingray DJAZZ",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA400002ZK_20250805T010227SQUARE.png",
                    "number": "4456",
                    "url": "https://jmp2.uk/stvp-CA400002ZK",
                    "epgId": "CA400002ZK"
                },
                {
                    "name": "Stingray Classica",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA400005W4_20250805T010222SQUARE.png",
                    "number": "4458",
                    "url": "https://jmp2.uk/stvp-CA400005W4",
                    "epgId": "CA400005W4"
                },
                {
                    "name": "Stingray Movie Music",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4700002IH_20250805T010235SQUARE.png",
                    "number": "4460",
                    "url": "https://jmp2.uk/stvp-CA4700002IH",
                    "epgId": "CA4700002IH"
                },
                {
                    "name": "Qello Concerts by Stingray",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA400004SM_20250805T010216SQUARE.png",
                    "number": "4462",
                    "url": "https://jmp2.uk/stvp-CA400004SM",
                    "epgId": "CA400004SM"
                },
                {
                    "name": "Stingray Romance Latino",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200035WW_20250729T185405SQUARE.png",
                    "number": "4463",
                    "url": "https://jmp2.uk/stvp-CABD1200035WW",
                    "epgId": "CABD1200035WW"
                },
                {
                    "name": "Stingray Today's Latin Pop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200027JL_20250805T010243SQUARE.png",
                    "number": "4464",
                    "url": "https://jmp2.uk/stvp-CABD1200027JL",
                    "epgId": "CABD1200027JL"
                },
                {
                    "name": "Stingray Hip Hop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200029U0_20250805T010232SQUARE.png",
                    "number": "4467",
                    "url": "https://jmp2.uk/stvp-CABD1200029U0",
                    "epgId": "CABD1200029U0"
                },
                {
                    "name": "Stingray Euro Hits",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4700001Z6_20250805T010230SQUARE.png",
                    "number": "4468",
                    "url": "https://jmp2.uk/stvp-CA4700001Z6",
                    "epgId": "CA4700001Z6"
                },
                {
                    "name": "Stingray Nothin' But 90s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200033B1_20250805T010237SQUARE.png",
                    "number": "4469",
                    "url": "https://jmp2.uk/stvp-CABD1200033B1",
                    "epgId": "CABD1200033B1"
                },
                {
                    "name": "Stingray Remember The '80s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200026VA_20250812T003343SQUARE.png",
                    "number": "4470",
                    "url": "https://jmp2.uk/stvp-CABD1200026VA",
                    "epgId": "CABD1200026VA"
                },
                {
                    "name": "Stingray Flashback '70s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200028QO_20250812T003323SQUARE.png",
                    "number": "4471",
                    "url": "https://jmp2.uk/stvp-CABD1200028QO",
                    "epgId": "CABD1200028QO"
                },
                {
                    "name": "Stingray Soft Hits",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4700006LN_20250630T232952SQUARE.png",
                    "number": "4472",
                    "url": "https://jmp2.uk/stvp-CA4700006LN",
                    "epgId": "CA4700006LN"
                },
                {
                    "name": "Stingray Jukebox Oldies",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA47000052C_20250630T232943SQUARE.png",
                    "number": "4473",
                    "url": "https://jmp2.uk/stvp-CA47000052C",
                    "epgId": "CA47000052C"
                },
                {
                    "name": "Stingray Easy Listening",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200030YP_20250812T003320SQUARE.png",
                    "number": "4474",
                    "url": "https://jmp2.uk/stvp-CABD1200030YP",
                    "epgId": "CABD1200030YP"
                },
                {
                    "name": "Stingray Smooth Jazz",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200031NL_20250630T232949SQUARE.png",
                    "number": "4475",
                    "url": "https://jmp2.uk/stvp-CABD1200031NL",
                    "epgId": "CABD1200031NL"
                },
                {
                    "name": "Stingray Classic Rock",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200036YT_20250805T010219SQUARE.png",
                    "number": "4476",
                    "url": "https://jmp2.uk/stvp-CABD1200036YT",
                    "epgId": "CABD1200036YT"
                },
                {
                    "name": "Stingray Country Greats",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA47000031R_20250805T010224SQUARE.png",
                    "number": "4478",
                    "url": "https://jmp2.uk/stvp-CA47000031R",
                    "epgId": "CA47000031R"
                },
                {
                    "name": "Stingray Hot Country",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200025IX_20250630T232941SQUARE.png",
                    "number": "4480",
                    "url": "https://jmp2.uk/stvp-CABD1200025IX",
                    "epgId": "CABD1200025IX"
                },
                {
                    "name": "Stingray Greatest Hits",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200037BS_20250812T003337SQUARE.png",
                    "number": "4482",
                    "url": "https://jmp2.uk/stvp-CABD1200037BS",
                    "epgId": "CABD1200037BS"
                },
                {
                    "name": "Stingray Souvenirs",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA29000146S_20250630T232954SQUARE.png",
                    "number": "4490",
                    "url": "https://jmp2.uk/stvp-CA29000146S",
                    "epgId": "CA29000146S"
                },
                {
                    "name": "Stingray le Palmares",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900015NH_20250630T232958SQUARE.png",
                    "number": "4492",
                    "url": "https://jmp2.uk/stvp-CA2900015NH",
                    "epgId": "CA2900015NH"
                },
                {
                    "name": "Stingray Nostalgie",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900017MW_20250630T232945SQUARE.png",
                    "number": "4494",
                    "url": "https://jmp2.uk/stvp-CA2900017MW",
                    "epgId": "CA2900017MW"
                },
                {
                    "name": "Stingray Franco Retro",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA29000139Y_20250812T003334SQUARE.png",
                    "number": "4496",
                    "url": "https://jmp2.uk/stvp-CA29000139Y",
                    "epgId": "CA29000139Y"
                },
                {
                    "name": "Stingray Franco Pop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA290001647_20250812T003331SQUARE.png",
                    "number": "4498",
                    "url": "https://jmp2.uk/stvp-CA290001647",
                    "epgId": "CA290001647"
                },
                {
                    "name": "Stingray Franco Country",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA29000183M_20250812T003326SQUARE.png",
                    "number": "4499",
                    "url": "https://jmp2.uk/stvp-CA29000183M",
                    "epgId": "CA29000183M"
                }
            ]
        },
        {
            "name": "Ambiance",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Ambiance.png",
            "stations": [
                {
                    "name": "Ocean Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA7000015K_20250610T001156SQUARE.png",
                    "number": "4505",
                    "url": "https://jmp2.uk/stvp-CA7000015K",
                    "epgId": "CA7000015K"
                },
                {
                    "name": "Island Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA140001684_20250523T231850SQUARE.png",
                    "number": "4510",
                    "url": "https://jmp2.uk/stvp-CA140001684",
                    "epgId": "CA140001684"
                },
                {
                    "name": "Storm Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA14000193D_20250630T233000SQUARE.png",
                    "number": "4525",
                    "url": "https://jmp2.uk/stvp-CA14000193D",
                    "epgId": "CA14000193D"
                },
                {
                    "name": "Rainy Day Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400015BB_20250318T021307SQUARE.png",
                    "number": "4530",
                    "url": "https://jmp2.uk/stvp-CA1400015BB",
                    "epgId": "CA1400015BB"
                },
                {
                    "name": "Summer Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA14000121V_20250707T234533SQUARE.png",
                    "number": "4550",
                    "url": "https://jmp2.uk/stvp-CA14000121V",
                    "epgId": "CA14000121V"
                },
                {
                    "name": "Stingray Holidayscapes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4000013R_20250812T003340SQUARE.png",
                    "number": "4570",
                    "url": "https://jmp2.uk/stvp-CA4000013R",
                    "epgId": "CA4000013R"
                },
                {
                    "name": "Stingray Naturescape",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400003T7_20250630T232814SQUARE.png",
                    "number": "4572",
                    "url": "https://jmp2.uk/stvp-CAAJ3400003T7",
                    "epgId": "CAAJ3400003T7"
                },
                {
                    "name": "ZenLIFE by Stingray",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA600002VE_20250630T233024SQUARE.png",
                    "number": "4578",
                    "url": "https://jmp2.uk/stvp-CA600002VE",
                    "epgId": "CA600002VE"
                },
                {
                    "name": "Stingray Spa",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200032N6_20250630T232956SQUARE.png",
                    "number": "4580",
                    "url": "https://jmp2.uk/stvp-CABD1200032N6",
                    "epgId": "CABD1200032N6"
                },
                {
                    "name": "Beach Bonfire Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400020K2_20250318T021220SQUARE.png",
                    "number": "4581",
                    "url": "https://jmp2.uk/stvp-CA1400020K2",
                    "epgId": "CA1400020K2"
                },
                {
                    "name": "Campfire Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1500003ZR_20250318T021227SQUARE.png",
                    "number": "4583",
                    "url": "https://jmp2.uk/stvp-CA1500003ZR",
                    "epgId": "CA1500003ZR"
                },
                {
                    "name": "Cozy Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900005KG_20250318T021235SQUARE.png",
                    "number": "4584",
                    "url": "https://jmp2.uk/stvp-CA2900005KG",
                    "epgId": "CA2900005KG"
                },
                {
                    "name": "Luxe Fireplace Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA29000043R_20250318T021256SQUARE.png",
                    "number": "4585",
                    "url": "https://jmp2.uk/stvp-CA29000043R",
                    "epgId": "CA29000043R"
                },
                {
                    "name": "Fireplace Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB260002016_20250318T021243SQUARE.png",
                    "number": "4587",
                    "url": "https://jmp2.uk/stvp-CABB260002016",
                    "epgId": "CABB260002016"
                }
            ]
        }
    ]
}