{
    "name": "SamsungTVPlus - TV 🇮🇹 by HL",
    "author": "Actualizada 24/09/2025 00:15",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/it.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/it.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_IT.w3u",
    "groups": [
        {
            "name": "Film",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Film.png",
            "stations": [
                {
                    "name": "Film Top - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2600002F6_20250415T022347SQUARE.png",
                    "number": "4005",
                    "url": "https://jmp2.uk/stvp-IT2600002F6",
                    "epgId": "IT2600002F6"
                },
                {
                    "name": "Comicità piccante",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA33000238E_20250326T013229SQUARE.png",
                    "number": "4868",
                    "url": "https://jmp2.uk/stvp-ITBA33000238E",
                    "epgId": "ITBA33000238E"
                },
                {
                    "name": "Alberto Sordi & Co",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC1100008L4_20250513T010703SQUARE.png",
                    "number": "4870",
                    "url": "https://jmp2.uk/stvp-ITBC1100008L4",
                    "epgId": "ITBC1100008L4"
                },
                {
                    "name": "CG Grandi Film:  Bollenti spiriti & Co",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA14000093A_20250624T020603SQUARE.png",
                    "number": "4871",
                    "url": "https://jmp2.uk/stvp-ITBA14000093A",
                    "epgId": "ITBA14000093A"
                },
                {
                    "name": "Grandi Nomi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC1100003KC_20250527T014831SQUARE.png",
                    "number": "4872",
                    "url": "https://jmp2.uk/stvp-ITBC1100003KC",
                    "epgId": "ITBC1100003KC"
                },
                {
                    "name": "CineMadame",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD1400003D0_20250307T152334SQUARE.png",
                    "number": "4873",
                    "url": "https://jmp2.uk/stvp-ITBD1400003D0",
                    "epgId": "ITBD1400003D0"
                },
                {
                    "name": "Pluto TV Film",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITAJ38000055E_20241022T051450SQUARE.png",
                    "number": "4876",
                    "url": "https://jmp2.uk/stvp-ITAJ38000055E",
                    "epgId": "ITAJ38000055E"
                },
                {
                    "name": "Brividy Cinema",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD600001CL_20241022T051541SQUARE.png",
                    "number": "4880",
                    "url": "https://jmp2.uk/stvp-ITBD600001CL",
                    "epgId": "ITBD600001CL"
                },
                {
                    "name": "Film Al Femminile - Wedo Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC4700004EQ_20241022T051611SQUARE.png",
                    "number": "4894",
                    "url": "https://jmp2.uk/stvp-ITBC4700004EQ",
                    "epgId": "ITBC4700004EQ"
                },
                {
                    "name": "Romance - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2600004K9_20250121T012551SQUARE.png",
                    "number": "4896",
                    "url": "https://jmp2.uk/stvp-IT2600004K9",
                    "epgId": "IT2600004K9"
                },
                {
                    "name": "Pluto TV Film Romantici",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITAJ3800009J1_20241022T051707SQUARE.png",
                    "number": "4898",
                    "url": "https://jmp2.uk/stvp-ITAJ3800009J1",
                    "epgId": "ITAJ3800009J1"
                },
                {
                    "name": "Romantica",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT500004JK_20250107T022417SQUARE.png",
                    "number": "4900",
                    "url": "https://jmp2.uk/stvp-IT500004JK",
                    "epgId": "IT500004JK"
                },
                {
                    "name": "Velvet",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC11000047F_20250304T015545SQUARE.png",
                    "number": "4902",
                    "url": "https://jmp2.uk/stvp-ITBC11000047F",
                    "epgId": "ITBC11000047F"
                },
                {
                    "name": "Smile",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC1100002ZU_20241022T043826SQUARE.png",
                    "number": "4905",
                    "url": "https://jmp2.uk/stvp-ITBC1100002ZU",
                    "epgId": "ITBC1100002ZU"
                },
                {
                    "name": "Sony One Film divertenti",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT300005J9_20250114T063446SQUARE.png",
                    "number": "4907",
                    "url": "https://jmp2.uk/stvp-IT300005J9",
                    "epgId": "IT300005J9"
                },
                {
                    "name": "Cinemalizia",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT300029U3_20250415T022336SQUARE.png",
                    "number": "4908",
                    "url": "https://jmp2.uk/stvp-IT300029U3",
                    "epgId": "IT300029U3"
                },
                {
                    "name": "Risate Cult '80",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD140000119_20250902T003827SQUARE.png",
                    "number": "4909",
                    "url": "https://jmp2.uk/stvp-ITBD140000119",
                    "epgId": "ITBD140000119"
                },
                {
                    "name": "Commedia - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2600007WQ_20241022T051556SQUARE.png",
                    "number": "4913",
                    "url": "https://jmp2.uk/stvp-IT2600007WQ",
                    "epgId": "IT2600007WQ"
                },
                {
                    "name": "Pluto TV Film Commedia",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC3000002WL_20241022T051705SQUARE.png",
                    "number": "4915",
                    "url": "https://jmp2.uk/stvp-ITBC3000002WL",
                    "epgId": "ITBC3000002WL"
                },
                {
                    "name": "CineWestern",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBB20000072M_20250131T145327SQUARE.png",
                    "number": "4925",
                    "url": "https://jmp2.uk/stvp-ITBB20000072M",
                    "epgId": "ITBB20000072M"
                },
                {
                    "name": "Grjngo- Film Western",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD10000019E_20241022T051628SQUARE.png",
                    "number": "4927",
                    "url": "https://jmp2.uk/stvp-ITBD10000019E",
                    "epgId": "ITBD10000019E"
                },
                {
                    "name": "Western Time",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT3600004TW_20250211T014017SQUARE.png",
                    "number": "4929",
                    "url": "https://jmp2.uk/stvp-IT3600004TW",
                    "epgId": "IT3600004TW"
                },
                {
                    "name": "Trailers",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA3300048YJ_20250715T004402SQUARE.png",
                    "number": "4939",
                    "url": "https://jmp2.uk/stvp-ITBA3300048YJ",
                    "epgId": "ITBA3300048YJ"
                },
                {
                    "name": "Film Asiatici - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2600006JG_20250121T012630SQUARE.png",
                    "number": "4942",
                    "url": "https://jmp2.uk/stvp-IT2600006JG",
                    "epgId": "IT2600006JG"
                },
                {
                    "name": "I Bellissimi - Film by Cinema Excelsior",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD3200001VR_20241106T142419SQUARE.png",
                    "number": "4944",
                    "url": "https://jmp2.uk/stvp-ITBD3200001VR",
                    "epgId": "ITBD3200001VR"
                },
                {
                    "name": "Fantascienza - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT260000131_20250121T012628SQUARE.png",
                    "number": "4947",
                    "url": "https://jmp2.uk/stvp-IT260000131",
                    "epgId": "IT260000131"
                },
                {
                    "name": "Action Movie Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC400001LX_20250107T022411SQUARE.png",
                    "number": "4949",
                    "url": "https://jmp2.uk/stvp-ITBC400001LX",
                    "epgId": "ITBC400001LX"
                },
                {
                    "name": "Shark Zone",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA3300024IU_20250902T003812SQUARE.png",
                    "number": "4951",
                    "url": "https://jmp2.uk/stvp-ITBA3300024IU",
                    "epgId": "ITBA3300024IU"
                },
                {
                    "name": "Cine Paura",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT3600005AL_20250722T005609SQUARE.png",
                    "number": "4953",
                    "url": "https://jmp2.uk/stvp-IT3600005AL",
                    "epgId": "IT3600005AL"
                },
                {
                    "name": "Alta Tensione",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC1100001G5_20241106T142428SQUARE.png",
                    "number": "4963",
                    "url": "https://jmp2.uk/stvp-ITBC1100001G5",
                    "epgId": "ITBC1100001G5"
                },
                {
                    "name": "Cine Thriller",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD3200002DU_20250708T031020SQUARE.png",
                    "number": "4965",
                    "url": "https://jmp2.uk/stvp-ITBD3200002DU",
                    "epgId": "ITBD3200002DU"
                },
                {
                    "name": "Crime Time",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT3600001Q1_20241112T093246SQUARE.png",
                    "number": "4974",
                    "url": "https://jmp2.uk/stvp-IT3600001Q1",
                    "epgId": "IT3600001Q1"
                },
                {
                    "name": "Duri a morire",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT500002FD_20241106T142411SQUARE.png",
                    "number": "4991",
                    "url": "https://jmp2.uk/stvp-IT500002FD",
                    "epgId": "IT500002FD"
                },
                {
                    "name": "Gli immortali – Van Damme vs Lundgren",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD1100001B7_20250715T004408SQUARE.png",
                    "number": "4992",
                    "url": "https://jmp2.uk/stvp-ITBD1100001B7",
                    "epgId": "ITBD1100001B7"
                },
                {
                    "name": "Adrenaline Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC11000050E_20250131T145333SQUARE.png",
                    "number": "4993",
                    "url": "https://jmp2.uk/stvp-ITBC11000050E",
                    "epgId": "ITBC11000050E"
                },
                {
                    "name": "Pluto TV Film Azione",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC3000003CT_20241022T051703SQUARE.png",
                    "number": "4995",
                    "url": "https://jmp2.uk/stvp-ITBC3000003CT",
                    "epgId": "ITBC3000003CT"
                },
                {
                    "name": "Sony One Film d’azione",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT300004KM_20250805T005602SQUARE.png",
                    "number": "4997",
                    "url": "https://jmp2.uk/stvp-IT300004KM",
                    "epgId": "IT300004KM"
                },
                {
                    "name": "Dramma - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2600005ZN_20241126T043538SQUARE.png",
                    "number": "4998",
                    "url": "https://jmp2.uk/stvp-IT2600005ZN",
                    "epgId": "IT2600005ZN"
                },
                {
                    "name": "Film d'azione - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2600003FM_20240827T040705SQUARE.png",
                    "number": "4999",
                    "url": "https://jmp2.uk/stvp-IT2600003FM",
                    "epgId": "IT2600003FM"
                }
            ]
        },
        {
            "name": "News",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/News.png",
            "stations": [
                {
                    "name": "Urania News",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT50001295_20250923T010559SQUARE.png",
                    "number": "4002",
                    "url": "https://jmp2.uk/stvp-IT50001295",
                    "epgId": "IT50001295"
                },
                {
                    "name": "Euronews IN DIRETTA",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2600009QD_20250415T022338SQUARE.png",
                    "number": "4004",
                    "url": "https://jmp2.uk/stvp-IT2600009QD",
                    "epgId": "IT2600009QD"
                },
                {
                    "name": "La 7",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD1500002NL_20241022T051646SQUARE.png",
                    "number": "4551",
                    "url": "https://jmp2.uk/stvp-ITBD1500002NL",
                    "epgId": "ITBD1500002NL"
                },
                {
                    "name": "Giornale Radio TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBB5000002N0_20250107T022423SQUARE.png",
                    "number": "4555",
                    "url": "https://jmp2.uk/stvp-ITBB5000002N0",
                    "epgId": "ITBB5000002N0"
                },
                {
                    "name": "3BMeteo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT500008CB_20250408T021431SQUARE.png",
                    "number": "4557",
                    "url": "https://jmp2.uk/stvp-IT500008CB",
                    "epgId": "IT500008CB"
                },
                {
                    "name": "Sky News International",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT3400003D6_20250819T032318SQUARE.png",
                    "number": "4559",
                    "url": "https://jmp2.uk/stvp-IT3400003D6",
                    "epgId": "IT3400003D6"
                },
                {
                    "name": "FRANCE 24 FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD1100002WX_20241022T051609SQUARE.png",
                    "number": "4563",
                    "url": "https://jmp2.uk/stvp-ITBD1100002WX",
                    "epgId": "ITBD1100002WX"
                },
                {
                    "name": "TV5 Monde Info",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT18000033C_20241210T052913SQUARE.png",
                    "number": "4565",
                    "url": "https://jmp2.uk/stvp-IT18000033C",
                    "epgId": "IT18000033C"
                },
                {
                    "name": "CNN Headlines",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD19000097D_20250422T043344SQUARE.png",
                    "number": "4567",
                    "url": "https://jmp2.uk/stvp-ITBD19000097D",
                    "epgId": "ITBD19000097D"
                },
                {
                    "name": "CNBC",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD3600002PA_20241022T051546SQUARE.png",
                    "number": "4569",
                    "url": "https://jmp2.uk/stvp-ITBD3600002PA",
                    "epgId": "ITBD3600002PA"
                },
                {
                    "name": "NBC News NOW",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC4000028E_20241022T051654SQUARE.png",
                    "number": "4570",
                    "url": "https://jmp2.uk/stvp-ITBC4000028E",
                    "epgId": "ITBC4000028E"
                },
                {
                    "name": "Bloomberg TV+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA3300025F5_20241022T051249SQUARE.png",
                    "number": "4571",
                    "url": "https://jmp2.uk/stvp-ITBA3300025F5",
                    "epgId": "ITBA3300025F5"
                }
            ]
        },
        {
            "name": "Intrattenimento",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Intrattenimento.png",
            "stations": [
                {
                    "name": "DMAX",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT9000113W_20250408T021437SQUARE.png",
                    "number": "4060",
                    "url": "https://jmp2.uk/stvp-IT9000113W",
                    "epgId": "IT9000113W"
                },
                {
                    "name": "NOVE",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT9000060Q_20250408T021504SQUARE.png",
                    "number": "4067",
                    "url": "https://jmp2.uk/stvp-IT9000060Q",
                    "epgId": "IT9000060Q"
                },
                {
                    "name": "Catfish",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITAJ3800001Z4_20241022T051550SQUARE.png",
                    "number": "4068",
                    "url": "https://jmp2.uk/stvp-ITAJ3800001Z4",
                    "epgId": "ITAJ3800001Z4"
                },
                {
                    "name": "Real time",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT900007I0_20250408T021507SQUARE.png",
                    "number": "4069",
                    "url": "https://jmp2.uk/stvp-IT900007I0",
                    "epgId": "IT900007I0"
                },
                {
                    "name": "Pluto TV Reality",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC30000017U_20241022T051709SQUARE.png",
                    "number": "4070",
                    "url": "https://jmp2.uk/stvp-ITBC30000017U",
                    "epgId": "ITBC30000017U"
                },
                {
                    "name": "Pluto TV Real Life",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITAJ3800006UB_20241022T051502SQUARE.png",
                    "number": "4072",
                    "url": "https://jmp2.uk/stvp-ITAJ3800006UB",
                    "epgId": "ITAJ3800006UB"
                },
                {
                    "name": "U-Trend",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD1300004A2_20241022T043917SQUARE.png",
                    "number": "4076",
                    "url": "https://jmp2.uk/stvp-ITBD1300004A2",
                    "epgId": "ITBD1300004A2"
                },
                {
                    "name": "Mudù - Risate dal Sud",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT3200006YF_20241022T044114SQUARE.png",
                    "number": "4163",
                    "url": "https://jmp2.uk/stvp-IT3200006YF",
                    "epgId": "IT3200006YF"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA1400001QN_20241022T051337SQUARE.png",
                    "number": "4167",
                    "url": "https://jmp2.uk/stvp-ITBA1400001QN",
                    "epgId": "ITBA1400001QN"
                },
                {
                    "name": "The Pet Collective",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITAJ4500016FM_20241022T043634SQUARE.png",
                    "number": "4169",
                    "url": "https://jmp2.uk/stvp-ITAJ4500016FM",
                    "epgId": "ITAJ4500016FM"
                },
                {
                    "name": "People Are Awesome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITAJ4500022GD_20241022T051445SQUARE.png",
                    "number": "4171",
                    "url": "https://jmp2.uk/stvp-ITAJ4500022GD",
                    "epgId": "ITAJ4500022GD"
                },
                {
                    "name": "Just For Laughs",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD600002HT_20241022T051640SQUARE.png",
                    "number": "4173",
                    "url": "https://jmp2.uk/stvp-ITBD600002HT",
                    "epgId": "ITBD600002HT"
                },
                {
                    "name": "5-Minuti Creativi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA33000374G_20241022T043949SQUARE.png",
                    "number": "4207",
                    "url": "https://jmp2.uk/stvp-ITBA33000374G",
                    "epgId": "ITBA33000374G"
                },
                {
                    "name": "Fireplace Vibes",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2200001FW_20250729T045559SQUARE.png",
                    "number": "4223",
                    "url": "https://jmp2.uk/stvp-IT2200001FW",
                    "epgId": "IT2200001FW"
                }
            ]
        },
        {
            "name": "Calcio",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Calcio.png",
            "stations": [
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD1000002HF_20250513T010658SQUARE.png",
                    "number": "4631",
                    "url": "https://jmp2.uk/stvp-ITBD1000002HF",
                    "epgId": "ITBD1000002HF"
                },
                {
                    "name": "Solocalcio",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC4700002CO_20241022T043828SQUARE.png",
                    "number": "4633",
                    "url": "https://jmp2.uk/stvp-ITBC4700002CO",
                    "epgId": "ITBC4700002CO"
                },
                {
                    "name": "Sportitalia",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA2200010O1_20241022T043601SQUARE.png",
                    "number": "4635",
                    "url": "https://jmp2.uk/stvp-ITBA2200010O1",
                    "epgId": "ITBA2200010O1"
                },
                {
                    "name": "RBN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD2300001MT_20241022T043806SQUARE.png",
                    "number": "4637",
                    "url": "https://jmp2.uk/stvp-ITBD2300001MT",
                    "epgId": "ITBD2300001MT"
                },
                {
                    "name": "DFB Play TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT3200003YZ_20250811T172510SQUARE.png",
                    "number": "4645",
                    "url": "https://jmp2.uk/stvp-IT3200003YZ",
                    "epgId": "IT3200003YZ"
                }
            ]
        },
        {
            "name": "Sport",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sport.png",
            "stations": [
                {
                    "name": "Tennis+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT20000053A_20250729T045608SQUARE.png",
                    "number": "4606",
                    "url": "https://jmp2.uk/stvp-IT20000053A",
                    "epgId": "IT20000053A"
                },
                {
                    "name": "Salto Ostacoli",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC3000007XK_20250415T022319SQUARE.png",
                    "number": "4615",
                    "url": "https://jmp2.uk/stvp-ITBC3000007XK",
                    "epgId": "ITBC3000007XK"
                },
                {
                    "name": "Italian Fishing TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT600001L6_20241022T051638SQUARE.png",
                    "number": "4619",
                    "url": "https://jmp2.uk/stvp-IT600001L6",
                    "epgId": "IT600001L6"
                },
                {
                    "name": "Sailing Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD31000021A_20241022T043819SQUARE.png",
                    "number": "4623",
                    "url": "https://jmp2.uk/stvp-ITBD31000021A",
                    "epgId": "ITBD31000021A"
                },
                {
                    "name": "Golf Television",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT4200001D8_20250513T010712SQUARE.png",
                    "number": "4625",
                    "url": "https://jmp2.uk/stvp-IT4200001D8",
                    "epgId": "IT4200001D8"
                },
                {
                    "name": "Motortrend",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT900004Y5_20250408T021501SQUARE.png",
                    "number": "4656",
                    "url": "https://jmp2.uk/stvp-IT900004Y5",
                    "epgId": "IT900004Y5"
                },
                {
                    "name": "Top Gear",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2400001AE_20241022T043908SQUARE.png",
                    "number": "4658",
                    "url": "https://jmp2.uk/stvp-IT2400001AE",
                    "epgId": "IT2400001AE"
                },
                {
                    "name": "Motor1",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT3000282Q_20250811T173011SQUARE.png",
                    "number": "4660",
                    "url": "https://jmp2.uk/stvp-IT3000282Q",
                    "epgId": "IT3000282Q"
                },
                {
                    "name": "Motoretrò",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT800002CE_20250520T045026SQUARE.png",
                    "number": "4662",
                    "url": "https://jmp2.uk/stvp-IT800002CE",
                    "epgId": "IT800002CE"
                },
                {
                    "name": "Rally.TV FAST+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT1600005VM_20250729T045605SQUARE.png",
                    "number": "4663",
                    "url": "https://jmp2.uk/stvp-IT1600005VM",
                    "epgId": "IT1600005VM"
                },
                {
                    "name": "The Boat Show",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD10000040W_20241022T043904SQUARE.png",
                    "number": "4673",
                    "url": "https://jmp2.uk/stvp-ITBD10000040W",
                    "epgId": "ITBD10000040W"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD29000015E_20241022T043942SQUARE.png",
                    "number": "4675",
                    "url": "https://jmp2.uk/stvp-ITBD29000015E",
                    "epgId": "ITBD29000015E"
                },
                {
                    "name": "Move - Sportivi in Viaggio",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD300001GI_20241022T044111SQUARE.png",
                    "number": "4677",
                    "url": "https://jmp2.uk/stvp-ITBD300001GI",
                    "epgId": "ITBD300001GI"
                },
                {
                    "name": "Adventure Sports TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC400005TF_20250131T145305SQUARE.png",
                    "number": "4678",
                    "url": "https://jmp2.uk/stvp-ITBC400005TF",
                    "epgId": "ITBC400005TF"
                },
                {
                    "name": "SportOutdoor.tv",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA3300022EA_20241022T043558SQUARE.png",
                    "number": "4679",
                    "url": "https://jmp2.uk/stvp-ITBA3300022EA",
                    "epgId": "ITBA3300022EA"
                }
            ]
        },
        {
            "name": "Serie TV",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Serie TV.png",
            "stations": [
                {
                    "name": "Vita Da Strega",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2000003B8_20250923T010602SQUARE.png",
                    "number": "4001",
                    "url": "https://jmp2.uk/stvp-IT2000003B8",
                    "epgId": "IT2000003B8"
                },
                {
                    "name": "H2O & Friends",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT500007X2_20250722T005555SQUARE.png",
                    "number": "4216",
                    "url": "https://jmp2.uk/stvp-IT500007X2",
                    "epgId": "IT500007X2"
                },
                {
                    "name": "WBTV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT900012M7_20250923T010043SQUARE.png",
                    "number": "4231",
                    "url": "https://jmp2.uk/stvp-IT900012M7",
                    "epgId": "IT900012M7"
                },
                {
                    "name": "BBC Series",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2900001B5_20250916T003606SQUARE.png",
                    "number": "4233",
                    "url": "https://jmp2.uk/stvp-IT2900001B5",
                    "epgId": "IT2900001B5"
                },
                {
                    "name": "Pluto TV Serie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITAJ3800007P8_20241022T051508SQUARE.png",
                    "number": "4235",
                    "url": "https://jmp2.uk/stvp-ITAJ3800007P8",
                    "epgId": "ITAJ3800007P8"
                },
                {
                    "name": "Hannibal - La serie completa",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD4100001MG_20250715T004410SQUARE.png",
                    "number": "4237",
                    "url": "https://jmp2.uk/stvp-ITBD4100001MG",
                    "epgId": "ITBD4100001MG"
                },
                {
                    "name": "Cedar Cove - La Serie completa",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT500003NO_20250218T040338SQUARE.png",
                    "number": "4239",
                    "url": "https://jmp2.uk/stvp-IT500003NO",
                    "epgId": "IT500003NO"
                },
                {
                    "name": "Andromeda",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD3200003HL_20241022T051531SQUARE.png",
                    "number": "4241",
                    "url": "https://jmp2.uk/stvp-ITBD3200003HL",
                    "epgId": "ITBD3200003HL"
                },
                {
                    "name": "Baywatch",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD1300001FA_20250923T010541SQUARE.png",
                    "number": "4245",
                    "url": "https://jmp2.uk/stvp-ITBD1300001FA",
                    "epgId": "ITBD1300001FA"
                },
                {
                    "name": "Mutant X",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD3200005YA_20241022T044116SQUARE.png",
                    "number": "4247",
                    "url": "https://jmp2.uk/stvp-ITBD3200005YA",
                    "epgId": "ITBD3200005YA"
                },
                {
                    "name": "Relic Hunter",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD3200006F0_20250527T014845SQUARE.png",
                    "number": "4249",
                    "url": "https://jmp2.uk/stvp-ITBD3200006F0",
                    "epgId": "ITBD3200006F0"
                },
                {
                    "name": "Autostop per il Cielo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD3200004KN_20241022T051533SQUARE.png",
                    "number": "4251",
                    "url": "https://jmp2.uk/stvp-ITBD3200004KN",
                    "epgId": "ITBD3200004KN"
                },
                {
                    "name": "Martial Universe - La Serie Completa",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD1900001R7_20241022T051652SQUARE.png",
                    "number": "4253",
                    "url": "https://jmp2.uk/stvp-ITBD1900001R7",
                    "epgId": "ITBD1900001R7"
                },
                {
                    "name": "Sony One Popolari",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT300006W3_20241022T043836SQUARE.png",
                    "number": "4254",
                    "url": "https://jmp2.uk/stvp-IT300006W3",
                    "epgId": "IT300006W3"
                },
                {
                    "name": "Sony One Serie da Ridere",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT3000035B_20241022T043841SQUARE.png",
                    "number": "4255",
                    "url": "https://jmp2.uk/stvp-IT3000035B",
                    "epgId": "IT3000035B"
                },
                {
                    "name": "Sony One Serie Thriller",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT300007SE_20241022T043839SQUARE.png",
                    "number": "4256",
                    "url": "https://jmp2.uk/stvp-IT300007SE",
                    "epgId": "IT300007SE"
                },
                {
                    "name": "Soap Latino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT4600001JQ_20250923T010555SQUARE.png",
                    "number": "4258",
                    "url": "https://jmp2.uk/stvp-IT4600001JQ",
                    "epgId": "IT4600001JQ"
                },
                {
                    "name": "Soap Turco",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT3600007QQ_20250909T014644SQUARE.png",
                    "number": "4266",
                    "url": "https://jmp2.uk/stvp-IT3600007QQ",
                    "epgId": "IT3600007QQ"
                },
                {
                    "name": "Anche i ricchi piangono",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA14000026G_20250307T152327SQUARE.png",
                    "number": "4268",
                    "url": "https://jmp2.uk/stvp-ITBA14000026G",
                    "epgId": "ITBA14000026G"
                }
            ]
        },
        {
            "name": "Crime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Crime.png",
            "stations": [
                {
                    "name": "Giallo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT9000081B_20250408T021446SQUARE.png",
                    "number": "4291",
                    "url": "https://jmp2.uk/stvp-IT9000081B",
                    "epgId": "IT9000081B"
                },
                {
                    "name": "Serie Crime - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2600008RA_20241210T052906SQUARE.png",
                    "number": "4293",
                    "url": "https://jmp2.uk/stvp-IT2600008RA",
                    "epgId": "IT2600008RA"
                },
                {
                    "name": "True Crime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD1000006RD_20250624T021752SQUARE.png",
                    "number": "4297",
                    "url": "https://jmp2.uk/stvp-ITBD1000006RD",
                    "epgId": "ITBD1000006RD"
                },
                {
                    "name": "Storie Criminali",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT1200001Q8_20241022T043854SQUARE.png",
                    "number": "4299",
                    "url": "https://jmp2.uk/stvp-IT1200001Q8",
                    "epgId": "IT1200001Q8"
                },
                {
                    "name": "DATELINE 24/7",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD3700001TM_20241022T044002SQUARE.png",
                    "number": "4301",
                    "url": "https://jmp2.uk/stvp-ITBD3700001TM",
                    "epgId": "ITBD3700001TM"
                },
                {
                    "name": "Wolff - La Serie Completa",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT500005FO_20250131T145309SQUARE.png",
                    "number": "4303",
                    "url": "https://jmp2.uk/stvp-IT500005FO",
                    "epgId": "IT500005FO"
                }
            ]
        },
        {
            "name": "Anime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Anime.png",
            "stations": [
                {
                    "name": "Bleach",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT800001SW_20241022T043953SQUARE.png",
                    "number": "4186",
                    "url": "https://jmp2.uk/stvp-IT800001SW",
                    "epgId": "IT800001SW"
                },
                {
                    "name": "Teen Vee",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC3500002SJ_20241022T043901SQUARE.png",
                    "number": "4188",
                    "url": "https://jmp2.uk/stvp-ITBC3500002SJ",
                    "epgId": "ITBC3500002SJ"
                },
                {
                    "name": "City Hunter",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD100000507_20241126T043548SQUARE.png",
                    "number": "4192",
                    "url": "https://jmp2.uk/stvp-ITBD100000507",
                    "epgId": "ITBD100000507"
                },
                {
                    "name": "Yu-Gi-Oh!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT700007M3_20250408T021512SQUARE.png",
                    "number": "4194",
                    "url": "https://jmp2.uk/stvp-IT700007M3",
                    "epgId": "IT700007M3"
                },
                {
                    "name": "Inazuma Eleven Collection",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT3200005F4_20250527T014834SQUARE.png",
                    "number": "4196",
                    "url": "https://jmp2.uk/stvp-IT3200005F4",
                    "epgId": "IT3200005F4"
                }
            ]
        },
        {
            "name": "Bambini",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Bambini.png",
            "stations": [
                {
                    "name": "DeAPlaneta Kids",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD3200007SZ_20250513T010706SQUARE.png",
                    "number": "4007",
                    "url": "https://jmp2.uk/stvp-ITBD3200007SZ",
                    "epgId": "ITBD3200007SZ"
                },
                {
                    "name": "Teletubbies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT480000143_20250819T032309SQUARE.png",
                    "number": "4772",
                    "url": "https://jmp2.uk/stvp-IT480000143",
                    "epgId": "IT480000143"
                },
                {
                    "name": "CAR CITY ADVENTURES",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2000002D1_20241210T052846SQUARE.png",
                    "number": "4774",
                    "url": "https://jmp2.uk/stvp-IT2000002D1",
                    "epgId": "IT2000002D1"
                },
                {
                    "name": "duckTV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC4700001E6_20241022T051716SQUARE.png",
                    "number": "4776",
                    "url": "https://jmp2.uk/stvp-ITBC4700001E6",
                    "epgId": "ITBC4700001E6"
                },
                {
                    "name": "Pocoyo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT700004X4_20241022T051711SQUARE.png",
                    "number": "4780",
                    "url": "https://jmp2.uk/stvp-IT700004X4",
                    "epgId": "IT700004X4"
                },
                {
                    "name": "LooLoo Kids",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT5000006B7_20250715T004413SQUARE.png",
                    "number": "4782",
                    "url": "https://jmp2.uk/stvp-IT5000006B7",
                    "epgId": "IT5000006B7"
                },
                {
                    "name": "Frisbee",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT900005HF_20250408T021443SQUARE.png",
                    "number": "4798",
                    "url": "https://jmp2.uk/stvp-IT900005HF",
                    "epgId": "IT900005HF"
                },
                {
                    "name": "K2",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT900009KL_20250408T021455SQUARE.png",
                    "number": "4800",
                    "url": "https://jmp2.uk/stvp-IT900009KL",
                    "epgId": "IT900009KL"
                },
                {
                    "name": "SuperToons TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD51000010V_20250729T045549SQUARE.png",
                    "number": "4802",
                    "url": "https://jmp2.uk/stvp-ITBD51000010V",
                    "epgId": "ITBD51000010V"
                },
                {
                    "name": "Mr Bean Animated",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT900001A7_20250923T010547SQUARE.png",
                    "number": "4817",
                    "url": "https://jmp2.uk/stvp-IT900001A7",
                    "epgId": "IT900001A7"
                },
                {
                    "name": "Video Game Heroes",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT34000016N_20250326T013226SQUARE.png",
                    "number": "4819",
                    "url": "https://jmp2.uk/stvp-IT34000016N",
                    "epgId": "IT34000016N"
                },
                {
                    "name": "Sonic The Hedgehog",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT3900001EN_20241112T093253SQUARE.png",
                    "number": "4821",
                    "url": "https://jmp2.uk/stvp-IT3900001EN",
                    "epgId": "IT3900001EN"
                },
                {
                    "name": "Super! Pop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITAJ3800010RX_20241022T043856SQUARE.png",
                    "number": "4830",
                    "url": "https://jmp2.uk/stvp-ITAJ3800010RX",
                    "epgId": "ITAJ3800010RX"
                },
                {
                    "name": "Super! iCarly",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITAJ3800002PN_20241022T043618SQUARE.png",
                    "number": "4832",
                    "url": "https://jmp2.uk/stvp-ITAJ3800002PN",
                    "epgId": "ITAJ3800002PN"
                },
                {
                    "name": "Super! Spongebob",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITAJ380000343_20241106T142444SQUARE.png",
                    "number": "4834",
                    "url": "https://jmp2.uk/stvp-ITAJ380000343",
                    "epgId": "ITAJ380000343"
                },
                {
                    "name": "Family - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2600010E0_20250107T022452SQUARE.png",
                    "number": "4848",
                    "url": "https://jmp2.uk/stvp-IT2600010E0",
                    "epgId": "IT2600010E0"
                }
            ]
        },
        {
            "name": "Documentari",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Documentari.png",
            "stations": [
                {
                    "name": "wedotv Big Stories",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC35000016T_20250624T021750SQUARE.png",
                    "number": "4411",
                    "url": "https://jmp2.uk/stvp-ITBC35000016T",
                    "epgId": "ITBC35000016T"
                },
                {
                    "name": "80 Anni - 2a Guerra Mondiale",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT9000023T_20250610T011151SQUARE.png",
                    "number": "4414",
                    "url": "https://jmp2.uk/stvp-IT9000023T",
                    "epgId": "IT9000023T"
                },
                {
                    "name": "BBC Earth",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT3200002L5_20250211T013953SQUARE.png",
                    "number": "4487",
                    "url": "https://jmp2.uk/stvp-IT3200002L5",
                    "epgId": "IT3200002L5"
                },
                {
                    "name": "WildEarth",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA3300046KE_20241022T043940SQUARE.png",
                    "number": "4489",
                    "url": "https://jmp2.uk/stvp-ITBA3300046KE",
                    "epgId": "ITBA3300046KE"
                },
                {
                    "name": "Love the Planet",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC4700003GR_20250811T173008SQUARE.png",
                    "number": "4499",
                    "url": "https://jmp2.uk/stvp-ITBC4700003GR",
                    "epgId": "ITBC4700003GR"
                },
                {
                    "name": "WaterBear",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA33000478X_20241022T043935SQUARE.png",
                    "number": "4501",
                    "url": "https://jmp2.uk/stvp-ITBA33000478X",
                    "epgId": "ITBA33000478X"
                }
            ]
        },
        {
            "name": "Cucina & Viaggi",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Cucina & Viaggi.png",
            "stations": [
                {
                    "name": "Per Caso TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2200009F9_20250923T010549SQUARE.png",
                    "number": "4003",
                    "url": "https://jmp2.uk/stvp-IT2200009F9",
                    "epgId": "IT2200009F9"
                },
                {
                    "name": "Hell's Kitchen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT3900003FE_20250211T014001SQUARE.png",
                    "number": "4513",
                    "url": "https://jmp2.uk/stvp-IT3900003FE",
                    "epgId": "IT3900003FE"
                },
                {
                    "name": "A Tavola",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD4100007LO_20241022T051525SQUARE.png",
                    "number": "4515",
                    "url": "https://jmp2.uk/stvp-ITBD4100007LO",
                    "epgId": "ITBD4100007LO"
                },
                {
                    "name": "Gambero Rosso",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT500011RG_20250923T010544SQUARE.png",
                    "number": "4516",
                    "url": "https://jmp2.uk/stvp-IT500011RG",
                    "epgId": "IT500011RG"
                },
                {
                    "name": "Viaggi & Sapori",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT12000029J_20241105T025401SQUARE.png",
                    "number": "4517",
                    "url": "https://jmp2.uk/stvp-IT12000029J",
                    "epgId": "IT12000029J"
                },
                {
                    "name": "Foodnetwork",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT90001094_20250408T021440SQUARE.png",
                    "number": "4521",
                    "url": "https://jmp2.uk/stvp-IT90001094",
                    "epgId": "IT90001094"
                },
                {
                    "name": "HGTV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT900003FU_20250408T021452SQUARE.png",
                    "number": "4525",
                    "url": "https://jmp2.uk/stvp-IT900003FU",
                    "epgId": "IT900003FU"
                },
                {
                    "name": "Brindiamo!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC400003Y7_20241022T043955SQUARE.png",
                    "number": "4527",
                    "url": "https://jmp2.uk/stvp-ITBC400003Y7",
                    "epgId": "ITBC400003Y7"
                }
            ]
        },
        {
            "name": "Musica",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Musica.png",
            "stations": [
                {
                    "name": "Vevo Pop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC2100001G9_20241022T043927SQUARE.png",
                    "number": "4682",
                    "url": "https://jmp2.uk/stvp-ITBC2100001G9",
                    "epgId": "ITBC2100001G9"
                },
                {
                    "name": "Vevo '70s & '80s",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBD1900010JL_20241022T043922SQUARE.png",
                    "number": "4684",
                    "url": "https://jmp2.uk/stvp-ITBD1900010JL",
                    "epgId": "ITBD1900010JL"
                },
                {
                    "name": "Vevo '90s & '00s",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC210000200_20241022T043924SQUARE.png",
                    "number": "4686",
                    "url": "https://jmp2.uk/stvp-ITBC210000200",
                    "epgId": "ITBC210000200"
                },
                {
                    "name": "Trace Urban",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA3300041LY_20241022T043644SQUARE.png",
                    "number": "4705",
                    "url": "https://jmp2.uk/stvp-ITBA3300041LY",
                    "epgId": "ITBA3300041LY"
                },
                {
                    "name": "Trace Latina",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA3300042HE_20241022T043641SQUARE.png",
                    "number": "4707",
                    "url": "https://jmp2.uk/stvp-ITBA3300042HE",
                    "epgId": "ITBA3300042HE"
                },
                {
                    "name": "K-POP by CJ ENM",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT39000028R_20241105T025410SQUARE.png",
                    "number": "4723",
                    "url": "https://jmp2.uk/stvp-IT39000028R",
                    "epgId": "IT39000028R"
                },
                {
                    "name": "Cool Summer Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT2500001IF_20241022T051559SQUARE.png",
                    "number": "4740",
                    "url": "https://jmp2.uk/stvp-IT2500001IF",
                    "epgId": "IT2500001IF"
                },
                {
                    "name": "RADIO ITALIA TREND",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA2200008IM_20241022T043511SQUARE.png",
                    "number": "4742",
                    "url": "https://jmp2.uk/stvp-ITBA2200008IM",
                    "epgId": "ITBA2200008IM"
                },
                {
                    "name": "70-80.it",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT500006GE_20241022T051523SQUARE.png",
                    "number": "4744",
                    "url": "https://jmp2.uk/stvp-IT500006GE",
                    "epgId": "IT500006GE"
                },
                {
                    "name": "Rock TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC1100011RK_20241022T043817SQUARE.png",
                    "number": "4746",
                    "url": "https://jmp2.uk/stvp-ITBC1100011RK",
                    "epgId": "ITBC1100011RK"
                },
                {
                    "name": "Hip Hop TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBC11000108G_20241022T051632SQUARE.png",
                    "number": "4748",
                    "url": "https://jmp2.uk/stvp-ITBC11000108G",
                    "epgId": "ITBC11000108G"
                },
                {
                    "name": "SMTOWN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/IT1000001YA_20250923T065344SQUARE.png",
                    "number": "4751",
                    "url": "https://jmp2.uk/stvp-IT1000001YA",
                    "epgId": "IT1000001YA"
                },
                {
                    "name": "Deluxe Lounge HD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ITBA1500001R6_20241022T051326SQUARE.png",
                    "number": "4764",
                    "url": "https://jmp2.uk/stvp-ITBA1500001R6",
                    "epgId": "ITBA1500001R6"
                }
            ]
        }
    ]
}