{
    "name": "SamsungTVPlus - TV 🇦🇹 by HL",
    "author": "Actualizada 21/12/2024 19:40",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/at.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/at.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_AT.w3u",
    "groups": [
        {
            "name": "News",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/News.png",
            "stations": [
                {
                    "name": "Euronews Live",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1000004XC_20230222T012142SQUARE.png_20230222012142.png",
                    "number": "4003",
                    "url": "https://jmp2.uk/sam-ATBA1000004XC.m3u8",
                    "epgId": "ATBA1000004XC"
                },
                {
                    "name": "CNN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD800001VA_20230308T021713SQUARE.png_20230308021714.png",
                    "number": "4005",
                    "url": "https://jmp2.uk/sam-ATBD800001VA.m3u8",
                    "epgId": "ATBD800001VA"
                },
                {
                    "name": "CNN FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD190000101_20240827T040946SQUARE.png",
                    "number": "4312",
                    "url": "https://jmp2.uk/sam-ATBD190000101.m3u8",
                    "epgId": "ATBD190000101"
                },
                {
                    "name": "FRANCE 24 FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD1100002TA_20230823T033025SQUARE.png_20230823033025.png",
                    "number": "4314",
                    "url": "https://jmp2.uk/sam-ATBD1100002TA.m3u8",
                    "epgId": "ATBD1100002TA"
                },
                {
                    "name": "Bloomberg TV+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300018K1_20221026T004154SQUARE.png_20221026004155.png",
                    "number": "4320",
                    "url": "https://jmp2.uk/sam-ATBA3300018K1.m3u8",
                    "epgId": "ATBA3300018K1"
                },
                {
                    "name": "Focus TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500419A_20240321T050242SQUARE.png",
                    "number": "4330",
                    "url": "https://jmp2.uk/sam-ATAJ0500419A.m3u8",
                    "epgId": "ATAJ0500419A"
                },
                {
                    "name": "SPIEGEL TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT70000492_20240521T042521SQUARE.png",
                    "number": "4336",
                    "url": "https://jmp2.uk/sam-AT70000492.m3u8",
                    "epgId": "AT70000492"
                }
            ]
        },
        {
            "name": "Unterhaltung",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Unterhaltung.png",
            "stations": [
                {
                    "name": "Comedy Mix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD41000046O_20241023T141608SQUARE.png",
                    "number": "4001",
                    "url": "https://jmp2.uk/sam-ATBD41000046O.m3u8",
                    "epgId": "ATBD41000046O"
                },
                {
                    "name": "X-MAS Mix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD3700001EH_20241112T093942SQUARE.png",
                    "number": "4006",
                    "url": "https://jmp2.uk/sam-ATBD3700001EH.m3u8",
                    "epgId": "ATBD3700001EH"
                },
                {
                    "name": "The Graham Norton Show",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT500002TW_20240709T044941SQUARE.png",
                    "number": "4105",
                    "url": "https://jmp2.uk/sam-AT500002TW.m3u8",
                    "epgId": "AT500002TW"
                },
                {
                    "name": "Freitag Nacht News",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2700005PT_20240507T094015SQUARE.png",
                    "number": "4107",
                    "url": "https://jmp2.uk/sam-ATBD2700005PT.m3u8",
                    "epgId": "ATBD2700005PT"
                },
                {
                    "name": "MTV Catfish",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504517A_20221026T004148SQUARE.png_20221026004148.png",
                    "number": "4110",
                    "url": "https://jmp2.uk/sam-ATAK3504517A.m3u8",
                    "epgId": "ATAK3504517A"
                },
                {
                    "name": "Hell's Kitchen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600001QK_20240910T050229SQUARE.png",
                    "number": "4112",
                    "url": "https://jmp2.uk/sam-ATBD2600001QK.m3u8",
                    "epgId": "ATBD2600001QK"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ32000027V_20221026T004149SQUARE.png_20221026004149.png",
                    "number": "4118",
                    "url": "https://jmp2.uk/sam-ATAJ32000027V.m3u8",
                    "epgId": "ATAJ32000027V"
                },
                {
                    "name": "Pluto TV - Star Trek",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504506A_20240827T041007SQUARE.png",
                    "number": "4119",
                    "url": "https://jmp2.uk/sam-ATAK3504506A.m3u8",
                    "epgId": "ATAK3504506A"
                },
                {
                    "name": "Craction TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA33000270C_20240709T044909SQUARE.png",
                    "number": "4120",
                    "url": "https://jmp2.uk/sam-ATBA33000270C.m3u8",
                    "epgId": "ATBA33000270C"
                },
                {
                    "name": "The Pet Collective",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ3200003W3_20230222T012140SQUARE.png_20230222012141.png",
                    "number": "4126",
                    "url": "https://jmp2.uk/sam-ATAJ3200003W3.m3u8",
                    "epgId": "ATAJ3200003W3"
                },
                {
                    "name": "MTV Teen Mom",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ7000105F_20220323T072705SQUARE.png_20220323072708.png",
                    "number": "4130",
                    "url": "https://jmp2.uk/sam-ATAJ7000105F.m3u8",
                    "epgId": "ATAJ7000105F"
                },
                {
                    "name": "MTV Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ700002OG_20220323T072659SQUARE.png_20220323072702.png",
                    "number": "4132",
                    "url": "https://jmp2.uk/sam-ATAJ700002OG.m3u8",
                    "epgId": "ATAJ700002OG"
                },
                {
                    "name": "Comedy Central Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504510A_20221026T004144SQUARE.png_20221026004145.png",
                    "number": "4134",
                    "url": "https://jmp2.uk/sam-ATAK3504510A.m3u8",
                    "epgId": "ATAK3504510A"
                },
                {
                    "name": "People Are Awesome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1000001YK_20220323T072801SQUARE.png_20220323072804.png",
                    "number": "4136",
                    "url": "https://jmp2.uk/sam-ATBA1000001YK.m3u8",
                    "epgId": "ATBA1000001YK"
                },
                {
                    "name": "Comedy & Shows",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA33000209C_20231025T032731SQUARE.png_20231025032731.png",
                    "number": "4138",
                    "url": "https://jmp2.uk/sam-ATBA33000209C.m3u8",
                    "epgId": "ATBA33000209C"
                },
                {
                    "name": "Stars in Gefahr",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC3000003Z7_20230809T053606SQUARE.png_20230809053607.png",
                    "number": "4139",
                    "url": "https://jmp2.uk/sam-ATBC3000003Z7.m3u8",
                    "epgId": "ATBC3000003Z7"
                },
                {
                    "name": "Out TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2500001A8_20240507T094019SQUARE.png",
                    "number": "4147",
                    "url": "https://jmp2.uk/sam-ATBD2500001A8.m3u8",
                    "epgId": "ATBD2500001A8"
                }
            ]
        },
        {
            "name": "Sport",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sport.png",
            "stations": [
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300007PT_20240925T142142SQUARE.png",
                    "number": "4010",
                    "url": "https://jmp2.uk/sam-ATBA3300007PT.m3u8",
                    "epgId": "ATBA3300007PT"
                },
                {
                    "name": "DAZN FAST+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC4700001JX_20241112T093935SQUARE.png",
                    "number": "4507",
                    "url": "https://jmp2.uk/sam-ATBC4700001JX.m3u8",
                    "epgId": "ATBC4700001JX"
                },
                {
                    "name": "DAZN Rise",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD700001VF_20240827T041000SQUARE.png",
                    "number": "4508",
                    "url": "https://jmp2.uk/sam-ATBD700001VF.m3u8",
                    "epgId": "ATBD700001VF"
                },
                {
                    "name": "Red Bull TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD1500003ES_20241023T141610SQUARE.png",
                    "number": "4510",
                    "url": "https://jmp2.uk/sam-ATBD1500003ES.m3u8",
                    "epgId": "ATBD1500003ES"
                },
                {
                    "name": "Scooore",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD26000124P_20231213T033332SQUARE.png_20231213033333.png",
                    "number": "4511",
                    "url": "https://jmp2.uk/sam-ATBD26000124P.m3u8",
                    "epgId": "ATBD26000124P"
                },
                {
                    "name": "Sportdigital Free",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500433A_20240611T060832SQUARE.png",
                    "number": "4513",
                    "url": "https://jmp2.uk/sam-ATAJ0500433A.m3u8",
                    "epgId": "ATAJ0500433A"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD290000127_20230926T032232SQUARE.png_20230926032233.png",
                    "number": "4516",
                    "url": "https://jmp2.uk/sam-ATBD290000127.m3u8",
                    "epgId": "ATBD290000127"
                },
                {
                    "name": "Tennis Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA2200008XN_20240911T162540SQUARE.png",
                    "number": "4522",
                    "url": "https://jmp2.uk/sam-ATBA2200008XN.m3u8",
                    "epgId": "ATBA2200008XN"
                },
                {
                    "name": "Strongman Champions League",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300010PU_20240911T162527SQUARE.png",
                    "number": "4557",
                    "url": "https://jmp2.uk/sam-ATBA3300010PU.m3u8",
                    "epgId": "ATBA3300010PU"
                }
            ]
        },
        {
            "name": "Lifestyle",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Lifestyle.png",
            "stations": [
                {
                    "name": "The Diary Of A CEO",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT1100002I7_20241015T035040SQUARE.png",
                    "number": "4401",
                    "url": "https://jmp2.uk/sam-AT1100002I7.m3u8",
                    "epgId": "AT1100002I7"
                },
                {
                    "name": "Xplore",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500428A_20241023T141618SQUARE.png",
                    "number": "4402",
                    "url": "https://jmp2.uk/sam-ATAJ0500428A.m3u8",
                    "epgId": "ATAJ0500428A"
                },
                {
                    "name": "Landlust TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT1100001B5_20241023T141616SQUARE.png",
                    "number": "4403",
                    "url": "https://jmp2.uk/sam-AT1100001B5.m3u8",
                    "epgId": "AT1100001B5"
                },
                {
                    "name": "Kaminfeuer",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD1500001X4_20241112T093927SQUARE.png",
                    "number": "4405",
                    "url": "https://jmp2.uk/sam-ATBD1500001X4.m3u8",
                    "epgId": "ATBD1500001X4"
                },
                {
                    "name": "just.fishing",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500431A_20240321T050307SQUARE.png",
                    "number": "4406",
                    "url": "https://jmp2.uk/sam-ATAJ0500431A.m3u8",
                    "epgId": "ATAJ0500431A"
                },
                {
                    "name": "Royalworld - Adel & Dynastien",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2700004VR_20240313T073101SQUARE.png",
                    "number": "4410",
                    "url": "https://jmp2.uk/sam-ATBD2700004VR.m3u8",
                    "epgId": "ATBD2700004VR"
                },
                {
                    "name": "Hip Trips",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500430A_20240321T050249SQUARE.png",
                    "number": "4414",
                    "url": "https://jmp2.uk/sam-ATAJ0500430A.m3u8",
                    "epgId": "ATAJ0500430A"
                },
                {
                    "name": "Fashion TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA10000075C_20220323T072552SQUARE.png_20220323072555.png",
                    "number": "4422",
                    "url": "https://jmp2.uk/sam-ATBA10000075C.m3u8",
                    "epgId": "ATBA10000075C"
                }
            ]
        },
        {
            "name": "Kinder",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Kinder.png",
            "stations": [
                {
                    "name": "LooLoo Kids",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT400001GG_20241023T141550SQUARE.png",
                    "number": "4608",
                    "url": "https://jmp2.uk/sam-AT400001GG.m3u8",
                    "epgId": "AT400001GG"
                },
                {
                    "name": "Teletubbies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA33000151A_20220323T073449SQUARE.png_20220323073452.png",
                    "number": "4610",
                    "url": "https://jmp2.uk/sam-ATBA33000151A.m3u8",
                    "epgId": "ATBA33000151A"
                },
                {
                    "name": "StoryZoo & Friends",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3200001DJ_20241023T141555SQUARE.png",
                    "number": "4612",
                    "url": "https://jmp2.uk/sam-AT3200001DJ.m3u8",
                    "epgId": "AT3200001DJ"
                },
                {
                    "name": "SpongeBob Schwammkopf",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ700005T3_20241023T141542SQUARE.png",
                    "number": "4613",
                    "url": "https://jmp2.uk/sam-ATAJ700005T3.m3u8",
                    "epgId": "ATAJ700005T3"
                },
                {
                    "name": "100% Weihnachten - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2600007N2_20241126T042546SQUARE.png",
                    "number": "4615",
                    "url": "https://jmp2.uk/sam-AT2600007N2.m3u8",
                    "epgId": "AT2600007N2"
                },
                {
                    "name": "Teen Nick",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ700004UZ_20231011T082426SQUARE.png_20231011082427.png",
                    "number": "4616",
                    "url": "https://jmp2.uk/sam-ATAJ700004UZ.m3u8",
                    "epgId": "ATAJ700004UZ"
                },
                {
                    "name": "Nick Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ7000037N_20221026T004225SQUARE.png_20221026004226.png",
                    "number": "4619",
                    "url": "https://jmp2.uk/sam-ATAJ7000037N.m3u8",
                    "epgId": "ATAJ7000037N"
                },
                {
                    "name": "iCarly",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ7000065Y_20241023T141544SQUARE.png",
                    "number": "4622",
                    "url": "https://jmp2.uk/sam-ATAJ7000065Y.m3u8",
                    "epgId": "ATAJ7000065Y"
                },
                {
                    "name": "CAR CITY ADVENTURES",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT1900003VW_20241023T141552SQUARE.png",
                    "number": "4627",
                    "url": "https://jmp2.uk/sam-AT1900003VW.m3u8",
                    "epgId": "AT1900003VW"
                }
            ]
        },
        {
            "name": "Filme",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Filme.png",
            "stations": [
                {
                    "name": "Moviedome Family",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA330002946_20241210T053807SQUARE.png",
                    "number": "4007",
                    "url": "https://jmp2.uk/sam-ATBA330002946.m3u8",
                    "epgId": "ATBA330002946"
                },
                {
                    "name": "Starke Frauen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT200001YG_20241023T141601SQUARE.png",
                    "number": "4162",
                    "url": "https://jmp2.uk/sam-AT200001YG.m3u8",
                    "epgId": "AT200001YG"
                },
                {
                    "name": "Top Filme",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD5000001SF_20241023T141559SQUARE.png",
                    "number": "4945",
                    "url": "https://jmp2.uk/sam-ATBD5000001SF.m3u8",
                    "epgId": "ATBD5000001SF"
                },
                {
                    "name": "Filmgold",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC300000551_20241023T141603SQUARE.png",
                    "number": "4950",
                    "url": "https://jmp2.uk/sam-ATBC300000551.m3u8",
                    "epgId": "ATBC300000551"
                },
                {
                    "name": "Moviedome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA33000280A_20241210T053804SQUARE.png",
                    "number": "4951",
                    "url": "https://jmp2.uk/sam-ATBA33000280A.m3u8",
                    "epgId": "ATBA33000280A"
                },
                {
                    "name": "Artflix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500454A_20240925T142230SQUARE.png",
                    "number": "4954",
                    "url": "https://jmp2.uk/sam-ATAJ0500454A.m3u8",
                    "epgId": "ATAJ0500454A"
                },
                {
                    "name": "Grjngo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500455A_20241112T093913SQUARE.png",
                    "number": "4957",
                    "url": "https://jmp2.uk/sam-ATAJ0500455A.m3u8",
                    "epgId": "ATAJ0500455A"
                },
                {
                    "name": "Pluto TV Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504514A_20220323T073402SQUARE.png_20220323073404.png",
                    "number": "4963",
                    "url": "https://jmp2.uk/sam-ATAK3504514A.m3u8",
                    "epgId": "ATAK3504514A"
                },
                {
                    "name": "wedo movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300023X4_20220323T073514SQUARE.png_20220323073517.png",
                    "number": "4972",
                    "url": "https://jmp2.uk/sam-ATBA3300023X4.m3u8",
                    "epgId": "ATBA3300023X4"
                },
                {
                    "name": "Deutsches Kino - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT300000183_20241022T050636SQUARE.png",
                    "number": "4976",
                    "url": "https://jmp2.uk/sam-AT300000183.m3u8",
                    "epgId": "AT300000183"
                },
                {
                    "name": "Heimatkino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA15000232E_20240814T162051SQUARE.png",
                    "number": "4978",
                    "url": "https://jmp2.uk/sam-ATBA15000232E.m3u8",
                    "epgId": "ATBA15000232E"
                },
                {
                    "name": "Netzkino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500422A_20241023T141605SQUARE.png",
                    "number": "4981",
                    "url": "https://jmp2.uk/sam-ATAJ0500422A.m3u8",
                    "epgId": "ATAJ0500422A"
                },
                {
                    "name": "Fantasja",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500010H3_20240821T174121SQUARE.png",
                    "number": "4984",
                    "url": "https://jmp2.uk/sam-ATBA1500010H3.m3u8",
                    "epgId": "ATBA1500010H3"
                },
                {
                    "name": "DDR TV-Archiv",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2400001WV_20241126T042543SQUARE.png",
                    "number": "4985",
                    "url": "https://jmp2.uk/sam-AT2400001WV.m3u8",
                    "epgId": "AT2400001WV"
                },
                {
                    "name": "Fabella",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500012BI_20240925T142217SQUARE.png",
                    "number": "4987",
                    "url": "https://jmp2.uk/sam-ATBA1500012BI.m3u8",
                    "epgId": "ATBA1500012BI"
                },
                {
                    "name": "Top Sci-Fi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT230000238_20240709T044945SQUARE.png",
                    "number": "4989",
                    "url": "https://jmp2.uk/sam-AT230000238.m3u8",
                    "epgId": "AT230000238"
                },
                {
                    "name": "Himmlisches Kino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT19000012X_20240827T040944SQUARE.png",
                    "number": "4990",
                    "url": "https://jmp2.uk/sam-AT19000012X.m3u8",
                    "epgId": "AT19000012X"
                },
                {
                    "name": "Komödien - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2600009ON_20241022T050639SQUARE.png",
                    "number": "4992",
                    "url": "https://jmp2.uk/sam-AT2600009ON.m3u8",
                    "epgId": "AT2600009ON"
                },
                {
                    "name": "MyTime Movie Network",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300021BW_20241210T053819SQUARE.png",
                    "number": "4993",
                    "url": "https://jmp2.uk/sam-ATBA3300021BW.m3u8",
                    "epgId": "ATBA3300021BW"
                },
                {
                    "name": "Top Filme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT260000326_20240827T041011SQUARE.png",
                    "number": "4994",
                    "url": "https://jmp2.uk/sam-AT260000326.m3u8",
                    "epgId": "AT260000326"
                },
                {
                    "name": "Free Comedy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT12000011L_20240611T060836SQUARE.png",
                    "number": "4996",
                    "url": "https://jmp2.uk/sam-AT12000011L.m3u8",
                    "epgId": "AT12000011L"
                },
                {
                    "name": "Drama Filme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2600004LH_20240924T050730SQUARE.png",
                    "number": "4998",
                    "url": "https://jmp2.uk/sam-AT2600004LH.m3u8",
                    "epgId": "AT2600004LH"
                },
                {
                    "name": "Actionfilme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT26000054S_20240827T040955SQUARE.png",
                    "number": "4999",
                    "url": "https://jmp2.uk/sam-AT26000054S.m3u8",
                    "epgId": "AT26000054S"
                }
            ]
        },
        {
            "name": "Musik",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Musik.png",
            "stations": [
                {
                    "name": "DELUXE RAP",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD3800001SY_20240131T032209SQUARE.png_20240131032209.png",
                    "number": "4711",
                    "url": "https://jmp2.uk/sam-ATBD3800001SY.m3u8",
                    "epgId": "ATBD3800001SY"
                },
                {
                    "name": "Deluxe Deutschpop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500029H6_20240321T050309SQUARE.png",
                    "number": "4713",
                    "url": "https://jmp2.uk/sam-ATBA1500029H6.m3u8",
                    "epgId": "ATBA1500029H6"
                },
                {
                    "name": "Deluxe Dance By Kontor",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT23000017K_20240924T050726SQUARE.png",
                    "number": "4714",
                    "url": "https://jmp2.uk/sam-AT23000017K.m3u8",
                    "epgId": "AT23000017K"
                },
                {
                    "name": "Deluxe Lounge HD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500413A_20240321T050236SQUARE.png",
                    "number": "4722",
                    "url": "https://jmp2.uk/sam-ATAJ0500413A.m3u8",
                    "epgId": "ATAJ0500413A"
                },
                {
                    "name": "GoldStar TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500451A_20240925T142145SQUARE.png",
                    "number": "4734",
                    "url": "https://jmp2.uk/sam-ATAJ0500451A.m3u8",
                    "epgId": "ATAJ0500451A"
                }
            ]
        },
        {
            "name": "Serien",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Serien.png",
            "stations": [
                {
                    "name": "Crime Serien - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT260000634_20241210T053824SQUARE.png",
                    "number": "4004",
                    "url": "https://jmp2.uk/sam-AT260000634.m3u8",
                    "epgId": "AT260000634"
                },
                {
                    "name": "Pluto TV Sitcoms",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504505A_20230809T053604SQUARE.png_20230809053605.png",
                    "number": "4114",
                    "url": "https://jmp2.uk/sam-ATAK3504505A.m3u8",
                    "epgId": "ATAK3504505A"
                },
                {
                    "name": "Heartland",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3700002Z3_20241210T053830SQUARE.png",
                    "number": "4150",
                    "url": "https://jmp2.uk/sam-AT3700002Z3.m3u8",
                    "epgId": "AT3700002Z3"
                },
                {
                    "name": "Baywatch",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600008HN_20240918T124438SQUARE.png",
                    "number": "4156",
                    "url": "https://jmp2.uk/sam-ATBD2600008HN.m3u8",
                    "epgId": "ATBD2600008HN"
                },
                {
                    "name": "Lindenstraße",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3300001K9_20241023T141622SQUARE.png",
                    "number": "4161",
                    "url": "https://jmp2.uk/sam-AT3300001K9.m3u8",
                    "epgId": "AT3300001K9"
                },
                {
                    "name": "Pluto TV Serie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ70000741_20230809T053602SQUARE.png_20230809053603.png",
                    "number": "4163",
                    "url": "https://jmp2.uk/sam-ATAJ70000741.m3u8",
                    "epgId": "ATAJ70000741"
                },
                {
                    "name": "Spannung & Emotionen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC30000021Q_20230809T053610SQUARE.png_20230809053611.png",
                    "number": "4169",
                    "url": "https://jmp2.uk/sam-ATBC30000021Q.m3u8",
                    "epgId": "ATBC30000021Q"
                },
                {
                    "name": "Zee One",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300006WH_20230913T030501SQUARE.png_20230913030502.png",
                    "number": "4171",
                    "url": "https://jmp2.uk/sam-ATBA3300006WH.m3u8",
                    "epgId": "ATBA3300006WH"
                },
                {
                    "name": "Crime Mix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBB3100001RH_20240925T142140SQUARE.png",
                    "number": "4997",
                    "url": "https://jmp2.uk/sam-ATBB3100001RH.m3u8",
                    "epgId": "ATBB3100001RH"
                }
            ]
        },
        {
            "name": "Dokus",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Dokus.png",
            "stations": [
                {
                    "name": "SPIEGEL TV Konflikte",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300009MF_20240911T162546SQUARE.png",
                    "number": "4205",
                    "url": "https://jmp2.uk/sam-ATBA3300009MF.m3u8",
                    "epgId": "ATBA3300009MF"
                },
                {
                    "name": "The Wicked Tuna Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC3900001W3_20230614T005528SQUARE.png_20230614005529.png",
                    "number": "4207",
                    "url": "https://jmp2.uk/sam-ATBC3900001W3.m3u8",
                    "epgId": "ATBC3900001W3"
                },
                {
                    "name": "CURIOSITY Now",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300008ZT_20241023T141620SQUARE.png",
                    "number": "4208",
                    "url": "https://jmp2.uk/sam-ATBA3300008ZT.m3u8",
                    "epgId": "ATBA3300008ZT"
                },
                {
                    "name": "Pluto TV Paranormal",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ70000866_20220323T072826SQUARE.png_20220323072829.png",
                    "number": "4210",
                    "url": "https://jmp2.uk/sam-ATAJ70000866.m3u8",
                    "epgId": "ATAJ70000866"
                },
                {
                    "name": "Ice Pilots",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ700009X4_20220323T072629SQUARE.png_20220323072631.png",
                    "number": "4216",
                    "url": "https://jmp2.uk/sam-ATAJ700009X4.m3u8",
                    "epgId": "ATAJ700009X4"
                },
                {
                    "name": "Pluto TV Science",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504503A_20220914T041035SQUARE.png_20220914041035.png",
                    "number": "4222",
                    "url": "https://jmp2.uk/sam-ATAK3504503A.m3u8",
                    "epgId": "ATAK3504503A"
                },
                {
                    "name": "Tempora",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500456A_20240321T050302SQUARE.png",
                    "number": "4225",
                    "url": "https://jmp2.uk/sam-ATAJ0500456A.m3u8",
                    "epgId": "ATAJ0500456A"
                },
                {
                    "name": "Höhenrausch",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500028F9_20241105T025107SQUARE.png",
                    "number": "4228",
                    "url": "https://jmp2.uk/sam-ATBA1500028F9.m3u8",
                    "epgId": "ATBA1500028F9"
                },
                {
                    "name": "Moconomy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA15000088F_20241126T042539SQUARE.png",
                    "number": "4236",
                    "url": "https://jmp2.uk/sam-ATBA15000088F.m3u8",
                    "epgId": "ATBA15000088F"
                }
            ]
        },
        {
            "name": "Natur",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Natur.png",
            "stations": [
                {
                    "name": "Wilder Planet",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300031VR_20241210T053816SQUARE.png",
                    "number": "4260",
                    "url": "https://jmp2.uk/sam-ATBA3300031VR.m3u8",
                    "epgId": "ATBA3300031VR"
                },
                {
                    "name": "Fluss Monsters",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT4600002H5_20241210T053827SQUARE.png",
                    "number": "4261",
                    "url": "https://jmp2.uk/sam-AT4600002H5.m3u8",
                    "epgId": "AT4600002H5"
                },
                {
                    "name": "One Terra",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500021SL_20240321T050256SQUARE.png",
                    "number": "4263",
                    "url": "https://jmp2.uk/sam-ATBA1500021SL.m3u8",
                    "epgId": "ATBA1500021SL"
                },
                {
                    "name": "Terra Mater WILD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2700001KY_20241016T141345SQUARE.png",
                    "number": "4265",
                    "url": "https://jmp2.uk/sam-ATBD2700001KY.m3u8",
                    "epgId": "ATBD2700001KY"
                },
                {
                    "name": "Tierwelt",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500427A_20240814T162046SQUARE.png",
                    "number": "4266",
                    "url": "https://jmp2.uk/sam-ATAJ0500427A.m3u8",
                    "epgId": "ATAJ0500427A"
                },
                {
                    "name": "Pluto TV Animals",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504500A_20221026T004232SQUARE.png_20221026004233.png",
                    "number": "4269",
                    "url": "https://jmp2.uk/sam-ATAK3504500A.m3u8",
                    "epgId": "ATAK3504500A"
                }
            ]
        },
        {
            "name": "Extremsport",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Extremsport.png",
            "stations": [
                {
                    "name": "World of Freesports - WoF",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD5000002B1_20241016T141348SQUARE.png",
                    "number": "4560",
                    "url": "https://jmp2.uk/sam-ATBD5000002B1.m3u8",
                    "epgId": "ATBD5000002B1"
                }
            ]
        },
        {
            "name": "Essen & Trinken",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Essen & Trinken.png",
            "stations": [
                {
                    "name": "The Jamie Oliver Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2000029T_20241210T053834SQUARE.png",
                    "number": "4002",
                    "url": "https://jmp2.uk/sam-AT2000029T.m3u8",
                    "epgId": "AT2000029T"
                },
                {
                    "name": "Pluto TV Food",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504501A_20220323T072813SQUARE.png_20220323072816.png",
                    "number": "4435",
                    "url": "https://jmp2.uk/sam-ATAK3504501A.m3u8",
                    "epgId": "ATAK3504501A"
                },
                {
                    "name": "Just Cooking",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500443A_20241016T141350SQUARE.png",
                    "number": "4441",
                    "url": "https://jmp2.uk/sam-ATAJ0500443A.m3u8",
                    "epgId": "ATAJ0500443A"
                }
            ]
        },
        {
            "name": "Auto & Motor",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Auto & Motor.png",
            "stations": [
                {
                    "name": "Sport 1 Motor",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2300001PY_20231115T011924SQUARE.png_20231115011924.png",
                    "number": "4475",
                    "url": "https://jmp2.uk/sam-ATBD2300001PY.m3u8",
                    "epgId": "ATBD2300001PY"
                },
                {
                    "name": "Motorvision",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600011EO_20230913T030456SQUARE.png_20230913030457.png",
                    "number": "4485",
                    "url": "https://jmp2.uk/sam-ATBD2600011EO.m3u8",
                    "epgId": "ATBD2600011EO"
                },
                {
                    "name": "Motorvision Classic",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600010EC_20230913T030458SQUARE.png_20230913030458.png",
                    "number": "4488",
                    "url": "https://jmp2.uk/sam-ATBD2600010EC.m3u8",
                    "epgId": "ATBD2600010EC"
                },
                {
                    "name": "auto motor und sport",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500458A_20240321T050305SQUARE.png",
                    "number": "4491",
                    "url": "https://jmp2.uk/sam-ATAJ0500458A.m3u8",
                    "epgId": "ATAJ0500458A"
                },
                {
                    "name": "More than Sports TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600009FE_20230913T030454SQUARE.png_20230913030455.png",
                    "number": "4528",
                    "url": "https://jmp2.uk/sam-ATBD2600009FE.m3u8",
                    "epgId": "ATBD2600009FE"
                }
            ]
        },
        {
            "name": "Anime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Anime.png",
            "stations": [
                {
                    "name": "Aniverse TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD390000167_20240925T142207SQUARE.png",
                    "number": "4140",
                    "url": "https://jmp2.uk/sam-ATBD390000167.m3u8",
                    "epgId": "ATBD390000167"
                },
                {
                    "name": "Naruto",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC3900002PV_20240925T142156SQUARE.png",
                    "number": "4141",
                    "url": "https://jmp2.uk/sam-ATBC3900002PV.m3u8",
                    "epgId": "ATBC3900002PV"
                },
                {
                    "name": "Yu-Gi-Oh!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1000010E4_20241023T141546SQUARE.png",
                    "number": "4142",
                    "url": "https://jmp2.uk/sam-ATBA1000010E4.m3u8",
                    "epgId": "ATBA1000010E4"
                },
                {
                    "name": "Beyblade",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2300003IC_20241015T035033SQUARE.png",
                    "number": "4144",
                    "url": "https://jmp2.uk/sam-AT2300003IC.m3u8",
                    "epgId": "AT2300003IC"
                }
            ]
        }
    ]
}