{
    "name": "SamsungTVPlus - TV 🇨🇦 by HL",
    "author": "Actualizada 28/03/2025 00:15",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/ca.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/ca.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_CA.w3u",
    "groups": [
        {
            "name": "News & Opinion",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/News & Opinion.png",
            "stations": [
                {
                    "name": "CTV News",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400004AE_20250121T094946SQUARE.png",
                    "number": "1055",
                    "url": "https://jmp2.uk/sam-CA1400004AE.m3u8",
                    "epgId": "CA1400004AE"
                },
                {
                    "name": "CBC News",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300009KD_20250121T094932SQUARE.png",
                    "number": "1060",
                    "url": "https://jmp2.uk/sam-CABC2300009KD.m3u8",
                    "epgId": "CABC2300009KD"
                },
                {
                    "name": "Radio-Canada INFO",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300010E4_20250121T095226SQUARE.png",
                    "number": "1065",
                    "url": "https://jmp2.uk/sam-CABC2300010E4.m3u8",
                    "epgId": "CABC2300010E4"
                },
                {
                    "name": "NBC News NOW",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700011IF_20250121T095146SQUARE.png",
                    "number": "1114",
                    "url": "https://jmp2.uk/sam-CAAJ2700011IF.m3u8",
                    "epgId": "CAAJ2700011IF"
                },
                {
                    "name": "CBC News BC",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA15000018F_20250121T172010SQUARE.png",
                    "number": "1122",
                    "url": "https://jmp2.uk/sam-CA15000018F.m3u8",
                    "epgId": "CA15000018F"
                },
                {
                    "name": "CBC News Calgary",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600010PN_20250204T014656SQUARE.png",
                    "number": "1123",
                    "url": "https://jmp2.uk/sam-CA4600010PN.m3u8",
                    "epgId": "CA4600010PN"
                },
                {
                    "name": "CBC News Edmonton",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600008AI_20250204T014658SQUARE.png",
                    "number": "1124",
                    "url": "https://jmp2.uk/sam-CA4600008AI.m3u8",
                    "epgId": "CA4600008AI"
                },
                {
                    "name": "CBC News Manitoba",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600012O1_20250204T014701SQUARE.png",
                    "number": "1125",
                    "url": "https://jmp2.uk/sam-CA4600012O1.m3u8",
                    "epgId": "CA4600012O1"
                },
                {
                    "name": "CBC News New Brunswick",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600006DO_20250204T014704SQUARE.png",
                    "number": "1126",
                    "url": "https://jmp2.uk/sam-CA4600006DO.m3u8",
                    "epgId": "CA4600006DO"
                },
                {
                    "name": "CBC News Newfoundland & Labrador",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600003GV_20250204T014706SQUARE.png",
                    "number": "1127",
                    "url": "https://jmp2.uk/sam-CA4600003GV.m3u8",
                    "epgId": "CA4600003GV"
                },
                {
                    "name": "CBC News North",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA46000135R_20250204T014709SQUARE.png",
                    "number": "1128",
                    "url": "https://jmp2.uk/sam-CA46000135R.m3u8",
                    "epgId": "CA46000135R"
                },
                {
                    "name": "CBC News Nova Scotia",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600007UE_20250204T014712SQUARE.png",
                    "number": "1129",
                    "url": "https://jmp2.uk/sam-CA4600007UE.m3u8",
                    "epgId": "CA4600007UE"
                },
                {
                    "name": "CBC News Ottawa",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA46000149D_20250204T014715SQUARE.png",
                    "number": "1130",
                    "url": "https://jmp2.uk/sam-CA46000149D.m3u8",
                    "epgId": "CA46000149D"
                },
                {
                    "name": "CBC News PEI",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600002Z5_20250204T014718SQUARE.png",
                    "number": "1131",
                    "url": "https://jmp2.uk/sam-CA4600002Z5.m3u8",
                    "epgId": "CA4600002Z5"
                },
                {
                    "name": "CBC News Quebec",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600005WZ_20250204T014720SQUARE.png",
                    "number": "1132",
                    "url": "https://jmp2.uk/sam-CA4600005WZ.m3u8",
                    "epgId": "CA4600005WZ"
                },
                {
                    "name": "CBC News Saskatchewan",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA46000116C_20250204T014723SQUARE.png",
                    "number": "1133",
                    "url": "https://jmp2.uk/sam-CA46000116C.m3u8",
                    "epgId": "CA46000116C"
                },
                {
                    "name": "CBC News Toronto",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1500002Q4_20250121T172013SQUARE.png",
                    "number": "1134",
                    "url": "https://jmp2.uk/sam-CA1500002Q4.m3u8",
                    "epgId": "CA1500002Q4"
                },
                {
                    "name": "CBC News Windsor",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600015MG_20250204T014726SQUARE.png",
                    "number": "1135",
                    "url": "https://jmp2.uk/sam-CA4600015MG.m3u8",
                    "epgId": "CA4600015MG"
                },
                {
                    "name": "The Weather Network",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC23000223U_20250121T095356SQUARE.png",
                    "number": "1138",
                    "url": "https://jmp2.uk/sam-CABC23000223U.m3u8",
                    "epgId": "CABC23000223U"
                },
                {
                    "name": "Les Débatteurs de Noovo",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400006BZ_20250121T095122SQUARE.png",
                    "number": "1198",
                    "url": "https://jmp2.uk/sam-CA1400006BZ.m3u8",
                    "epgId": "CA1400006BZ"
                }
            ]
        },
        {
            "name": "Entertainment",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Entertainment.png",
            "stations": [
                {
                    "name": "Midsomer Murders",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC23000056U_20250325T015423SQUARE.png",
                    "number": "1001",
                    "url": "https://jmp2.uk/sam-CABC23000056U.m3u8",
                    "epgId": "CABC23000056U"
                },
                {
                    "name": "Murdoch Mysteries",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600001IG_20250304T041601SQUARE.png",
                    "number": "1410",
                    "url": "https://jmp2.uk/sam-CA4600001IG.m3u8",
                    "epgId": "CA4600001IG"
                },
                {
                    "name": "Death Valley Days",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900008Y0_20250318T021238SQUARE.png",
                    "number": "1413",
                    "url": "https://jmp2.uk/sam-CA2900008Y0.m3u8",
                    "epgId": "CA2900008Y0"
                },
                {
                    "name": "Western Bound",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300007YT_20250318T021329SQUARE.png",
                    "number": "1420",
                    "url": "https://jmp2.uk/sam-CABC2300007YT.m3u8",
                    "epgId": "CABC2300007YT"
                },
                {
                    "name": "Circle Country",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB19000010Y_20250121T094143SQUARE.png",
                    "number": "1425",
                    "url": "https://jmp2.uk/sam-CABB19000010Y.m3u8",
                    "epgId": "CABB19000010Y"
                },
                {
                    "name": "Hearties",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA34000033Z_20250211T022202SQUARE.png",
                    "number": "1480",
                    "url": "https://jmp2.uk/sam-CA34000033Z.m3u8",
                    "epgId": "CA34000033Z"
                },
                {
                    "name": "Heartland",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600004EA_20250325T015415SQUARE.png",
                    "number": "1580",
                    "url": "https://jmp2.uk/sam-CA4600004EA.m3u8",
                    "epgId": "CA4600004EA"
                },
                {
                    "name": "Baywatch",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700002ML_20250318T021334SQUARE.png",
                    "number": "1590",
                    "url": "https://jmp2.uk/sam-CABA3700002ML.m3u8",
                    "epgId": "CABA3700002ML"
                },
                {
                    "name": "21 Jump Street",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB26000082J_20250121T094036SQUARE.png",
                    "number": "1600",
                    "url": "https://jmp2.uk/sam-CABB26000082J.m3u8",
                    "epgId": "CABB26000082J"
                },
                {
                    "name": "Highway to Heaven",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD12000170V_20250318T021246SQUARE.png",
                    "number": "1605",
                    "url": "https://jmp2.uk/sam-CABD12000170V.m3u8",
                    "epgId": "CABD12000170V"
                },
                {
                    "name": "Bob Ross",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300015UM_20250121T094922SQUARE.png",
                    "number": "1608",
                    "url": "https://jmp2.uk/sam-CABC2300015UM.m3u8",
                    "epgId": "CABC2300015UM"
                },
                {
                    "name": "FilmRise Classic TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700008QA_20250318T021110SQUARE.png",
                    "number": "1609",
                    "url": "https://jmp2.uk/sam-CAAJ2700008QA.m3u8",
                    "epgId": "CAAJ2700008QA"
                },
                {
                    "name": "FilmRise Canadien",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3500005NS_20250121T095037SQUARE.png",
                    "number": "1610",
                    "url": "https://jmp2.uk/sam-CA3500005NS.m3u8",
                    "epgId": "CA3500005NS"
                },
                {
                    "name": "MHz Now",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ34000158F_20250121T094411SQUARE.png",
                    "number": "1615",
                    "url": "https://jmp2.uk/sam-CAAJ34000158F.m3u8",
                    "epgId": "CAAJ34000158F"
                },
                {
                    "name": "D&D Adventures",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA34000054K_20250318T021211SQUARE.png",
                    "number": "1635",
                    "url": "https://jmp2.uk/sam-CA34000054K.m3u8",
                    "epgId": "CA34000054K"
                },
                {
                    "name": "Nosey",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB1900002SS_20250121T094447SQUARE.png",
                    "number": "1715",
                    "url": "https://jmp2.uk/sam-CABB1900002SS.m3u8",
                    "epgId": "CABB1900002SS"
                },
                {
                    "name": "Divorce Court",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200008Q6_20250318T021209SQUARE.png",
                    "number": "1716",
                    "url": "https://jmp2.uk/sam-CABC5200008Q6.m3u8",
                    "epgId": "CABC5200008Q6"
                },
                {
                    "name": "OUTtv Proud",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA800002TN_20250121T095158SQUARE.png",
                    "number": "1720",
                    "url": "https://jmp2.uk/sam-CA800002TN.m3u8",
                    "epgId": "CA800002TN"
                },
                {
                    "name": "Hollywire",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC23000035R_20250121T095103SQUARE.png",
                    "number": "1725",
                    "url": "https://jmp2.uk/sam-CABC23000035R.m3u8",
                    "epgId": "CABC23000035R"
                }
            ]
        },
        {
            "name": "Sports & Outdoors",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sports & Outdoors.png",
            "stations": [
                {
                    "name": "One Championship TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2600001D9_20250325T015426SQUARE.png",
                    "number": "1004",
                    "url": "https://jmp2.uk/sam-CA2600001D9.m3u8",
                    "epgId": "CA2600001D9"
                },
                {
                    "name": "MLB Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400001PI_20250121T095131SQUARE.png",
                    "number": "2315",
                    "url": "https://jmp2.uk/sam-CA1400001PI.m3u8",
                    "epgId": "CA1400001PI"
                },
                {
                    "name": "TSN The Ocho",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400003R3_20250121T095343SQUARE.png",
                    "number": "2341",
                    "url": "https://jmp2.uk/sam-CA1400003R3.m3u8",
                    "epgId": "CA1400003R3"
                },
                {
                    "name": "UFC",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900012S9_20250121T095408SQUARE.png",
                    "number": "2350",
                    "url": "https://jmp2.uk/sam-CA2900012S9.m3u8",
                    "epgId": "CA2900012S9"
                },
                {
                    "name": "PFL",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3500003OX_20250121T095211SQUARE.png",
                    "number": "2354",
                    "url": "https://jmp2.uk/sam-CA3500003OX.m3u8",
                    "epgId": "CA3500003OX"
                },
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200008JG_20250121T095032SQUARE.png",
                    "number": "2368",
                    "url": "https://jmp2.uk/sam-CABD1200008JG.m3u8",
                    "epgId": "CABD1200008JG"
                },
                {
                    "name": "beIN SPORTS XTRA",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA8000043F_20250121T094815SQUARE.png",
                    "number": "2372",
                    "url": "https://jmp2.uk/sam-CABA8000043F.m3u8",
                    "epgId": "CABA8000043F"
                },
                {
                    "name": "Big 12 Studios",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4100001H8_20250121T094916SQUARE.png",
                    "number": "2390",
                    "url": "https://jmp2.uk/sam-CA4100001H8.m3u8",
                    "epgId": "CA4100001H8"
                },
                {
                    "name": "RYZ Sports Network",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3900001GT_20250217T210505SQUARE.png",
                    "number": "2394",
                    "url": "https://jmp2.uk/sam-CA3900001GT.m3u8",
                    "epgId": "CA3900001GT"
                },
                {
                    "name": "Origin Sports",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300014PV_20250121T095206SQUARE.png",
                    "number": "2400",
                    "url": "https://jmp2.uk/sam-CABC2300014PV.m3u8",
                    "epgId": "CABC2300014PV"
                },
                {
                    "name": "TNA Wrestling",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700006IC_20250121T094642SQUARE.png",
                    "number": "2408",
                    "url": "https://jmp2.uk/sam-CABA3700006IC.m3u8",
                    "epgId": "CABA3700006IC"
                },
                {
                    "name": "PickleballTV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA110000152_20250121T095216SQUARE.png",
                    "number": "2444",
                    "url": "https://jmp2.uk/sam-CA110000152.m3u8",
                    "epgId": "CA110000152"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200013IH_20250121T095427SQUARE.png",
                    "number": "2448",
                    "url": "https://jmp2.uk/sam-CABD1200013IH.m3u8",
                    "epgId": "CABD1200013IH"
                },
                {
                    "name": "Game & Fish TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4400001O0_20250318T021356SQUARE.png",
                    "number": "2483",
                    "url": "https://jmp2.uk/sam-CA4400001O0.m3u8",
                    "epgId": "CA4400001O0"
                },
                {
                    "name": "Outside TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700030ON_20250121T094501SQUARE.png",
                    "number": "2485",
                    "url": "https://jmp2.uk/sam-CAAJ2700030ON.m3u8",
                    "epgId": "CAAJ2700030ON"
                },
                {
                    "name": "Waypoint TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500034Q4_20250121T095418SQUARE.png",
                    "number": "2487",
                    "url": "https://jmp2.uk/sam-CABB2500034Q4.m3u8",
                    "epgId": "CABB2500034Q4"
                },
                {
                    "name": "People Are Awesome",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ34000089L_20250121T094511SQUARE.png",
                    "number": "2495",
                    "url": "https://jmp2.uk/sam-CAAJ34000089L.m3u8",
                    "epgId": "CAAJ34000089L"
                }
            ]
        },
        {
            "name": "Kids",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Kids.png",
            "stations": [
                {
                    "name": "Moonbug",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700003NA_20250121T094426SQUARE.png",
                    "number": "3627",
                    "url": "https://jmp2.uk/sam-CABA3700003NA.m3u8",
                    "epgId": "CABA3700003NA"
                },
                {
                    "name": "Blippi",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA210000188_20250318T021222SQUARE.png",
                    "number": "3630",
                    "url": "https://jmp2.uk/sam-CA210000188.m3u8",
                    "epgId": "CA210000188"
                },
                {
                    "name": "Baby Einstein",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200040JI_20250121T094912SQUARE.png",
                    "number": "3639",
                    "url": "https://jmp2.uk/sam-CABD1200040JI.m3u8",
                    "epgId": "CABD1200040JI"
                },
                {
                    "name": "Bob the Builder",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC52000039H_20250121T094924SQUARE.png",
                    "number": "3648",
                    "url": "https://jmp2.uk/sam-CABC52000039H.m3u8",
                    "epgId": "CABC52000039H"
                },
                {
                    "name": "Strawberry Shortcake",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200004AI_20250121T095336SQUARE.png",
                    "number": "3651",
                    "url": "https://jmp2.uk/sam-CABC5200004AI.m3u8",
                    "epgId": "CABC5200004AI"
                },
                {
                    "name": "HappyKids",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300017XX_20250121T095053SQUARE.png",
                    "number": "3654",
                    "url": "https://jmp2.uk/sam-CABC2300017XX.m3u8",
                    "epgId": "CABC2300017XX"
                },
                {
                    "name": "ZooMoo",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1700003AY_20250121T095458SQUARE.png",
                    "number": "3660",
                    "url": "https://jmp2.uk/sam-CABD1700003AY.m3u8",
                    "epgId": "CABD1700003AY"
                },
                {
                    "name": "ducktv",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3400004MA_20250121T095504SQUARE.png",
                    "number": "3670",
                    "url": "https://jmp2.uk/sam-CA3400004MA.m3u8",
                    "epgId": "CA3400004MA"
                },
                {
                    "name": "Kartoon Channel!",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900011BJ_20250325T015420SQUARE.png",
                    "number": "3676",
                    "url": "https://jmp2.uk/sam-CA2900011BJ.m3u8",
                    "epgId": "CA2900011BJ"
                },
                {
                    "name": "LEGO Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC230001363_20250121T095117SQUARE.png",
                    "number": "3687",
                    "url": "https://jmp2.uk/sam-CABC230001363.m3u8",
                    "epgId": "CABC230001363"
                },
                {
                    "name": "Pokémon",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA51000018R_20250304T041603SQUARE.png",
                    "number": "3695",
                    "url": "https://jmp2.uk/sam-CA51000018R.m3u8",
                    "epgId": "CA51000018R"
                },
                {
                    "name": "pocket.watch Game-On",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD120000693_20250121T095507SQUARE.png",
                    "number": "3702",
                    "url": "https://jmp2.uk/sam-CABD120000693.m3u8",
                    "epgId": "CABD120000693"
                },
                {
                    "name": "Ninja Kidz",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA220000285_20250121T095151SQUARE.png",
                    "number": "3704",
                    "url": "https://jmp2.uk/sam-CA220000285.m3u8",
                    "epgId": "CA220000285"
                },
                {
                    "name": "Kidoodle.TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ34000122Z_20250121T094348SQUARE.png",
                    "number": "3708",
                    "url": "https://jmp2.uk/sam-CAAJ34000122Z.m3u8",
                    "epgId": "CAAJ34000122Z"
                },
                {
                    "name": "batteryPOP",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD12000247O_20250121T095501SQUARE.png",
                    "number": "3714",
                    "url": "https://jmp2.uk/sam-CABD12000247O.m3u8",
                    "epgId": "CABD12000247O"
                },
                {
                    "name": "BBC Kids",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA800001ZX_20250121T094909SQUARE.png",
                    "number": "3724",
                    "url": "https://jmp2.uk/sam-CA800001ZX.m3u8",
                    "epgId": "CA800001ZX"
                }
            ]
        },
        {
            "name": "Comedy",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Comedy.png",
            "stations": [
                {
                    "name": "Animation+",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA400003FQ_20250325T015405SQUARE.png",
                    "number": "1000",
                    "url": "https://jmp2.uk/sam-CA400003FQ.m3u8",
                    "epgId": "CA400003FQ"
                },
                {
                    "name": "Conan O'Brien TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1700002R4_20250318T021233SQUARE.png",
                    "number": "1318",
                    "url": "https://jmp2.uk/sam-CABD1700002R4.m3u8",
                    "epgId": "CABD1700002R4"
                },
                {
                    "name": "Letterman TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA40000064R_20250318T021406SQUARE.png",
                    "number": "2615",
                    "url": "https://jmp2.uk/sam-CA40000064R.m3u8",
                    "epgId": "CA40000064R"
                },
                {
                    "name": "Hot Ones",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900007ZL_20250325T015418SQUARE.png",
                    "number": "2622",
                    "url": "https://jmp2.uk/sam-CA2900007ZL.m3u8",
                    "epgId": "CA2900007ZL"
                },
                {
                    "name": "Mythical 24/7",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900009GM_20250211T022208SQUARE.png",
                    "number": "2625",
                    "url": "https://jmp2.uk/sam-CA2900009GM.m3u8",
                    "epgId": "CA2900009GM"
                },
                {
                    "name": "MrBeast",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3100001IB_20250211T022207SQUARE.png",
                    "number": "2626",
                    "url": "https://jmp2.uk/sam-CA3100001IB.m3u8",
                    "epgId": "CA3100001IB"
                },
                {
                    "name": "CBC Comedy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200043OK_20250121T094929SQUARE.png",
                    "number": "2628",
                    "url": "https://jmp2.uk/sam-CABD1200043OK.m3u8",
                    "epgId": "CABD1200043OK"
                },
                {
                    "name": "CTV Laughs",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400005SO_20250121T094944SQUARE.png",
                    "number": "2629",
                    "url": "https://jmp2.uk/sam-CA1400005SO.m3u8",
                    "epgId": "CA1400005SO"
                },
                {
                    "name": "LOL! Network",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB26000192D_20250121T095119SQUARE.png",
                    "number": "2630",
                    "url": "https://jmp2.uk/sam-CABB26000192D.m3u8",
                    "epgId": "CABB26000192D"
                },
                {
                    "name": "GET Comedy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3500006PD_20250318T021214SQUARE.png",
                    "number": "2640",
                    "url": "https://jmp2.uk/sam-CA3500006PD.m3u8",
                    "epgId": "CA3500006PD"
                },
                {
                    "name": "ALF",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA41000052M_20250121T094848SQUARE.png",
                    "number": "2674",
                    "url": "https://jmp2.uk/sam-CA41000052M.m3u8",
                    "epgId": "CA41000052M"
                },
                {
                    "name": "Corner Gas Channel by CTV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400007U9_20250121T095000SQUARE.png",
                    "number": "2675",
                    "url": "https://jmp2.uk/sam-CA1400007U9.m3u8",
                    "epgId": "CA1400007U9"
                },
                {
                    "name": "The Red Green Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400006QE_20250121T094705SQUARE.png",
                    "number": "2677",
                    "url": "https://jmp2.uk/sam-CAAJ3400006QE.m3u8",
                    "epgId": "CAAJ3400006QE"
                },
                {
                    "name": "Noovo Ça c’est drôle",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1300001DN_20250121T095156SQUARE.png",
                    "number": "2679",
                    "url": "https://jmp2.uk/sam-CA1300001DN.m3u8",
                    "epgId": "CA1300001DN"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700029OC_20250121T094234SQUARE.png",
                    "number": "2682",
                    "url": "https://jmp2.uk/sam-CAAJ2700029OC.m3u8",
                    "epgId": "CAAJ2700029OC"
                },
                {
                    "name": "Always Funny Videos",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700001DB_20250121T201616SQUARE.png",
                    "number": "2684",
                    "url": "https://jmp2.uk/sam-CABA3700001DB.m3u8",
                    "epgId": "CABA3700001DB"
                },
                {
                    "name": "Dry Bar Comedy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400013EH_20250121T094222SQUARE.png",
                    "number": "2686",
                    "url": "https://jmp2.uk/sam-CAAJ3400013EH.m3u8",
                    "epgId": "CAAJ3400013EH"
                },
                {
                    "name": "Comedy Dynamics",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200020WJ_20250121T094953SQUARE.png",
                    "number": "2688",
                    "url": "https://jmp2.uk/sam-CABC5200020WJ.m3u8",
                    "epgId": "CABC5200020WJ"
                }
            ]
        },
        {
            "name": "Movies",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Movies.png",
            "stations": [
                {
                    "name": "FilmRise Free Movies",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ40000077N_20250211T022141SQUARE.png",
                    "number": "1210",
                    "url": "https://jmp2.uk/sam-CAAJ40000077N.m3u8",
                    "epgId": "CAAJ40000077N"
                },
                {
                    "name": "FilmRise Action",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700014EE_20250217T210426SQUARE.png",
                    "number": "1213",
                    "url": "https://jmp2.uk/sam-CAAJ2700014EE.m3u8",
                    "epgId": "CAAJ2700014EE"
                },
                {
                    "name": "Noovo cinéma",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400008DK_20250121T095153SQUARE.png",
                    "number": "1215",
                    "url": "https://jmp2.uk/sam-CA1400008DK.m3u8",
                    "epgId": "CA1400008DK"
                },
                {
                    "name": "CINEVAULT: Classics",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400009KT_20250318T232422SQUARE.png",
                    "number": "1245",
                    "url": "https://jmp2.uk/sam-CAAJ3400009KT.m3u8",
                    "epgId": "CAAJ3400009KT"
                },
                {
                    "name": "Gravitas Movies",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200001SY_20250121T095047SQUARE.png",
                    "number": "1260",
                    "url": "https://jmp2.uk/sam-CABD1200001SY.m3u8",
                    "epgId": "CABD1200001SY"
                },
                {
                    "name": "Documentary+",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300019UD_20250121T095018SQUARE.png",
                    "number": "1270",
                    "url": "https://jmp2.uk/sam-CABC2300019UD.m3u8",
                    "epgId": "CABC2300019UD"
                },
                {
                    "name": "Cinevault Westerns",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA35000078O_20250318T232425SQUARE.png",
                    "number": "1405",
                    "url": "https://jmp2.uk/sam-CA35000078O.m3u8",
                    "epgId": "CA35000078O"
                },
                {
                    "name": "Grjngo",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA44000025P_20250211T022159SQUARE.png",
                    "number": "1407",
                    "url": "https://jmp2.uk/sam-CA44000025P.m3u8",
                    "epgId": "CA44000025P"
                },
                {
                    "name": "FilmRise Western",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ27000159K_20250211T022138SQUARE.png",
                    "number": "1408",
                    "url": "https://jmp2.uk/sam-CAAJ27000159K.m3u8",
                    "epgId": "CAAJ27000159K"
                }
            ]
        },
        {
            "name": "Music",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Music.png",
            "stations": [
                {
                    "name": "XITE Hits",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200038NZ_20250121T095447SQUARE.png",
                    "number": "4316",
                    "url": "https://jmp2.uk/sam-CABD1200038NZ.m3u8",
                    "epgId": "CABD1200038NZ"
                },
                {
                    "name": "XITE 90s Throwback",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600018T4_20250121T094746SQUARE.png",
                    "number": "4318",
                    "url": "https://jmp2.uk/sam-CABB2600018T4.m3u8",
                    "epgId": "CABB2600018T4"
                },
                {
                    "name": "XITE 80s Flashback",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600017ZU_20250121T094744SQUARE.png",
                    "number": "4319",
                    "url": "https://jmp2.uk/sam-CABB2600017ZU.m3u8",
                    "epgId": "CABB2600017ZU"
                },
                {
                    "name": "XITE Celebrates",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD17000043J_20250121T095431SQUARE.png",
                    "number": "4323",
                    "url": "https://jmp2.uk/sam-CABD17000043J.m3u8",
                    "epgId": "CABD17000043J"
                },
                {
                    "name": "XITE Country Today",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD120001993_20250121T095445SQUARE.png",
                    "number": "4328",
                    "url": "https://jmp2.uk/sam-CABD120001993.m3u8",
                    "epgId": "CABD120001993"
                },
                {
                    "name": "XITE Classic Country",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200023UJ_20250121T095442SQUARE.png",
                    "number": "4333",
                    "url": "https://jmp2.uk/sam-CABD1200023UJ.m3u8",
                    "epgId": "CABD1200023UJ"
                },
                {
                    "name": "XITE Christian Hits",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA460001636_20250121T095439SQUARE.png",
                    "number": "4335",
                    "url": "https://jmp2.uk/sam-CA460001636.m3u8",
                    "epgId": "CA460001636"
                },
                {
                    "name": "XITE R&B Classic Jams",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200021MS_20250121T095450SQUARE.png",
                    "number": "4348",
                    "url": "https://jmp2.uk/sam-CABD1200021MS.m3u8",
                    "epgId": "CABD1200021MS"
                },
                {
                    "name": "XITE Reggae Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600018HP_20250121T095453SQUARE.png",
                    "number": "4350",
                    "url": "https://jmp2.uk/sam-CA4600018HP.m3u8",
                    "epgId": "CA4600018HP"
                },
                {
                    "name": "XITE Rock x Metal",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB26000054K_20250121T094805SQUARE.png",
                    "number": "4353",
                    "url": "https://jmp2.uk/sam-CABB26000054K.m3u8",
                    "epgId": "CABB26000054K"
                },
                {
                    "name": "XITE Just Chill",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600004RZ_20250121T094759SQUARE.png",
                    "number": "4363",
                    "url": "https://jmp2.uk/sam-CABB2600004RZ.m3u8",
                    "epgId": "CABB2600004RZ"
                },
                {
                    "name": "Vevo Country",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC52000165E_20250318T021321SQUARE.png",
                    "number": "4415",
                    "url": "https://jmp2.uk/sam-CABC52000165E.m3u8",
                    "epgId": "CABC52000165E"
                },
                {
                    "name": "Vevo Pop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC52000180Z_20250318T021324SQUARE.png",
                    "number": "4418",
                    "url": "https://jmp2.uk/sam-CABC52000180Z.m3u8",
                    "epgId": "CABC52000180Z"
                },
                {
                    "name": "K-POP by CJ ENM",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3900002PM_20250121T095115SQUARE.png",
                    "number": "4445",
                    "url": "https://jmp2.uk/sam-CA3900002PM.m3u8",
                    "epgId": "CA3900002PM"
                },
                {
                    "name": "Stingray Today's K-Pop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200034DU_20250121T095329SQUARE.png",
                    "number": "4454",
                    "url": "https://jmp2.uk/sam-CABD1200034DU.m3u8",
                    "epgId": "CABD1200034DU"
                },
                {
                    "name": "Stingray DJAZZ",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA400002ZK_20250121T095239SQUARE.png",
                    "number": "4456",
                    "url": "https://jmp2.uk/sam-CA400002ZK.m3u8",
                    "epgId": "CA400002ZK"
                },
                {
                    "name": "Stingray Classica",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA400005W4_20250121T095234SQUARE.png",
                    "number": "4458",
                    "url": "https://jmp2.uk/sam-CA400005W4.m3u8",
                    "epgId": "CA400005W4"
                },
                {
                    "name": "Stingray Movie Music",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4700002IH_20250121T095309SQUARE.png",
                    "number": "4460",
                    "url": "https://jmp2.uk/sam-CA4700002IH.m3u8",
                    "epgId": "CA4700002IH"
                },
                {
                    "name": "Qello Concerts by Stingray",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA400004SM_20250121T095221SQUARE.png",
                    "number": "4462",
                    "url": "https://jmp2.uk/sam-CA400004SM.m3u8",
                    "epgId": "CA400004SM"
                },
                {
                    "name": "Stingray Romance Latino",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200035WW_20250121T095320SQUARE.png",
                    "number": "4463",
                    "url": "https://jmp2.uk/sam-CABD1200035WW.m3u8",
                    "epgId": "CABD1200035WW"
                },
                {
                    "name": "Stingray Today's Latin Pop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200027JL_20250121T095332SQUARE.png",
                    "number": "4464",
                    "url": "https://jmp2.uk/sam-CABD1200027JL.m3u8",
                    "epgId": "CABD1200027JL"
                },
                {
                    "name": "Stingray Hip Hop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200029U0_20250121T095259SQUARE.png",
                    "number": "4467",
                    "url": "https://jmp2.uk/sam-CABD1200029U0.m3u8",
                    "epgId": "CABD1200029U0"
                },
                {
                    "name": "Stingray Euro Hits",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4700001Z6_20250121T095244SQUARE.png",
                    "number": "4468",
                    "url": "https://jmp2.uk/sam-CA4700001Z6.m3u8",
                    "epgId": "CA4700001Z6"
                },
                {
                    "name": "Stingray Nothin' But 90s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200033B1_20250121T095315SQUARE.png",
                    "number": "4469",
                    "url": "https://jmp2.uk/sam-CABD1200033B1.m3u8",
                    "epgId": "CABD1200033B1"
                },
                {
                    "name": "Stingray Remember The '80s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200026VA_20250121T095317SQUARE.png",
                    "number": "4470",
                    "url": "https://jmp2.uk/sam-CABD1200026VA.m3u8",
                    "epgId": "CABD1200026VA"
                },
                {
                    "name": "Stingray Flashback '70s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200028QO_20250121T095246SQUARE.png",
                    "number": "4471",
                    "url": "https://jmp2.uk/sam-CABD1200028QO.m3u8",
                    "epgId": "CABD1200028QO"
                },
                {
                    "name": "Stingray Soft Hits",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4700006LN_20250121T095325SQUARE.png",
                    "number": "4472",
                    "url": "https://jmp2.uk/sam-CA4700006LN.m3u8",
                    "epgId": "CA4700006LN"
                },
                {
                    "name": "Stingray Jukebox Oldies",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA47000052C_20250121T095305SQUARE.png",
                    "number": "4473",
                    "url": "https://jmp2.uk/sam-CA47000052C.m3u8",
                    "epgId": "CA47000052C"
                },
                {
                    "name": "Stingray Easy Listening",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200030YP_20250121T095241SQUARE.png",
                    "number": "4474",
                    "url": "https://jmp2.uk/sam-CABD1200030YP.m3u8",
                    "epgId": "CABD1200030YP"
                },
                {
                    "name": "Stingray Smooth Jazz",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200031NL_20250121T095322SQUARE.png",
                    "number": "4475",
                    "url": "https://jmp2.uk/sam-CABD1200031NL.m3u8",
                    "epgId": "CABD1200031NL"
                },
                {
                    "name": "Stingray Classic Rock",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200036YT_20250121T095231SQUARE.png",
                    "number": "4476",
                    "url": "https://jmp2.uk/sam-CABD1200036YT.m3u8",
                    "epgId": "CABD1200036YT"
                },
                {
                    "name": "Stingray Country Greats",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA47000031R_20250121T095236SQUARE.png",
                    "number": "4478",
                    "url": "https://jmp2.uk/sam-CA47000031R.m3u8",
                    "epgId": "CA47000031R"
                },
                {
                    "name": "Stingray Hot Country",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200025IX_20250204T201204SQUARE.png",
                    "number": "4480",
                    "url": "https://jmp2.uk/sam-CABD1200025IX.m3u8",
                    "epgId": "CABD1200025IX"
                },
                {
                    "name": "Stingray Greatest Hits",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200037BS_20250204T201410SQUARE.png",
                    "number": "4482",
                    "url": "https://jmp2.uk/sam-CABD1200037BS.m3u8",
                    "epgId": "CABD1200037BS"
                },
                {
                    "name": "Stingray Souvenirs",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA29000146S_20250121T095327SQUARE.png",
                    "number": "4490",
                    "url": "https://jmp2.uk/sam-CA29000146S.m3u8",
                    "epgId": "CA29000146S"
                },
                {
                    "name": "Stingray le Palmares",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900015NH_20250121T095334SQUARE.png",
                    "number": "4492",
                    "url": "https://jmp2.uk/sam-CA2900015NH.m3u8",
                    "epgId": "CA2900015NH"
                },
                {
                    "name": "Stingray Nostalgie",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900017MW_20250121T095312SQUARE.png",
                    "number": "4494",
                    "url": "https://jmp2.uk/sam-CA2900017MW.m3u8",
                    "epgId": "CA2900017MW"
                },
                {
                    "name": "Stingray Franco Retro",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA29000139Y_20250121T095253SQUARE.png",
                    "number": "4496",
                    "url": "https://jmp2.uk/sam-CA29000139Y.m3u8",
                    "epgId": "CA29000139Y"
                },
                {
                    "name": "Stingray Franco Pop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA290001647_20250121T095251SQUARE.png",
                    "number": "4498",
                    "url": "https://jmp2.uk/sam-CA290001647.m3u8",
                    "epgId": "CA290001647"
                },
                {
                    "name": "Stingray Franco Country",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA29000183M_20250121T095249SQUARE.png",
                    "number": "4499",
                    "url": "https://jmp2.uk/sam-CA29000183M.m3u8",
                    "epgId": "CA29000183M"
                }
            ]
        },
        {
            "name": "Crime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Crime.png",
            "stations": [
                {
                    "name": "Forensic Files",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700012PP_20250325T015345SQUARE.png",
                    "number": "1003",
                    "url": "https://jmp2.uk/sam-CAAJ2700012PP.m3u8",
                    "epgId": "CAAJ2700012PP"
                },
                {
                    "name": "Cops",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC23000189A_20250121T094958SQUARE.png",
                    "number": "1800",
                    "url": "https://jmp2.uk/sam-CABC23000189A.m3u8",
                    "epgId": "CABC23000189A"
                },
                {
                    "name": "FilmRise True Crime",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ27000079E_20250318T021113SQUARE.png",
                    "number": "1807",
                    "url": "https://jmp2.uk/sam-CAAJ27000079E.m3u8",
                    "epgId": "CAAJ27000079E"
                },
                {
                    "name": "True Crime Now",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200007HY_20250121T095405SQUARE.png",
                    "number": "1808",
                    "url": "https://jmp2.uk/sam-CABD1200007HY.m3u8",
                    "epgId": "CABD1200007HY"
                },
                {
                    "name": "Total Crime",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA8000080J_20250121T094717SQUARE.png",
                    "number": "1809",
                    "url": "https://jmp2.uk/sam-CABA8000080J.m3u8",
                    "epgId": "CABA8000080J"
                },
                {
                    "name": "Dr. G: Medical Examiner",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600009WE_20250311T003516SQUARE.png",
                    "number": "1827",
                    "url": "https://jmp2.uk/sam-CABB2600009WE.m3u8",
                    "epgId": "CABB2600009WE"
                },
                {
                    "name": "Unsolved Mysteries",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ27000135F_20250318T021156SQUARE.png",
                    "number": "1865",
                    "url": "https://jmp2.uk/sam-CAAJ27000135F.m3u8",
                    "epgId": "CAAJ27000135F"
                },
                {
                    "name": "Law&Crime",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400002DI_20250121T094356SQUARE.png",
                    "number": "1890",
                    "url": "https://jmp2.uk/sam-CAAJ3400002DI.m3u8",
                    "epgId": "CAAJ3400002DI"
                },
                {
                    "name": "Court TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700005AD_20250121T094155SQUARE.png",
                    "number": "1892",
                    "url": "https://jmp2.uk/sam-CABA3700005AD.m3u8",
                    "epgId": "CABA3700005AD"
                }
            ]
        },
        {
            "name": "Motor Sports",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Motor Sports.png",
            "stations": [
                {
                    "name": "Top Gear",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300004A4_20250121T095403SQUARE.png",
                    "number": "2515",
                    "url": "https://jmp2.uk/sam-CABC2300004A4.m3u8",
                    "epgId": "CABC2300004A4"
                },
                {
                    "name": "MAVTV Select",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200015FS_20250121T095129SQUARE.png",
                    "number": "2530",
                    "url": "https://jmp2.uk/sam-CABD1200015FS.m3u8",
                    "epgId": "CABD1200015FS"
                },
                {
                    "name": "POWERNATION",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200016E8_20250121T095214SQUARE.png",
                    "number": "2535",
                    "url": "https://jmp2.uk/sam-CABD1200016E8.m3u8",
                    "epgId": "CABD1200016E8"
                },
                {
                    "name": "NHRA TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300006OP_20250121T095149SQUARE.png",
                    "number": "2540",
                    "url": "https://jmp2.uk/sam-CABC2300006OP.m3u8",
                    "epgId": "CABC2300006OP"
                },
                {
                    "name": "Hagerty",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA290000616_20250121T095051SQUARE.png",
                    "number": "2545",
                    "url": "https://jmp2.uk/sam-CA290000616.m3u8",
                    "epgId": "CA290000616"
                }
            ]
        },
        {
            "name": "Game Shows",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Game Shows.png",
            "stations": [
                {
                    "name": "Game Show Central",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700027GW_20250121T094302SQUARE.png",
                    "number": "2810",
                    "url": "https://jmp2.uk/sam-CAAJ2700027GW.m3u8",
                    "epgId": "CAAJ2700027GW"
                },
                {
                    "name": "Supermarket Sweep",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300021DQ_20250121T095338SQUARE.png",
                    "number": "2825",
                    "url": "https://jmp2.uk/sam-CABC2300021DQ.m3u8",
                    "epgId": "CABC2300021DQ"
                },
                {
                    "name": "Deal or No Deal",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500023RK_20250304T041554SQUARE.png",
                    "number": "2830",
                    "url": "https://jmp2.uk/sam-CABB2500023RK.m3u8",
                    "epgId": "CABB2500023RK"
                }
            ]
        },
        {
            "name": "Home & Food",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Home & Food.png",
            "stations": [
                {
                    "name": "CTV @ Home",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA14000028T_20250325T015410SQUARE.png",
                    "number": "1002",
                    "url": "https://jmp2.uk/sam-CA14000028T.m3u8",
                    "epgId": "CA14000028T"
                },
                {
                    "name": "Property Brothers",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400017PU_20250204T014745SQUARE.png",
                    "number": "2007",
                    "url": "https://jmp2.uk/sam-CA1400017PU.m3u8",
                    "epgId": "CA1400017PU"
                },
                {
                    "name": "Tiny House Nation",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA9000103C_20250304T041606SQUARE.png",
                    "number": "2012",
                    "url": "https://jmp2.uk/sam-CA9000103C.m3u8",
                    "epgId": "CA9000103C"
                },
                {
                    "name": "This Old House",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB25000248J_20250121T095358SQUARE.png",
                    "number": "2015",
                    "url": "https://jmp2.uk/sam-CABB25000248J.m3u8",
                    "epgId": "CABB25000248J"
                },
                {
                    "name": "Flipping Nation",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900008L6_20250121T095042SQUARE.png",
                    "number": "2020",
                    "url": "https://jmp2.uk/sam-CA900008L6.m3u8",
                    "epgId": "CA900008L6"
                },
                {
                    "name": "Homeful",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200022N1_20250121T095105SQUARE.png",
                    "number": "2023",
                    "url": "https://jmp2.uk/sam-CABC5200022N1.m3u8",
                    "epgId": "CABC5200022N1"
                },
                {
                    "name": "Tastemade Home",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200002OG_20250121T095348SQUARE.png",
                    "number": "2029",
                    "url": "https://jmp2.uk/sam-CABC5200002OG.m3u8",
                    "epgId": "CABC5200002OG"
                },
                {
                    "name": "Architectural Digest",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200009HX_20250121T094858SQUARE.png",
                    "number": "2037",
                    "url": "https://jmp2.uk/sam-CABC5200009HX.m3u8",
                    "epgId": "CABC5200009HX"
                },
                {
                    "name": "The Design Network",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400016J9_20250318T021352SQUARE.png",
                    "number": "2038",
                    "url": "https://jmp2.uk/sam-CAAJ3400016J9.m3u8",
                    "epgId": "CAAJ3400016J9"
                },
                {
                    "name": "PBS Antiques Roadshow",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1700001QB_20250121T095209SQUARE.png",
                    "number": "2041",
                    "url": "https://jmp2.uk/sam-CABD1700001QB.m3u8",
                    "epgId": "CABD1700001QB"
                },
                {
                    "name": "Antiques Roadshow",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200005AV_20250121T094856SQUARE.png",
                    "number": "2044",
                    "url": "https://jmp2.uk/sam-CABD1200005AV.m3u8",
                    "epgId": "CABD1200005AV"
                },
                {
                    "name": "BBC Home & Garden",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200012B8_20250121T094906SQUARE.png",
                    "number": "2099",
                    "url": "https://jmp2.uk/sam-CABD1200012B8.m3u8",
                    "epgId": "CABD1200012B8"
                },
                {
                    "name": "BBC Food",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200010LE_20250121T094903SQUARE.png",
                    "number": "2100",
                    "url": "https://jmp2.uk/sam-CABD1200010LE.m3u8",
                    "epgId": "CABD1200010LE"
                },
                {
                    "name": "Bon Appétit",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200006AL_20250121T094927SQUARE.png",
                    "number": "2112",
                    "url": "https://jmp2.uk/sam-CABC5200006AL.m3u8",
                    "epgId": "CABC5200006AL"
                },
                {
                    "name": "Gusto TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500021YQ_20250325T015413SQUARE.png",
                    "number": "2114",
                    "url": "https://jmp2.uk/sam-CABB2500021YQ.m3u8",
                    "epgId": "CABB2500021YQ"
                },
                {
                    "name": "Tastemade",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200002T9_20250121T095346SQUARE.png",
                    "number": "2120",
                    "url": "https://jmp2.uk/sam-CABD1200002T9.m3u8",
                    "epgId": "CABD1200002T9"
                },
                {
                    "name": "Journy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500030GT_20250121T095112SQUARE.png",
                    "number": "2133",
                    "url": "https://jmp2.uk/sam-CABB2500030GT.m3u8",
                    "epgId": "CABB2500030GT"
                }
            ]
        },
        {
            "name": "Reality TV",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Reality TV.png",
            "stations": [
                {
                    "name": "Hell's Kitchen",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600006SV_20250121T094322SQUARE.png",
                    "number": "1902",
                    "url": "https://jmp2.uk/sam-CABB2600006SV.m3u8",
                    "epgId": "CABB2600006SV"
                },
                {
                    "name": "Fear Factor",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA18000010N_20250318T021241SQUARE.png",
                    "number": "1903",
                    "url": "https://jmp2.uk/sam-CA18000010N.m3u8",
                    "epgId": "CA18000010N"
                },
                {
                    "name": "American Pickers",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400014EH_20250121T094851SQUARE.png",
                    "number": "1904",
                    "url": "https://jmp2.uk/sam-CA1400014EH.m3u8",
                    "epgId": "CA1400014EH"
                },
                {
                    "name": "Ax Men",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900009VP_20250325T015408SQUARE.png",
                    "number": "1905",
                    "url": "https://jmp2.uk/sam-CA900009VP.m3u8",
                    "epgId": "CA900009VP"
                },
                {
                    "name": "CTV Gridlock",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA14000105P_20250121T094941SQUARE.png",
                    "number": "1906",
                    "url": "https://jmp2.uk/sam-CA14000105P.m3u8",
                    "epgId": "CA14000105P"
                },
                {
                    "name": "CTV Gets Real",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA35000025N_20250204T014729SQUARE.png",
                    "number": "1907",
                    "url": "https://jmp2.uk/sam-CA35000025N.m3u8",
                    "epgId": "CA35000025N"
                },
                {
                    "name": "Little Women: LA",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900007X0_20250311T003544SQUARE.png",
                    "number": "1910",
                    "url": "https://jmp2.uk/sam-CA900007X0.m3u8",
                    "epgId": "CA900007X0"
                },
                {
                    "name": "Dance Moms",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900005B8_20250217T210449SQUARE.png",
                    "number": "1912",
                    "url": "https://jmp2.uk/sam-CA900005B8.m3u8",
                    "epgId": "CA900005B8"
                },
                {
                    "name": "Cheaters",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200041NC_20250121T094948SQUARE.png",
                    "number": "1960",
                    "url": "https://jmp2.uk/sam-CABD1200041NC.m3u8",
                    "epgId": "CABD1200041NC"
                },
                {
                    "name": "Operation Repo",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500026WM_20250121T095203SQUARE.png",
                    "number": "1962",
                    "url": "https://jmp2.uk/sam-CABB2500026WM.m3u8",
                    "epgId": "CABB2500026WM"
                },
                {
                    "name": "Dog the Bounty Hunter",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900006X7_20250121T095023SQUARE.png",
                    "number": "1966",
                    "url": "https://jmp2.uk/sam-CA900006X7.m3u8",
                    "epgId": "CA900006X7"
                },
                {
                    "name": "Intervention",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA9000027P_20250121T095110SQUARE.png",
                    "number": "1968",
                    "url": "https://jmp2.uk/sam-CA9000027P.m3u8",
                    "epgId": "CA9000027P"
                },
                {
                    "name": "Duck Dynasty",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA9000118M_20250121T095025SQUARE.png",
                    "number": "1976",
                    "url": "https://jmp2.uk/sam-CA9000118M.m3u8",
                    "epgId": "CA9000118M"
                },
                {
                    "name": "The Mightiest by CTV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400009E5_20250121T095353SQUARE.png",
                    "number": "1977",
                    "url": "https://jmp2.uk/sam-CA1400009E5.m3u8",
                    "epgId": "CA1400009E5"
                },
                {
                    "name": "INFAST",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA800001IQ_20250121T094336SQUARE.png",
                    "number": "1984",
                    "url": "https://jmp2.uk/sam-CABA800001IQ.m3u8",
                    "epgId": "CABA800001IQ"
                },
                {
                    "name": "DangerTV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1300002XC_20250121T095008SQUARE.png",
                    "number": "1986",
                    "url": "https://jmp2.uk/sam-CA1300002XC.m3u8",
                    "epgId": "CA1300002XC"
                }
            ]
        },
        {
            "name": "Animals, Nature & History",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Animals, Nature & History.png",
            "stations": [
                {
                    "name": "The Jack Hanna Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300001X9_20250121T095351SQUARE.png",
                    "number": "3508",
                    "url": "https://jmp2.uk/sam-CABC2300001X9.m3u8",
                    "epgId": "CABC2300001X9"
                },
                {
                    "name": "Love Pets",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA300017ZS_20250318T021408SQUARE.png",
                    "number": "3509",
                    "url": "https://jmp2.uk/sam-CA300017ZS.m3u8",
                    "epgId": "CA300017ZS"
                },
                {
                    "name": "The Pet Collective",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ270002855_20250121T094703SQUARE.png",
                    "number": "3510",
                    "url": "https://jmp2.uk/sam-CAAJ270002855.m3u8",
                    "epgId": "CAAJ270002855"
                },
                {
                    "name": "Dog Whisperer",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3400002KP_20250311T003537SQUARE.png",
                    "number": "3513",
                    "url": "https://jmp2.uk/sam-CA3400002KP.m3u8",
                    "epgId": "CA3400002KP"
                },
                {
                    "name": "Xplore",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300002VB_20250121T095455SQUARE.png",
                    "number": "3529",
                    "url": "https://jmp2.uk/sam-CABC2300002VB.m3u8",
                    "epgId": "CABC2300002VB"
                },
                {
                    "name": "Magellan TV Now",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400017AE_20250121T094415SQUARE.png",
                    "number": "3535",
                    "url": "https://jmp2.uk/sam-CAAJ3400017AE.m3u8",
                    "epgId": "CAAJ3400017AE"
                },
                {
                    "name": "InWonder",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA800002RW_20250121T094338SQUARE.png",
                    "number": "3538",
                    "url": "https://jmp2.uk/sam-CABA800002RW.m3u8",
                    "epgId": "CABA800002RW"
                },
                {
                    "name": "Evolution Earth",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900003IF_20250121T095028SQUARE.png",
                    "number": "3540",
                    "url": "https://jmp2.uk/sam-CA900003IF.m3u8",
                    "epgId": "CA900003IF"
                },
                {
                    "name": "Modern Marvels",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900004R3_20250121T095138SQUARE.png",
                    "number": "3544",
                    "url": "https://jmp2.uk/sam-CA900004R3.m3u8",
                    "epgId": "CA900004R3"
                },
                {
                    "name": "History & Warfare",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA600001C3_20250121T094846SQUARE.png",
                    "number": "3547",
                    "url": "https://jmp2.uk/sam-CA600001C3.m3u8",
                    "epgId": "CA600001C3"
                },
                {
                    "name": "TED",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500020SS_20250121T095341SQUARE.png",
                    "number": "3559",
                    "url": "https://jmp2.uk/sam-CABB2500020SS.m3u8",
                    "epgId": "CABB2500020SS"
                },
                {
                    "name": "WeatherSpy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400007TS_20250121T094734SQUARE.png",
                    "number": "3562",
                    "url": "https://jmp2.uk/sam-CAAJ3400007TS.m3u8",
                    "epgId": "CAAJ3400007TS"
                }
            ]
        },
        {
            "name": "Sci-Fi & Horror",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sci-Fi & Horror.png",
            "stations": [
                {
                    "name": "FilmRise Horror",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA35000044I_20250211T022143SQUARE.png",
                    "number": "3005",
                    "url": "https://jmp2.uk/sam-CA35000044I.m3u8",
                    "epgId": "CA35000044I"
                },
                {
                    "name": "FARSCAPE",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4100002IQ_20250121T095030SQUARE.png",
                    "number": "3033",
                    "url": "https://jmp2.uk/sam-CA4100002IQ.m3u8",
                    "epgId": "CA4100002IQ"
                },
                {
                    "name": "Haunt TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA800009T5_20250121T094315SQUARE.png",
                    "number": "3045",
                    "url": "https://jmp2.uk/sam-CABA800009T5.m3u8",
                    "epgId": "CABA800009T5"
                },
                {
                    "name": "The Asylum",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ1700002PA_20250211T022133SQUARE.png",
                    "number": "3070",
                    "url": "https://jmp2.uk/sam-CAAJ1700002PA.m3u8",
                    "epgId": "CAAJ1700002PA"
                },
                {
                    "name": "Midnight Pulp",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200021HG_20250318T021259SQUARE.png",
                    "number": "3080",
                    "url": "https://jmp2.uk/sam-CABC5200021HG.m3u8",
                    "epgId": "CABC5200021HG"
                },
                {
                    "name": "RetroCrush",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300012FY_20250318T021309SQUARE.png",
                    "number": "3207",
                    "url": "https://jmp2.uk/sam-CABC2300012FY.m3u8",
                    "epgId": "CABC2300012FY"
                }
            ]
        },
        {
            "name": "Ambiance",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Ambiance.png",
            "stations": [
                {
                    "name": "Ocean Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA7000015K_20250318T021301SQUARE.png",
                    "number": "4505",
                    "url": "https://jmp2.uk/sam-CA7000015K.m3u8",
                    "epgId": "CA7000015K"
                },
                {
                    "name": "Island Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA140001684_20250318T021251SQUARE.png",
                    "number": "4510",
                    "url": "https://jmp2.uk/sam-CA140001684.m3u8",
                    "epgId": "CA140001684"
                },
                {
                    "name": "Waterfall Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400013XR_20250318T021326SQUARE.png",
                    "number": "4520",
                    "url": "https://jmp2.uk/sam-CA1400013XR.m3u8",
                    "epgId": "CA1400013XR"
                },
                {
                    "name": "Soothing Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900010WE_20250318T021312SQUARE.png",
                    "number": "4522",
                    "url": "https://jmp2.uk/sam-CA2900010WE.m3u8",
                    "epgId": "CA2900010WE"
                },
                {
                    "name": "Storm Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA14000193D_20250318T021319SQUARE.png",
                    "number": "4525",
                    "url": "https://jmp2.uk/sam-CA14000193D.m3u8",
                    "epgId": "CA14000193D"
                },
                {
                    "name": "Rainy Day Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400015BB_20250318T021307SQUARE.png",
                    "number": "4530",
                    "url": "https://jmp2.uk/sam-CA1400015BB.m3u8",
                    "epgId": "CA1400015BB"
                },
                {
                    "name": "Spring Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA14000121V_20250318T021316SQUARE.png",
                    "number": "4550",
                    "url": "https://jmp2.uk/sam-CA14000121V.m3u8",
                    "epgId": "CA14000121V"
                },
                {
                    "name": "Stingray Holidayscapes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4000013R_20241105T181141SQUARE.png",
                    "number": "4570",
                    "url": "https://jmp2.uk/sam-CA4000013R.m3u8",
                    "epgId": "CA4000013R"
                },
                {
                    "name": "Stingray Naturescape",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400003T7_20241217T013831SQUARE.png",
                    "number": "4572",
                    "url": "https://jmp2.uk/sam-CAAJ3400003T7.m3u8",
                    "epgId": "CAAJ3400003T7"
                },
                {
                    "name": "ZenLIFE by Stingray",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA600002VE_20240520T212123SQUARE.png",
                    "number": "4578",
                    "url": "https://jmp2.uk/sam-CA600002VE.m3u8",
                    "epgId": "CA600002VE"
                },
                {
                    "name": "Stingray Spa",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200032N6_20240520T212119SQUARE.png",
                    "number": "4580",
                    "url": "https://jmp2.uk/sam-CABD1200032N6.m3u8",
                    "epgId": "CABD1200032N6"
                },
                {
                    "name": "Beach Bonfire Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400020K2_20250318T021220SQUARE.png",
                    "number": "4581",
                    "url": "https://jmp2.uk/sam-CA1400020K2.m3u8",
                    "epgId": "CA1400020K2"
                },
                {
                    "name": "Lakeside Bonfire Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400011ZD_20250318T021254SQUARE.png",
                    "number": "4582",
                    "url": "https://jmp2.uk/sam-CA1400011ZD.m3u8",
                    "epgId": "CA1400011ZD"
                },
                {
                    "name": "Campfire Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1500003ZR_20250318T021227SQUARE.png",
                    "number": "4583",
                    "url": "https://jmp2.uk/sam-CA1500003ZR.m3u8",
                    "epgId": "CA1500003ZR"
                },
                {
                    "name": "Cozy Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900005KG_20250318T021235SQUARE.png",
                    "number": "4584",
                    "url": "https://jmp2.uk/sam-CA2900005KG.m3u8",
                    "epgId": "CA2900005KG"
                },
                {
                    "name": "Luxe Fireplace Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA29000043R_20250318T021256SQUARE.png",
                    "number": "4585",
                    "url": "https://jmp2.uk/sam-CA29000043R.m3u8",
                    "epgId": "CA29000043R"
                },
                {
                    "name": "Fireplace Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB260002016_20250318T021243SQUARE.png",
                    "number": "4587",
                    "url": "https://jmp2.uk/sam-CABB260002016.m3u8",
                    "epgId": "CABB260002016"
                }
            ]
        }
    ]
}