{
    "name": "SamsungTVPlus - TV 🇪🇸 by HL",
    "author": "Actualizada 21/12/2024 17:46",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/es.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/samsung.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_ES.w3u",
    "groups": {
        "Noticias": [
            {
                "name": "Euronews en directo",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ4500024LR_20230222T012038SQUARE.png_20230222012039.png",
                "number": "4003",
                "url": "https://jmp2.uk/sam-ESAJ4500024LR.m3u8",
                "epgId": "ESAJ4500024LR"
            },
            {
                "name": "24H",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4100004J1_20241022T050444SQUARE.png",
                "number": "4551",
                "url": "https://jmp2.uk/sam-ESBC4100004J1.m3u8",
                "epgId": "ESBC4100004J1"
            },
            {
                "name": "Negocios TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3400001AA_20241022T050601SQUARE.png",
                "number": "4553",
                "url": "https://jmp2.uk/sam-ESBD3400001AA.m3u8",
                "epgId": "ESBD3400001AA"
            },
            {
                "name": "El País",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC39000033J_20241106T142306SQUARE.png",
                "number": "4555",
                "url": "https://jmp2.uk/sam-ESBC39000033J.m3u8",
                "epgId": "ESBC39000033J"
            },
            {
                "name": "El Confidencial",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC1400001L8_20241022T050529SQUARE.png",
                "number": "4557",
                "url": "https://jmp2.uk/sam-ESBC1400001L8.m3u8",
                "epgId": "ESBC1400001L8"
            },
            {
                "name": "CNN FAST",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD190000137_20241106T142303SQUARE.png",
                "number": "4561",
                "url": "https://jmp2.uk/sam-ESBD190000137.m3u8",
                "epgId": "ESBD190000137"
            },
            {
                "name": "CNBC",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD36000026Z_20241106T142258SQUARE.png",
                "number": "4563",
                "url": "https://jmp2.uk/sam-ESBD36000026Z.m3u8",
                "epgId": "ESBD36000026Z"
            },
            {
                "name": "NBC News NOW",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC400003YM_20241106T142315SQUARE.png",
                "number": "4565",
                "url": "https://jmp2.uk/sam-ESBC400003YM.m3u8",
                "epgId": "ESBC400003YM"
            },
            {
                "name": "CNN en Español",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES34000039I_20241022T050503SQUARE.png",
                "number": "4569",
                "url": "https://jmp2.uk/sam-ES34000039I.m3u8",
                "epgId": "ES34000039I"
            },
            {
                "name": "FRANCE 24 FAST",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1100001PQ_20241106T142311SQUARE.png",
                "number": "4573",
                "url": "https://jmp2.uk/sam-ESBD1100001PQ.m3u8",
                "epgId": "ESBD1100001PQ"
            },
            {
                "name": "DW",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1300001QC_20241022T050524SQUARE.png",
                "number": "4575",
                "url": "https://jmp2.uk/sam-ES1300001QC.m3u8",
                "epgId": "ES1300001QC"
            },
            {
                "name": "Bloomberg TV+",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300024AJ_20241106T142255SQUARE.png",
                "number": "4577",
                "url": "https://jmp2.uk/sam-ESBA3300024AJ.m3u8",
                "epgId": "ESBA3300024AJ"
            },
            {
                "name": "Bloomberg Originals",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ2900002J4_20241022T051004SQUARE.png",
                "number": "4579",
                "url": "https://jmp2.uk/sam-ESAJ2900002J4.m3u8",
                "epgId": "ESAJ2900002J4"
            }
        ],
        "Entretenimiento": [
            {
                "name": "Estilo y Vida – Rakuten TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES26000068D_20241126T043113SQUARE.png",
                "number": "4004",
                "url": "https://jmp2.uk/sam-ES26000068D.m3u8",
                "epgId": "ES26000068D"
            },
            {
                "name": "La 1",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4100001NZ_20241030T140445SQUARE.png",
                "number": "4007",
                "url": "https://jmp2.uk/sam-ESBC4100001NZ.m3u8",
                "epgId": "ESBC4100001NZ"
            },
            {
                "name": "Canal Sur Andalucía",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3000002GP_20241022T050505SQUARE.png",
                "number": "4031",
                "url": "https://jmp2.uk/sam-ESBD3000002GP.m3u8",
                "epgId": "ESBD3000002GP"
            },
            {
                "name": "La 2",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4100002AG_20241022T050543SQUARE.png",
                "number": "4035",
                "url": "https://jmp2.uk/sam-ESBC4100002AG.m3u8",
                "epgId": "ESBC4100002AG"
            },
            {
                "name": "Sony One Shark Tank",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300004C9_20241106T142325SQUARE.png",
                "number": "4062",
                "url": "https://jmp2.uk/sam-ES300004C9.m3u8",
                "epgId": "ES300004C9"
            },
            {
                "name": "MTV Cribs",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800006TT_20241106T142236SQUARE.png",
                "number": "4064",
                "url": "https://jmp2.uk/sam-ESAJ3800006TT.m3u8",
                "epgId": "ESAJ3800006TT"
            },
            {
                "name": "MTV Originals",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ380000226_20241022T050331SQUARE.png",
                "number": "4066",
                "url": "https://jmp2.uk/sam-ESAJ380000226.m3u8",
                "epgId": "ESAJ380000226"
            },
            {
                "name": "Yu-Gi-Oh!",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA1400007MR_20241106T142210SQUARE.png",
                "number": "4186",
                "url": "https://jmp2.uk/sam-ESBA1400007MR.m3u8",
                "epgId": "ESBA1400007MR"
            },
            {
                "name": "Beyblade",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1400001T8_20241106T142204SQUARE.png",
                "number": "4188",
                "url": "https://jmp2.uk/sam-ES1400001T8.m3u8",
                "epgId": "ES1400001T8"
            },
            {
                "name": "¡Hola! Play",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES26000025M_20241210T052650SQUARE.png",
                "number": "4201",
                "url": "https://jmp2.uk/sam-ES26000025M.m3u8",
                "epgId": "ES26000025M"
            },
            {
                "name": "Ideas en 5 Minutos",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC3500002PW_20241022T051025SQUARE.png",
                "number": "4203",
                "url": "https://jmp2.uk/sam-ESBC3500002PW.m3u8",
                "epgId": "ESBC3500002PW"
            },
            {
                "name": "Fashion TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ4500017Y1_20241022T050724SQUARE.png",
                "number": "4205",
                "url": "https://jmp2.uk/sam-ESAJ4500017Y1.m3u8",
                "epgId": "ESAJ4500017Y1"
            },
            {
                "name": "Vivir con Perros",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC3900001G6_20241022T051156SQUARE.png",
                "number": "4207",
                "url": "https://jmp2.uk/sam-ESBC3900001G6.m3u8",
                "epgId": "ESBC3900001G6"
            },
            {
                "name": "Vivir con Gatos",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC3900002L8_20241022T051153SQUARE.png",
                "number": "4209",
                "url": "https://jmp2.uk/sam-ESBC3900002L8.m3u8",
                "epgId": "ESBC3900002L8"
            },
            {
                "name": "Azteca Internacional",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1300004IG_20241022T050448SQUARE.png",
                "number": "4211",
                "url": "https://jmp2.uk/sam-ESBD1300004IG.m3u8",
                "epgId": "ESBD1300004IG"
            },
            {
                "name": "Encantador de Perros",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300033PL_20241022T050532SQUARE.png",
                "number": "4213",
                "url": "https://jmp2.uk/sam-ESBA3300033PL.m3u8",
                "epgId": "ESBA3300033PL"
            },
            {
                "name": "Teen Vee",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4700003RJ_20241106T142207SQUARE.png",
                "number": "4215",
                "url": "https://jmp2.uk/sam-ESBC4700003RJ.m3u8",
                "epgId": "ESBC4700003RJ"
            },
            {
                "name": "Mi chimenea",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1500001SD_20241210T052638SQUARE.png",
                "number": "4225",
                "url": "https://jmp2.uk/sam-ESBD1500001SD.m3u8",
                "epgId": "ESBD1500001SD"
            }
        ],
        "Deporte": [
            {
                "name": "FIFA+",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700009B4_20241022T050442SQUARE.png",
                "number": "4010",
                "url": "https://jmp2.uk/sam-ESBC2700009B4.m3u8",
                "epgId": "ESBC2700009B4"
            },
            {
                "name": "Tennis Channel",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD2600001ME_20241022T051122SQUARE.png",
                "number": "4603",
                "url": "https://jmp2.uk/sam-ESBD2600001ME.m3u8",
                "epgId": "ESBD2600001ME"
            },
            {
                "name": "MyPadel TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES30000091V_20241022T050555SQUARE.png",
                "number": "4605",
                "url": "https://jmp2.uk/sam-ES30000091V.m3u8",
                "epgId": "ES30000091V"
            },
            {
                "name": "Teledeporte",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC410000577_20241022T051118SQUARE.png",
                "number": "4631",
                "url": "https://jmp2.uk/sam-ESBC410000577.m3u8",
                "epgId": "ESBC410000577"
            },
            {
                "name": "La Liga Inside",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3600001Q1_20241022T050545SQUARE.png",
                "number": "4633",
                "url": "https://jmp2.uk/sam-ESBD3600001Q1.m3u8",
                "epgId": "ESBD3600001Q1"
            },
            {
                "name": "DFB Play TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3200003OC_20241022T050522SQUARE.png",
                "number": "4635",
                "url": "https://jmp2.uk/sam-ES3200003OC.m3u8",
                "epgId": "ES3200003OC"
            },
            {
                "name": "Top Gear en Español",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ2900001Y3_20241022T051126SQUARE.png",
                "number": "4656",
                "url": "https://jmp2.uk/sam-ESAJ2900001Y3.m3u8",
                "epgId": "ESAJ2900001Y3"
            },
            {
                "name": "Motorvision",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3200001EG_20241022T051031SQUARE.png",
                "number": "4658",
                "url": "https://jmp2.uk/sam-ESBD3200001EG.m3u8",
                "epgId": "ESBD3200001EG"
            },
            {
                "name": "World Poker Tour",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD2900001P9_20241022T051205SQUARE.png",
                "number": "4673",
                "url": "https://jmp2.uk/sam-ESBD2900001P9.m3u8",
                "epgId": "ESBD2900001P9"
            },
            {
                "name": "Televisión Consciente",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC1700002IM_20241022T051120SQUARE.png",
                "number": "4675",
                "url": "https://jmp2.uk/sam-ESBC1700002IM.m3u8",
                "epgId": "ESBC1700002IM"
            }
        ],
        "Crimen": [
            {
                "name": "El Comisario",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300029UG_20241022T051014SQUARE.png",
                "number": "4293",
                "url": "https://jmp2.uk/sam-ESBA3300029UG.m3u8",
                "epgId": "ESBA3300029UG"
            },
            {
                "name": "Los Asesinatos de Midsomer",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300025WZ_20241022T050739SQUARE.png",
                "number": "4295",
                "url": "https://jmp2.uk/sam-ESBA3300025WZ.m3u8",
                "epgId": "ESBA3300025WZ"
            },
            {
                "name": "Forensic Files",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600001MC_20241106T142233SQUARE.png",
                "number": "4297",
                "url": "https://jmp2.uk/sam-ES2600001MC.m3u8",
                "epgId": "ES2600001MC"
            },
            {
                "name": "Crimen & Historia",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES33000025N_20241126T043056SQUARE.png",
                "number": "4299",
                "url": "https://jmp2.uk/sam-ES33000025N.m3u8",
                "epgId": "ES33000025N"
            },
            {
                "name": "DATELINE 24/7",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3700001S0_20241022T051012SQUARE.png",
                "number": "4301",
                "url": "https://jmp2.uk/sam-ESBD3700001S0.m3u8",
                "epgId": "ESBD3700001S0"
            },
            {
                "name": "Crimenes Reales",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3300001MC_20241210T052636SQUARE.png",
                "number": "4303",
                "url": "https://jmp2.uk/sam-ES3300001MC.m3u8",
                "epgId": "ES3300001MC"
            },
            {
                "name": "Crimen - Rakuten TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600005G9_20241126T043110SQUARE.png",
                "number": "4305",
                "url": "https://jmp2.uk/sam-ES2600005G9.m3u8",
                "epgId": "ES2600005G9"
            }
        ],
        "Niños": [
            {
                "name": "Clan",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4100003WE_20241022T050516SQUARE.png",
                "number": "4771",
                "url": "https://jmp2.uk/sam-ESBC4100003WE.m3u8",
                "epgId": "ESBC4100003WE"
            },
            {
                "name": "Pitufo TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD130000205_20241022T050609SQUARE.png",
                "number": "4773",
                "url": "https://jmp2.uk/sam-ESBD130000205.m3u8",
                "epgId": "ESBD130000205"
            },
            {
                "name": "Caillou",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300020W5_20241022T050228SQUARE.png",
                "number": "4775",
                "url": "https://jmp2.uk/sam-ESBA3300020W5.m3u8",
                "epgId": "ESBA3300020W5"
            },
            {
                "name": "Pocoyó",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC3900004ED_20241022T050611SQUARE.png",
                "number": "4777",
                "url": "https://jmp2.uk/sam-ESBC3900004ED.m3u8",
                "epgId": "ESBC3900004ED"
            },
            {
                "name": "duckTV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4700001GR_20241022T050629SQUARE.png",
                "number": "4779",
                "url": "https://jmp2.uk/sam-ESBC4700001GR.m3u8",
                "epgId": "ESBC4700001GR"
            },
            {
                "name": "SuperToons TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD5100001G0_20241106T142201SQUARE.png",
                "number": "4797",
                "url": "https://jmp2.uk/sam-ESBD5100001G0.m3u8",
                "epgId": "ESBD5100001G0"
            },
            {
                "name": "Peter Rabbit",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1400002W4_20241106T142158SQUARE.png",
                "number": "4799",
                "url": "https://jmp2.uk/sam-ESBD1400002W4.m3u8",
                "epgId": "ESBD1400002W4"
            },
            {
                "name": "Mr Bean Animated",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES900001SH_20241022T050553SQUARE.png",
                "number": "4801",
                "url": "https://jmp2.uk/sam-ES900001SH.m3u8",
                "epgId": "ES900001SH"
            },
            {
                "name": "Mini Me",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3200002V5_20241022T050549SQUARE.png",
                "number": "4803",
                "url": "https://jmp2.uk/sam-ESBD3200002V5.m3u8",
                "epgId": "ESBD3200002V5"
            },
            {
                "name": "Video Game Heroes",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES340000152_20241022T051148SQUARE.png",
                "number": "4805",
                "url": "https://jmp2.uk/sam-ES340000152.m3u8",
                "epgId": "ES340000152"
            },
            {
                "name": "Rabbids : La invasion",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD2300003S5_20241106T142156SQUARE.png",
                "number": "4807",
                "url": "https://jmp2.uk/sam-ESBD2300003S5.m3u8",
                "epgId": "ESBD2300003S5"
            },
            {
                "name": "Rugrats",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA33000324U_20241022T050615SQUARE.png",
                "number": "4809",
                "url": "https://jmp2.uk/sam-ESBA33000324U.m3u8",
                "epgId": "ESBA33000324U"
            },
            {
                "name": "Bob Esponja",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA33000262Z_20241106T142152SQUARE.png",
                "number": "4811",
                "url": "https://jmp2.uk/sam-ESBA33000262Z.m3u8",
                "epgId": "ESBA33000262Z"
            },
            {
                "name": "Pluto TV Animakids",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800009VJ_20241022T050359SQUARE.png",
                "number": "4813",
                "url": "https://jmp2.uk/sam-ESAJ3800009VJ.m3u8",
                "epgId": "ESAJ3800009VJ"
            },
            {
                "name": "Rantaró, El Ninja Boy",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600008NX_20241210T052643SQUARE.png",
                "number": "4815",
                "url": "https://jmp2.uk/sam-ES2600008NX.m3u8",
                "epgId": "ES2600008NX"
            },
            {
                "name": "Pluto TV Kids",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ38000046O_20241022T050405SQUARE.png",
                "number": "4821",
                "url": "https://jmp2.uk/sam-ESAJ38000046O.m3u8",
                "epgId": "ESAJ38000046O"
            },
            {
                "name": "iCarly",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300028OE_20241022T050631SQUARE.png",
                "number": "4823",
                "url": "https://jmp2.uk/sam-ESBA3300028OE.m3u8",
                "epgId": "ESBA3300028OE"
            },
            {
                "name": "100% Navidad - Rakuten TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES260001081_20241126T043107SQUARE.png",
                "number": "4825",
                "url": "https://jmp2.uk/sam-ES260001081.m3u8",
                "epgId": "ES260001081"
            }
        ],
        "Cine": [
            {
                "name": "Runtime Familia",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES700004C8_20241210T052646SQUARE.png",
                "number": "4006",
                "url": "https://jmp2.uk/sam-ES700004C8.m3u8",
                "epgId": "ES700004C8"
            },
            {
                "name": "Trailers",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC1700004PX_20241022T051134SQUARE.png",
                "number": "4868",
                "url": "https://jmp2.uk/sam-ESBC1700004PX.m3u8",
                "epgId": "ESBC1700004PX"
            },
            {
                "name": "MyTime Movie Network",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA2200004G5_20241210T052628SQUARE.png",
                "number": "4870",
                "url": "https://jmp2.uk/sam-ESBA2200004G5.m3u8",
                "epgId": "ESBA2200004G5"
            },
            {
                "name": "Cines Verdi TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700011AZ_20241022T050514SQUARE.png",
                "number": "4872",
                "url": "https://jmp2.uk/sam-ESBC2700011AZ.m3u8",
                "epgId": "ESBC2700011AZ"
            },
            {
                "name": "Pluto TV Cine Estelar",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800001KT_20241022T050403SQUARE.png",
                "number": "4874",
                "url": "https://jmp2.uk/sam-ESAJ3800001KT.m3u8",
                "epgId": "ESAJ3800001KT"
            },
            {
                "name": "Runtime",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC400001QQ_20241022T050617SQUARE.png",
                "number": "4876",
                "url": "https://jmp2.uk/sam-ESBC400001QQ.m3u8",
                "epgId": "ESBC400001QQ"
            },
            {
                "name": "Películas Top - Rakuten TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600013H4_20241022T050605SQUARE.png",
                "number": "4878",
                "url": "https://jmp2.uk/sam-ES2600013H4.m3u8",
                "epgId": "ES2600013H4"
            },
            {
                "name": "Runtime Romance",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD800004KU_20241022T050627SQUARE.png",
                "number": "4886",
                "url": "https://jmp2.uk/sam-ESBD800004KU.m3u8",
                "epgId": "ESBD800004KU"
            },
            {
                "name": "Películas Románticas - Rakuten TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600012C9_20241022T050603SQUARE.png",
                "number": "4888",
                "url": "https://jmp2.uk/sam-ES2600012C9.m3u8",
                "epgId": "ES2600012C9"
            },
            {
                "name": "Cine Feel Good – Verdi TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700012RP_20241022T050510SQUARE.png",
                "number": "4904",
                "url": "https://jmp2.uk/sam-ESBC2700012RP.m3u8",
                "epgId": "ESBC2700012RP"
            },
            {
                "name": "Runtime Comedia",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD8000033W_20241022T050622SQUARE.png",
                "number": "4906",
                "url": "https://jmp2.uk/sam-ESBD8000033W.m3u8",
                "epgId": "ESBD8000033W"
            },
            {
                "name": "Comedia - Rakuten TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES260000700_20241022T051222SQUARE.png",
                "number": "4908",
                "url": "https://jmp2.uk/sam-ES260000700.m3u8",
                "epgId": "ES260000700"
            },
            {
                "name": "Sony One Hits Comedia",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300007KS_20241126T043051SQUARE.png",
                "number": "4910",
                "url": "https://jmp2.uk/sam-ES300007KS.m3u8",
                "epgId": "ES300007KS"
            },
            {
                "name": "Grjngo - Películas Del Oeste",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700002LO_20241022T050538SQUARE.png",
                "number": "4925",
                "url": "https://jmp2.uk/sam-ESBC2700002LO.m3u8",
                "epgId": "ESBC2700002LO"
            },
            {
                "name": "Bigtime - Películas Gratis",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700003T8_20241022T050457SQUARE.png",
                "number": "4927",
                "url": "https://jmp2.uk/sam-ESBC2700003T8.m3u8",
                "epgId": "ESBC2700003T8"
            },
            {
                "name": "FreeTV Clásico",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD230000143_20241106T142216SQUARE.png",
                "number": "4940",
                "url": "https://jmp2.uk/sam-ESBD230000143.m3u8",
                "epgId": "ESBD230000143"
            },
            {
                "name": "Planeta de Cine",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2800001G7_20241210T052641SQUARE.png",
                "number": "4942",
                "url": "https://jmp2.uk/sam-ES2800001G7.m3u8",
                "epgId": "ES2800001G7"
            },
            {
                "name": "Cine Español - Rakuten TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3000008O8_20241022T050508SQUARE.png",
                "number": "4944",
                "url": "https://jmp2.uk/sam-ES3000008O8.m3u8",
                "epgId": "ES3000008O8"
            },
            {
                "name": "Horror Vision",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC40000248_20241112T093052SQUARE.png",
                "number": "4947",
                "url": "https://jmp2.uk/sam-ESBC40000248.m3u8",
                "epgId": "ESBC40000248"
            },
            {
                "name": "Cine Friki",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD800001RJ_20241022T050512SQUARE.png",
                "number": "4949",
                "url": "https://jmp2.uk/sam-ESBD800001RJ.m3u8",
                "epgId": "ESBD800001RJ"
            },
            {
                "name": "Runtime Acción",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD80000288_20241022T050620SQUARE.png",
                "number": "4994",
                "url": "https://jmp2.uk/sam-ESBD80000288.m3u8",
                "epgId": "ESBD80000288"
            },
            {
                "name": "Sony One Hits Acción",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300006QJ_20241106T142219SQUARE.png",
                "number": "4996",
                "url": "https://jmp2.uk/sam-ES300006QJ.m3u8",
                "epgId": "ES300006QJ"
            },
            {
                "name": "Películas de Drama - Rakuten TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600003UM_20241022T050439SQUARE.png",
                "number": "4998",
                "url": "https://jmp2.uk/sam-ES2600003UM.m3u8",
                "epgId": "ES2600003UM"
            },
            {
                "name": "Acción - Rakuten TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600004BD_20241126T043053SQUARE.png",
                "number": "4999",
                "url": "https://jmp2.uk/sam-ES2600004BD.m3u8",
                "epgId": "ES2600004BD"
            }
        ],
        "Música": [
            {
                "name": "Vevo Navidad",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES35000016A_20241112T093055SQUARE.png",
                "number": "4005",
                "url": "https://jmp2.uk/sam-ES35000016A.m3u8",
                "epgId": "ES35000016A"
            },
            {
                "name": "Vevo Latino",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2100002LV_20241022T051144SQUARE.png",
                "number": "4683",
                "url": "https://jmp2.uk/sam-ESBC2100002LV.m3u8",
                "epgId": "ESBC2100002LV"
            },
            {
                "name": "Vevo '70s & '80s",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD230000289_20241022T051142SQUARE.png",
                "number": "4685",
                "url": "https://jmp2.uk/sam-ESBD230000289.m3u8",
                "epgId": "ESBD230000289"
            },
            {
                "name": "Vevo Pop",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2100001IU_20241022T051146SQUARE.png",
                "number": "4689",
                "url": "https://jmp2.uk/sam-ESBC2100001IU.m3u8",
                "epgId": "ESBC2100001IU"
            },
            {
                "name": "Trace Latina",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300042Y6_20241022T051129SQUARE.png",
                "number": "4694",
                "url": "https://jmp2.uk/sam-ESBA3300042Y6.m3u8",
                "epgId": "ESBA3300042Y6"
            },
            {
                "name": "Trace Urban",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300043M0_20241022T051131SQUARE.png",
                "number": "4696",
                "url": "https://jmp2.uk/sam-ESBA3300043M0.m3u8",
                "epgId": "ESBA3300043M0"
            },
            {
                "name": "Staccs Music TV Greatest Hits",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD270000108_20241106T142327SQUARE.png",
                "number": "4705",
                "url": "https://jmp2.uk/sam-ESBD270000108.m3u8",
                "epgId": "ESBD270000108"
            },
            {
                "name": "Staccs Music TV 80’s Hits",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1900001OE_20241022T051102SQUARE.png",
                "number": "4707",
                "url": "https://jmp2.uk/sam-ES1900001OE.m3u8",
                "epgId": "ES1900001OE"
            },
            {
                "name": "Sol Música",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD2300004Y7_20241022T051039SQUARE.png",
                "number": "4740",
                "url": "https://jmp2.uk/sam-ESBD2300004Y7.m3u8",
                "epgId": "ESBD2300004Y7"
            },
            {
                "name": "Cool Summer Channel",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2500001F9_20241023T143110SQUARE.png",
                "number": "4742",
                "url": "https://jmp2.uk/sam-ES2500001F9.m3u8",
                "epgId": "ES2500001F9"
            },
            {
                "name": "Clips don´t Lie",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES32000027M_20241210T052633SQUARE.png",
                "number": "4748",
                "url": "https://jmp2.uk/sam-ES32000027M.m3u8",
                "epgId": "ES32000027M"
            },
            {
                "name": "K-POP by CJ ENM",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3900001QG_20241105T025339SQUARE.png",
                "number": "4750",
                "url": "https://jmp2.uk/sam-ES3900001QG.m3u8",
                "epgId": "ES3900001QG"
            },
            {
                "name": "Deluxe Lounge HD",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA1500001C4_20241022T050252SQUARE.png",
                "number": "4761",
                "url": "https://jmp2.uk/sam-ESBA1500001C4.m3u8",
                "epgId": "ESBA1500001C4"
            }
        ],
        "Serie": [
            {
                "name": "Cuéntame cómo pasó",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES400002P5_20241112T174909SQUARE.png",
                "number": "4001",
                "url": "https://jmp2.uk/sam-ES400002P5.m3u8",
                "epgId": "ES400002P5"
            },
            {
                "name": "Acacias 38",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES4000016U_20241022T050446SQUARE.png",
                "number": "4233",
                "url": "https://jmp2.uk/sam-ES4000016U.m3u8",
                "epgId": "ES4000016U"
            },
            {
                "name": "Baywatch – Los Vigilantes de la Playa",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1300001EP_20241106T142319SQUARE.png",
                "number": "4237",
                "url": "https://jmp2.uk/sam-ESBD1300001EP.m3u8",
                "epgId": "ESBD1300001EP"
            },
            {
                "name": "Las Reglas Del Juego",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300027H5_20241106T142330SQUARE.png",
                "number": "4239",
                "url": "https://jmp2.uk/sam-ESBA3300027H5.m3u8",
                "epgId": "ESBA3300027H5"
            },
            {
                "name": "FreeTV Estelar",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300039ZX_20241022T050312SQUARE.png",
                "number": "4241",
                "url": "https://jmp2.uk/sam-ESBA3300039ZX.m3u8",
                "epgId": "ESBA3300039ZX"
            },
            {
                "name": "Corazón",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1300003VN_20241022T050520SQUARE.png",
                "number": "4243",
                "url": "https://jmp2.uk/sam-ESBD1300003VN.m3u8",
                "epgId": "ESBD1300003VN"
            },
            {
                "name": "Doctor Who",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2700001G5_20241106T142247SQUARE.png",
                "number": "4245",
                "url": "https://jmp2.uk/sam-ES2700001G5.m3u8",
                "epgId": "ES2700001G5"
            },
            {
                "name": "BBC Drama",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2900001DQ_20241106T142333SQUARE.png",
                "number": "4246",
                "url": "https://jmp2.uk/sam-ES2900001DQ.m3u8",
                "epgId": "ES2900001DQ"
            },
            {
                "name": "Vive Kanal D Drama",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC1700001QI_20241022T051151SQUARE.png",
                "number": "4248",
                "url": "https://jmp2.uk/sam-ESBC1700001QI.m3u8",
                "epgId": "ESBC1700001QI"
            },
            {
                "name": "Sony One Series Thriller",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300002Y6_20241106T142251SQUARE.png",
                "number": "4250",
                "url": "https://jmp2.uk/sam-ES300002Y6.m3u8",
                "epgId": "ES300002Y6"
            },
            {
                "name": "Sony One Éxitos",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300003D4_20241022T051059SQUARE.png",
                "number": "4251",
                "url": "https://jmp2.uk/sam-ES300003D4.m3u8",
                "epgId": "ES300003D4"
            },
            {
                "name": "Sony One The Blacklist",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES300005EL_20241022T115805SQUARE.png",
                "number": "4252",
                "url": "https://jmp2.uk/sam-ES300005EL.m3u8",
                "epgId": "ES300005EL"
            },
            {
                "name": "Sony One Series Comedia",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES30000145_20241106T142322SQUARE.png",
                "number": "4253",
                "url": "https://jmp2.uk/sam-ES30000145.m3u8",
                "epgId": "ES30000145"
            }
        ],
        "Documentales": [
            {
                "name": "Historia y Vida",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES12000024R_20241106T142227SQUARE.png",
                "number": "4416",
                "url": "https://jmp2.uk/sam-ES12000024R.m3u8",
                "epgId": "ES12000024R"
            },
            {
                "name": "Royalworld - Nobleza y Dinastias",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1400003QN_20241106T142225SQUARE.png",
                "number": "4420",
                "url": "https://jmp2.uk/sam-ESBD1400003QN.m3u8",
                "epgId": "ESBD1400003QN"
            },
            {
                "name": "BBC Earth",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3200001F1_20241106T142245SQUARE.png",
                "number": "4488",
                "url": "https://jmp2.uk/sam-ES3200001F1.m3u8",
                "epgId": "ES3200001F1"
            },
            {
                "name": "NatureTime",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA22000102A_20241022T050748SQUARE.png",
                "number": "4490",
                "url": "https://jmp2.uk/sam-ESBA22000102A.m3u8",
                "epgId": "ESBA22000102A"
            },
            {
                "name": "WildEarth",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA330004121_20241022T051202SQUARE.png",
                "number": "4492",
                "url": "https://jmp2.uk/sam-ESBA330004121.m3u8",
                "epgId": "ESBA330004121"
            },
            {
                "name": "Love the Planet",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4700002TD_20241106T142242SQUARE.png",
                "number": "4494",
                "url": "https://jmp2.uk/sam-ESBC4700002TD.m3u8",
                "epgId": "ESBC4700002TD"
            },
            {
                "name": "WaterBear",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC170000388_20241022T051159SQUARE.png",
                "number": "4496",
                "url": "https://jmp2.uk/sam-ESBC170000388.m3u8",
                "epgId": "ESBC170000388"
            }
        ],
        "Viajes y Cocina": [
            {
                "name": "Pluto TV Cocina",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800007PC_20241022T050753SQUARE.png",
                "number": "4513",
                "url": "https://jmp2.uk/sam-ESAJ3800007PC.m3u8",
                "epgId": "ESAJ3800007PC"
            },
            {
                "name": "GoUSA TV",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC27000040I_20241106T142230SQUARE.png",
                "number": "4515",
                "url": "https://jmp2.uk/sam-ESBC27000040I.m3u8",
                "epgId": "ESBC27000040I"
            }
        ],
        "Telenovela": [
            {
                "name": "Stormcast Novelas",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA140000504_20241022T051108SQUARE.png",
                "number": "4263",
                "url": "https://jmp2.uk/sam-ESBA140000504.m3u8",
                "epgId": "ESBA140000504"
            },
            {
                "name": "Todo Novelas",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC43000013T_20241106T142336SQUARE.png",
                "number": "4265",
                "url": "https://jmp2.uk/sam-ESBC43000013T.m3u8",
                "epgId": "ESBC43000013T"
            }
        ],
        "Comedia": [
            {
                "name": "Comedia Made in Spain",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800005C5_20241022T050710SQUARE.png",
                "number": "4156",
                "url": "https://jmp2.uk/sam-ESAJ3800005C5.m3u8",
                "epgId": "ESAJ3800005C5"
            },
            {
                "name": "MTV Catfish",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800003LX_20241022T050742SQUARE.png",
                "number": "4158",
                "url": "https://jmp2.uk/sam-ESAJ3800003LX.m3u8",
                "epgId": "ESAJ3800003LX"
            },
            {
                "name": "FailArmy",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA1400006NP_20241022T050721SQUARE.png",
                "number": "4160",
                "url": "https://jmp2.uk/sam-ESBA1400006NP.m3u8",
                "epgId": "ESBA1400006NP"
            },
            {
                "name": "People Are Awesome",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ4500023Y5_20241022T050750SQUARE.png",
                "number": "4162",
                "url": "https://jmp2.uk/sam-ESAJ4500023Y5.m3u8",
                "epgId": "ESAJ4500023Y5"
            },
            {
                "name": "The Pet Collective",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ4500016BH_20241022T050852SQUARE.png",
                "number": "4164",
                "url": "https://jmp2.uk/sam-ESAJ4500016BH.m3u8",
                "epgId": "ESAJ4500016BH"
            },
            {
                "name": "Just For Laughs",
                "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700008SK_20241022T051028SQUARE.png",
                "number": "4166",
                "url": "https://jmp2.uk/sam-ESBC2700008SK.m3u8",
                "epgId": "ESBC2700008SK"
            }
        ]
    }
}