{
    "name": "SamsungTVPlus - TV 🇨🇦 by HL",
    "author": "Actualizada 14/01/2025 00:15",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/ca.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/ca.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_CA.w3u",
    "groups": [
        {
            "name": "News & Opinion",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/News & Opinion.png",
            "stations": [
                {
                    "name": "CTV News",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400004AE_20240709T002014SQUARE.png",
                    "number": "1041",
                    "url": "https://jmp2.uk/sam-CA1400004AE.m3u8",
                    "epgId": "CA1400004AE"
                },
                {
                    "name": "CBC News",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300009KD_20241111T235644SQUARE.png",
                    "number": "1043",
                    "url": "https://jmp2.uk/sam-CABC2300009KD.m3u8",
                    "epgId": "CABC2300009KD"
                },
                {
                    "name": "Radio-Canada INFO",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300010E4_20240527T200833SQUARE.png",
                    "number": "1044",
                    "url": "https://jmp2.uk/sam-CABC2300010E4.m3u8",
                    "epgId": "CABC2300010E4"
                },
                {
                    "name": "CBC News BC",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA15000018F_20241203T005215SQUARE.png",
                    "number": "1045",
                    "url": "https://jmp2.uk/sam-CA15000018F.m3u8",
                    "epgId": "CA15000018F"
                },
                {
                    "name": "CBC News Toronto",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1500002Q4_20241203T005217SQUARE.png",
                    "number": "1046",
                    "url": "https://jmp2.uk/sam-CA1500002Q4.m3u8",
                    "epgId": "CA1500002Q4"
                },
                {
                    "name": "NBC News NOW",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700011IF_20241105T181114SQUARE.png",
                    "number": "1048",
                    "url": "https://jmp2.uk/sam-CAAJ2700011IF.m3u8",
                    "epgId": "CAAJ2700011IF"
                },
                {
                    "name": "The Weather Network",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC23000223U_20230222T042958SQUARE.png_20230222042958.png",
                    "number": "1049",
                    "url": "https://jmp2.uk/sam-CABC23000223U.m3u8",
                    "epgId": "CABC23000223U"
                }
            ]
        },
        {
            "name": "Entertainment",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Entertainment.png",
            "stations": [
                {
                    "name": "Murdoch Mysteries",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600001IG_20241228T011323SQUARE.png",
                    "number": "1001",
                    "url": "https://jmp2.uk/sam-CA4600001IG.m3u8",
                    "epgId": "CA4600001IG"
                },
                {
                    "name": "Heartland",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600004EA_20241228T011317SQUARE.png",
                    "number": "1003",
                    "url": "https://jmp2.uk/sam-CA4600004EA.m3u8",
                    "epgId": "CA4600004EA"
                },
                {
                    "name": "Baywatch",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700002ML_20240815T174834SQUARE.png",
                    "number": "1063",
                    "url": "https://jmp2.uk/sam-CABA3700002ML.m3u8",
                    "epgId": "CABA3700002ML"
                },
                {
                    "name": "21 Jump Street",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB26000082J_20240815T174855SQUARE.png",
                    "number": "1066",
                    "url": "https://jmp2.uk/sam-CABB26000082J.m3u8",
                    "epgId": "CABB26000082J"
                },
                {
                    "name": "Bob Ross",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300015UM_20230627T214821SQUARE.png_20230627214822.png",
                    "number": "1069",
                    "url": "https://jmp2.uk/sam-CABC2300015UM.m3u8",
                    "epgId": "CABC2300015UM"
                },
                {
                    "name": "Nosey",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB1900002SS_20230614T000738SQUARE.png_20230614000739.png",
                    "number": "1078",
                    "url": "https://jmp2.uk/sam-CABB1900002SS.m3u8",
                    "epgId": "CABB1900002SS"
                },
                {
                    "name": "Divorce Court",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200008Q6_20241119T020527SQUARE.png",
                    "number": "1079",
                    "url": "https://jmp2.uk/sam-CABC5200008Q6.m3u8",
                    "epgId": "CABC5200008Q6"
                },
                {
                    "name": "Circle",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB19000010Y_20240527T200837SQUARE.png",
                    "number": "1082",
                    "url": "https://jmp2.uk/sam-CABB19000010Y.m3u8",
                    "epgId": "CABB19000010Y"
                },
                {
                    "name": "Death Valley Days",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900008Y0_20241210T014053SQUARE.png",
                    "number": "1085",
                    "url": "https://jmp2.uk/sam-CA2900008Y0.m3u8",
                    "epgId": "CA2900008Y0"
                },
                {
                    "name": "OUTtv Proud",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA800002TN_20240506T233655SQUARE.png",
                    "number": "1088",
                    "url": "https://jmp2.uk/sam-CA800002TN.m3u8",
                    "epgId": "CA800002TN"
                },
                {
                    "name": "FilmRise Classic TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700008QA_20241112T231508SQUARE.png",
                    "number": "1093",
                    "url": "https://jmp2.uk/sam-CAAJ2700008QA.m3u8",
                    "epgId": "CAAJ2700008QA"
                },
                {
                    "name": "Highway to Heaven",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD12000170V_20240815T174851SQUARE.png",
                    "number": "1094",
                    "url": "https://jmp2.uk/sam-CABD12000170V.m3u8",
                    "epgId": "CABD12000170V"
                },
                {
                    "name": "Hearties",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA34000033Z_20241210T014059SQUARE.png",
                    "number": "1095",
                    "url": "https://jmp2.uk/sam-CA34000033Z.m3u8",
                    "epgId": "CA34000033Z"
                },
                {
                    "name": "MHz Now",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ34000158F_20220330T044327SQUARE.png_20220330044327.png",
                    "number": "1096",
                    "url": "https://jmp2.uk/sam-CAAJ34000158F.m3u8",
                    "epgId": "CAAJ34000158F"
                },
                {
                    "name": "FilmRise Canadien",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3500005NS_20241119T020529SQUARE.png",
                    "number": "1097",
                    "url": "https://jmp2.uk/sam-CA3500005NS.m3u8",
                    "epgId": "CA3500005NS"
                },
                {
                    "name": "Western Bound",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300007YT_20241105T024541SQUARE.png",
                    "number": "1098",
                    "url": "https://jmp2.uk/sam-CABC2300007YT.m3u8",
                    "epgId": "CABC2300007YT"
                },
                {
                    "name": "Hollywire",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC23000035R_20220824T022346SQUARE.png_20220824022346.png",
                    "number": "1107",
                    "url": "https://jmp2.uk/sam-CABC23000035R.m3u8",
                    "epgId": "CABC23000035R"
                },
                {
                    "name": "D&D Adventures",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA34000054K_20241119T020524SQUARE.png",
                    "number": "1110",
                    "url": "https://jmp2.uk/sam-CA34000054K.m3u8",
                    "epgId": "CA34000054K"
                }
            ]
        },
        {
            "name": "Sports",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sports.png",
            "stations": [
                {
                    "name": "MLB Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400001PI_20241105T181151SQUARE.png",
                    "number": "1148",
                    "url": "https://jmp2.uk/sam-CA1400001PI.m3u8",
                    "epgId": "CA1400001PI"
                },
                {
                    "name": "TSN The Ocho",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400003R3_20240730T012858SQUARE.png",
                    "number": "1150",
                    "url": "https://jmp2.uk/sam-CA1400003R3.m3u8",
                    "epgId": "CA1400003R3"
                },
                {
                    "name": "UFC",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900012S9_20241125T235110SQUARE.png",
                    "number": "1151",
                    "url": "https://jmp2.uk/sam-CA2900012S9.m3u8",
                    "epgId": "CA2900012S9"
                },
                {
                    "name": "One Championship TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2600001D9_20241211T021047SQUARE.png",
                    "number": "1152",
                    "url": "https://jmp2.uk/sam-CA2600001D9.m3u8",
                    "epgId": "CA2600001D9"
                },
                {
                    "name": "PFL",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3500003OX_20241119T020536SQUARE.png",
                    "number": "1154",
                    "url": "https://jmp2.uk/sam-CA3500003OX.m3u8",
                    "epgId": "CA3500003OX"
                },
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200008JG_20241014T231834SQUARE.png",
                    "number": "1156",
                    "url": "https://jmp2.uk/sam-CABD1200008JG.m3u8",
                    "epgId": "CABD1200008JG"
                },
                {
                    "name": "beIN SPORTS XTRA",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA8000043F_20240716T002953SQUARE.png",
                    "number": "1157",
                    "url": "https://jmp2.uk/sam-CABA8000043F.m3u8",
                    "epgId": "CABA8000043F"
                },
                {
                    "name": "RYZ Sports Network",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3900001GT_20241210T014124SQUARE.png",
                    "number": "1158",
                    "url": "https://jmp2.uk/sam-CA3900001GT.m3u8",
                    "epgId": "CA3900001GT"
                },
                {
                    "name": "Big 12 Studios",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4100001H8_20241228T011307SQUARE.png",
                    "number": "1159",
                    "url": "https://jmp2.uk/sam-CA4100001H8.m3u8",
                    "epgId": "CA4100001H8"
                },
                {
                    "name": "PickleballTV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA110000152_20240910T003310SQUARE.png",
                    "number": "1162",
                    "url": "https://jmp2.uk/sam-CA110000152.m3u8",
                    "epgId": "CA110000152"
                },
                {
                    "name": "Origin Sports",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300014PV_20230509T230004SQUARE.png_20230509230005.png",
                    "number": "1163",
                    "url": "https://jmp2.uk/sam-CABC2300014PV.m3u8",
                    "epgId": "CABC2300014PV"
                },
                {
                    "name": "TNA Wrestling",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700006IC_20240313T064711SQUARE.png",
                    "number": "1164",
                    "url": "https://jmp2.uk/sam-CABA3700006IC.m3u8",
                    "epgId": "CABA3700006IC"
                },
                {
                    "name": "Outside TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700030ON_20241119T020508SQUARE.png",
                    "number": "1178",
                    "url": "https://jmp2.uk/sam-CAAJ2700030ON.m3u8",
                    "epgId": "CAAJ2700030ON"
                },
                {
                    "name": "People Are Awesome",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ34000089L_20220330T044316SQUARE.png_20220330044317.png",
                    "number": "1181",
                    "url": "https://jmp2.uk/sam-CAAJ34000089L.m3u8",
                    "epgId": "CAAJ34000089L"
                },
                {
                    "name": "Waypoint TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500034Q4_20240722T231048SQUARE.png",
                    "number": "1184",
                    "url": "https://jmp2.uk/sam-CABB2500034Q4.m3u8",
                    "epgId": "CABB2500034Q4"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200013IH_20230823T001850SQUARE.png_20230823001851.png",
                    "number": "1187",
                    "url": "https://jmp2.uk/sam-CABD1200013IH.m3u8",
                    "epgId": "CABD1200013IH"
                },
                {
                    "name": "Top Gear",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300004A4_20241111T235717SQUARE.png",
                    "number": "1189",
                    "url": "https://jmp2.uk/sam-CABC2300004A4.m3u8",
                    "epgId": "CABC2300004A4"
                },
                {
                    "name": "MAVTV Select",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200015FS_20230823T001844SQUARE.png_20230823001845.png",
                    "number": "1190",
                    "url": "https://jmp2.uk/sam-CABD1200015FS.m3u8",
                    "epgId": "CABD1200015FS"
                },
                {
                    "name": "POWERNATION",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200016E8_20230926T001514SQUARE.png_20230926001515.png",
                    "number": "1191",
                    "url": "https://jmp2.uk/sam-CABD1200016E8.m3u8",
                    "epgId": "CABD1200016E8"
                },
                {
                    "name": "NHRA TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300006OP_20220928T005311SQUARE.png_20220928005311.png",
                    "number": "1193",
                    "url": "https://jmp2.uk/sam-CABC2300006OP.m3u8",
                    "epgId": "CABC2300006OP"
                },
                {
                    "name": "Hagerty",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA290000616_20241105T024513SQUARE.png",
                    "number": "1195",
                    "url": "https://jmp2.uk/sam-CA290000616.m3u8",
                    "epgId": "CA290000616"
                }
            ]
        },
        {
            "name": "Kids",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Kids.png",
            "stations": [
                {
                    "name": "Blippi",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA210000188_20241105T181149SQUARE.png",
                    "number": "1377",
                    "url": "https://jmp2.uk/sam-CA210000188.m3u8",
                    "epgId": "CA210000188"
                },
                {
                    "name": "Baby Einstein",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200040JI_20241010T134437SQUARE.png",
                    "number": "1378",
                    "url": "https://jmp2.uk/sam-CABD1200040JI.m3u8",
                    "epgId": "CABD1200040JI"
                },
                {
                    "name": "Bob the Builder",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC52000039H_20241104T224841SQUARE.png",
                    "number": "1381",
                    "url": "https://jmp2.uk/sam-CABC52000039H.m3u8",
                    "epgId": "CABC52000039H"
                },
                {
                    "name": "Strawberry Shortcake",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200004AI_20230912T232722SQUARE.png_20230912232723.png",
                    "number": "1382",
                    "url": "https://jmp2.uk/sam-CABC5200004AI.m3u8",
                    "epgId": "CABC5200004AI"
                },
                {
                    "name": "Moonbug",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700003NA_20240702T044754SQUARE.png",
                    "number": "1383",
                    "url": "https://jmp2.uk/sam-CABA3700003NA.m3u8",
                    "epgId": "CABA3700003NA"
                },
                {
                    "name": "LEGO Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC230001363_20241210T014027SQUARE.png",
                    "number": "1385",
                    "url": "https://jmp2.uk/sam-CABC230001363.m3u8",
                    "epgId": "CABC230001363"
                },
                {
                    "name": "BBC Kids",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA800001ZX_20240709T001958SQUARE.png",
                    "number": "1387",
                    "url": "https://jmp2.uk/sam-CA800001ZX.m3u8",
                    "epgId": "CA800001ZX"
                },
                {
                    "name": "HappyKids",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300017XX_20230926T000658SQUARE.png_20230926000659.png",
                    "number": "1388",
                    "url": "https://jmp2.uk/sam-CABC2300017XX.m3u8",
                    "epgId": "CABC2300017XX"
                },
                {
                    "name": "pocket.watch Game-On",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD120000693_20241104T224914SQUARE.png",
                    "number": "1389",
                    "url": "https://jmp2.uk/sam-CABD120000693.m3u8",
                    "epgId": "CABD120000693"
                },
                {
                    "name": "batteryPOP",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD12000247O_20231114T233347SQUARE.png_20231114233348.png",
                    "number": "1390",
                    "url": "https://jmp2.uk/sam-CABD12000247O.m3u8",
                    "epgId": "CABD12000247O"
                },
                {
                    "name": "Ninja Kidz",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA220000285_20240924T010432SQUARE.png",
                    "number": "1392",
                    "url": "https://jmp2.uk/sam-CA220000285.m3u8",
                    "epgId": "CA220000285"
                },
                {
                    "name": "ducktv",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3400004MA_20241119T020546SQUARE.png",
                    "number": "1394",
                    "url": "https://jmp2.uk/sam-CA3400004MA.m3u8",
                    "epgId": "CA3400004MA"
                },
                {
                    "name": "Kidoodle.TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ34000122Z_20230627T214809SQUARE.png_20230627214810.png",
                    "number": "1395",
                    "url": "https://jmp2.uk/sam-CAAJ34000122Z.m3u8",
                    "epgId": "CAAJ34000122Z"
                },
                {
                    "name": "ZooMoo",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1700003AY_20240401T234441SQUARE.png",
                    "number": "1398",
                    "url": "https://jmp2.uk/sam-CABD1700003AY.m3u8",
                    "epgId": "CABD1700003AY"
                }
            ]
        },
        {
            "name": "Comedy",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Comedy.png",
            "stations": [
                {
                    "name": "Hot Ones",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900007ZL_20241228T011319SQUARE.png",
                    "number": "1000",
                    "url": "https://jmp2.uk/sam-CA2900007ZL.m3u8",
                    "epgId": "CA2900007ZL"
                },
                {
                    "name": "Animation+",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA400003FQ_20241111T235654SQUARE.png",
                    "number": "1315",
                    "url": "https://jmp2.uk/sam-CA400003FQ.m3u8",
                    "epgId": "CA400003FQ"
                },
                {
                    "name": "Letterman TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA40000064R_20241228T011321SQUARE.png",
                    "number": "1317",
                    "url": "https://jmp2.uk/sam-CA40000064R.m3u8",
                    "epgId": "CA40000064R"
                },
                {
                    "name": "Conan O'Brien TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1700002R4_20241125T235057SQUARE.png",
                    "number": "1318",
                    "url": "https://jmp2.uk/sam-CABD1700002R4.m3u8",
                    "epgId": "CABD1700002R4"
                },
                {
                    "name": "CBC Comedy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200043OK_20241105T181119SQUARE.png",
                    "number": "1320",
                    "url": "https://jmp2.uk/sam-CABD1200043OK.m3u8",
                    "epgId": "CABD1200043OK"
                },
                {
                    "name": "CTV Laughs",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400005SO_20240722T231055SQUARE.png",
                    "number": "1321",
                    "url": "https://jmp2.uk/sam-CA1400005SO.m3u8",
                    "epgId": "CA1400005SO"
                },
                {
                    "name": "Corner Gas Channel by CTV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400007U9_20240625T011539SQUARE.png",
                    "number": "1322",
                    "url": "https://jmp2.uk/sam-CA1400007U9.m3u8",
                    "epgId": "CA1400007U9"
                },
                {
                    "name": "The Red Green Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400006QE_20241105T181138SQUARE.png",
                    "number": "1323",
                    "url": "https://jmp2.uk/sam-CAAJ3400006QE.m3u8",
                    "epgId": "CAAJ3400006QE"
                },
                {
                    "name": "Noovo Ça c’est drôle",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1300001DN_20241119T020516SQUARE.png",
                    "number": "1324",
                    "url": "https://jmp2.uk/sam-CA1300001DN.m3u8",
                    "epgId": "CA1300001DN"
                },
                {
                    "name": "LOL! Network",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB26000192D_20240213T215521SQUARE.png_20240213215521.png",
                    "number": "1325",
                    "url": "https://jmp2.uk/sam-CABB26000192D.m3u8",
                    "epgId": "CABB26000192D"
                },
                {
                    "name": "GET Comedy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3500006PD_20241105T024510SQUARE.png",
                    "number": "1326",
                    "url": "https://jmp2.uk/sam-CA3500006PD.m3u8",
                    "epgId": "CA3500006PD"
                },
                {
                    "name": "Mythical 24/7",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900009GM_20241210T014120SQUARE.png",
                    "number": "1327",
                    "url": "https://jmp2.uk/sam-CA2900009GM.m3u8",
                    "epgId": "CA2900009GM"
                },
                {
                    "name": "ALF",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA41000052M_20241217T013836SQUARE.png",
                    "number": "1328",
                    "url": "https://jmp2.uk/sam-CA41000052M.m3u8",
                    "epgId": "CA41000052M"
                },
                {
                    "name": "The Pet Collective",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ270002855_20230222T042936SQUARE.png_20230222042937.png",
                    "number": "1329",
                    "url": "https://jmp2.uk/sam-CAAJ270002855.m3u8",
                    "epgId": "CAAJ270002855"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700029OC_20220621T075643SQUARE.png_20220621075645.png",
                    "number": "1330",
                    "url": "https://jmp2.uk/sam-CAAJ2700029OC.m3u8",
                    "epgId": "CAAJ2700029OC"
                },
                {
                    "name": "Always Funny Videos",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700001DB_20230307T223707SQUARE.png_20230307223708.png",
                    "number": "1332",
                    "url": "https://jmp2.uk/sam-CABA3700001DB.m3u8",
                    "epgId": "CABA3700001DB"
                },
                {
                    "name": "Dry Bar Comedy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400013EH_20220413T093439SQUARE.png_20220413093440.png",
                    "number": "1334",
                    "url": "https://jmp2.uk/sam-CAAJ3400013EH.m3u8",
                    "epgId": "CAAJ3400013EH"
                },
                {
                    "name": "Comedy Dynamics",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200020WJ_20241210T014029SQUARE.png",
                    "number": "1338",
                    "url": "https://jmp2.uk/sam-CABC5200020WJ.m3u8",
                    "epgId": "CABC5200020WJ"
                }
            ]
        },
        {
            "name": "Movies",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Movies.png",
            "stations": [
                {
                    "name": "FilmRise Free Movies",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ40000077N_20241228T011248SQUARE.png",
                    "number": "1002",
                    "url": "https://jmp2.uk/sam-CAAJ40000077N.m3u8",
                    "epgId": "CAAJ40000077N"
                },
                {
                    "name": "FilmRise Action",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700014EE_20241112T231505SQUARE.png",
                    "number": "1463",
                    "url": "https://jmp2.uk/sam-CAAJ2700014EE.m3u8",
                    "epgId": "CAAJ2700014EE"
                },
                {
                    "name": "Noovo cinéma",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400008DK_20241105T181143SQUARE.png",
                    "number": "1465",
                    "url": "https://jmp2.uk/sam-CA1400008DK.m3u8",
                    "epgId": "CA1400008DK"
                },
                {
                    "name": "Documentary+",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300019UD_20240730T012840SQUARE.png",
                    "number": "1466",
                    "url": "https://jmp2.uk/sam-CABC2300019UD.m3u8",
                    "epgId": "CABC2300019UD"
                },
                {
                    "name": "Gravitas Movies",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200001SY_20241228T011314SQUARE.png",
                    "number": "1474",
                    "url": "https://jmp2.uk/sam-CABD1200001SY.m3u8",
                    "epgId": "CABD1200001SY"
                },
                {
                    "name": "CINEVAULT: Classics",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400009KT_20220330T044443SQUARE.png_20220330044444.png",
                    "number": "1478",
                    "url": "https://jmp2.uk/sam-CAAJ3400009KT.m3u8",
                    "epgId": "CAAJ3400009KT"
                },
                {
                    "name": "FilmRise Western",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ27000159K_20240506T233635SQUARE.png",
                    "number": "1488",
                    "url": "https://jmp2.uk/sam-CAAJ27000159K.m3u8",
                    "epgId": "CAAJ27000159K"
                },
                {
                    "name": "Cinevault Westerns",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA35000078O_20241111T235657SQUARE.png",
                    "number": "1490",
                    "url": "https://jmp2.uk/sam-CA35000078O.m3u8",
                    "epgId": "CA35000078O"
                }
            ]
        },
        {
            "name": "Music",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Music.png",
            "stations": [
                {
                    "name": "XITE 80s Flashback",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600017ZU_20240702T044756SQUARE.png",
                    "number": "1501",
                    "url": "https://jmp2.uk/sam-CABB2600017ZU.m3u8",
                    "epgId": "CABB2600017ZU"
                },
                {
                    "name": "XITE 90s Throwback",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600018T4_20240702T044758SQUARE.png",
                    "number": "1502",
                    "url": "https://jmp2.uk/sam-CABB2600018T4.m3u8",
                    "epgId": "CABB2600018T4"
                },
                {
                    "name": "XITE Hits",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200038NZ_20241105T181121SQUARE.png",
                    "number": "1503",
                    "url": "https://jmp2.uk/sam-CABD1200038NZ.m3u8",
                    "epgId": "CABD1200038NZ"
                },
                {
                    "name": "XITE Country Today",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD120001993_20240716T002938SQUARE.png",
                    "number": "1504",
                    "url": "https://jmp2.uk/sam-CABD120001993.m3u8",
                    "epgId": "CABD120001993"
                },
                {
                    "name": "XITE Classic Country",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200023UJ_20240716T002940SQUARE.png",
                    "number": "1505",
                    "url": "https://jmp2.uk/sam-CABD1200023UJ.m3u8",
                    "epgId": "CABD1200023UJ"
                },
                {
                    "name": "XITE Christian Hits",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA460001636_20241210T014133SQUARE.png",
                    "number": "1506",
                    "url": "https://jmp2.uk/sam-CA460001636.m3u8",
                    "epgId": "CA460001636"
                },
                {
                    "name": "XITE Reggae Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4600018HP_20241210T014135SQUARE.png",
                    "number": "1507",
                    "url": "https://jmp2.uk/sam-CA4600018HP.m3u8",
                    "epgId": "CA4600018HP"
                },
                {
                    "name": "XITE R&B Classic Jams",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200021MS_20240716T002936SQUARE.png",
                    "number": "1508",
                    "url": "https://jmp2.uk/sam-CABD1200021MS.m3u8",
                    "epgId": "CABD1200021MS"
                },
                {
                    "name": "XITE Rock x Metal",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB26000054K_20240716T002951SQUARE.png",
                    "number": "1509",
                    "url": "https://jmp2.uk/sam-CABB26000054K.m3u8",
                    "epgId": "CABB26000054K"
                },
                {
                    "name": "XITE Just Chill",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600004RZ_20240716T002949SQUARE.png",
                    "number": "1511",
                    "url": "https://jmp2.uk/sam-CABB2600004RZ.m3u8",
                    "epgId": "CABB2600004RZ"
                },
                {
                    "name": "XITE Celebrates",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD17000043J_20241203T010804SQUARE.png",
                    "number": "1513",
                    "url": "https://jmp2.uk/sam-CABD17000043J.m3u8",
                    "epgId": "CABD17000043J"
                },
                {
                    "name": "Vevo '70s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200010G2_20240910T003238SQUARE.png",
                    "number": "1520",
                    "url": "https://jmp2.uk/sam-CABC5200010G2.m3u8",
                    "epgId": "CABC5200010G2"
                },
                {
                    "name": "Vevo '80s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200011IS_20240910T003241SQUARE.png",
                    "number": "1521",
                    "url": "https://jmp2.uk/sam-CABC5200011IS.m3u8",
                    "epgId": "CABC5200011IS"
                },
                {
                    "name": "Vevo '90s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC52000127S_20240910T003244SQUARE.png",
                    "number": "1522",
                    "url": "https://jmp2.uk/sam-CABC52000127S.m3u8",
                    "epgId": "CABC52000127S"
                },
                {
                    "name": "Vevo 2K",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200013DN_20240910T003246SQUARE.png",
                    "number": "1523",
                    "url": "https://jmp2.uk/sam-CABC5200013DN.m3u8",
                    "epgId": "CABC5200013DN"
                },
                {
                    "name": "Vevo 2010s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200009SD_20240910T003235SQUARE.png",
                    "number": "1524",
                    "url": "https://jmp2.uk/sam-CABD1200009SD.m3u8",
                    "epgId": "CABD1200009SD"
                },
                {
                    "name": "Vevo Retro Rock",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200014PD_20240924T010353SQUARE.png",
                    "number": "1525",
                    "url": "https://jmp2.uk/sam-CABC5200014PD.m3u8",
                    "epgId": "CABC5200014PD"
                },
                {
                    "name": "Vevo Hip-Hop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC52000171D_20240910T003252SQUARE.png",
                    "number": "1528",
                    "url": "https://jmp2.uk/sam-CABC52000171D.m3u8",
                    "epgId": "CABC52000171D"
                },
                {
                    "name": "Vevo R&B",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200015Q1_20240924T010356SQUARE.png",
                    "number": "1529",
                    "url": "https://jmp2.uk/sam-CABC5200015Q1.m3u8",
                    "epgId": "CABC5200015Q1"
                },
                {
                    "name": "Vevo Country",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC52000165E_20240910T003249SQUARE.png",
                    "number": "1530",
                    "url": "https://jmp2.uk/sam-CABC52000165E.m3u8",
                    "epgId": "CABC52000165E"
                },
                {
                    "name": "Vevo Pop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC52000180Z_20240227T221227SQUARE.png_20240227221227.png",
                    "number": "1532",
                    "url": "https://jmp2.uk/sam-CABC52000180Z.m3u8",
                    "epgId": "CABC52000180Z"
                },
                {
                    "name": "K-POP by CJ ENM",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3900002PM_20241125T235106SQUARE.png",
                    "number": "1535",
                    "url": "https://jmp2.uk/sam-CA3900002PM.m3u8",
                    "epgId": "CA3900002PM"
                },
                {
                    "name": "Stingray Today's K-Pop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200034DU_20240313T064738SQUARE.png",
                    "number": "1538",
                    "url": "https://jmp2.uk/sam-CABD1200034DU.m3u8",
                    "epgId": "CABD1200034DU"
                },
                {
                    "name": "Stingray DJAZZ",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA400002ZK_20240313T064723SQUARE.png",
                    "number": "1539",
                    "url": "https://jmp2.uk/sam-CA400002ZK.m3u8",
                    "epgId": "CA400002ZK"
                },
                {
                    "name": "Qello Concerts by Stingray",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA400004SM_20240227T221207SQUARE.png_20240227221208.png",
                    "number": "1540",
                    "url": "https://jmp2.uk/sam-CA400004SM.m3u8",
                    "epgId": "CA400004SM"
                },
                {
                    "name": "Stingray Smooth Jazz",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200031NL_20241105T181147SQUARE.png",
                    "number": "1541",
                    "url": "https://jmp2.uk/sam-CABD1200031NL.m3u8",
                    "epgId": "CABD1200031NL"
                },
                {
                    "name": "Stingray Classica",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA400005W4_20240313T064721SQUARE.png",
                    "number": "1542",
                    "url": "https://jmp2.uk/sam-CA400005W4.m3u8",
                    "epgId": "CA400005W4"
                },
                {
                    "name": "Stingray Romance Latino",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200035WW_20240313T064737SQUARE.png",
                    "number": "1544",
                    "url": "https://jmp2.uk/sam-CABD1200035WW.m3u8",
                    "epgId": "CABD1200035WW"
                },
                {
                    "name": "Stingray Easy Listening",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200030YP_20240611T050143SQUARE.png",
                    "number": "1545",
                    "url": "https://jmp2.uk/sam-CABD1200030YP.m3u8",
                    "epgId": "CABD1200030YP"
                },
                {
                    "name": "Stingray Flashback '70s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200028QO_20240227T221213SQUARE.png_20240227221213.png",
                    "number": "1546",
                    "url": "https://jmp2.uk/sam-CABD1200028QO.m3u8",
                    "epgId": "CABD1200028QO"
                },
                {
                    "name": "Stingray Remember The '80s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200026VA_20240611T050150SQUARE.png",
                    "number": "1547",
                    "url": "https://jmp2.uk/sam-CABD1200026VA.m3u8",
                    "epgId": "CABD1200026VA"
                },
                {
                    "name": "Stingray Nothin' But 90s",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200033B1_20240611T050147SQUARE.png",
                    "number": "1548",
                    "url": "https://jmp2.uk/sam-CABD1200033B1.m3u8",
                    "epgId": "CABD1200033B1"
                },
                {
                    "name": "Stingray Classic Rock",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200036YT_20240227T221210SQUARE.png_20240227221211.png",
                    "number": "1549",
                    "url": "https://jmp2.uk/sam-CABD1200036YT.m3u8",
                    "epgId": "CABD1200036YT"
                },
                {
                    "name": "Stingray Hip Hop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200029U0_20240313T064729SQUARE.png",
                    "number": "1550",
                    "url": "https://jmp2.uk/sam-CABD1200029U0.m3u8",
                    "epgId": "CABD1200029U0"
                },
                {
                    "name": "Stingray Hot Country Christmas",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200025IX_20241217T013852SQUARE.png",
                    "number": "1551",
                    "url": "https://jmp2.uk/sam-CABD1200025IX.m3u8",
                    "epgId": "CABD1200025IX"
                },
                {
                    "name": "Stingray Greatest Holiday Hits",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200037BS_20241210T014126SQUARE.png",
                    "number": "1552",
                    "url": "https://jmp2.uk/sam-CABD1200037BS.m3u8",
                    "epgId": "CABD1200037BS"
                },
                {
                    "name": "Stingray Souvenirs",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA29000146S_20240924T010507SQUARE.png",
                    "number": "1553",
                    "url": "https://jmp2.uk/sam-CA29000146S.m3u8",
                    "epgId": "CA29000146S"
                },
                {
                    "name": "Stingray Today's Latin Pop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200027JL_20240313T064740SQUARE.png",
                    "number": "1554",
                    "url": "https://jmp2.uk/sam-CABD1200027JL.m3u8",
                    "epgId": "CABD1200027JL"
                },
                {
                    "name": "Stingray Franco Country",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA29000183M_20240924T010454SQUARE.png",
                    "number": "1558",
                    "url": "https://jmp2.uk/sam-CA29000183M.m3u8",
                    "epgId": "CA29000183M"
                },
                {
                    "name": "Stingray le Palmares",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900015NH_20240924T010510SQUARE.png",
                    "number": "1560",
                    "url": "https://jmp2.uk/sam-CA2900015NH.m3u8",
                    "epgId": "CA2900015NH"
                },
                {
                    "name": "Stingray Nostalgie",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900017MW_20240924T010504SQUARE.png",
                    "number": "1565",
                    "url": "https://jmp2.uk/sam-CA2900017MW.m3u8",
                    "epgId": "CA2900017MW"
                },
                {
                    "name": "Stingray Franco Retro",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA29000139Y_20240924T010502SQUARE.png",
                    "number": "1568",
                    "url": "https://jmp2.uk/sam-CA29000139Y.m3u8",
                    "epgId": "CA29000139Y"
                },
                {
                    "name": "Stingray Franco Pop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA290001647_20240924T010457SQUARE.png",
                    "number": "1575",
                    "url": "https://jmp2.uk/sam-CA290001647.m3u8",
                    "epgId": "CA290001647"
                }
            ]
        },
        {
            "name": "Crime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Crime.png",
            "stations": [
                {
                    "name": "Cops",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC23000189A_20240716T003004SQUARE.png",
                    "number": "1124",
                    "url": "https://jmp2.uk/sam-CABC23000189A.m3u8",
                    "epgId": "CABC23000189A"
                },
                {
                    "name": "Dr. G: Medical Examiner",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600009WE_20241022T004828SQUARE.png",
                    "number": "1128",
                    "url": "https://jmp2.uk/sam-CABB2600009WE.m3u8",
                    "epgId": "CABB2600009WE"
                },
                {
                    "name": "True Crime Now",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200007HY_20240520T212122SQUARE.png",
                    "number": "1129",
                    "url": "https://jmp2.uk/sam-CABD1200007HY.m3u8",
                    "epgId": "CABD1200007HY"
                },
                {
                    "name": "Forensic Files",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700012PP_20241112T231517SQUARE.png",
                    "number": "1131",
                    "url": "https://jmp2.uk/sam-CAAJ2700012PP.m3u8",
                    "epgId": "CAAJ2700012PP"
                },
                {
                    "name": "Law&Crime",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400002DI_20241111T235647SQUARE.png",
                    "number": "1132",
                    "url": "https://jmp2.uk/sam-CAAJ3400002DI.m3u8",
                    "epgId": "CAAJ3400002DI"
                },
                {
                    "name": "Court TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA3700005AD_20241203T005211SQUARE.png",
                    "number": "1133",
                    "url": "https://jmp2.uk/sam-CABA3700005AD.m3u8",
                    "epgId": "CABA3700005AD"
                },
                {
                    "name": "FilmRise True Crime",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ27000079E_20241112T231514SQUARE.png",
                    "number": "1134",
                    "url": "https://jmp2.uk/sam-CAAJ27000079E.m3u8",
                    "epgId": "CAAJ27000079E"
                },
                {
                    "name": "Unsolved Mysteries",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ27000135F_20241111T235641SQUARE.png",
                    "number": "1135",
                    "url": "https://jmp2.uk/sam-CAAJ27000135F.m3u8",
                    "epgId": "CAAJ27000135F"
                },
                {
                    "name": "Midsomer Murders",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC23000056U_20241014T231852SQUARE.png",
                    "number": "1136",
                    "url": "https://jmp2.uk/sam-CABC23000056U.m3u8",
                    "epgId": "CABC23000056U"
                },
                {
                    "name": "Total Crime",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA8000080J_20241125T235045SQUARE.png",
                    "number": "1137",
                    "url": "https://jmp2.uk/sam-CABA8000080J.m3u8",
                    "epgId": "CABA8000080J"
                }
            ]
        },
        {
            "name": "Game Shows",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Game Shows.png",
            "stations": [
                {
                    "name": "Game Show Central",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ2700027GW_20241105T181132SQUARE.png",
                    "number": "1141",
                    "url": "https://jmp2.uk/sam-CAAJ2700027GW.m3u8",
                    "epgId": "CAAJ2700027GW"
                },
                {
                    "name": "Supermarket Sweep",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300021DQ_20240702T044750SQUARE.png",
                    "number": "1142",
                    "url": "https://jmp2.uk/sam-CABC2300021DQ.m3u8",
                    "epgId": "CABC2300021DQ"
                },
                {
                    "name": "Deal or No Deal",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500023RK_20240625T011510SQUARE.png",
                    "number": "1143",
                    "url": "https://jmp2.uk/sam-CABB2500023RK.m3u8",
                    "epgId": "CABB2500023RK"
                }
            ]
        },
        {
            "name": "Home & Food",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Home & Food.png",
            "stations": [
                {
                    "name": "Tastemade",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200002T9_20241111T235714SQUARE.png",
                    "number": "1201",
                    "url": "https://jmp2.uk/sam-CABD1200002T9.m3u8",
                    "epgId": "CABD1200002T9"
                },
                {
                    "name": "Bon Appétit",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200006AL_20240625T011502SQUARE.png",
                    "number": "1202",
                    "url": "https://jmp2.uk/sam-CABC5200006AL.m3u8",
                    "epgId": "CABC5200006AL"
                },
                {
                    "name": "Gusto TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500021YQ_20241022T004852SQUARE.png",
                    "number": "1203",
                    "url": "https://jmp2.uk/sam-CABB2500021YQ.m3u8",
                    "epgId": "CABB2500021YQ"
                },
                {
                    "name": "Flipping Nation",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900008L6_20241104T224859SQUARE.png",
                    "number": "1208",
                    "url": "https://jmp2.uk/sam-CA900008L6.m3u8",
                    "epgId": "CA900008L6"
                },
                {
                    "name": "CTV @ Home",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA14000028T_20240702T044804SQUARE.png",
                    "number": "1210",
                    "url": "https://jmp2.uk/sam-CA14000028T.m3u8",
                    "epgId": "CA14000028T"
                },
                {
                    "name": "Tiny House Nation",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA9000103C_20240709T002038SQUARE.png",
                    "number": "1211",
                    "url": "https://jmp2.uk/sam-CA9000103C.m3u8",
                    "epgId": "CA9000103C"
                },
                {
                    "name": "Antiques Roadshow",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200005AV_20241203T005221SQUARE.png",
                    "number": "1212",
                    "url": "https://jmp2.uk/sam-CABD1200005AV.m3u8",
                    "epgId": "CABD1200005AV"
                },
                {
                    "name": "This Old House",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB25000248J_20240702T044752SQUARE.png",
                    "number": "1213",
                    "url": "https://jmp2.uk/sam-CABB25000248J.m3u8",
                    "epgId": "CABB25000248J"
                },
                {
                    "name": "Architectural Digest",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200009HX_20231024T232010SQUARE.png_20231024232011.png",
                    "number": "1214",
                    "url": "https://jmp2.uk/sam-CABC5200009HX.m3u8",
                    "epgId": "CABC5200009HX"
                },
                {
                    "name": "The Design Network",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400016J9_20241014T231839SQUARE.png",
                    "number": "1215",
                    "url": "https://jmp2.uk/sam-CAAJ3400016J9.m3u8",
                    "epgId": "CAAJ3400016J9"
                },
                {
                    "name": "PBS Antiques Roadshow",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1700001QB_20241028T235446SQUARE.png",
                    "number": "1216",
                    "url": "https://jmp2.uk/sam-CABD1700001QB.m3u8",
                    "epgId": "CABD1700001QB"
                },
                {
                    "name": "Homeful",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200022N1_20241014T231836SQUARE.png",
                    "number": "1217",
                    "url": "https://jmp2.uk/sam-CABC5200022N1.m3u8",
                    "epgId": "CABC5200022N1"
                },
                {
                    "name": "Property Brothers",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400017PU_20241125T235108SQUARE.png",
                    "number": "1218",
                    "url": "https://jmp2.uk/sam-CA1400017PU.m3u8",
                    "epgId": "CA1400017PU"
                },
                {
                    "name": "Tastemade Home",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200002OG_20240924T010347SQUARE.png",
                    "number": "1219",
                    "url": "https://jmp2.uk/sam-CABC5200002OG.m3u8",
                    "epgId": "CABC5200002OG"
                },
                {
                    "name": "Journy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500030GT_20231011T001138SQUARE.png_20231011001139.png",
                    "number": "1221",
                    "url": "https://jmp2.uk/sam-CABB2500030GT.m3u8",
                    "epgId": "CABB2500030GT"
                },
                {
                    "name": "BBC Home & Garden",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200012B8_20240722T231045SQUARE.png",
                    "number": "1228",
                    "url": "https://jmp2.uk/sam-CABD1200012B8.m3u8",
                    "epgId": "CABD1200012B8"
                },
                {
                    "name": "BBC Food",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200010LE_20240722T231042SQUARE.png",
                    "number": "1229",
                    "url": "https://jmp2.uk/sam-CABD1200010LE.m3u8",
                    "epgId": "CABD1200010LE"
                }
            ]
        },
        {
            "name": "Reality",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Reality.png",
            "stations": [
                {
                    "name": "Duck Dynasty",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA9000118M_20241104T224901SQUARE.png",
                    "number": "1230",
                    "url": "https://jmp2.uk/sam-CA9000118M.m3u8",
                    "epgId": "CA9000118M"
                },
                {
                    "name": "Cheaters",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200041NC_20240625T011504SQUARE.png",
                    "number": "1231",
                    "url": "https://jmp2.uk/sam-CABD1200041NC.m3u8",
                    "epgId": "CABD1200041NC"
                },
                {
                    "name": "Dog Whisperer",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA3400002KP_20241203T005228SQUARE.png",
                    "number": "1232",
                    "url": "https://jmp2.uk/sam-CA3400002KP.m3u8",
                    "epgId": "CA3400002KP"
                },
                {
                    "name": "Dog the Bounty Hunter",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900006X7_20241104T224855SQUARE.png",
                    "number": "1234",
                    "url": "https://jmp2.uk/sam-CA900006X7.m3u8",
                    "epgId": "CA900006X7"
                },
                {
                    "name": "Operation Repo",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500026WM_20241010T134424SQUARE.png",
                    "number": "1235",
                    "url": "https://jmp2.uk/sam-CABB2500026WM.m3u8",
                    "epgId": "CABB2500026WM"
                },
                {
                    "name": "Little Women: LA",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900007X0_20241104T224907SQUARE.png",
                    "number": "1236",
                    "url": "https://jmp2.uk/sam-CA900007X0.m3u8",
                    "epgId": "CA900007X0"
                },
                {
                    "name": "Dance Moms",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900005B8_20241104T224904SQUARE.png",
                    "number": "1237",
                    "url": "https://jmp2.uk/sam-CA900005B8.m3u8",
                    "epgId": "CA900005B8"
                },
                {
                    "name": "CTV Gets Real",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA35000025N_20241203T005224SQUARE.png",
                    "number": "1239",
                    "url": "https://jmp2.uk/sam-CA35000025N.m3u8",
                    "epgId": "CA35000025N"
                },
                {
                    "name": "Hell's Kitchen",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2600006SV_20241105T181129SQUARE.png",
                    "number": "1240",
                    "url": "https://jmp2.uk/sam-CABB2600006SV.m3u8",
                    "epgId": "CABB2600006SV"
                },
                {
                    "name": "Fear Factor",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA18000010N_20241028T235437SQUARE.png",
                    "number": "1241",
                    "url": "https://jmp2.uk/sam-CA18000010N.m3u8",
                    "epgId": "CA18000010N"
                },
                {
                    "name": "Ax Men",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900009VP_20240716T002955SQUARE.png",
                    "number": "1243",
                    "url": "https://jmp2.uk/sam-CA900009VP.m3u8",
                    "epgId": "CA900009VP"
                },
                {
                    "name": "Intervention",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA9000027P_20241104T224910SQUARE.png",
                    "number": "1244",
                    "url": "https://jmp2.uk/sam-CA9000027P.m3u8",
                    "epgId": "CA9000027P"
                },
                {
                    "name": "American Pickers",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400014EH_20241203T005219SQUARE.png",
                    "number": "1245",
                    "url": "https://jmp2.uk/sam-CA1400014EH.m3u8",
                    "epgId": "CA1400014EH"
                },
                {
                    "name": "CTV Gridlock",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA14000105P_20240813T021359SQUARE.png",
                    "number": "1246",
                    "url": "https://jmp2.uk/sam-CA14000105P.m3u8",
                    "epgId": "CA14000105P"
                },
                {
                    "name": "The Mightiest by CTV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400009E5_20240709T002036SQUARE.png",
                    "number": "1247",
                    "url": "https://jmp2.uk/sam-CA1400009E5.m3u8",
                    "epgId": "CA1400009E5"
                },
                {
                    "name": "Les Débatteurs de Noovo",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400006BZ_20241119T020519SQUARE.png",
                    "number": "1248",
                    "url": "https://jmp2.uk/sam-CA1400006BZ.m3u8",
                    "epgId": "CA1400006BZ"
                },
                {
                    "name": "INFAST",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA800001IQ_20241105T181124SQUARE.png",
                    "number": "1251",
                    "url": "https://jmp2.uk/sam-CABA800001IQ.m3u8",
                    "epgId": "CABA800001IQ"
                },
                {
                    "name": "DangerTV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1300002XC_20241014T231846SQUARE.png",
                    "number": "1253",
                    "url": "https://jmp2.uk/sam-CA1300002XC.m3u8",
                    "epgId": "CA1300002XC"
                }
            ]
        },
        {
            "name": "Nature & History",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Nature & History.png",
            "stations": [
                {
                    "name": "Modern Marvels",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900004R3_20241105T181153SQUARE.png",
                    "number": "1403",
                    "url": "https://jmp2.uk/sam-CA900004R3.m3u8",
                    "epgId": "CA900004R3"
                },
                {
                    "name": "History & Warfare",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA600001C3_20240520T212102SQUARE.png",
                    "number": "1406",
                    "url": "https://jmp2.uk/sam-CA600001C3.m3u8",
                    "epgId": "CA600001C3"
                },
                {
                    "name": "Xplore",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300002VB_20221026T005042SQUARE.png_20221026005043.png",
                    "number": "1407",
                    "url": "https://jmp2.uk/sam-CABC2300002VB.m3u8",
                    "epgId": "CABC2300002VB"
                },
                {
                    "name": "The Jack Hanna Channel",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300001X9_20230426T031131SQUARE.png_20230426031132.png",
                    "number": "1408",
                    "url": "https://jmp2.uk/sam-CABC2300001X9.m3u8",
                    "epgId": "CABC2300001X9"
                },
                {
                    "name": "Evolution Earth",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA900003IF_20240730T012852SQUARE.png",
                    "number": "1409",
                    "url": "https://jmp2.uk/sam-CA900003IF.m3u8",
                    "epgId": "CA900003IF"
                },
                {
                    "name": "InWonder",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA800002RW_20241105T181127SQUARE.png",
                    "number": "1410",
                    "url": "https://jmp2.uk/sam-CABA800002RW.m3u8",
                    "epgId": "CABA800002RW"
                },
                {
                    "name": "Magellan TV Now",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400017AE_20241028T235433SQUARE.png",
                    "number": "1411",
                    "url": "https://jmp2.uk/sam-CAAJ3400017AE.m3u8",
                    "epgId": "CAAJ3400017AE"
                },
                {
                    "name": "WeatherSpy",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400007TS_20220330T044350SQUARE.png_20220330044351.png",
                    "number": "1412",
                    "url": "https://jmp2.uk/sam-CAAJ3400007TS.m3u8",
                    "epgId": "CAAJ3400007TS"
                },
                {
                    "name": "TED",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB2500020SS_20240709T001956SQUARE.png",
                    "number": "1413",
                    "url": "https://jmp2.uk/sam-CABB2500020SS.m3u8",
                    "epgId": "CABB2500020SS"
                }
            ]
        },
        {
            "name": "Sci-Fi & Horror",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sci-Fi & Horror.png",
            "stations": [
                {
                    "name": "FARSCAPE",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4100002IQ_20241228T011312SQUARE.png",
                    "number": "1423",
                    "url": "https://jmp2.uk/sam-CA4100002IQ.m3u8",
                    "epgId": "CA4100002IQ"
                },
                {
                    "name": "Haunt TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABA800009T5_20241022T004836SQUARE.png",
                    "number": "1427",
                    "url": "https://jmp2.uk/sam-CABA800009T5.m3u8",
                    "epgId": "CABA800009T5"
                },
                {
                    "name": "The Asylum",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ1700002PA_20241028T235430SQUARE.png",
                    "number": "1433",
                    "url": "https://jmp2.uk/sam-CAAJ1700002PA.m3u8",
                    "epgId": "CAAJ1700002PA"
                },
                {
                    "name": "FilmRise Horror",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA35000044I_20241105T024507SQUARE.png",
                    "number": "1434",
                    "url": "https://jmp2.uk/sam-CA35000044I.m3u8",
                    "epgId": "CA35000044I"
                },
                {
                    "name": "RetroCrush",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC2300012FY_20241111T235711SQUARE.png",
                    "number": "1441",
                    "url": "https://jmp2.uk/sam-CABC2300012FY.m3u8",
                    "epgId": "CABC2300012FY"
                },
                {
                    "name": "Midnight Pulp",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABC5200021HG_20241111T235707SQUARE.png",
                    "number": "1445",
                    "url": "https://jmp2.uk/sam-CABC5200021HG.m3u8",
                    "epgId": "CABC5200021HG"
                }
            ]
        },
        {
            "name": "Ambiance",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Ambiance.png",
            "stations": [
                {
                    "name": "Winter Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA14000121V_20241228T011326SQUARE.png",
                    "number": "1004",
                    "url": "https://jmp2.uk/sam-CA14000121V.m3u8",
                    "epgId": "CA14000121V"
                },
                {
                    "name": "Ocean Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA7000015K_20241211T021045SQUARE.png",
                    "number": "4505",
                    "url": "https://jmp2.uk/sam-CA7000015K.m3u8",
                    "epgId": "CA7000015K"
                },
                {
                    "name": "Island Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA140001684_20241211T021032SQUARE.png",
                    "number": "4510",
                    "url": "https://jmp2.uk/sam-CA140001684.m3u8",
                    "epgId": "CA140001684"
                },
                {
                    "name": "Waterfall Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400013XR_20241211T021051SQUARE.png",
                    "number": "4520",
                    "url": "https://jmp2.uk/sam-CA1400013XR.m3u8",
                    "epgId": "CA1400013XR"
                },
                {
                    "name": "Soothing Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900010WE_20241028T235448SQUARE.png",
                    "number": "4522",
                    "url": "https://jmp2.uk/sam-CA2900010WE.m3u8",
                    "epgId": "CA2900010WE"
                },
                {
                    "name": "Storm Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA14000193D_20241211T021038SQUARE.png",
                    "number": "4525",
                    "url": "https://jmp2.uk/sam-CA14000193D.m3u8",
                    "epgId": "CA14000193D"
                },
                {
                    "name": "Rainy Day Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400015BB_20241211T021049SQUARE.png",
                    "number": "4530",
                    "url": "https://jmp2.uk/sam-CA1400015BB.m3u8",
                    "epgId": "CA1400015BB"
                },
                {
                    "name": "Stingray Holidayscapes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA4000013R_20241105T181141SQUARE.png",
                    "number": "4570",
                    "url": "https://jmp2.uk/sam-CA4000013R.m3u8",
                    "epgId": "CA4000013R"
                },
                {
                    "name": "Stingray Naturescape",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CAAJ3400003T7_20241217T013831SQUARE.png",
                    "number": "4572",
                    "url": "https://jmp2.uk/sam-CAAJ3400003T7.m3u8",
                    "epgId": "CAAJ3400003T7"
                },
                {
                    "name": "ZenLIFE by Stingray",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA600002VE_20240520T212123SQUARE.png",
                    "number": "4578",
                    "url": "https://jmp2.uk/sam-CA600002VE.m3u8",
                    "epgId": "CA600002VE"
                },
                {
                    "name": "Stingray Spa",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABD1200032N6_20240520T212119SQUARE.png",
                    "number": "4580",
                    "url": "https://jmp2.uk/sam-CABD1200032N6.m3u8",
                    "epgId": "CABD1200032N6"
                },
                {
                    "name": "Beach Bonfire Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400020K2_20241211T021030SQUARE.png",
                    "number": "4581",
                    "url": "https://jmp2.uk/sam-CA1400020K2.m3u8",
                    "epgId": "CA1400020K2"
                },
                {
                    "name": "Lakeside Bonfire Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1400011ZD_20241211T021035SQUARE.png",
                    "number": "4582",
                    "url": "https://jmp2.uk/sam-CA1400011ZD.m3u8",
                    "epgId": "CA1400011ZD"
                },
                {
                    "name": "Campfire Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA1500003ZR_20241211T021026SQUARE.png",
                    "number": "4583",
                    "url": "https://jmp2.uk/sam-CA1500003ZR.m3u8",
                    "epgId": "CA1500003ZR"
                },
                {
                    "name": "Cozy Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA2900005KG_20241211T021040SQUARE.png",
                    "number": "4584",
                    "url": "https://jmp2.uk/sam-CA2900005KG.m3u8",
                    "epgId": "CA2900005KG"
                },
                {
                    "name": "Luxe Fireplace Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA29000043R_20241211T021028SQUARE.png",
                    "number": "4585",
                    "url": "https://jmp2.uk/sam-CA29000043R.m3u8",
                    "epgId": "CA29000043R"
                },
                {
                    "name": "Fireplace Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CABB260002016_20241211T021042SQUARE.png",
                    "number": "4587",
                    "url": "https://jmp2.uk/sam-CABB260002016.m3u8",
                    "epgId": "CABB260002016"
                },
                {
                    "name": "Holiday Fireplace Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA29000026X_20241217T013849SQUARE.png",
                    "number": "4590",
                    "url": "https://jmp2.uk/sam-CA29000026X.m3u8",
                    "epgId": "CA29000026X"
                },
                {
                    "name": "Christmas Vibes",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/CA29000034C_20241228T011309SQUARE.png",
                    "number": "4592",
                    "url": "https://jmp2.uk/sam-CA29000034C.m3u8",
                    "epgId": "CA29000034C"
                }
            ]
        }
    ]
}