{
    "name": "SamsungTVPlus - TV 🇦🇹 by HL",
    "author": "Actualizada 10/12/2025 00:15",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/at.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/at.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_AT.w3u",
    "groups": [
        {
            "name": "Entertainment",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Entertainment.png",
            "stations": [
                {
                    "name": "X-MAS Mix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD3700001EH_20251125T100535SQUARE.png",
                    "number": "4001",
                    "url": "https://jmp2.uk/stvp-ATBD3700001EH",
                    "epgId": "ATBD3700001EH"
                },
                {
                    "name": "Comedy Mix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD41000046O_20251111T013633SQUARE.png",
                    "number": "4007",
                    "url": "https://jmp2.uk/stvp-ATBD41000046O",
                    "epgId": "ATBD41000046O"
                },
                {
                    "name": "Hochzeit auf den ersten Blick",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT48000012I_20251028T011131SQUARE.png",
                    "number": "4069",
                    "url": "https://jmp2.uk/stvp-AT48000012I",
                    "epgId": "AT48000012I"
                },
                {
                    "name": "Dating hinter Gittern",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT30000053R_20251111T013636SQUARE.png",
                    "number": "4072",
                    "url": "https://jmp2.uk/stvp-AT30000053R",
                    "epgId": "AT30000053R"
                },
                {
                    "name": "Hell's Kitchen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600001QK_20250107T022127SQUARE.png",
                    "number": "4073",
                    "url": "https://jmp2.uk/stvp-ATBD2600001QK",
                    "epgId": "ATBD2600001QK"
                },
                {
                    "name": "MTV Teen Mom",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ7000105F_20250107T021734SQUARE.png",
                    "number": "4075",
                    "url": "https://jmp2.uk/stvp-ATAJ7000105F",
                    "epgId": "ATAJ7000105F"
                },
                {
                    "name": "MTV Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ700002OG_20250107T022428SQUARE.png",
                    "number": "4077",
                    "url": "https://jmp2.uk/stvp-ATAJ700002OG",
                    "epgId": "ATAJ700002OG"
                },
                {
                    "name": "Big Brother Classics",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2800001N5_20250923T010033SQUARE.png",
                    "number": "4081",
                    "url": "https://jmp2.uk/stvp-AT2800001N5",
                    "epgId": "AT2800001N5"
                },
                {
                    "name": "The Graham Norton Show",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT500002TW_20250107T022444SQUARE.png",
                    "number": "4136",
                    "url": "https://jmp2.uk/stvp-AT500002TW",
                    "epgId": "AT500002TW"
                },
                {
                    "name": "Dhar Mann TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3800001SY_20251111T013639SQUARE.png",
                    "number": "4157",
                    "url": "https://jmp2.uk/stvp-AT3800001SY",
                    "epgId": "AT3800001SY"
                },
                {
                    "name": "Ladykracher",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT32000109U_20250916T003513SQUARE.png",
                    "number": "4158",
                    "url": "https://jmp2.uk/stvp-AT32000109U",
                    "epgId": "AT32000109U"
                },
                {
                    "name": "Comedy Central Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504510A_20250107T021602SQUARE.png",
                    "number": "4160",
                    "url": "https://jmp2.uk/stvp-ATAK3504510A",
                    "epgId": "ATAK3504510A"
                },
                {
                    "name": "MTV Catfish",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504517A_20250107T021731SQUARE.png",
                    "number": "4164",
                    "url": "https://jmp2.uk/stvp-ATAK3504517A",
                    "epgId": "ATAK3504517A"
                },
                {
                    "name": "People Are Awesome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1000001YK_20250107T021817SQUARE.png",
                    "number": "4166",
                    "url": "https://jmp2.uk/stvp-ATBA1000001YK",
                    "epgId": "ATBA1000001YK"
                },
                {
                    "name": "The Pet Collective",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ3200003W3_20250107T021944SQUARE.png",
                    "number": "4168",
                    "url": "https://jmp2.uk/stvp-ATAJ3200003W3",
                    "epgId": "ATAJ3200003W3"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ32000027V_20250107T021632SQUARE.png",
                    "number": "4170",
                    "url": "https://jmp2.uk/stvp-ATAJ32000027V",
                    "epgId": "ATAJ32000027V"
                },
                {
                    "name": "Mark Rober TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT4100001P2_20251111T011323SQUARE.png",
                    "number": "4202",
                    "url": "https://jmp2.uk/stvp-AT4100001P2",
                    "epgId": "AT4100001P2"
                },
                {
                    "name": "Stars in Gefahr",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3400005EL_20251013T053824SQUARE.png",
                    "number": "4207",
                    "url": "https://jmp2.uk/stvp-AT3400005EL",
                    "epgId": "AT3400005EL"
                },
                {
                    "name": "Out TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2500001A8_20250107T022158SQUARE.png",
                    "number": "4209",
                    "url": "https://jmp2.uk/stvp-ATBD2500001A8",
                    "epgId": "ATBD2500001A8"
                },
                {
                    "name": "Landlust TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT1100001B5_20250107T022137SQUARE.png",
                    "number": "4213",
                    "url": "https://jmp2.uk/stvp-AT1100001B5",
                    "epgId": "AT1100001B5"
                },
                {
                    "name": "H2O & Friends",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT80000194_20251125T100538SQUARE.png",
                    "number": "4214",
                    "url": "https://jmp2.uk/stvp-AT80000194",
                    "epgId": "AT80000194"
                },
                {
                    "name": "Fireplace Vibes",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT22000019A_20250729T044437SQUARE.png",
                    "number": "4219",
                    "url": "https://jmp2.uk/stvp-AT22000019A",
                    "epgId": "AT22000019A"
                }
            ]
        },
        {
            "name": "Anime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Anime.png",
            "stations": [
                {
                    "name": "Aniverse TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD390000167_20250527T015557SQUARE.png",
                    "number": "4188",
                    "url": "https://jmp2.uk/stvp-ATBD390000167",
                    "epgId": "ATBD390000167"
                },
                {
                    "name": "Naruto",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC3900002PV_20250107T022155SQUARE.png",
                    "number": "4190",
                    "url": "https://jmp2.uk/stvp-ATBC3900002PV",
                    "epgId": "ATBC3900002PV"
                },
                {
                    "name": "Yu-Gi-Oh!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT70000595_20250408T021522SQUARE.png",
                    "number": "4192",
                    "url": "https://jmp2.uk/stvp-AT70000595",
                    "epgId": "AT70000595"
                },
                {
                    "name": "Beyblade",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2300003IC_20250107T022040SQUARE.png",
                    "number": "4194",
                    "url": "https://jmp2.uk/stvp-AT2300003IC",
                    "epgId": "AT2300003IC"
                }
            ]
        },
        {
            "name": "Serien",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Serien.png",
            "stations": [
                {
                    "name": "Nashville",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT4600003EY_20251209T004008SQUARE.png",
                    "number": "4002",
                    "url": "https://jmp2.uk/stvp-AT4600003EY",
                    "epgId": "AT4600003EY"
                },
                {
                    "name": "Stromberg",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3200012MN_20251209T004021SQUARE.png",
                    "number": "4003",
                    "url": "https://jmp2.uk/stvp-AT3200012MN",
                    "epgId": "AT3200012MN"
                },
                {
                    "name": "Baywatch",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600008HN_20250923T011200SQUARE.png",
                    "number": "4231",
                    "url": "https://jmp2.uk/stvp-ATBD2600008HN",
                    "epgId": "ATBD2600008HN"
                },
                {
                    "name": "Heartland",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3700002Z3_20251111T013644SQUARE.png",
                    "number": "4232",
                    "url": "https://jmp2.uk/stvp-AT3700002Z3",
                    "epgId": "AT3700002Z3"
                },
                {
                    "name": "Hudson & Rex",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT4800002G5_20251111T013647SQUARE.png",
                    "number": "4234",
                    "url": "https://jmp2.uk/stvp-AT4800002G5",
                    "epgId": "AT4800002G5"
                },
                {
                    "name": "AMC Stories",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3000006M1_20251013T053757SQUARE.png",
                    "number": "4235",
                    "url": "https://jmp2.uk/stvp-AT3000006M1",
                    "epgId": "AT3000006M1"
                },
                {
                    "name": "Herzfrequenz",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT1500003M7_20250422T045225SQUARE.png",
                    "number": "4237",
                    "url": "https://jmp2.uk/stvp-AT1500003M7",
                    "epgId": "AT1500003M7"
                },
                {
                    "name": "BBC Series",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2100004P1_20251111T013630SQUARE.png",
                    "number": "4241",
                    "url": "https://jmp2.uk/stvp-AT2100004P1",
                    "epgId": "AT2100004P1"
                },
                {
                    "name": "Zee One",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300006WH_20251013T053746SQUARE.png",
                    "number": "4242",
                    "url": "https://jmp2.uk/stvp-ATBA3300006WH",
                    "epgId": "ATBA3300006WH"
                },
                {
                    "name": "Pluto TV Serie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ70000741_20250107T021843SQUARE.png",
                    "number": "4247",
                    "url": "https://jmp2.uk/stvp-ATAJ70000741",
                    "epgId": "ATAJ70000741"
                },
                {
                    "name": "Saving Hope",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3700005NP_20251111T013653SQUARE.png",
                    "number": "4248",
                    "url": "https://jmp2.uk/stvp-AT3700005NP",
                    "epgId": "AT3700005NP"
                },
                {
                    "name": "Pluto TV - Star Trek",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504506A_20250107T022201SQUARE.png",
                    "number": "4249",
                    "url": "https://jmp2.uk/stvp-ATAK3504506A",
                    "epgId": "ATAK3504506A"
                },
                {
                    "name": "The Good Wife",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3700006RS_20251125T100548SQUARE.png",
                    "number": "4252",
                    "url": "https://jmp2.uk/stvp-AT3700006RS",
                    "epgId": "AT3700006RS"
                },
                {
                    "name": "Sony One Comedy TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2100002QM_20250916T003536SQUARE.png",
                    "number": "4253",
                    "url": "https://jmp2.uk/stvp-AT2100002QM",
                    "epgId": "AT2100002QM"
                },
                {
                    "name": "Pastewka",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3200011S4_20250909T014545SQUARE.png",
                    "number": "4254",
                    "url": "https://jmp2.uk/stvp-AT3200011S4",
                    "epgId": "AT3200011S4"
                },
                {
                    "name": "Comedy & Shows",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3400004QH_20251013T053804SQUARE.png",
                    "number": "4255",
                    "url": "https://jmp2.uk/stvp-AT3400004QH",
                    "epgId": "AT3400004QH"
                },
                {
                    "name": "Pluto TV Sitcoms",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504505A_20250916T003136SQUARE.png",
                    "number": "4257",
                    "url": "https://jmp2.uk/stvp-ATAK3504505A",
                    "epgId": "ATAK3504505A"
                },
                {
                    "name": "Lindenstraße",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3300001K9_20250819T033021SQUARE.png",
                    "number": "4263",
                    "url": "https://jmp2.uk/stvp-AT3300001K9",
                    "epgId": "AT3300001K9"
                },
                {
                    "name": "Telenovela ZDF",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT1500002N1_20250422T045233SQUARE.png",
                    "number": "4265",
                    "url": "https://jmp2.uk/stvp-AT1500002N1",
                    "epgId": "AT1500002N1"
                }
            ]
        },
        {
            "name": "Crime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Crime.png",
            "stations": [
                {
                    "name": "Crime Serien - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT260000634_20250415T021529SQUARE.png",
                    "number": "4005",
                    "url": "https://jmp2.uk/stvp-AT260000634",
                    "epgId": "AT260000634"
                },
                {
                    "name": "Alarm für Cobra 11 / Balko",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT300009BI_20251118T015254SQUARE.png",
                    "number": "4292",
                    "url": "https://jmp2.uk/stvp-AT300009BI",
                    "epgId": "AT300009BI"
                },
                {
                    "name": "Top Serien",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA33000270C_20250326T013156SQUARE.png",
                    "number": "4294",
                    "url": "https://jmp2.uk/stvp-ATBA33000270C",
                    "epgId": "ATBA33000270C"
                },
                {
                    "name": "Komissar Montalbano",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3700004SR_20251111T013650SQUARE.png",
                    "number": "4297",
                    "url": "https://jmp2.uk/stvp-AT3700004SR",
                    "epgId": "AT3700004SR"
                },
                {
                    "name": "KultKrimi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT15000015I_20250422T045230SQUARE.png",
                    "number": "4299",
                    "url": "https://jmp2.uk/stvp-AT15000015I",
                    "epgId": "AT15000015I"
                },
                {
                    "name": "Crime Time",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT4500001S1_20250624T021033SQUARE.png",
                    "number": "4302",
                    "url": "https://jmp2.uk/stvp-AT4500001S1",
                    "epgId": "AT4500001S1"
                }
            ]
        },
        {
            "name": "News",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/News.png",
            "stations": [
                {
                    "name": "Euronews LIVE",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2600002KW_20250415T021535SQUARE.png",
                    "number": "4004",
                    "url": "https://jmp2.uk/stvp-AT2600002KW",
                    "epgId": "AT2600002KW"
                },
                {
                    "name": "CNN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD800001VA_20251125T100530SQUARE.png",
                    "number": "4006",
                    "url": "https://jmp2.uk/stvp-ATBD800001VA",
                    "epgId": "ATBD800001VA"
                },
                {
                    "name": "CNN Headlines",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD190000101_20251209T003953SQUARE.png",
                    "number": "4557",
                    "url": "https://jmp2.uk/stvp-ATBD190000101",
                    "epgId": "ATBD190000101"
                },
                {
                    "name": "FRANCE 24 FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD1100002TA_20250107T022112SQUARE.png",
                    "number": "4559",
                    "url": "https://jmp2.uk/stvp-ATBD1100002TA",
                    "epgId": "ATBD1100002TA"
                },
                {
                    "name": "SPIEGEL TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500445A_20250318T040625SQUARE.png",
                    "number": "4565",
                    "url": "https://jmp2.uk/stvp-ATAJ0500445A",
                    "epgId": "ATAJ0500445A"
                },
                {
                    "name": "Bloomberg TV+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300018K1_20250107T021547SQUARE.png",
                    "number": "4571",
                    "url": "https://jmp2.uk/stvp-ATBA3300018K1",
                    "epgId": "ATBA3300018K1"
                },
                {
                    "name": "Sky News International",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT1100004SR_20250624T020443SQUARE.png",
                    "number": "4573",
                    "url": "https://jmp2.uk/stvp-AT1100004SR",
                    "epgId": "AT1100004SR"
                }
            ]
        },
        {
            "name": "Dokus & Wissen",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Dokus & Wissen.png",
            "stations": [
                {
                    "name": "The Wicked Tuna Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC3900001W3_20250107T022235SQUARE.png",
                    "number": "4352",
                    "url": "https://jmp2.uk/stvp-ATBC3900001W3",
                    "epgId": "ATBC3900001W3"
                },
                {
                    "name": "Ice Pilots",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ700009X4_20250107T021713SQUARE.png",
                    "number": "4354",
                    "url": "https://jmp2.uk/stvp-ATAJ700009X4",
                    "epgId": "ATAJ700009X4"
                },
                {
                    "name": "CURIOSITY Now",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300008ZT_20250107T022048SQUARE.png",
                    "number": "4419",
                    "url": "https://jmp2.uk/stvp-ATBA3300008ZT",
                    "epgId": "ATBA3300008ZT"
                },
                {
                    "name": "Tempora",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500456A_20250107T021932SQUARE.png",
                    "number": "4421",
                    "url": "https://jmp2.uk/stvp-ATAJ0500456A",
                    "epgId": "ATAJ0500456A"
                },
                {
                    "name": "SPIEGEL TV Konflikte",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300009MF_20250107T022441SQUARE.png",
                    "number": "4425",
                    "url": "https://jmp2.uk/stvp-ATBA3300009MF",
                    "epgId": "ATBA3300009MF"
                },
                {
                    "name": "Royalworld - Adel & Dynastien",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2700004VR_20250107T022206SQUARE.png",
                    "number": "4427",
                    "url": "https://jmp2.uk/stvp-ATBD2700004VR",
                    "epgId": "ATBD2700004VR"
                },
                {
                    "name": "Moconomy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA15000088F_20250107T021737SQUARE.png",
                    "number": "4429",
                    "url": "https://jmp2.uk/stvp-ATBA15000088F",
                    "epgId": "ATBA15000088F"
                },
                {
                    "name": "Höhenrausch",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500028F9_20250722T005122SQUARE.png",
                    "number": "4431",
                    "url": "https://jmp2.uk/stvp-ATBA1500028F9",
                    "epgId": "ATBA1500028F9"
                },
                {
                    "name": "Pluto TV Paranormal",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ70000866_20250107T021836SQUARE.png",
                    "number": "4433",
                    "url": "https://jmp2.uk/stvp-ATAJ70000866",
                    "epgId": "ATAJ70000866"
                },
                {
                    "name": "Pluto TV Science",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504503A_20250107T021840SQUARE.png",
                    "number": "4435",
                    "url": "https://jmp2.uk/stvp-ATAK3504503A",
                    "epgId": "ATAK3504503A"
                },
                {
                    "name": "Wilder Planet",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300031VR_20251028T011123SQUARE.png",
                    "number": "4486",
                    "url": "https://jmp2.uk/stvp-ATBA3300031VR",
                    "epgId": "ATBA3300031VR"
                },
                {
                    "name": "One Terra",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500021SL_20250107T021810SQUARE.png",
                    "number": "4490",
                    "url": "https://jmp2.uk/stvp-ATBA1500021SL",
                    "epgId": "ATBA1500021SL"
                },
                {
                    "name": "Terra Mater WILD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2700001KY_20250107T022229SQUARE.png",
                    "number": "4492",
                    "url": "https://jmp2.uk/stvp-ATBD2700001KY",
                    "epgId": "ATBD2700001KY"
                },
                {
                    "name": "Tierwelt",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500427A_20250513T005114SQUARE.png",
                    "number": "4494",
                    "url": "https://jmp2.uk/stvp-ATAJ0500427A",
                    "epgId": "ATAJ0500427A"
                },
                {
                    "name": "Fluss Monsters",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT4600002H5_20250819T033011SQUARE.png",
                    "number": "4496",
                    "url": "https://jmp2.uk/stvp-AT4600002H5",
                    "epgId": "AT4600002H5"
                },
                {
                    "name": "Pluto TV Animals",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504500A_20250107T021825SQUARE.png",
                    "number": "4500",
                    "url": "https://jmp2.uk/stvp-ATAK3504500A",
                    "epgId": "ATAK3504500A"
                }
            ]
        },
        {
            "name": "Food & Travel",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Food & Travel.png",
            "stations": [
                {
                    "name": "The Jamie Oliver Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2000029T_20251209T004024SQUARE.png",
                    "number": "4511",
                    "url": "https://jmp2.uk/stvp-AT2000029T",
                    "epgId": "AT2000029T"
                },
                {
                    "name": "Just Cooking",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500443A_20250107T021716SQUARE.png",
                    "number": "4519",
                    "url": "https://jmp2.uk/stvp-ATAJ0500443A",
                    "epgId": "ATAJ0500443A"
                },
                {
                    "name": "Pluto TV Food",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504501A_20250107T021829SQUARE.png",
                    "number": "4521",
                    "url": "https://jmp2.uk/stvp-ATAK3504501A",
                    "epgId": "ATAK3504501A"
                },
                {
                    "name": "Xplore",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500428A_20250107T022005SQUARE.png",
                    "number": "4531",
                    "url": "https://jmp2.uk/stvp-ATAJ0500428A",
                    "epgId": "ATAJ0500428A"
                }
            ]
        },
        {
            "name": "Sport",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sport.png",
            "stations": [
                {
                    "name": "DAZN Rise",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD700001VF_20250513T005127SQUARE.png",
                    "number": "4601",
                    "url": "https://jmp2.uk/stvp-ATBD700001VF",
                    "epgId": "ATBD700001VF"
                },
                {
                    "name": "Tennis Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA2200008XN_20251125T100519SQUARE.png",
                    "number": "4605",
                    "url": "https://jmp2.uk/stvp-ATBA2200008XN",
                    "epgId": "ATBA2200008XN"
                },
                {
                    "name": "Red Bull TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD1500003ES_20250923T011212SQUARE.png",
                    "number": "4609",
                    "url": "https://jmp2.uk/stvp-ATBD1500003ES",
                    "epgId": "ATBD1500003ES"
                },
                {
                    "name": "Sportdigital Free",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500433A_20250527T015549SQUARE.png",
                    "number": "4611",
                    "url": "https://jmp2.uk/stvp-ATAJ0500433A",
                    "epgId": "ATAJ0500433A"
                },
                {
                    "name": "Sport 1 Motor",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2300001PY_20250107T022216SQUARE.png",
                    "number": "4658",
                    "url": "https://jmp2.uk/stvp-ATBD2300001PY",
                    "epgId": "ATBD2300001PY"
                },
                {
                    "name": "Motorvision",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600011EO_20250107T022147SQUARE.png",
                    "number": "4660",
                    "url": "https://jmp2.uk/stvp-ATBD2600011EO",
                    "epgId": "ATBD2600011EO"
                },
                {
                    "name": "Motorvision Classic",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600010EC_20250107T022149SQUARE.png",
                    "number": "4662",
                    "url": "https://jmp2.uk/stvp-ATBD2600010EC",
                    "epgId": "ATBD2600010EC"
                },
                {
                    "name": "Rally.TV FAST+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT1600002QV_20250729T044440SQUARE.png",
                    "number": "4663",
                    "url": "https://jmp2.uk/stvp-AT1600002QV",
                    "epgId": "AT1600002QV"
                },
                {
                    "name": "auto motor und sport",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500458A_20250107T022014SQUARE.png",
                    "number": "4664",
                    "url": "https://jmp2.uk/stvp-ATAJ0500458A",
                    "epgId": "ATAJ0500458A"
                },
                {
                    "name": "Strongman Champions League",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300010PU_20250107T022226SQUARE.png",
                    "number": "4673",
                    "url": "https://jmp2.uk/stvp-ATBA3300010PU",
                    "epgId": "ATBA3300010PU"
                },
                {
                    "name": "World of Freesports - WoF",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD5000002B1_20250107T022450SQUARE.png",
                    "number": "4675",
                    "url": "https://jmp2.uk/stvp-ATBD5000002B1",
                    "epgId": "ATBD5000002B1"
                },
                {
                    "name": "just.fishing",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500431A_20250107T022019SQUARE.png",
                    "number": "4676",
                    "url": "https://jmp2.uk/stvp-ATAJ0500431A",
                    "epgId": "ATAJ0500431A"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD290000127_20250107T022447SQUARE.png",
                    "number": "4677",
                    "url": "https://jmp2.uk/stvp-ATBD290000127",
                    "epgId": "ATBD290000127"
                }
            ]
        },
        {
            "name": "Fußball",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Fußball.png",
            "stations": [
                {
                    "name": "DAZN FAST+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC4700001JX_20250610T010306SQUARE.png",
                    "number": "4631",
                    "url": "https://jmp2.uk/stvp-ATBC4700001JX",
                    "epgId": "ATBC4700001JX"
                },
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300007PT_20250513T005116SQUARE.png",
                    "number": "4639",
                    "url": "https://jmp2.uk/stvp-ATBA3300007PT",
                    "epgId": "ATBA3300007PT"
                },
                {
                    "name": "Scooore",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD26000124P_20250107T022211SQUARE.png",
                    "number": "4641",
                    "url": "https://jmp2.uk/stvp-ATBD26000124P",
                    "epgId": "ATBD26000124P"
                }
            ]
        },
        {
            "name": "Auto & Motor",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Auto & Motor.png",
            "stations": [
                {
                    "name": "More than Sports TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600009FE_20250107T022144SQUARE.png",
                    "number": "4607",
                    "url": "https://jmp2.uk/stvp-ATBD2600009FE",
                    "epgId": "ATBD2600009FE"
                }
            ]
        },
        {
            "name": "Musik",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Musik.png",
            "stations": [
                {
                    "name": "DELUXE RAP",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD3800001SY_20250107T022103SQUARE.png",
                    "number": "4694",
                    "url": "https://jmp2.uk/stvp-ATBD3800001SY",
                    "epgId": "ATBD3800001SY"
                },
                {
                    "name": "Deluxe Deutschpop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500029H6_20250107T022108SQUARE.png",
                    "number": "4696",
                    "url": "https://jmp2.uk/stvp-ATBA1500029H6",
                    "epgId": "ATBA1500029H6"
                },
                {
                    "name": "Deluxe Dance By Kontor",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT23000017K_20250107T022105SQUARE.png",
                    "number": "4698",
                    "url": "https://jmp2.uk/stvp-AT23000017K",
                    "epgId": "AT23000017K"
                },
                {
                    "name": "Deluxe Wintertime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3400007C0_20251209T004002SQUARE.png",
                    "number": "4700",
                    "url": "https://jmp2.uk/stvp-AT3400007C0",
                    "epgId": "AT3400007C0"
                },
                {
                    "name": "GoldStar TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500451A_20250506T021110SQUARE.png",
                    "number": "4744",
                    "url": "https://jmp2.uk/stvp-ATAJ0500451A",
                    "epgId": "ATAJ0500451A"
                },
                {
                    "name": "Deluxe Lounge HD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500413A_20250107T021622SQUARE.png",
                    "number": "4761",
                    "url": "https://jmp2.uk/stvp-ATAJ0500413A",
                    "epgId": "ATAJ0500413A"
                }
            ]
        },
        {
            "name": "Kids",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Kids.png",
            "stations": [
                {
                    "name": "Teletubbies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT5000002QB_20250819T033002SQUARE.png",
                    "number": "4773",
                    "url": "https://jmp2.uk/stvp-AT5000002QB",
                    "epgId": "AT5000002QB"
                },
                {
                    "name": "LooLoo Kids",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT400001GG_20250107T022142SQUARE.png",
                    "number": "4775",
                    "url": "https://jmp2.uk/stvp-AT400001GG",
                    "epgId": "AT400001GG"
                },
                {
                    "name": "CAR CITY ADVENTURES",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT1900003VW_20250107T022043SQUARE.png",
                    "number": "4777",
                    "url": "https://jmp2.uk/stvp-AT1900003VW",
                    "epgId": "AT1900003VW"
                },
                {
                    "name": "StoryZoo & Friends",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3200001DJ_20250107T022224SQUARE.png",
                    "number": "4779",
                    "url": "https://jmp2.uk/stvp-AT3200001DJ",
                    "epgId": "AT3200001DJ"
                },
                {
                    "name": "SpongeBob Schwammkopf",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ700005T3_20250107T021905SQUARE.png",
                    "number": "4803",
                    "url": "https://jmp2.uk/stvp-ATAJ700005T3",
                    "epgId": "ATAJ700005T3"
                },
                {
                    "name": "iCarly",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ7000065Y_20250107T022016SQUARE.png",
                    "number": "4823",
                    "url": "https://jmp2.uk/stvp-ATAJ7000065Y",
                    "epgId": "ATAJ7000065Y"
                },
                {
                    "name": "Teen Nick",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ700004UZ_20250603T004826SQUARE.png",
                    "number": "4827",
                    "url": "https://jmp2.uk/stvp-ATAJ700004UZ",
                    "epgId": "ATAJ700004UZ"
                },
                {
                    "name": "Nickelodeon Toons",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ7000037N_20250603T004823SQUARE.png",
                    "number": "4829",
                    "url": "https://jmp2.uk/stvp-ATAJ7000037N",
                    "epgId": "ATAJ7000037N"
                }
            ]
        },
        {
            "name": "Filme",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Filme.png",
            "stations": [
                {
                    "name": "100% Weihnachten",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2600007N2_20250923T011157SQUARE.png",
                    "number": "4852",
                    "url": "https://jmp2.uk/stvp-AT2600007N2",
                    "epgId": "AT2600007N2"
                },
                {
                    "name": "Moviedome Family",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA330002946_20250117T111941SQUARE.png",
                    "number": "4859",
                    "url": "https://jmp2.uk/stvp-ATBA330002946",
                    "epgId": "ATBA330002946"
                },
                {
                    "name": "Weihnachtskino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3700007YA_20251111T013656SQUARE.png",
                    "number": "4866",
                    "url": "https://jmp2.uk/stvp-AT3700007YA",
                    "epgId": "AT3700007YA"
                },
                {
                    "name": "Moviedome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA33000280A_20250107T021755SQUARE.png",
                    "number": "4868",
                    "url": "https://jmp2.uk/stvp-ATBA33000280A",
                    "epgId": "ATBA33000280A"
                },
                {
                    "name": "Top Filme",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD5000001SF_20250107T022238SQUARE.png",
                    "number": "4870",
                    "url": "https://jmp2.uk/stvp-ATBD5000001SF",
                    "epgId": "ATBD5000001SF"
                },
                {
                    "name": "wedo movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300023X4_20250107T022022SQUARE.png",
                    "number": "4872",
                    "url": "https://jmp2.uk/stvp-ATBA3300023X4",
                    "epgId": "ATBA3300023X4"
                },
                {
                    "name": "MyTime Movie Network",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300021BW_20251111T013623SQUARE.png",
                    "number": "4876",
                    "url": "https://jmp2.uk/stvp-ATBA3300021BW",
                    "epgId": "ATBA3300021BW"
                },
                {
                    "name": "Deutsches Kino - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT300000183_20250107T022110SQUARE.png",
                    "number": "4877",
                    "url": "https://jmp2.uk/stvp-AT300000183",
                    "epgId": "AT300000183"
                },
                {
                    "name": "Top Filme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT260000326_20250107T022240SQUARE.png",
                    "number": "4879",
                    "url": "https://jmp2.uk/stvp-AT260000326",
                    "epgId": "AT260000326"
                },
                {
                    "name": "Netzkino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500422A_20250107T021804SQUARE.png",
                    "number": "4881",
                    "url": "https://jmp2.uk/stvp-ATAJ0500422A",
                    "epgId": "ATAJ0500422A"
                },
                {
                    "name": "Fabella",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500012BI_20250107T021630SQUARE.png",
                    "number": "4890",
                    "url": "https://jmp2.uk/stvp-ATBA1500012BI",
                    "epgId": "ATBA1500012BI"
                },
                {
                    "name": "Sparkle Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT430000288_20251125T100543SQUARE.png",
                    "number": "4894",
                    "url": "https://jmp2.uk/stvp-AT430000288",
                    "epgId": "AT430000288"
                },
                {
                    "name": "Filmgold",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC300000551_20250107T022117SQUARE.png",
                    "number": "4905",
                    "url": "https://jmp2.uk/stvp-ATBC300000551",
                    "epgId": "ATBC300000551"
                },
                {
                    "name": "Sony One Comedy Hits",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT300008JS_20251111T011326SQUARE.png",
                    "number": "4907",
                    "url": "https://jmp2.uk/stvp-AT300008JS",
                    "epgId": "AT300008JS"
                },
                {
                    "name": "Free Comedy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT12000011L_20250207T120848SQUARE.png",
                    "number": "4909",
                    "url": "https://jmp2.uk/stvp-AT12000011L",
                    "epgId": "AT12000011L"
                },
                {
                    "name": "Komödien - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2600009ON_20250107T022135SQUARE.png",
                    "number": "4911",
                    "url": "https://jmp2.uk/stvp-AT2600009ON",
                    "epgId": "AT2600009ON"
                },
                {
                    "name": "Grjngo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500455A_20250107T021655SQUARE.png",
                    "number": "4925",
                    "url": "https://jmp2.uk/stvp-ATAJ0500455A",
                    "epgId": "ATAJ0500455A"
                },
                {
                    "name": "DDR TV-Archiv",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2400001WV_20250722T005128SQUARE.png",
                    "number": "4927",
                    "url": "https://jmp2.uk/stvp-AT2400001WV",
                    "epgId": "AT2400001WV"
                },
                {
                    "name": "Artflix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500454A_20250107T021538SQUARE.png",
                    "number": "4939",
                    "url": "https://jmp2.uk/stvp-ATAJ0500454A",
                    "epgId": "ATAJ0500454A"
                },
                {
                    "name": "Himmlisches Kino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT19000012X_20250107T022130SQUARE.png",
                    "number": "4941",
                    "url": "https://jmp2.uk/stvp-AT19000012X",
                    "epgId": "AT19000012X"
                },
                {
                    "name": "Top Sci-Fi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT230000238_20250107T022243SQUARE.png",
                    "number": "4948",
                    "url": "https://jmp2.uk/stvp-AT230000238",
                    "epgId": "AT230000238"
                },
                {
                    "name": "Fantasja",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500010H3_20250107T021637SQUARE.png",
                    "number": "4950",
                    "url": "https://jmp2.uk/stvp-ATBA1500010H3",
                    "epgId": "ATBA1500010H3"
                },
                {
                    "name": "Pluto TV Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504514A_20250107T021832SQUARE.png",
                    "number": "4961",
                    "url": "https://jmp2.uk/stvp-ATAK3504514A",
                    "epgId": "ATAK3504514A"
                },
                {
                    "name": "Sony One Action HITS",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT300007S8_20251111T011320SQUARE.png",
                    "number": "4996",
                    "url": "https://jmp2.uk/stvp-AT300007S8",
                    "epgId": "AT300007S8"
                },
                {
                    "name": "Drama Filme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2600004LH_20240924T050730SQUARE.png",
                    "number": "4998",
                    "url": "https://jmp2.uk/stvp-AT2600004LH",
                    "epgId": "AT2600004LH"
                },
                {
                    "name": "Actionfilme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT26000054S_20240827T040955SQUARE.png",
                    "number": "4999",
                    "url": "https://jmp2.uk/stvp-AT26000054S",
                    "epgId": "AT26000054S"
                }
            ]
        }
    ]
}