{
    "name": "SamsungTVPlus - TV 🇫🇷 by HL",
    "author": "Actualizada 20/10/2025 00:15",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/fr.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/fr.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_FR.w3u",
    "groups": [
        {
            "name": "Télé réalité",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Télé réalité.png",
            "stations": [
                {
                    "name": "Les Anges",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD4100001DF_20241106T142609SQUARE.png",
                    "number": "4064",
                    "url": "https://jmp2.uk/stvp-FRBD4100001DF",
                    "epgId": "FRBD4100001DF"
                },
                {
                    "name": "Le Meilleur de la TV Réalité",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD3900005MB_20250805T005519SQUARE.png",
                    "number": "4068",
                    "url": "https://jmp2.uk/stvp-FRBD3900005MB",
                    "epgId": "FRBD3900005MB"
                },
                {
                    "name": "MTV Catfish",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ38000050Z_20241015T042517SQUARE.png",
                    "number": "4070",
                    "url": "https://jmp2.uk/stvp-FRAJ38000050Z",
                    "epgId": "FRAJ38000050Z"
                }
            ]
        },
        {
            "name": "Divertissement",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Divertissement.png",
            "stations": [
                {
                    "name": "RMC Story",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD41000097I_20250218T040019SQUARE.png",
                    "number": "4008",
                    "url": "https://jmp2.uk/stvp-FRBD41000097I",
                    "epgId": "FRBD41000097I"
                },
                {
                    "name": "RMC Découverte",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD4100008QS_20250218T040017SQUARE.png",
                    "number": "4009",
                    "url": "https://jmp2.uk/stvp-FRBD4100008QS",
                    "epgId": "FRBD4100008QS"
                },
                {
                    "name": "RMC Wow",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300001M1_20241015T042812SQUARE.png",
                    "number": "4032",
                    "url": "https://jmp2.uk/stvp-FR300001M1",
                    "epgId": "FR300001M1"
                },
                {
                    "name": "RMC MYSTERE",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300006GF_20241106T142644SQUARE.png",
                    "number": "4034",
                    "url": "https://jmp2.uk/stvp-FR300006GF",
                    "epgId": "FR300006GF"
                },
                {
                    "name": "Le Meilleur des Jeux TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3600004UH_20250211T013816SQUARE.png",
                    "number": "4107",
                    "url": "https://jmp2.uk/stvp-FR3600004UH",
                    "epgId": "FR3600004UH"
                },
                {
                    "name": "Qui veut gagner des millions ?",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD1900007PQ_20250902T003717SQUARE.png",
                    "number": "4108",
                    "url": "https://jmp2.uk/stvp-FRBD1900007PQ",
                    "epgId": "FRBD1900007PQ"
                },
                {
                    "name": "Les Z'amours",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD1900005BA_20251013T054034SQUARE.png",
                    "number": "4116",
                    "url": "https://jmp2.uk/stvp-FRBD1900005BA",
                    "epgId": "FRBD1900005BA"
                },
                {
                    "name": "Motus",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB490000412_20241015T042740SQUARE.png",
                    "number": "4122",
                    "url": "https://jmp2.uk/stvp-FRBB490000412",
                    "epgId": "FRBB490000412"
                },
                {
                    "name": "Familles en Scène",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3600002W2_20241106T142619SQUARE.png",
                    "number": "4126",
                    "url": "https://jmp2.uk/stvp-FR3600002W2",
                    "epgId": "FR3600002W2"
                },
                {
                    "name": "Y'a que la vérité qui compte",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC900003KP_20250923T010349SQUARE.png",
                    "number": "4138",
                    "url": "https://jmp2.uk/stvp-FRBC900003KP",
                    "epgId": "FRBC900003KP"
                },
                {
                    "name": "Le meilleur d'Arthur",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD1900006NA_20241015T040338SQUARE.png",
                    "number": "4142",
                    "url": "https://jmp2.uk/stvp-FRBD1900006NA",
                    "epgId": "FRBD1900006NA"
                },
                {
                    "name": "Ardivision",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD300000170_20241030T154345SQUARE.png",
                    "number": "4144",
                    "url": "https://jmp2.uk/stvp-FRBD300000170",
                    "epgId": "FRBD300000170"
                },
                {
                    "name": "Popcorn",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD4100002R7_20241015T042758SQUARE.png",
                    "number": "4146",
                    "url": "https://jmp2.uk/stvp-FRBD4100002R7",
                    "epgId": "FRBD4100002R7"
                },
                {
                    "name": "Juste Pour Rire",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300035UK_20250923T010337SQUARE.png",
                    "number": "4160",
                    "url": "https://jmp2.uk/stvp-FRBA3300035UK",
                    "epgId": "FRBA3300035UK"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA33000234L_20241015T035938SQUARE.png",
                    "number": "4162",
                    "url": "https://jmp2.uk/stvp-FRBA33000234L",
                    "epgId": "FRBA33000234L"
                },
                {
                    "name": "People Are Awesome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA10000029E_20241015T042540SQUARE.png",
                    "number": "4164",
                    "url": "https://jmp2.uk/stvp-FRBA10000029E",
                    "epgId": "FRBA10000029E"
                },
                {
                    "name": "Epicurieux",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD5100003TP_20241015T040303SQUARE.png",
                    "number": "4205",
                    "url": "https://jmp2.uk/stvp-FRBD5100003TP",
                    "epgId": "FRBD5100003TP"
                },
                {
                    "name": "H2O & Friends",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR500003PJ_20250408T021641SQUARE.png",
                    "number": "4206",
                    "url": "https://jmp2.uk/stvp-FR500003PJ",
                    "epgId": "FR500003PJ"
                },
                {
                    "name": "MTV Classics",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ3800004CC_20241015T042519SQUARE.png",
                    "number": "4207",
                    "url": "https://jmp2.uk/stvp-FRAJ3800004CC",
                    "epgId": "FRAJ3800004CC"
                },
                {
                    "name": "Culture Pub",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD110000181_20241015T040244SQUARE.png",
                    "number": "4209",
                    "url": "https://jmp2.uk/stvp-FRBD110000181",
                    "epgId": "FRBD110000181"
                },
                {
                    "name": "MGG FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC3900003ZH_20250422T045312SQUARE.png",
                    "number": "4218",
                    "url": "https://jmp2.uk/stvp-FRBC3900003ZH",
                    "epgId": "FRBC3900003ZH"
                },
                {
                    "name": "Top Sci-Fi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR4600001FK_20250513T005822SQUARE.png",
                    "number": "4221",
                    "url": "https://jmp2.uk/stvp-FR4600001FK",
                    "epgId": "FR4600001FK"
                },
                {
                    "name": "Fireplace Vibes",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2200002HV_20250729T045534SQUARE.png",
                    "number": "4223",
                    "url": "https://jmp2.uk/stvp-FR2200002HV",
                    "epgId": "FR2200002HV"
                }
            ]
        },
        {
            "name": "Anime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Anime.png",
            "stations": [
                {
                    "name": "ADN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD5100001ZA_20250610T011318SQUARE.png",
                    "number": "4188",
                    "url": "https://jmp2.uk/stvp-FRBD5100001ZA",
                    "epgId": "FRBD5100001ZA"
                },
                {
                    "name": "Yu-Gi-Oh!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR7000045E_20250408T021644SQUARE.png",
                    "number": "4190",
                    "url": "https://jmp2.uk/stvp-FR7000045E",
                    "epgId": "FR7000045E"
                },
                {
                    "name": "Beyblade",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1400001VU_20241015T040223SQUARE.png",
                    "number": "4192",
                    "url": "https://jmp2.uk/stvp-FR1400001VU",
                    "epgId": "FR1400001VU"
                },
                {
                    "name": "Wasabi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD41000051L_20250708T031704SQUARE.png",
                    "number": "4194",
                    "url": "https://jmp2.uk/stvp-FRBD41000051L",
                    "epgId": "FRBD41000051L"
                }
            ]
        },
        {
            "name": "Séries TV",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Séries TV.png",
            "stations": [
                {
                    "name": "Mr Bean Animated",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR90000160_20251013T054037SQUARE.png",
                    "number": "4001",
                    "url": "https://jmp2.uk/stvp-FR90000160",
                    "epgId": "FR90000160"
                },
                {
                    "name": "Alerte à Malibu",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC4700002RF_20251013T054024SQUARE.png",
                    "number": "4003",
                    "url": "https://jmp2.uk/stvp-FRBC4700002RF",
                    "epgId": "FRBC4700002RF"
                },
                {
                    "name": "Plus belle la vie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD37000020Y_20250415T020906SQUARE.png",
                    "number": "4007",
                    "url": "https://jmp2.uk/stvp-FRBD37000020Y",
                    "epgId": "FRBD37000020Y"
                },
                {
                    "name": "Un si grand soleil",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3600001R1_20250624T020538SQUARE.png",
                    "number": "4231",
                    "url": "https://jmp2.uk/stvp-FR3600001R1",
                    "epgId": "FR3600001R1"
                },
                {
                    "name": "Sony One Séries Thriller",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3000125U_20241015T160010SQUARE.png",
                    "number": "4235",
                    "url": "https://jmp2.uk/stvp-FR3000125U",
                    "epgId": "FR3000125U"
                },
                {
                    "name": "Sony One Blacklist",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300010HD_20241015T042832SQUARE.png",
                    "number": "4237",
                    "url": "https://jmp2.uk/stvp-FR300010HD",
                    "epgId": "FR300010HD"
                },
                {
                    "name": "BBC Series",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2900001UF_20250916T003553SQUARE.png",
                    "number": "4239",
                    "url": "https://jmp2.uk/stvp-FR2900001UF",
                    "epgId": "FR2900001UF"
                },
                {
                    "name": "Rookie Blue",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2100001VM_20250811T172922SQUARE.png",
                    "number": "4243",
                    "url": "https://jmp2.uk/stvp-FR2100001VM",
                    "epgId": "FR2100001VM"
                },
                {
                    "name": "Un Village Français",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC39000050N_20241015T040406SQUARE.png",
                    "number": "4246",
                    "url": "https://jmp2.uk/stvp-FRBC39000050N",
                    "epgId": "FRBC39000050N"
                },
                {
                    "name": "Degrassi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD19000115C_20241015T040247SQUARE.png",
                    "number": "4248",
                    "url": "https://jmp2.uk/stvp-FRBD19000115C",
                    "epgId": "FRBD19000115C"
                },
                {
                    "name": "Sony One Favoris",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300011G9_20241015T042834SQUARE.png",
                    "number": "4250",
                    "url": "https://jmp2.uk/stvp-FR300011G9",
                    "epgId": "FR300011G9"
                },
                {
                    "name": "Sony One Séries Comédie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3000082K_20241015T160008SQUARE.png",
                    "number": "4251",
                    "url": "https://jmp2.uk/stvp-FR3000082K",
                    "epgId": "FR3000082K"
                },
                {
                    "name": "Les filles d'à côté",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC47000054S_20241015T040346SQUARE.png",
                    "number": "4253",
                    "url": "https://jmp2.uk/stvp-FRBC47000054S",
                    "epgId": "FRBC47000054S"
                },
                {
                    "name": "Génération Sitcoms",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC4700001XG_20250624T021408SQUARE.png",
                    "number": "4255",
                    "url": "https://jmp2.uk/stvp-FRBC4700001XG",
                    "epgId": "FRBC4700001XG"
                },
                {
                    "name": "K-Drama+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD41000124S_20251013T054031SQUARE.png",
                    "number": "4257",
                    "url": "https://jmp2.uk/stvp-FRBD41000124S",
                    "epgId": "FRBD41000124S"
                },
                {
                    "name": "Fréquence Novelas",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC800001X0_20241025T153329SQUARE.png",
                    "number": "4261",
                    "url": "https://jmp2.uk/stvp-FRBC800001X0",
                    "epgId": "FRBC800001X0"
                },
                {
                    "name": "Passion Novelas",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD15000024B_20241015T042751SQUARE.png",
                    "number": "4263",
                    "url": "https://jmp2.uk/stvp-FRBD15000024B",
                    "epgId": "FRBD15000024B"
                },
                {
                    "name": "Stormcast Novelas",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300031ZC_20241015T042657SQUARE.png",
                    "number": "4265",
                    "url": "https://jmp2.uk/stvp-FRBA3300031ZC",
                    "epgId": "FRBA3300031ZC"
                },
                {
                    "name": "Tele.Novela",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC14000010C_20241015T042852SQUARE.png",
                    "number": "4267",
                    "url": "https://jmp2.uk/stvp-FRBC14000010C",
                    "epgId": "FRBC14000010C"
                },
                {
                    "name": "Les riches pleurent aussi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300022OA_20250819T032118SQUARE.png",
                    "number": "4269",
                    "url": "https://jmp2.uk/stvp-FRBA3300022OA",
                    "epgId": "FRBA3300022OA"
                },
                {
                    "name": "Passion Bollywood",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1100001V1_20250513T005820SQUARE.png",
                    "number": "4271",
                    "url": "https://jmp2.uk/stvp-FR1100001V1",
                    "epgId": "FR1100001V1"
                },
                {
                    "name": "Zee One",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR360000680_20251013T054021SQUARE.png",
                    "number": "4273",
                    "url": "https://jmp2.uk/stvp-FR360000680",
                    "epgId": "FR360000680"
                }
            ]
        },
        {
            "name": "Crime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Crime.png",
            "stations": [
                {
                    "name": "Faites entrer l'accusé",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1400002XF_20241112T093135SQUARE.png",
                    "number": "4293",
                    "url": "https://jmp2.uk/stvp-FR1400002XF",
                    "epgId": "FR1400002XF"
                },
                {
                    "name": "Homicide",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB49000033R_20250902T003711SQUARE.png",
                    "number": "4297",
                    "url": "https://jmp2.uk/stvp-FRBB49000033R",
                    "epgId": "FRBB49000033R"
                },
                {
                    "name": "Love Crime & History",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD43000016D_20250715T004340SQUARE.png",
                    "number": "4299",
                    "url": "https://jmp2.uk/stvp-FRBD43000016D",
                    "epgId": "FRBD43000016D"
                },
                {
                    "name": "Scène de Crime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD39000039D_20241022T051721SQUARE.png",
                    "number": "4301",
                    "url": "https://jmp2.uk/stvp-FRBD39000039D",
                    "epgId": "FRBD39000039D"
                },
                {
                    "name": "Pluto TV Polar",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ38000089S_20241015T042551SQUARE.png",
                    "number": "4303",
                    "url": "https://jmp2.uk/stvp-FRAJ38000089S",
                    "epgId": "FRAJ38000089S"
                },
                {
                    "name": "Crime - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2600009UG_20241126T043134SQUARE.png",
                    "number": "4305",
                    "url": "https://jmp2.uk/stvp-FR2600009UG",
                    "epgId": "FR2600009UG"
                },
                {
                    "name": "IntoCrime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300032ZK_20250304T015622SQUARE.png",
                    "number": "4307",
                    "url": "https://jmp2.uk/stvp-FR300032ZK",
                    "epgId": "FR300032ZK"
                },
                {
                    "name": "Immersion - Crime & Justice",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR600002ZR_20250722T005820SQUARE.png",
                    "number": "4308",
                    "url": "https://jmp2.uk/stvp-FR600002ZR",
                    "epgId": "FR600002ZR"
                }
            ]
        },
        {
            "name": "Documentaires",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Documentaires.png",
            "stations": [
                {
                    "name": "J'irai dormir chez vous",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD4800001P4_20241106T142647SQUARE.png",
                    "number": "4354",
                    "url": "https://jmp2.uk/stvp-FRBD4800001P4",
                    "epgId": "FRBD4800001P4"
                },
                {
                    "name": "RMC alerte secours",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR30000271_20241015T042814SQUARE.png",
                    "number": "4356",
                    "url": "https://jmp2.uk/stvp-FR30000271",
                    "epgId": "FR30000271"
                },
                {
                    "name": "Enquêtes de Choc",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC90000220_20250819T032502SQUARE.png",
                    "number": "4357",
                    "url": "https://jmp2.uk/stvp-FRBC90000220",
                    "epgId": "FRBC90000220"
                },
                {
                    "name": "Les secrets de nos régions",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD410000436_20250527T014719SQUARE.png",
                    "number": "4358",
                    "url": "https://jmp2.uk/stvp-FRBD410000436",
                    "epgId": "FRBD410000436"
                },
                {
                    "name": "La Maison France 5",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR4200001BN_20250513T005811SQUARE.png",
                    "number": "4360",
                    "url": "https://jmp2.uk/stvp-FR4200001BN",
                    "epgId": "FR4200001BN"
                },
                {
                    "name": "Real Life",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR700002UP_20250408T021842SQUARE.png",
                    "number": "4362",
                    "url": "https://jmp2.uk/stvp-FR700002UP",
                    "epgId": "FR700002UP"
                },
                {
                    "name": "BFM Grands Reportages",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300004J5_20241015T040221SQUARE.png",
                    "number": "4411",
                    "url": "https://jmp2.uk/stvp-FR300004J5",
                    "epgId": "FR300004J5"
                },
                {
                    "name": "100% Docs",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD39000064E_20241015T040149SQUARE.png",
                    "number": "4413",
                    "url": "https://jmp2.uk/stvp-FRBD39000064E",
                    "epgId": "FRBD39000064E"
                },
                {
                    "name": "Doc Story",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1200001N2_20241015T040252SQUARE.png",
                    "number": "4415",
                    "url": "https://jmp2.uk/stvp-FR1200001N2",
                    "epgId": "FR1200001N2"
                },
                {
                    "name": "L'effet papillon",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD11000038N_20250211T013831SQUARE.png",
                    "number": "4419",
                    "url": "https://jmp2.uk/stvp-FRBD11000038N",
                    "epgId": "FRBD11000038N"
                },
                {
                    "name": "Reportages by Spica",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD3900004PH_20241015T042816SQUARE.png",
                    "number": "4421",
                    "url": "https://jmp2.uk/stvp-FRBD3900004PH",
                    "epgId": "FRBD3900004PH"
                },
                {
                    "name": "Tahiti TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB49000059E_20241015T042847SQUARE.png",
                    "number": "4427",
                    "url": "https://jmp2.uk/stvp-FRBB49000059E",
                    "epgId": "FRBB49000059E"
                },
                {
                    "name": "Destination Nature",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC4000001IO_20250722T005817SQUARE.png",
                    "number": "4487",
                    "url": "https://jmp2.uk/stvp-FRBC4000001IO",
                    "epgId": "FRBC4000001IO"
                },
                {
                    "name": "BBC Earth",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3200001NQ_20250923T010333SQUARE.png",
                    "number": "4489",
                    "url": "https://jmp2.uk/stvp-FR3200001NQ",
                    "epgId": "FR3200001NQ"
                },
                {
                    "name": "NatureTime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB4900002D4_20241015T042746SQUARE.png",
                    "number": "4491",
                    "url": "https://jmp2.uk/stvp-FRBB4900002D4",
                    "epgId": "FRBB4900002D4"
                },
                {
                    "name": "Cap Terre",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC3900004DS_20250923T010330SQUARE.png",
                    "number": "4493",
                    "url": "https://jmp2.uk/stvp-FRBC3900004DS",
                    "epgId": "FRBC3900004DS"
                }
            ]
        },
        {
            "name": "Voyages et Gastronomie",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Voyages et Gastronomie.png",
            "stations": [
                {
                    "name": "Chefclub TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB3900001PZ_20241015T040912SQUARE.png",
                    "number": "4515",
                    "url": "https://jmp2.uk/stvp-FRBB3900001PZ",
                    "epgId": "FRBB3900001PZ"
                },
                {
                    "name": "Ça Chauffe en Cuisine",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR34000032F_20251013T054049SQUARE.png",
                    "number": "4519",
                    "url": "https://jmp2.uk/stvp-FR34000032F",
                    "epgId": "FR34000032F"
                },
                {
                    "name": "Pluto TV Cuisine",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300044VR_20241015T042753SQUARE.png",
                    "number": "4521",
                    "url": "https://jmp2.uk/stvp-FRBA3300044VR",
                    "epgId": "FRBA3300044VR"
                },
                {
                    "name": "Voyages & Saveurs",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3600005C7_20250715T004335SQUARE.png",
                    "number": "4524",
                    "url": "https://jmp2.uk/stvp-FR3600005C7",
                    "epgId": "FR3600005C7"
                },
                {
                    "name": "Invitation au voyage",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3700004HZ_20250307T151940SQUARE.png",
                    "number": "4526",
                    "url": "https://jmp2.uk/stvp-FR3700004HZ",
                    "epgId": "FR3700004HZ"
                },
                {
                    "name": "TV5 MONDE+ Chefs",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1300003HM_20251013T054012SQUARE.png",
                    "number": "4527",
                    "url": "https://jmp2.uk/stvp-FR1300003HM",
                    "epgId": "FR1300003HM"
                },
                {
                    "name": "TV5 Monde Voyage",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1800004EP_20251013T054046SQUARE.png",
                    "number": "4528",
                    "url": "https://jmp2.uk/stvp-FR1800004EP",
                    "epgId": "FR1800004EP"
                },
                {
                    "name": "Echappées belles & co",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC3500002E4_20241015T040301SQUARE.png",
                    "number": "4530",
                    "url": "https://jmp2.uk/stvp-FRBC3500002E4",
                    "epgId": "FRBC3500002E4"
                },
                {
                    "name": "Ailleurs - Destination Luxe",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR600001I2_20250805T005513SQUARE.png",
                    "number": "4531",
                    "url": "https://jmp2.uk/stvp-FR600001I2",
                    "epgId": "FR600001I2"
                }
            ]
        },
        {
            "name": "Actualités",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Actualités.png",
            "stations": [
                {
                    "name": "BFM TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD410000783_20250826T004904SQUARE.png",
                    "number": "4002",
                    "url": "https://jmp2.uk/stvp-FRBD410000783",
                    "epgId": "FRBD410000783"
                },
                {
                    "name": "Euronews EN DIRECT",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2600004SS_20250415T020856SQUARE.png",
                    "number": "4004",
                    "url": "https://jmp2.uk/stvp-FR2600004SS",
                    "epgId": "FR2600004SS"
                },
                {
                    "name": "BFM 2",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1400003Y0_20241015T040216SQUARE.png",
                    "number": "4555",
                    "url": "https://jmp2.uk/stvp-FR1400003Y0",
                    "epgId": "FR1400003Y0"
                },
                {
                    "name": "RMC TALK INFO",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300005WY_20241015T042807SQUARE.png",
                    "number": "4557",
                    "url": "https://jmp2.uk/stvp-FR300005WY",
                    "epgId": "FR300005WY"
                },
                {
                    "name": "Le Figaro TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC1400002JN_20241015T040333SQUARE.png",
                    "number": "4559",
                    "url": "https://jmp2.uk/stvp-FRBC1400002JN",
                    "epgId": "FRBC1400002JN"
                },
                {
                    "name": "TV5 Monde Info",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1800005X0_20251013T054015SQUARE.png",
                    "number": "4561",
                    "url": "https://jmp2.uk/stvp-FR1800005X0",
                    "epgId": "FR1800005X0"
                },
                {
                    "name": "BFM Business",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD4100006OC_20241015T040218SQUARE.png",
                    "number": "4563",
                    "url": "https://jmp2.uk/stvp-FRBD4100006OC",
                    "epgId": "FRBD4100006OC"
                },
                {
                    "name": "Tech & Co",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD4100010ZZ_20241015T042850SQUARE.png",
                    "number": "4565",
                    "url": "https://jmp2.uk/stvp-FRBD4100010ZZ",
                    "epgId": "FRBD4100010ZZ"
                },
                {
                    "name": "CNN Headlines",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD190001055_20250422T045314SQUARE.png",
                    "number": "4569",
                    "url": "https://jmp2.uk/stvp-FRBD190001055",
                    "epgId": "FRBD190001055"
                },
                {
                    "name": "Sky News International",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3400002VW_20250624T020534SQUARE.png",
                    "number": "4571",
                    "url": "https://jmp2.uk/stvp-FR3400002VW",
                    "epgId": "FR3400002VW"
                },
                {
                    "name": "Reuters",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD490000195_20241015T042818SQUARE.png",
                    "number": "4573",
                    "url": "https://jmp2.uk/stvp-FRBD490000195",
                    "epgId": "FRBD490000195"
                },
                {
                    "name": "Bloomberg TV+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1400004VF_20250603T004911SQUARE.png",
                    "number": "4574",
                    "url": "https://jmp2.uk/stvp-FR1400004VF",
                    "epgId": "FR1400004VF"
                }
            ]
        },
        {
            "name": "Sports",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sports.png",
            "stations": [
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300037Y7_20251013T054027SQUARE.png",
                    "number": "4006",
                    "url": "https://jmp2.uk/stvp-FRBA3300037Y7",
                    "epgId": "FRBA3300037Y7"
                },
                {
                    "name": "L'Equipe",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR200016Y5_20250422T103213SQUARE.png",
                    "number": "4604",
                    "url": "https://jmp2.uk/stvp-FR200016Y5",
                    "epgId": "FR200016Y5"
                },
                {
                    "name": "L'Equipe Live 1",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC4200004XH_20250624T021411SQUARE.png",
                    "number": "4605",
                    "url": "https://jmp2.uk/stvp-FRBC4200004XH",
                    "epgId": "FRBC4200004XH"
                },
                {
                    "name": "L'Equipe Live 2",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC4200005X2_20250527T014717SQUARE.png",
                    "number": "4607",
                    "url": "https://jmp2.uk/stvp-FRBC4200005X2",
                    "epgId": "FRBC4200005X2"
                },
                {
                    "name": "Tennis Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR5000002SW_20250121T012942SQUARE.png",
                    "number": "4611",
                    "url": "https://jmp2.uk/stvp-FR5000002SW",
                    "epgId": "FR5000002SW"
                },
                {
                    "name": "AFTER FOOT TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1100002RF_20250422T045320SQUARE.png",
                    "number": "4632",
                    "url": "https://jmp2.uk/stvp-FR1100002RF",
                    "epgId": "FR1100002RF"
                },
                {
                    "name": "RMC MECANIC",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300003ZB_20241015T042802SQUARE.png",
                    "number": "4658",
                    "url": "https://jmp2.uk/stvp-FR300003ZB",
                    "epgId": "FR300003ZB"
                },
                {
                    "name": "Top Gear",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2400001TP_20241015T042856SQUARE.png",
                    "number": "4660",
                    "url": "https://jmp2.uk/stvp-FR2400001TP",
                    "epgId": "FR2400001TP"
                },
                {
                    "name": "Drive TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD3600001BQ_20241015T040258SQUARE.png",
                    "number": "4662",
                    "url": "https://jmp2.uk/stvp-FRBD3600001BQ",
                    "epgId": "FRBD3600001BQ"
                },
                {
                    "name": "Motor Racing",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD4100013LN_20241015T040359SQUARE.png",
                    "number": "4664",
                    "url": "https://jmp2.uk/stvp-FRBD4100013LN",
                    "epgId": "FRBD4100013LN"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD2900001M3_20241015T040416SQUARE.png",
                    "number": "4675",
                    "url": "https://jmp2.uk/stvp-FRBD2900001M3",
                    "epgId": "FRBD2900001M3"
                }
            ]
        },
        {
            "name": "Musique",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Musique.png",
            "stations": [
                {
                    "name": "Vevo Pop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC2100001YY_20241015T040412SQUARE.png",
                    "number": "4683",
                    "url": "https://jmp2.uk/stvp-FRBC2100001YY",
                    "epgId": "FRBC2100001YY"
                },
                {
                    "name": "Vevo Hip-Hop & R&B",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC2100002JA_20241015T040410SQUARE.png",
                    "number": "4685",
                    "url": "https://jmp2.uk/stvp-FRBC2100002JA",
                    "epgId": "FRBC2100002JA"
                },
                {
                    "name": "Vevo Rétro",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD1900013CB_20250513T005804SQUARE.png",
                    "number": "4687",
                    "url": "https://jmp2.uk/stvp-FRBD1900013CB",
                    "epgId": "FRBD1900013CB"
                },
                {
                    "name": "K-POP by CJ ENM",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3900001AC_20241105T032704SQUARE.png",
                    "number": "4725",
                    "url": "https://jmp2.uk/stvp-FR3900001AC",
                    "epgId": "FR3900001AC"
                },
                {
                    "name": "Cool Summer Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2500001BS_20241015T040238SQUARE.png",
                    "number": "4744",
                    "url": "https://jmp2.uk/stvp-FR2500001BS",
                    "epgId": "FR2500001BS"
                },
                {
                    "name": "NEW KPOP",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1700002OZ_20251013T054040SQUARE.png",
                    "number": "4749",
                    "url": "https://jmp2.uk/stvp-FR1700002OZ",
                    "epgId": "FR1700002OZ"
                },
                {
                    "name": "SMTOWN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1000001XP_20250923T065338SQUARE.png",
                    "number": "4751",
                    "url": "https://jmp2.uk/stvp-FR1000001XP",
                    "epgId": "FR1000001XP"
                },
                {
                    "name": "Émotion",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC900001LB_20241015T040425SQUARE.png",
                    "number": "4762",
                    "url": "https://jmp2.uk/stvp-FRBC900001LB",
                    "epgId": "FRBC900001LB"
                }
            ]
        },
        {
            "name": "Jeunesse",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Jeunesse.png",
            "stations": [
                {
                    "name": "Caillou",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR4800002NE_20250121T012923SQUARE.png",
                    "number": "4775",
                    "url": "https://jmp2.uk/stvp-FR4800002NE",
                    "epgId": "FR4800002NE"
                },
                {
                    "name": "LooLoo Kids",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR5000001UH_20250326T013223SQUARE.png",
                    "number": "4777",
                    "url": "https://jmp2.uk/stvp-FR5000001UH",
                    "epgId": "FR5000001UH"
                },
                {
                    "name": "Pocoyo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR700001VJ_20241106T142559SQUARE.png",
                    "number": "4779",
                    "url": "https://jmp2.uk/stvp-FR700001VJ",
                    "epgId": "FR700001VJ"
                },
                {
                    "name": "Garfield",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB4600001MQ_20250307T151932SQUARE.png",
                    "number": "4781",
                    "url": "https://jmp2.uk/stvp-FRBB4600001MQ",
                    "epgId": "FRBB4600001MQ"
                },
                {
                    "name": "Wonderland Kids TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1800002C4_20250722T005829SQUARE.png",
                    "number": "4783",
                    "url": "https://jmp2.uk/stvp-FR1800002C4",
                    "epgId": "FR1800002C4"
                },
                {
                    "name": "Xilam TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300018I9_20241112T093119SQUARE.png",
                    "number": "4799",
                    "url": "https://jmp2.uk/stvp-FRBA3300018I9",
                    "epgId": "FRBA3300018I9"
                },
                {
                    "name": "Les Lapins Crétins: Invasion",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD2300002CM_20241106T142548SQUARE.png",
                    "number": "4801",
                    "url": "https://jmp2.uk/stvp-FRBD2300002CM",
                    "epgId": "FRBD2300002CM"
                },
                {
                    "name": "Tortues Ninja",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300046W4_20241015T042901SQUARE.png",
                    "number": "4805",
                    "url": "https://jmp2.uk/stvp-FRBA3300046W4",
                    "epgId": "FRBA3300046W4"
                },
                {
                    "name": "Charlotte aux Fraises",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD1900012T7_20241015T040231SQUARE.png",
                    "number": "4807",
                    "url": "https://jmp2.uk/stvp-FRBD1900012T7",
                    "epgId": "FRBD1900012T7"
                },
                {
                    "name": "SuperToons TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD5100002NL_20250729T045525SQUARE.png",
                    "number": "4809",
                    "url": "https://jmp2.uk/stvp-FRBD5100002NL",
                    "epgId": "FRBD5100002NL"
                },
                {
                    "name": "Bob L'eponge",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ3800010QO_20241106T142544SQUARE.png",
                    "number": "4811",
                    "url": "https://jmp2.uk/stvp-FRAJ3800010QO",
                    "epgId": "FRAJ3800010QO"
                },
                {
                    "name": "Pluto TV Toons",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ38000035M_20250603T004908SQUARE.png",
                    "number": "4813",
                    "url": "https://jmp2.uk/stvp-FRAJ38000035M",
                    "epgId": "FRAJ38000035M"
                },
                {
                    "name": "iCarly",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ38000061J_20241106T142552SQUARE.png",
                    "number": "4825",
                    "url": "https://jmp2.uk/stvp-FRAJ38000061J",
                    "epgId": "FRAJ38000061J"
                },
                {
                    "name": "Famille - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2600001PI_20250107T024943SQUARE.png",
                    "number": "4827",
                    "url": "https://jmp2.uk/stvp-FR2600001PI",
                    "epgId": "FR2600001PI"
                }
            ]
        },
        {
            "name": "Cinéma",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Cinéma.png",
            "stations": [
                {
                    "name": "Top Films - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2600007CB_20250415T020909SQUARE.png",
                    "number": "4005",
                    "url": "https://jmp2.uk/stvp-FR2600007CB",
                    "epgId": "FR2600007CB"
                },
                {
                    "name": "Box Office Thriller",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3700001AG_20251013T054018SQUARE.png",
                    "number": "4856",
                    "url": "https://jmp2.uk/stvp-FR3700001AG",
                    "epgId": "FR3700001AG"
                },
                {
                    "name": "Family Club",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD2300001UQ_20250121T012933SQUARE.png",
                    "number": "4858",
                    "url": "https://jmp2.uk/stvp-FRBD2300001UQ",
                    "epgId": "FRBD2300001UQ"
                },
                {
                    "name": "Action Totale",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR220000105_20250617T031603SQUARE.png",
                    "number": "4865",
                    "url": "https://jmp2.uk/stvp-FR220000105",
                    "epgId": "FR220000105"
                },
                {
                    "name": "Brefcinema",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA1000009KO_20241106T142654SQUARE.png",
                    "number": "4866",
                    "url": "https://jmp2.uk/stvp-FRBA1000009KO",
                    "epgId": "FRBA1000009KO"
                },
                {
                    "name": "Ciné Nanar",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB39000020C_20250902T003655SQUARE.png",
                    "number": "4870",
                    "url": "https://jmp2.uk/stvp-FRBB39000020C",
                    "epgId": "FRBB39000020C"
                },
                {
                    "name": "100% Cinema",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR13000020W_20250819T032458SQUARE.png",
                    "number": "4871",
                    "url": "https://jmp2.uk/stvp-FR13000020W",
                    "epgId": "FR13000020W"
                },
                {
                    "name": "Wild Side TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA3300021ME_20250527T014703SQUARE.png",
                    "number": "4874",
                    "url": "https://jmp2.uk/stvp-FRBA3300021ME",
                    "epgId": "FRBA3300021ME"
                },
                {
                    "name": "MyTime Movie Network",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBA2200010VN_20250107T091820SQUARE.png",
                    "number": "4879",
                    "url": "https://jmp2.uk/stvp-FRBA2200010VN",
                    "epgId": "FRBA2200010VN"
                },
                {
                    "name": "Pluto TV Ciné",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRAJ3800002W5_20241015T042543SQUARE.png",
                    "number": "4881",
                    "url": "https://jmp2.uk/stvp-FRAJ3800002W5",
                    "epgId": "FRAJ3800002W5"
                },
                {
                    "name": "Allociné",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD3900001QP_20241015T040203SQUARE.png",
                    "number": "4883",
                    "url": "https://jmp2.uk/stvp-FRBD3900001QP",
                    "epgId": "FRBD3900001QP"
                },
                {
                    "name": "Trailers",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBC9000041F_20250715T004338SQUARE.png",
                    "number": "4884",
                    "url": "https://jmp2.uk/stvp-FRBC9000041F",
                    "epgId": "FRBC9000041F"
                },
                {
                    "name": "Films Romantiques - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2600003OZ_20250121T012912SQUARE.png",
                    "number": "4888",
                    "url": "https://jmp2.uk/stvp-FR2600003OZ",
                    "epgId": "FR2600003OZ"
                },
                {
                    "name": "Emotion'L",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB340000115_20241015T035931SQUARE.png",
                    "number": "4889",
                    "url": "https://jmp2.uk/stvp-FRBB340000115",
                    "epgId": "FRBB340000115"
                },
                {
                    "name": "Runtime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB50000016B_20241030T154324SQUARE.png",
                    "number": "4893",
                    "url": "https://jmp2.uk/stvp-FRBB50000016B",
                    "epgId": "FRBB50000016B"
                },
                {
                    "name": "Sony One HITS Comédie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR300009JQ_20250304T015620SQUARE.png",
                    "number": "4908",
                    "url": "https://jmp2.uk/stvp-FR300009JQ",
                    "epgId": "FR300009JQ"
                },
                {
                    "name": "Comédies - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR26000068C_20241022T044043SQUARE.png",
                    "number": "4910",
                    "url": "https://jmp2.uk/stvp-FR26000068C",
                    "epgId": "FR26000068C"
                },
                {
                    "name": "Ciné Western",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBD19000095S_20250708T031656SQUARE.png",
                    "number": "4927",
                    "url": "https://jmp2.uk/stvp-FRBD19000095S",
                    "epgId": "FRBD19000095S"
                },
                {
                    "name": "Scream'IN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FRBB4600002K5_20241015T042823SQUARE.png",
                    "number": "4949",
                    "url": "https://jmp2.uk/stvp-FRBB4600002K5",
                    "epgId": "FRBB4600002K5"
                },
                {
                    "name": "Box Office Drama",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3700003N4_20250610T011321SQUARE.png",
                    "number": "4961",
                    "url": "https://jmp2.uk/stvp-FR3700003N4",
                    "epgId": "FR3700003N4"
                },
                {
                    "name": "Shadowz",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR1800003VF_20241210T052746SQUARE.png",
                    "number": "4991",
                    "url": "https://jmp2.uk/stvp-FR1800003VF",
                    "epgId": "FR1800003VF"
                },
                {
                    "name": "Box Office Action",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR370000288_20250708T031653SQUARE.png",
                    "number": "4994",
                    "url": "https://jmp2.uk/stvp-FR370000288",
                    "epgId": "FR370000288"
                },
                {
                    "name": "Sony One Action HITS",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR3000139Z_20251013T054043SQUARE.png",
                    "number": "4996",
                    "url": "https://jmp2.uk/stvp-FR3000139Z",
                    "epgId": "FR3000139Z"
                },
                {
                    "name": "Drames - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2600005LH_20241015T040143SQUARE.png",
                    "number": "4998",
                    "url": "https://jmp2.uk/stvp-FR2600005LH",
                    "epgId": "FR2600005LH"
                },
                {
                    "name": "Films d'action - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/FR2600002X9_20240827T040439SQUARE.png",
                    "number": "4999",
                    "url": "https://jmp2.uk/stvp-FR2600002X9",
                    "epgId": "FR2600002X9"
                }
            ]
        }
    ]
}