{
    "name": "SamsungTVPlus - TV 🇰🇷 by HL",
    "author": "Actualizada 15/08/2025 20:13",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/kr.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/kr.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_KR.w3u",
    "groups": [
        {
            "name": "드라마",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/드라마.png",
            "stations": [
                {
                    "name": "나의 해리에게",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2000010K7_20250811T061447SQUARE.png",
                    "number": "506",
                    "url": "https://jmp2.uk/stvp-KR2000010K7",
                    "epgId": "KR2000010K7"
                },
                {
                    "name": "행복배틀",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR200000503_20250811T061459SQUARE.png",
                    "number": "507",
                    "url": "https://jmp2.uk/stvp-KR200000503",
                    "epgId": "KR200000503"
                },
                {
                    "name": "마당이 있는 집",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2000006NC_20250811T061449SQUARE.png",
                    "number": "508",
                    "url": "https://jmp2.uk/stvp-KR2000006NC",
                    "epgId": "KR2000006NC"
                },
                {
                    "name": "가우스전자",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2000007LI_20250811T061439SQUARE.png",
                    "number": "509",
                    "url": "https://jmp2.uk/stvp-KR2000007LI",
                    "epgId": "KR2000007LI"
                },
                {
                    "name": "얼어죽을 연애따위",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2000003T6_20250811T061454SQUARE.png",
                    "number": "510",
                    "url": "https://jmp2.uk/stvp-KR2000003T6",
                    "epgId": "KR2000003T6"
                },
                {
                    "name": "구필수는 없다",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2000004DJ_20250811T061442SQUARE.png",
                    "number": "511",
                    "url": "https://jmp2.uk/stvp-KR2000004DJ",
                    "epgId": "KR2000004DJ"
                },
                {
                    "name": "야한 사진관",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2000008LX_20250813T005509SQUARE.png",
                    "number": "512",
                    "url": "https://jmp2.uk/stvp-KR2000008LX",
                    "epgId": "KR2000008LX"
                },
                {
                    "name": "유어 아너",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2000009EC_20250811T061456SQUARE.png",
                    "number": "513",
                    "url": "https://jmp2.uk/stvp-KR2000009EC",
                    "epgId": "KR2000009EC"
                },
                {
                    "name": "나미브",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2000011GA_20250811T061444SQUARE.png",
                    "number": "514",
                    "url": "https://jmp2.uk/stvp-KR2000011GA",
                    "epgId": "KR2000011GA"
                },
                {
                    "name": "tvN 선재 업고 튀어",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200018FU_20250813T025716SQUARE.png",
                    "number": "518",
                    "url": "https://jmp2.uk/stvp-KRBC3200018FU",
                    "epgId": "KRBC3200018FU"
                },
                {
                    "name": "<신병> 정주행",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR1200002QR_20250514T082423SQUARE.png",
                    "number": "621",
                    "url": "https://jmp2.uk/stvp-KR1200002QR",
                    "epgId": "KR1200002QR"
                },
                {
                    "name": "tvN 슬기로운 의사생활 1~2 이어보기",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4500003W6_20250514T082315SQUARE.png",
                    "number": "622",
                    "url": "https://jmp2.uk/stvp-KRBC4500003W6",
                    "epgId": "KRBC4500003W6"
                },
                {
                    "name": "tvN 응답하라 전 시즌 모아보기",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200013UR_20250402T010027SQUARE.png",
                    "number": "623",
                    "url": "https://jmp2.uk/stvp-KRBC3200013UR",
                    "epgId": "KRBC3200013UR"
                },
                {
                    "name": "KBS 구르미 그린 달빛",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR7000023Z_20250811T061427SQUARE.png",
                    "number": "624",
                    "url": "https://jmp2.uk/stvp-KR7000023Z",
                    "epgId": "KR7000023Z"
                },
                {
                    "name": "tvN 호텔 델루나",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200016H1_20250514T082337SQUARE.png",
                    "number": "625",
                    "url": "https://jmp2.uk/stvp-KRBC3200016H1",
                    "epgId": "KRBC3200016H1"
                },
                {
                    "name": "SBS 야인시대",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB42000061Z_20250514T082401SQUARE.png",
                    "number": "626",
                    "url": "https://jmp2.uk/stvp-KRBB42000061Z",
                    "epgId": "KRBB42000061Z"
                },
                {
                    "name": "tvN 검색어를 입력하세요 WWW",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4500002Q4_20250716T005506SQUARE.png",
                    "number": "627",
                    "url": "https://jmp2.uk/stvp-KRBC4500002Q4",
                    "epgId": "KRBC4500002Q4"
                },
                {
                    "name": "SBS 피고인",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB420000180_20250514T082312SQUARE.png",
                    "number": "628",
                    "url": "https://jmp2.uk/stvp-KRBB420000180",
                    "epgId": "KRBB420000180"
                },
                {
                    "name": "고독한 미식가",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3500014ZH_20250514T082321SQUARE.png",
                    "number": "629",
                    "url": "https://jmp2.uk/stvp-KRBC3500014ZH",
                    "epgId": "KRBC3500014ZH"
                },
                {
                    "name": "tvN 미생",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200017JQ_20250811T061433SQUARE.png",
                    "number": "630",
                    "url": "https://jmp2.uk/stvp-KRBC3200017JQ",
                    "epgId": "KRBC3200017JQ"
                },
                {
                    "name": "KBS 태양의 후예",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4400002AO_20250514T082308SQUARE.png",
                    "number": "631",
                    "url": "https://jmp2.uk/stvp-KRBC4400002AO",
                    "epgId": "KRBC4400002AO"
                },
                {
                    "name": "JTBC 재벌집 막내아들",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR400003IP_20250514T082415SQUARE.png",
                    "number": "632",
                    "url": "https://jmp2.uk/stvp-KR400003IP",
                    "epgId": "KR400003IP"
                },
                {
                    "name": "SBS 내 남자의 여자",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200005CK_20250402T010431SQUARE.png",
                    "number": "633",
                    "url": "https://jmp2.uk/stvp-KRBB4200005CK",
                    "epgId": "KRBB4200005CK"
                },
                {
                    "name": "KBS 신사와 아가씨",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4400001TZ_20250514T082306SQUARE.png",
                    "number": "634",
                    "url": "https://jmp2.uk/stvp-KRBC4400001TZ",
                    "epgId": "KRBC4400001TZ"
                },
                {
                    "name": "MBC 밤에 피는 꽃",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB5000070U4_20250514T082404SQUARE.png",
                    "number": "640",
                    "url": "https://jmp2.uk/stvp-KRBB5000070U4",
                    "epgId": "KRBB5000070U4"
                },
                {
                    "name": "MBC every1 별순검",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB500037T3_20250514T082349SQUARE.png",
                    "number": "641",
                    "url": "https://jmp2.uk/stvp-KRBB500037T3",
                    "epgId": "KRBB500037T3"
                },
                {
                    "name": "SBS 올인",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB420001572_20250514T082310SQUARE.png",
                    "number": "644",
                    "url": "https://jmp2.uk/stvp-KRBB420001572",
                    "epgId": "KRBB420001572"
                },
                {
                    "name": "tvN 환혼 4K",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4500001A5_20250514T082319SQUARE.png",
                    "number": "645",
                    "url": "https://jmp2.uk/stvp-KRBC4500001A5",
                    "epgId": "KRBC4500001A5"
                },
                {
                    "name": "전우치",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4000003J2_20250514T082328SQUARE.png",
                    "number": "646",
                    "url": "https://jmp2.uk/stvp-KRBC4000003J2",
                    "epgId": "KRBC4000003J2"
                },
                {
                    "name": "tvN 인급동",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200031KO_20250716T005453SQUARE.png",
                    "number": "649",
                    "url": "https://jmp2.uk/stvp-KRBC3200031KO",
                    "epgId": "KRBC3200031KO"
                },
                {
                    "name": "JTBC 라이프",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR4000020F_20250514T082413SQUARE.png",
                    "number": "651",
                    "url": "https://jmp2.uk/stvp-KR4000020F",
                    "epgId": "KR4000020F"
                }
            ]
        },
        {
            "name": "예능",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/예능.png",
            "stations": [
                {
                    "name": "빠니보틀",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR140000508_20250716T005524SQUARE.png",
                    "number": "503",
                    "url": "https://jmp2.uk/stvp-KR140000508",
                    "epgId": "KR140000508"
                },
                {
                    "name": "비보티비",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR1800002Q7_20250716T005521SQUARE.png",
                    "number": "505",
                    "url": "https://jmp2.uk/stvp-KR1800002Q7",
                    "epgId": "KR1800002Q7"
                },
                {
                    "name": "Mnet 월드 오브 스트릿 우먼 파이터 하이라이트",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200028P2_20250811T061429SQUARE.png",
                    "number": "516",
                    "url": "https://jmp2.uk/stvp-KRBC3200028P2",
                    "epgId": "KRBC3200028P2"
                },
                {
                    "name": "tvN 무쇠소녀단 1~2 이어보기",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200029C4_20250811T061431SQUARE.png",
                    "number": "517",
                    "url": "https://jmp2.uk/stvp-KRBC3200029C4",
                    "epgId": "KRBC3200029C4"
                },
                {
                    "name": "tvN 꽃보다 청춘 시리즈 모아보기",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC320002200_20250813T025714SQUARE.png",
                    "number": "519",
                    "url": "https://jmp2.uk/stvp-KRBC320002200",
                    "epgId": "KRBC320002200"
                },
                {
                    "name": "MBC 무한도전",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB5000069BS_20250514T082357SQUARE.png",
                    "number": "540",
                    "url": "https://jmp2.uk/stvp-KRBB5000069BS",
                    "epgId": "KRBB5000069BS"
                },
                {
                    "name": "tvN 삼시세끼 고창편",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200030BO_20250402T010007SQUARE.png",
                    "number": "541",
                    "url": "https://jmp2.uk/stvp-KRBC3200030BO",
                    "epgId": "KRBC3200030BO"
                },
                {
                    "name": "tvN 삼시세끼 어촌편 5",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC32000156C_20250402T010009SQUARE.png",
                    "number": "542",
                    "url": "https://jmp2.uk/stvp-KRBC32000156C",
                    "epgId": "KRBC32000156C"
                },
                {
                    "name": "tvN 뿅뿅 지구오락실 전 시즌 모아보기",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200032ZM_20250716T005510SQUARE.png",
                    "number": "543",
                    "url": "https://jmp2.uk/stvp-KRBC3200032ZM",
                    "epgId": "KRBC3200032ZM"
                },
                {
                    "name": "SBS 런닝맨",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200002MM_20250514T082354SQUARE.png",
                    "number": "544",
                    "url": "https://jmp2.uk/stvp-KRBB4200002MM",
                    "epgId": "KRBB4200002MM"
                },
                {
                    "name": "김창옥쇼 몰아보기",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC800013YF_20250402T010041SQUARE.png",
                    "number": "545",
                    "url": "https://jmp2.uk/stvp-KRBC800013YF",
                    "epgId": "KRBC800013YF"
                },
                {
                    "name": "MBC 나혼자산다",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC200002I0_20250402T010323SQUARE.png",
                    "number": "546",
                    "url": "https://jmp2.uk/stvp-KRBC200002I0",
                    "epgId": "KRBC200002I0"
                },
                {
                    "name": "tvN 신서유기 7~8 이어보기",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC32000248R_20250402T010021SQUARE.png",
                    "number": "547",
                    "url": "https://jmp2.uk/stvp-KRBC32000248R",
                    "epgId": "KRBC32000248R"
                },
                {
                    "name": "JTBC 1호가 될 순 없어2",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC50000218R_20250811T061424SQUARE.png",
                    "number": "548",
                    "url": "https://jmp2.uk/stvp-KRBC50000218R",
                    "epgId": "KRBC50000218R"
                },
                {
                    "name": "KBS 1박2일 시즌1",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4400003SD_20250402T010252SQUARE.png",
                    "number": "549",
                    "url": "https://jmp2.uk/stvp-KRBC4400003SD",
                    "epgId": "KRBC4400003SD"
                },
                {
                    "name": "KBS 홍김동전",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR700003L9_20250514T082409SQUARE.png",
                    "number": "550",
                    "url": "https://jmp2.uk/stvp-KR700003L9",
                    "epgId": "KR700003L9"
                },
                {
                    "name": "SBS 순풍산부인과",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200004RA_20250402T010454SQUARE.png",
                    "number": "551",
                    "url": "https://jmp2.uk/stvp-KRBB4200004RA",
                    "epgId": "KRBB4200004RA"
                },
                {
                    "name": "MBC 지붕뚫고 하이킥",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC200005H6_20250402T010345SQUARE.png",
                    "number": "552",
                    "url": "https://jmp2.uk/stvp-KRBC200005H6",
                    "epgId": "KRBC200005H6"
                },
                {
                    "name": "MBC 거침없이 하이킥",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC2000010X_20250402T010318SQUARE.png",
                    "number": "553",
                    "url": "https://jmp2.uk/stvp-KRBC2000010X",
                    "epgId": "KRBC2000010X"
                },
                {
                    "name": "SBS 정글의 법칙",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200012PV_20250402T010506SQUARE.png",
                    "number": "554",
                    "url": "https://jmp2.uk/stvp-KRBB4200012PV",
                    "epgId": "KRBB4200012PV"
                },
                {
                    "name": "tvN 알쓸범잡 1~2",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC8000144F_20250811T061437SQUARE.png",
                    "number": "555",
                    "url": "https://jmp2.uk/stvp-KRBC8000144F",
                    "epgId": "KRBC8000144F"
                },
                {
                    "name": "tvN 어쩌다 사장 전 시즌 이어보기",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC8000128W_20250402T010023SQUARE.png",
                    "number": "556",
                    "url": "https://jmp2.uk/stvp-KRBC8000128W",
                    "epgId": "KRBC8000128W"
                },
                {
                    "name": "맛있는 녀석들",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200007D1_20250402T010049SQUARE.png",
                    "number": "557",
                    "url": "https://jmp2.uk/stvp-KRBC3200007D1",
                    "epgId": "KRBC3200007D1"
                },
                {
                    "name": "JTBC 냉장고를 부탁해 2",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC46000014A_20250402T010207SQUARE.png",
                    "number": "558",
                    "url": "https://jmp2.uk/stvp-KRBC46000014A",
                    "epgId": "KRBC46000014A"
                },
                {
                    "name": "TV조선 생존왕",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD2700001QR_20250514T082446SQUARE.png",
                    "number": "559",
                    "url": "https://jmp2.uk/stvp-KRBD2700001QR",
                    "epgId": "KRBD2700001QR"
                },
                {
                    "name": "tvN 대탈출 전 시즌",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC800016YS_20250402T005954SQUARE.png",
                    "number": "560",
                    "url": "https://jmp2.uk/stvp-KRBC800016YS",
                    "epgId": "KRBC800016YS"
                },
                {
                    "name": "MBC 심야괴담회",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB50000711L_20230913T010327SQUARE.png_20230913010328.png",
                    "number": "561",
                    "url": "https://jmp2.uk/stvp-KRBB50000711L",
                    "epgId": "KRBB50000711L"
                },
                {
                    "name": "용감한 형사들",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3500015BN_20250402T010107SQUARE.png",
                    "number": "562",
                    "url": "https://jmp2.uk/stvp-KRBC3500015BN",
                    "epgId": "KRBC3500015BN"
                },
                {
                    "name": "MBC 전지적 참견 시점",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC20000418_20250402T010342SQUARE.png",
                    "number": "563",
                    "url": "https://jmp2.uk/stvp-KRBC20000418",
                    "epgId": "KRBC20000418"
                },
                {
                    "name": "나는 솔로",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200009C3_20250402T010043SQUARE.png",
                    "number": "564",
                    "url": "https://jmp2.uk/stvp-KRBB4200009C3",
                    "epgId": "KRBB4200009C3"
                },
                {
                    "name": "tvN 언니네 산지직송 1~2 이어보기",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR700006WZ_20250716T005517SQUARE.png",
                    "number": "565",
                    "url": "https://jmp2.uk/stvp-KR700006WZ",
                    "epgId": "KR700006WZ"
                },
                {
                    "name": "MBC 안싸우면 다행이야",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC20000347_20250402T010336SQUARE.png",
                    "number": "566",
                    "url": "https://jmp2.uk/stvp-KRBC20000347",
                    "epgId": "KRBC20000347"
                },
                {
                    "name": "채널A 나만 믿고 따라와 도시어부",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4100001LY_20250402T010118SQUARE.png",
                    "number": "567",
                    "url": "https://jmp2.uk/stvp-KRBC4100001LY",
                    "epgId": "KRBC4100001LY"
                },
                {
                    "name": "JTBC 이혼숙려캠프",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC5000019FB_20250402T010225SQUARE.png",
                    "number": "568",
                    "url": "https://jmp2.uk/stvp-KRBC5000019FB",
                    "epgId": "KRBC5000019FB"
                },
                {
                    "name": "tvN 서진이네2",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200025QG_20250811T061435SQUARE.png",
                    "number": "569",
                    "url": "https://jmp2.uk/stvp-KRBC3200025QG",
                    "epgId": "KRBC3200025QG"
                },
                {
                    "name": "tvN STORY",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200014XZ_20250716T005504SQUARE.png",
                    "number": "570",
                    "url": "https://jmp2.uk/stvp-KRBC3200014XZ",
                    "epgId": "KRBC3200014XZ"
                },
                {
                    "name": "MBC 놀면 뭐하니",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB5000073UD_20250514T082406SQUARE.png",
                    "number": "571",
                    "url": "https://jmp2.uk/stvp-KRBB5000073UD",
                    "epgId": "KRBB5000073UD"
                },
                {
                    "name": "JTBC 냉장고를 부탁해",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR400006MW_20250514T082410SQUARE.png",
                    "number": "572",
                    "url": "https://jmp2.uk/stvp-KR400006MW",
                    "epgId": "KR400006MW"
                },
                {
                    "name": "TV조선 사랑의 콜센타",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD27000069Q_20250514T082444SQUARE.png",
                    "number": "573",
                    "url": "https://jmp2.uk/stvp-KRBD27000069Q",
                    "epgId": "KRBD27000069Q"
                },
                {
                    "name": "살롱드립",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR4100001LW_20250514T082421SQUARE.png",
                    "number": "574",
                    "url": "https://jmp2.uk/stvp-KR4100001LW",
                    "epgId": "KR4100001LW"
                },
                {
                    "name": "할명수",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR480000234_20250514T082432SQUARE.png",
                    "number": "575",
                    "url": "https://jmp2.uk/stvp-KR480000234",
                    "epgId": "KR480000234"
                },
                {
                    "name": "JTBC 효리네 민박1&2",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD5200001G8_20250402T010247SQUARE.png",
                    "number": "576",
                    "url": "https://jmp2.uk/stvp-KRBD5200001G8",
                    "epgId": "KRBD5200001G8"
                },
                {
                    "name": "TV조선 미스터로또",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD2700002IV_20250514T082442SQUARE.png",
                    "number": "577",
                    "url": "https://jmp2.uk/stvp-KRBD2700002IV",
                    "epgId": "KRBD2700002IV"
                },
                {
                    "name": "tvN 놀라운 토요일 하이라이트",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC32000261J_20250402T005952SQUARE.png",
                    "number": "578",
                    "url": "https://jmp2.uk/stvp-KRBC32000261J",
                    "epgId": "KRBC32000261J"
                },
                {
                    "name": "tvN 유 퀴즈 온 더 블럭 HOT CLIP",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD3100002JL_20250402T010025SQUARE.png",
                    "number": "579",
                    "url": "https://jmp2.uk/stvp-KRBD3100002JL",
                    "epgId": "KRBD3100002JL"
                },
                {
                    "name": "JTBC 크라임씬3",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD4300003MW_20250402T010238SQUARE.png",
                    "number": "580",
                    "url": "https://jmp2.uk/stvp-KRBD4300003MW",
                    "epgId": "KRBD4300003MW"
                },
                {
                    "name": "MBC 오은영리포트 결혼지옥",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB50000721W_20250402T010339SQUARE.png",
                    "number": "581",
                    "url": "https://jmp2.uk/stvp-KRBB50000721W",
                    "epgId": "KRBB50000721W"
                },
                {
                    "name": "바오패밀리",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2900001RN_20250402T010051SQUARE.png",
                    "number": "582",
                    "url": "https://jmp2.uk/stvp-KR2900001RN",
                    "epgId": "KR2900001RN"
                },
                {
                    "name": "SBS 미운 우리 새끼",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200003ZL_20250514T082359SQUARE.png",
                    "number": "584",
                    "url": "https://jmp2.uk/stvp-KRBB4200003ZL",
                    "epgId": "KRBB4200003ZL"
                },
                {
                    "name": "SBS 백종원의 골목식당",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200011RB_20250402T010440SQUARE.png",
                    "number": "585",
                    "url": "https://jmp2.uk/stvp-KRBB4200011RB",
                    "epgId": "KRBB4200011RB"
                },
                {
                    "name": "SBS 불타는 청춘",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB42000100V_20250402T010443SQUARE.png",
                    "number": "586",
                    "url": "https://jmp2.uk/stvp-KRBB42000100V",
                    "epgId": "KRBB42000100V"
                },
                {
                    "name": "MBC every1 어서와 한국은 처음이지?",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB500034DY_20250402T010314SQUARE.png",
                    "number": "587",
                    "url": "https://jmp2.uk/stvp-KRBB500034DY",
                    "epgId": "KRBB500034DY"
                },
                {
                    "name": "E채널 토요일은 밥이 좋아",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4100008Z6_20250402T010153SQUARE.png",
                    "number": "588",
                    "url": "https://jmp2.uk/stvp-KRBC4100008Z6",
                    "epgId": "KRBC4100008Z6"
                },
                {
                    "name": "SBS 패밀리가 떴다",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200014MY_20250402T010509SQUARE.png",
                    "number": "589",
                    "url": "https://jmp2.uk/stvp-KRBB4200014MY",
                    "epgId": "KRBB4200014MY"
                },
                {
                    "name": "TV CHOSUN 식객 허영만의 백반기행",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200008M6_20250402T010521SQUARE.png",
                    "number": "590",
                    "url": "https://jmp2.uk/stvp-KRBC3200008M6",
                    "epgId": "KRBC3200008M6"
                },
                {
                    "name": "KBS Joy 연애의 참견",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4000005EP_20250402T010256SQUARE.png",
                    "number": "591",
                    "url": "https://jmp2.uk/stvp-KRBC4000005EP",
                    "epgId": "KRBC4000005EP"
                },
                {
                    "name": "SBS 신발 벗고 돌싱포맨",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200008PR_20250402T010457SQUARE.png",
                    "number": "592",
                    "url": "https://jmp2.uk/stvp-KRBB4200008PR",
                    "epgId": "KRBB4200008PR"
                },
                {
                    "name": "KBS Joy 무엇이든 물어보살",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200009M7_20250402T010254SQUARE.png",
                    "number": "593",
                    "url": "https://jmp2.uk/stvp-KRBC3200009M7",
                    "epgId": "KRBC3200009M7"
                },
                {
                    "name": "iHQ 돈쭐내러 왔습니다",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4000002ME_20250402T010544SQUARE.png",
                    "number": "594",
                    "url": "https://jmp2.uk/stvp-KRBC4000002ME",
                    "epgId": "KRBC4000002ME"
                },
                {
                    "name": "MBN 속풀이쇼 동치미",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3500019CD_20250402T010351SQUARE.png",
                    "number": "595",
                    "url": "https://jmp2.uk/stvp-KRBC3500019CD",
                    "epgId": "KRBC3500019CD"
                },
                {
                    "name": "채널A 이제 만나러 갑니다",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC4100005N5_20250402T010121SQUARE.png",
                    "number": "597",
                    "url": "https://jmp2.uk/stvp-KRBC4100005N5",
                    "epgId": "KRBC4100005N5"
                },
                {
                    "name": "TV조선 아빠하고 나하고",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC35000169K_20250402T010532SQUARE.png",
                    "number": "598",
                    "url": "https://jmp2.uk/stvp-KRBC35000169K",
                    "epgId": "KRBC35000169K"
                },
                {
                    "name": "JTBC 캠핑클럽",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR40000410_20250402T010234SQUARE.png",
                    "number": "599",
                    "url": "https://jmp2.uk/stvp-KR40000410",
                    "epgId": "KR40000410"
                },
                {
                    "name": "Mr. Bean",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2400001TI_20250402T010359SQUARE.png",
                    "number": "796",
                    "url": "https://jmp2.uk/stvp-KR2400001TI",
                    "epgId": "KR2400001TI"
                },
                {
                    "name": "코난 오브라이언 쇼",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR3200003RR_20250402T010126SQUARE.png",
                    "number": "798",
                    "url": "https://jmp2.uk/stvp-KR3200003RR",
                    "epgId": "KR3200003RR"
                }
            ]
        },
        {
            "name": "뉴스",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/뉴스.png",
            "stations": [
                {
                    "name": "연합뉴스TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD1400001ED_20230524T004408SQUARE.png_20230524004408.png",
                    "number": "501",
                    "url": "https://jmp2.uk/stvp-KRBD1400001ED",
                    "epgId": "KRBD1400001ED"
                },
                {
                    "name": "YTN",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD2400001XD_20250811T061417SQUARE.png",
                    "number": "502",
                    "url": "https://jmp2.uk/stvp-KRBD2400001XD",
                    "epgId": "KRBD2400001XD"
                },
                {
                    "name": "JTBC 뉴스",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC46000173Y_20250402T010210SQUARE.png",
                    "number": "671",
                    "url": "https://jmp2.uk/stvp-KRBC46000173Y",
                    "epgId": "KRBC46000173Y"
                },
                {
                    "name": "서울경제TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR7000044K_20250402T010059SQUARE.png",
                    "number": "672",
                    "url": "https://jmp2.uk/stvp-KR7000044K",
                    "epgId": "KR7000044K"
                },
                {
                    "name": "Bloomberg TV+ UHD",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB500039Y5_20250402T005612SQUARE.png",
                    "number": "793",
                    "url": "https://jmp2.uk/stvp-KRBB500039Y5",
                    "epgId": "KRBB500039Y5"
                },
                {
                    "name": "Bloomberg Originals",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB500044GP_20250402T005610SQUARE.png",
                    "number": "794",
                    "url": "https://jmp2.uk/stvp-KRBB500044GP",
                    "epgId": "KRBB500044GP"
                },
                {
                    "name": "글로벌 뉴스 by LeadStory",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD3100006X4_20250402T010038SQUARE.png",
                    "number": "795",
                    "url": "https://jmp2.uk/stvp-KRBD3100006X4",
                    "epgId": "KRBD3100006X4"
                }
            ]
        },
        {
            "name": "어린이",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/어린이.png",
            "stations": [
                {
                    "name": "투니버스 짱구는 못말려",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR10000017U_20250402T010134SQUARE.png",
                    "number": "701",
                    "url": "https://jmp2.uk/stvp-KR10000017U",
                    "epgId": "KR10000017U"
                },
                {
                    "name": "핑크퐁 베베핀",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3500020AF_20250730T003405SQUARE.png",
                    "number": "702",
                    "url": "https://jmp2.uk/stvp-KRBC3500020AF",
                    "epgId": "KRBC3500020AF"
                },
                {
                    "name": "투니버스 명탐정 코난 (자막)",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC32000200B_20250402T010131SQUARE.png",
                    "number": "703",
                    "url": "https://jmp2.uk/stvp-KRBC32000200B",
                    "epgId": "KRBC32000200B"
                },
                {
                    "name": "Animax 요리왕 비룡 더 마스터",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200001VC_20250604T010127SQUARE.png",
                    "number": "705",
                    "url": "https://jmp2.uk/stvp-KRBC3200001VC",
                    "epgId": "KRBC3200001VC"
                },
                {
                    "name": "포켓몬",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC40000010R_20250514T082325SQUARE.png",
                    "number": "707",
                    "url": "https://jmp2.uk/stvp-KRBC40000010R",
                    "epgId": "KRBC40000010R"
                },
                {
                    "name": "ch.핑크퐁",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC32000126M_20250514T082333SQUARE.png",
                    "number": "708",
                    "url": "https://jmp2.uk/stvp-KRBC32000126M",
                    "epgId": "KRBC32000126M"
                },
                {
                    "name": "로보카폴리 TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3500013VH_20250514T082323SQUARE.png",
                    "number": "709",
                    "url": "https://jmp2.uk/stvp-KRBC3500013VH",
                    "epgId": "KRBC3500013VH"
                },
                {
                    "name": "뽀요TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR900001U5_20250514T082419SQUARE.png",
                    "number": "710",
                    "url": "https://jmp2.uk/stvp-KR900001U5",
                    "epgId": "KR900001U5"
                },
                {
                    "name": "코코비TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB500035VF_20250514T082352SQUARE.png",
                    "number": "711",
                    "url": "https://jmp2.uk/stvp-KRBB500035VF",
                    "epgId": "KRBB500035VF"
                },
                {
                    "name": "Kids time",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR700007M0_20250730T003358SQUARE.png",
                    "number": "712",
                    "url": "https://jmp2.uk/stvp-KR700007M0",
                    "epgId": "KR700007M0"
                }
            ]
        },
        {
            "name": "시사/교양",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/시사/교양.png",
            "stations": [
                {
                    "name": "SBS TV 동물농장",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB420000769_20250402T010419SQUARE.png",
                    "number": "681",
                    "url": "https://jmp2.uk/stvp-KRBB420000769",
                    "epgId": "KRBB420000769"
                },
                {
                    "name": "MBN 나는 자연인이다",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3500017PO_20250402T010348SQUARE.png",
                    "number": "682",
                    "url": "https://jmp2.uk/stvp-KRBC3500017PO",
                    "epgId": "KRBC3500017PO"
                },
                {
                    "name": "JTBC 한문철의 블랙박스리뷰",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC5000020AF_20250402T010244SQUARE.png",
                    "number": "683",
                    "url": "https://jmp2.uk/stvp-KRBC5000020AF",
                    "epgId": "KRBC5000020AF"
                },
                {
                    "name": "tvN 벌거벗은 세계사 요약.zip",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200021ZA_20250402T010001SQUARE.png",
                    "number": "684",
                    "url": "https://jmp2.uk/stvp-KRBC3200021ZA",
                    "epgId": "KRBC3200021ZA"
                },
                {
                    "name": "SBS 궁금한 이야기 Y",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200016TZ_20250402T010422SQUARE.png",
                    "number": "685",
                    "url": "https://jmp2.uk/stvp-KRBB4200016TZ",
                    "epgId": "KRBB4200016TZ"
                },
                {
                    "name": "SBS 그것이 알고싶다",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200017HA_20250402T010428SQUARE.png",
                    "number": "686",
                    "url": "https://jmp2.uk/stvp-KRBB4200017HA",
                    "epgId": "KRBB4200017HA"
                },
                {
                    "name": "SBS 순간포착 세상에 이런일이",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200013L5_20250402T010450SQUARE.png",
                    "number": "687",
                    "url": "https://jmp2.uk/stvp-KRBB4200013L5",
                    "epgId": "KRBB4200013L5"
                },
                {
                    "name": "SBS 생활의 달인",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB4200018FT_20250402T010447SQUARE.png",
                    "number": "688",
                    "url": "https://jmp2.uk/stvp-KRBB4200018FT",
                    "epgId": "KRBB4200018FT"
                },
                {
                    "name": "MBN 휴먼다큐 사노라면",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3500018J9_20250402T010354SQUARE.png",
                    "number": "689",
                    "url": "https://jmp2.uk/stvp-KRBC3500018J9",
                    "epgId": "KRBC3500018J9"
                },
                {
                    "name": "TED",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD370000134_20250402T010517SQUARE.png",
                    "number": "792",
                    "url": "https://jmp2.uk/stvp-KRBD370000134",
                    "epgId": "KRBD370000134"
                }
            ]
        },
        {
            "name": "라이프스타일",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/라이프스타일.png",
            "stations": [
                {
                    "name": "우리의식탁",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD2200001QD_20250402T010110SQUARE.png",
                    "number": "761",
                    "url": "https://jmp2.uk/stvp-KRBD2200001QD",
                    "epgId": "KRBD2200001QD"
                },
                {
                    "name": "SAMSUNG UHD",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRAH2201403A_20250402T005828SQUARE.png",
                    "number": "765",
                    "url": "https://jmp2.uk/stvp-KRAH2201403A",
                    "epgId": "KRAH2201403A"
                },
                {
                    "name": "Fireplace 4K",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD44000025L_20250402T010158SQUARE.png",
                    "number": "791",
                    "url": "https://jmp2.uk/stvp-KRBD44000025L",
                    "epgId": "KRBD44000025L"
                }
            ]
        },
        {
            "name": "스포츠",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/스포츠.png",
            "stations": [
                {
                    "name": "힙으뜸",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR260000274_20250716T005527SQUARE.png",
                    "number": "504",
                    "url": "https://jmp2.uk/stvp-KR260000274",
                    "epgId": "KR260000274"
                },
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2900002NO_20250521T005529SQUARE.png",
                    "number": "811",
                    "url": "https://jmp2.uk/stvp-KR2900002NO",
                    "epgId": "KR2900002NO"
                },
                {
                    "name": "PGA Tour",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD3100007WB_20250402T010407SQUARE.png",
                    "number": "812",
                    "url": "https://jmp2.uk/stvp-KRBD3100007WB",
                    "epgId": "KRBD3100007WB"
                },
                {
                    "name": "OGN 스타리그",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200005SH_20250521T005538SQUARE.png",
                    "number": "813",
                    "url": "https://jmp2.uk/stvp-KRBC3200005SH",
                    "epgId": "KRBC3200005SH"
                },
                {
                    "name": "초록뱀미디어 K-STAR 골프",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBB5000364M_20250521T005555SQUARE.png",
                    "number": "815",
                    "url": "https://jmp2.uk/stvp-KRBB5000364M",
                    "epgId": "KRBB5000364M"
                },
                {
                    "name": "World Billiards TV",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200011N3_20250521T005540SQUARE.png",
                    "number": "816",
                    "url": "https://jmp2.uk/stvp-KRBC3200011N3",
                    "epgId": "KRBC3200011N3"
                },
                {
                    "name": "tvN SPORTS",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC800015MH_20250521T005542SQUARE.png",
                    "number": "817",
                    "url": "https://jmp2.uk/stvp-KRBC800015MH",
                    "epgId": "KRBC800015MH"
                },
                {
                    "name": "JTBC 골프",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD5200002XY_20250521T005531SQUARE.png",
                    "number": "818",
                    "url": "https://jmp2.uk/stvp-KRBD5200002XY",
                    "epgId": "KRBD5200002XY"
                },
                {
                    "name": "JTBC 뭉쳐야 찬다3",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD5200003O2_20250521T005533SQUARE.png",
                    "number": "819",
                    "url": "https://jmp2.uk/stvp-KRBD5200003O2",
                    "epgId": "KRBD5200003O2"
                },
                {
                    "name": "스크린골프존",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR44000010Y_20250521T005553SQUARE.png",
                    "number": "820",
                    "url": "https://jmp2.uk/stvp-KR44000010Y",
                    "epgId": "KR44000010Y"
                },
                {
                    "name": "JTBC 최강야구",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR400005KB_20250521T005536SQUARE.png",
                    "number": "821",
                    "url": "https://jmp2.uk/stvp-KR400005KB",
                    "epgId": "KR400005KB"
                }
            ]
        },
        {
            "name": "영화",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/영화.png",
            "stations": [
                {
                    "name": "Genie 액션특선",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR2000012AI_20250811T061422SQUARE.png",
                    "number": "515",
                    "url": "https://jmp2.uk/stvp-KR2000012AI",
                    "epgId": "KR2000012AI"
                },
                {
                    "name": "CJ ENM MOVIE",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC32000191N_20250402T010148SQUARE.png",
                    "number": "741",
                    "url": "https://jmp2.uk/stvp-KRBC32000191N",
                    "epgId": "KRBC32000191N"
                },
                {
                    "name": "Genie Movie",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR12000017G_20250811T061419SQUARE.png",
                    "number": "742",
                    "url": "https://jmp2.uk/stvp-KR12000017G",
                    "epgId": "KR12000017G"
                },
                {
                    "name": "PLAYGRAM MOVIES",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200004D1_20250402T010410SQUARE.png",
                    "number": "744",
                    "url": "https://jmp2.uk/stvp-KRBC3200004D1",
                    "epgId": "KRBC3200004D1"
                },
                {
                    "name": "씨네21+",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD26000011V_20250402T010104SQUARE.png",
                    "number": "745",
                    "url": "https://jmp2.uk/stvp-KRBD26000011V",
                    "epgId": "KRBD26000011V"
                }
            ]
        },
        {
            "name": "음악",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/음악.png",
            "stations": [
                {
                    "name": "essential; by Bugs",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR410000247_20250402T010541SQUARE.png",
                    "number": "721",
                    "url": "https://jmp2.uk/stvp-KR410000247",
                    "epgId": "KR410000247"
                },
                {
                    "name": "JTBC 비긴어게인 - 오픈마이크",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBD43000023M_20250402T010222SQUARE.png",
                    "number": "722",
                    "url": "https://jmp2.uk/stvp-KRBD43000023M",
                    "epgId": "KRBD43000023M"
                },
                {
                    "name": "M2",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC3200023BG_20250402T010309SQUARE.png",
                    "number": "723",
                    "url": "https://jmp2.uk/stvp-KRBC3200023BG",
                    "epgId": "KRBC3200023BG"
                },
                {
                    "name": "K-ASMR",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRBC41000021C_20250402T010250SQUARE.png",
                    "number": "724",
                    "url": "https://jmp2.uk/stvp-KRBC41000021C",
                    "epgId": "KRBC41000021C"
                },
                {
                    "name": "SMTOWN",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KR10000027H_20250723T004700SQUARE.png",
                    "number": "725",
                    "url": "https://jmp2.uk/stvp-KR10000027H",
                    "epgId": "KR10000027H"
                }
            ]
        },
        {
            "name": "쇼핑",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/쇼핑.png",
            "stations": [
                {
                    "name": "현대홈쇼핑",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRAH1801500A_20250402T005600SQUARE.png",
                    "number": "763",
                    "url": "https://jmp2.uk/stvp-KRAH1801500A",
                    "epgId": "KRAH1801500A"
                },
                {
                    "name": "현대홈쇼핑+Shop",
                    "image": "https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/KRAH4602000A_20250402T005602SQUARE.png",
                    "number": "764",
                    "url": "https://jmp2.uk/stvp-KRAH4602000A",
                    "epgId": "KRAH4602000A"
                }
            ]
        }
    ]
}