{
    "name": "SamsungTVPlus TV by HL",
    "author": "Actualizada 09/10/2024 00:19",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/es.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/samsung.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_ES.w3u",
    "groups": [
        {
            "name": "Noticias",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Noticias.png",
            "stations": [
                {
                    "name": "Euronews en directo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ4500024LR_20230222T012038SQUARE.png_20230222012039.png",
                    "number": "4003",
                    "url": "https://jmp2.uk/sam-ESAJ4500024LR.m3u8",
                    "epgId": "ESAJ4500024LR"
                },
                {
                    "name": "24H",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4100004J1_20230614T005926SQUARE.png_20230614005927.png",
                    "number": "4305",
                    "url": "https://jmp2.uk/sam-ESBC4100004J1.m3u8",
                    "epgId": "ESBC4100004J1"
                },
                {
                    "name": "Negocios TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3400001AA_20240313T073244SQUARE.png",
                    "number": "4307",
                    "url": "https://jmp2.uk/sam-ESBD3400001AA.m3u8",
                    "epgId": "ESBD3400001AA"
                },
                {
                    "name": "El Confidencial",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC1400001L8_20221109T010708SQUARE.png_20221109010709.png",
                    "number": "4310",
                    "url": "https://jmp2.uk/sam-ESBC1400001L8.m3u8",
                    "epgId": "ESBC1400001L8"
                },
                {
                    "name": "CNBC",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD36000026Z_20241003T141457SQUARE.png",
                    "number": "4312",
                    "url": "https://jmp2.uk/sam-ESBD36000026Z.m3u8",
                    "epgId": "ESBD36000026Z"
                },
                {
                    "name": "DW",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1300001QC_20240611T061838SQUARE.png",
                    "number": "4313",
                    "url": "https://jmp2.uk/sam-ES1300001QC.m3u8",
                    "epgId": "ES1300001QC"
                },
                {
                    "name": "CNN FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD190000137_20241003T141459SQUARE.png",
                    "number": "4315",
                    "url": "https://jmp2.uk/sam-ESBD190000137.m3u8",
                    "epgId": "ESBD190000137"
                },
                {
                    "name": "NBC News NOW",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC400003YM_20241003T141506SQUARE.png",
                    "number": "4316",
                    "url": "https://jmp2.uk/sam-ESBC400003YM.m3u8",
                    "epgId": "ESBC400003YM"
                },
                {
                    "name": "El País",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC39000033J_20241003T141501SQUARE.png",
                    "number": "4318",
                    "url": "https://jmp2.uk/sam-ESBC39000033J.m3u8",
                    "epgId": "ESBC39000033J"
                },
                {
                    "name": "FRANCE 24 FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1100001PQ_20241003T141504SQUARE.png",
                    "number": "4319",
                    "url": "https://jmp2.uk/sam-ESBD1100001PQ.m3u8",
                    "epgId": "ESBD1100001PQ"
                },
                {
                    "name": "Bloomberg TV+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300024AJ_20241003T141454SQUARE.png",
                    "number": "4320",
                    "url": "https://jmp2.uk/sam-ESBA3300024AJ.m3u8",
                    "epgId": "ESBA3300024AJ"
                }
            ]
        },
        {
            "name": "Entretenimiento",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Entretenimiento.png",
            "stations": [
                {
                    "name": "La 1",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4100001NZ_20241003T141448SQUARE.png",
                    "number": "4001",
                    "url": "https://jmp2.uk/sam-ESBC4100001NZ.m3u8",
                    "epgId": "ESBC4100001NZ"
                },
                {
                    "name": "Estilo y Vida – Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ2900003ND_20240117T032717SQUARE.png_20240117032717.png",
                    "number": "4004",
                    "url": "https://jmp2.uk/sam-ESAJ2900003ND.m3u8",
                    "epgId": "ESAJ2900003ND"
                },
                {
                    "name": "La 2",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4100002AG_20221109T010944SQUARE.png_20221109010944.png",
                    "number": "4105",
                    "url": "https://jmp2.uk/sam-ESBC4100002AG.m3u8",
                    "epgId": "ESBC4100002AG"
                },
                {
                    "name": "Canal Sur Andalucía",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3000002GP_20240611T061832SQUARE.png",
                    "number": "4107",
                    "url": "https://jmp2.uk/sam-ESBD3000002GP.m3u8",
                    "epgId": "ESBD3000002GP"
                },
                {
                    "name": "Azteca Internacional",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1300004IG_20231115T012149SQUARE.png_20231115012149.png",
                    "number": "4108",
                    "url": "https://jmp2.uk/sam-ESBD1300004IG.m3u8",
                    "epgId": "ESBD1300004IG"
                },
                {
                    "name": "MTV Catfish",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800003LX_20221026T004500SQUARE.png_20221026004501.png",
                    "number": "4110",
                    "url": "https://jmp2.uk/sam-ESAJ3800003LX.m3u8",
                    "epgId": "ESAJ3800003LX"
                },
                {
                    "name": "MTV Cribs",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800006TT_20241003T141439SQUARE.png",
                    "number": "4113",
                    "url": "https://jmp2.uk/sam-ESAJ3800006TT.m3u8",
                    "epgId": "ESAJ3800006TT"
                },
                {
                    "name": "MTV Originals",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ380000226_20231213T033345SQUARE.png_20231213033345.png",
                    "number": "4115",
                    "url": "https://jmp2.uk/sam-ESAJ380000226.m3u8",
                    "epgId": "ESAJ380000226"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA1400006NP_20221026T004520SQUARE.png_20221026004521.png",
                    "number": "4116",
                    "url": "https://jmp2.uk/sam-ESBA1400006NP.m3u8",
                    "epgId": "ESBA1400006NP"
                },
                {
                    "name": "People Are Awesome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ4500023Y5_20220323T081726SQUARE.png_20220323081728.png",
                    "number": "4119",
                    "url": "https://jmp2.uk/sam-ESAJ4500023Y5.m3u8",
                    "epgId": "ESAJ4500023Y5"
                },
                {
                    "name": "Encantador de Perros",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300033PL_20221109T010939SQUARE.png_20221109010939.png",
                    "number": "4121",
                    "url": "https://jmp2.uk/sam-ESBA3300033PL.m3u8",
                    "epgId": "ESBA3300033PL"
                },
                {
                    "name": "The Pet Collective",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ4500016BH_20230222T012037SQUARE.png_20230222012037.png",
                    "number": "4122",
                    "url": "https://jmp2.uk/sam-ESAJ4500016BH.m3u8",
                    "epgId": "ESAJ4500016BH"
                },
                {
                    "name": "Vivir con Perros",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC3900001G6_20221012T021030SQUARE.png_20221012021030.png",
                    "number": "4123",
                    "url": "https://jmp2.uk/sam-ESBC3900001G6.m3u8",
                    "epgId": "ESBC3900001G6"
                },
                {
                    "name": "Vivir con Gatos",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC3900002L8_20221012T021029SQUARE.png_20221012021029.png",
                    "number": "4124",
                    "url": "https://jmp2.uk/sam-ESBC3900002L8.m3u8",
                    "epgId": "ESBC3900002L8"
                },
                {
                    "name": "Comedia Made in Spain",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800005C5_20240402T134057SQUARE.png",
                    "number": "4128",
                    "url": "https://jmp2.uk/sam-ESAJ3800005C5.m3u8",
                    "epgId": "ESAJ3800005C5"
                },
                {
                    "name": "Teen Vee",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4700003RJ_20241003T141421SQUARE.png",
                    "number": "4130",
                    "url": "https://jmp2.uk/sam-ESBC4700003RJ.m3u8",
                    "epgId": "ESBC4700003RJ"
                },
                {
                    "name": "Trailers",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC1700004PX_20240709T044322SQUARE.png",
                    "number": "4131",
                    "url": "https://jmp2.uk/sam-ESBC1700004PX.m3u8",
                    "epgId": "ESBC1700004PX"
                },
                {
                    "name": "Just For Laughs",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700008SK_20230426T015711SQUARE.png_20230426015712.png",
                    "number": "4136",
                    "url": "https://jmp2.uk/sam-ESBC2700008SK.m3u8",
                    "epgId": "ESBC2700008SK"
                },
                {
                    "name": "Yu-Gi-Oh!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA1400007MR_20241003T141424SQUARE.png",
                    "number": "4142",
                    "url": "https://jmp2.uk/sam-ESBA1400007MR.m3u8",
                    "epgId": "ESBA1400007MR"
                },
                {
                    "name": "Beyblade",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1400001T8_20241003T141419SQUARE.png",
                    "number": "4144",
                    "url": "https://jmp2.uk/sam-ES1400001T8.m3u8",
                    "epgId": "ES1400001T8"
                },
                {
                    "name": "Rantaró, El Ninja Boy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3000010YY_20240910T050416SQUARE.png",
                    "number": "4612",
                    "url": "https://jmp2.uk/sam-ES3000010YY.m3u8",
                    "epgId": "ES3000010YY"
                }
            ]
        },
        {
            "name": "Deportes",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Deportes.png",
            "stations": [
                {
                    "name": "Teledeporte",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC410000577_20240611T061853SQUARE.png",
                    "number": "4005",
                    "url": "https://jmp2.uk/sam-ESBC410000577.m3u8",
                    "epgId": "ESBC410000577"
                },
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700009B4_20240827T040400SQUARE.png",
                    "number": "4010",
                    "url": "https://jmp2.uk/sam-ESBC2700009B4.m3u8",
                    "epgId": "ESBC2700009B4"
                },
                {
                    "name": "La Liga Inside",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3600001Q1_20240730T065330SQUARE.png",
                    "number": "4502",
                    "url": "https://jmp2.uk/sam-ESBD3600001Q1.m3u8",
                    "epgId": "ESBD3600001Q1"
                },
                {
                    "name": "MyPadel TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES30000091V_20240910T050427SQUARE.png",
                    "number": "4507",
                    "url": "https://jmp2.uk/sam-ES30000091V.m3u8",
                    "epgId": "ES30000091V"
                },
                {
                    "name": "Tennis Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD2600001ME_20230809T053838SQUARE.png_20230809053839.png",
                    "number": "4509",
                    "url": "https://jmp2.uk/sam-ESBD2600001ME.m3u8",
                    "epgId": "ESBD2600001ME"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD2900001P9_20230926T032409SQUARE.png_20230926032410.png",
                    "number": "4510",
                    "url": "https://jmp2.uk/sam-ESBD2900001P9.m3u8",
                    "epgId": "ESBD2900001P9"
                }
            ]
        },
        {
            "name": "Estilo de Vida",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Estilo de Vida.png",
            "stations": [
                {
                    "name": "Televisión Consciente",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC1700002IM_20220511T011722SQUARE.png_20220511011723.png",
                    "number": "4402",
                    "url": "https://jmp2.uk/sam-ESBC1700002IM.m3u8",
                    "epgId": "ESBC1700002IM"
                },
                {
                    "name": "Hoguera",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1500001SD_20241003T141441SQUARE.png",
                    "number": "4403",
                    "url": "https://jmp2.uk/sam-ESBD1500001SD.m3u8",
                    "epgId": "ESBD1500001SD"
                },
                {
                    "name": "¡Hola! Play",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA1400008NE_20220713T034534SQUARE.png_20220713034534.png",
                    "number": "4405",
                    "url": "https://jmp2.uk/sam-ESBA1400008NE.m3u8",
                    "epgId": "ESBA1400008NE"
                },
                {
                    "name": "Royalworld - Nobleza y Dinastias",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1400003QN_20240313T073246SQUARE.png",
                    "number": "4407",
                    "url": "https://jmp2.uk/sam-ESBD1400003QN.m3u8",
                    "epgId": "ESBD1400003QN"
                },
                {
                    "name": "Fashion TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ4500017Y1_20220323T081606SQUARE.png_20220323081609.png",
                    "number": "4408",
                    "url": "https://jmp2.uk/sam-ESAJ4500017Y1.m3u8",
                    "epgId": "ESAJ4500017Y1"
                },
                {
                    "name": "Travelxp",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1400001L4_20231101T032753SQUARE.png_20231101032754.png",
                    "number": "4410",
                    "url": "https://jmp2.uk/sam-ESBD1400001L4.m3u8",
                    "epgId": "ESBD1400001L4"
                },
                {
                    "name": "GoUSA TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC27000040I_20241003T141434SQUARE.png",
                    "number": "4414",
                    "url": "https://jmp2.uk/sam-ESBC27000040I.m3u8",
                    "epgId": "ESBC27000040I"
                },
                {
                    "name": "Ideas en 5 Minutos",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC3500002PW_20221215T020824SQUARE.png_20221215020824.png",
                    "number": "4417",
                    "url": "https://jmp2.uk/sam-ESBC3500002PW.m3u8",
                    "epgId": "ESBC3500002PW"
                },
                {
                    "name": "Pluto TV Cocina",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800007PC_20221214T044859SQUARE.png_20221214044900.png",
                    "number": "4435",
                    "url": "https://jmp2.uk/sam-ESAJ3800007PC.m3u8",
                    "epgId": "ESAJ3800007PC"
                }
            ]
        },
        {
            "name": "Infantil",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Infantil.png",
            "stations": [
                {
                    "name": "Clan",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4100003WE_20230208T013050SQUARE.png_20230208013050.png",
                    "number": "4604",
                    "url": "https://jmp2.uk/sam-ESBC4100003WE.m3u8",
                    "epgId": "ESBC4100003WE"
                },
                {
                    "name": "Pitufo TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD130000205_20230809T053830SQUARE.png_20230809053830.png",
                    "number": "4606",
                    "url": "https://jmp2.uk/sam-ESBD130000205.m3u8",
                    "epgId": "ESBD130000205"
                },
                {
                    "name": "iCarly",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300028OE_20220914T041141SQUARE.png_20220914041142.png",
                    "number": "4607",
                    "url": "https://jmp2.uk/sam-ESBA3300028OE.m3u8",
                    "epgId": "ESBA3300028OE"
                },
                {
                    "name": "Peter Rabbit",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1400002W4_20241003T141414SQUARE.png",
                    "number": "4608",
                    "url": "https://jmp2.uk/sam-ESBD1400002W4.m3u8",
                    "epgId": "ESBD1400002W4"
                },
                {
                    "name": "Mr Bean Animated",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES900001SH_20240709T044324SQUARE.png",
                    "number": "4610",
                    "url": "https://jmp2.uk/sam-ES900001SH.m3u8",
                    "epgId": "ES900001SH"
                },
                {
                    "name": "SuperToons TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD5100001G0_20241003T141417SQUARE.png",
                    "number": "4613",
                    "url": "https://jmp2.uk/sam-ESBD5100001G0.m3u8",
                    "epgId": "ESBD5100001G0"
                },
                {
                    "name": "Familiares - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300017FA_20241003T141426SQUARE.png",
                    "number": "4615",
                    "url": "https://jmp2.uk/sam-ESBA3300017FA.m3u8",
                    "epgId": "ESBA3300017FA"
                },
                {
                    "name": "Mini Me",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3200002V5_20240827T040347SQUARE.png",
                    "number": "4616",
                    "url": "https://jmp2.uk/sam-ESBD3200002V5.m3u8",
                    "epgId": "ESBD3200002V5"
                },
                {
                    "name": "Caillou",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300020W5_20220914T041117SQUARE.png_20220914041117.png",
                    "number": "4619",
                    "url": "https://jmp2.uk/sam-ESBA3300020W5.m3u8",
                    "epgId": "ESBA3300020W5"
                },
                {
                    "name": "Video Game Heroes",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES340000152_20240924T050839SQUARE.png",
                    "number": "4621",
                    "url": "https://jmp2.uk/sam-ES340000152.m3u8",
                    "epgId": "ES340000152"
                },
                {
                    "name": "Pluto TV Animakids",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800009VJ_20221026T004514SQUARE.png_20221026004514.png",
                    "number": "4622",
                    "url": "https://jmp2.uk/sam-ESAJ3800009VJ.m3u8",
                    "epgId": "ESAJ3800009VJ"
                },
                {
                    "name": "Rabbids : La invasion",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD2300003S5_20241003T141412SQUARE.png",
                    "number": "4623",
                    "url": "https://jmp2.uk/sam-ESBD2300003S5.m3u8",
                    "epgId": "ESBD2300003S5"
                },
                {
                    "name": "Bob Esponja",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA33000262Z_20241003T141410SQUARE.png",
                    "number": "4625",
                    "url": "https://jmp2.uk/sam-ESBA33000262Z.m3u8",
                    "epgId": "ESBA33000262Z"
                },
                {
                    "name": "Pluto TV Kids",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ38000046O_20221026T004503SQUARE.png_20221026004503.png",
                    "number": "4628",
                    "url": "https://jmp2.uk/sam-ESAJ38000046O.m3u8",
                    "epgId": "ESAJ38000046O"
                },
                {
                    "name": "Rugrats",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA33000324U_20230308T021505SQUARE.png_20230308021505.png",
                    "number": "4629",
                    "url": "https://jmp2.uk/sam-ESBA33000324U.m3u8",
                    "epgId": "ESBA33000324U"
                },
                {
                    "name": "Pocoyó",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC3900004ED_20240507T094215SQUARE.png",
                    "number": "4631",
                    "url": "https://jmp2.uk/sam-ESBC3900004ED.m3u8",
                    "epgId": "ESBC3900004ED"
                },
                {
                    "name": "duckTV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4700001GR_20221214T044925SQUARE.png_20221214044926.png",
                    "number": "4633",
                    "url": "https://jmp2.uk/sam-ESBC4700001GR.m3u8",
                    "epgId": "ESBC4700001GR"
                }
            ]
        },
        {
            "name": "Películas",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Películas.png",
            "stations": [
                {
                    "name": "Grjngo - Películas Del Oeste",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700002LO_20230510T044206SQUARE.png_20230510044207.png",
                    "number": "4957",
                    "url": "https://jmp2.uk/sam-ESBC2700002LO.m3u8",
                    "epgId": "ESBC2700002LO"
                },
                {
                    "name": "Bigtime - Películas Gratis",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700003T8_20230823T033054SQUARE.png_20230823033054.png",
                    "number": "4960",
                    "url": "https://jmp2.uk/sam-ESBC2700003T8.m3u8",
                    "epgId": "ESBC2700003T8"
                },
                {
                    "name": "Cine Feel Good – Verdi TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700012RP_20230614T005933SQUARE.png_20230614005933.png",
                    "number": "4963",
                    "url": "https://jmp2.uk/sam-ESBC2700012RP.m3u8",
                    "epgId": "ESBC2700012RP"
                },
                {
                    "name": "Cines Verdi TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700011AZ_20230208T013048SQUARE.png_20230208013048.png",
                    "number": "4966",
                    "url": "https://jmp2.uk/sam-ESBC2700011AZ.m3u8",
                    "epgId": "ESBC2700011AZ"
                },
                {
                    "name": "Pluto TV Cine Estelar",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ3800001KT_20221026T004456SQUARE.png_20221026004457.png",
                    "number": "4969",
                    "url": "https://jmp2.uk/sam-ESAJ3800001KT.m3u8",
                    "epgId": "ESAJ3800001KT"
                },
                {
                    "name": "Dark Matter TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC40000248_20221109T010705SQUARE.png_20221109010706.png",
                    "number": "4972",
                    "url": "https://jmp2.uk/sam-ESBC40000248.m3u8",
                    "epgId": "ESBC40000248"
                },
                {
                    "name": "Runtime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC400001QQ_20240402T134122SQUARE.png",
                    "number": "4975",
                    "url": "https://jmp2.uk/sam-ESBC400001QQ.m3u8",
                    "epgId": "ESBC400001QQ"
                },
                {
                    "name": "Runtime Acción",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD80000288_20240117T032726SQUARE.png_20240117032726.png",
                    "number": "4976",
                    "url": "https://jmp2.uk/sam-ESBD80000288.m3u8",
                    "epgId": "ESBD80000288"
                },
                {
                    "name": "Runtime Comedia",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD8000033W_20230913T030610SQUARE.png_20230913030611.png",
                    "number": "4977",
                    "url": "https://jmp2.uk/sam-ESBD8000033W.m3u8",
                    "epgId": "ESBD8000033W"
                },
                {
                    "name": "Runtime Familia",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES700004C8_20240709T044330SQUARE.png",
                    "number": "4978",
                    "url": "https://jmp2.uk/sam-ES700004C8.m3u8",
                    "epgId": "ES700004C8"
                },
                {
                    "name": "Runtime Romance",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD800004KU_20240313T073251SQUARE.png",
                    "number": "4979",
                    "url": "https://jmp2.uk/sam-ESBD800004KU.m3u8",
                    "epgId": "ESBD800004KU"
                },
                {
                    "name": "Cine Friki",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD800001RJ_20240507T094205SQUARE.png",
                    "number": "4980",
                    "url": "https://jmp2.uk/sam-ESBD800001RJ.m3u8",
                    "epgId": "ESBD800001RJ"
                },
                {
                    "name": "MyTime Movie Network",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA2200004G5_20220323T081719SQUARE.png_20220323081722.png",
                    "number": "4981",
                    "url": "https://jmp2.uk/sam-ESBA2200004G5.m3u8",
                    "epgId": "ESBA2200004G5"
                },
                {
                    "name": "Cine Español - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC27000062Q_20221109T010936SQUARE.png_20221109010937.png",
                    "number": "4982",
                    "url": "https://jmp2.uk/sam-ESBC27000062Q.m3u8",
                    "epgId": "ESBC27000062Q"
                },
                {
                    "name": "Películas Románticas - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600012C9_20240924T050833SQUARE.png",
                    "number": "4983",
                    "url": "https://jmp2.uk/sam-ES2600012C9.m3u8",
                    "epgId": "ES2600012C9"
                },
                {
                    "name": "FreeTV Clásico",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD230000143_20240925T141446SQUARE.png",
                    "number": "4985",
                    "url": "https://jmp2.uk/sam-ESBD230000143.m3u8",
                    "epgId": "ESBD230000143"
                },
                {
                    "name": "Comedias - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ4500019AM_20240117T032650SQUARE.png_20240117032651.png",
                    "number": "4990",
                    "url": "https://jmp2.uk/sam-ESAJ4500019AM.m3u8",
                    "epgId": "ESAJ4500019AM"
                },
                {
                    "name": "Películas Top - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600013H4_20240827T040403SQUARE.png",
                    "number": "4994",
                    "url": "https://jmp2.uk/sam-ES2600013H4.m3u8",
                    "epgId": "ES2600013H4"
                },
                {
                    "name": "Películas de Drama - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600003UM_20240924T050836SQUARE.png",
                    "number": "4998",
                    "url": "https://jmp2.uk/sam-ES2600003UM.m3u8",
                    "epgId": "ES2600003UM"
                },
                {
                    "name": "Acción - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600004BD_20240827T040355SQUARE.png",
                    "number": "4999",
                    "url": "https://jmp2.uk/sam-ES2600004BD.m3u8",
                    "epgId": "ES2600004BD"
                }
            ]
        },
        {
            "name": "Música",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Música.png",
            "stations": [
                {
                    "name": "Vevo Latino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2100002LV_20230913T030617SQUARE.png_20230913030618.png",
                    "number": "4710",
                    "url": "https://jmp2.uk/sam-ESBC2100002LV.m3u8",
                    "epgId": "ESBC2100002LV"
                },
                {
                    "name": "Sol Música",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD2300004Y7_20231011T084725SQUARE.png_20231011084726.png",
                    "number": "4714",
                    "url": "https://jmp2.uk/sam-ESBD2300004Y7.m3u8",
                    "epgId": "ESBD2300004Y7"
                },
                {
                    "name": "Vevo Pop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2100001IU_20230412T042424SQUARE.png_20230412042425.png",
                    "number": "4716",
                    "url": "https://jmp2.uk/sam-ESBC2100001IU.m3u8",
                    "epgId": "ESBC2100001IU"
                },
                {
                    "name": "Trace Latina",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300042Y6_20230614T005923SQUARE.png_20230614005923.png",
                    "number": "4717",
                    "url": "https://jmp2.uk/sam-ESBA3300042Y6.m3u8",
                    "epgId": "ESBA3300042Y6"
                },
                {
                    "name": "Trace Urban",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300043M0_20230614T005924SQUARE.png_20230614005925.png",
                    "number": "4718",
                    "url": "https://jmp2.uk/sam-ESBA3300043M0.m3u8",
                    "epgId": "ESBA3300043M0"
                },
                {
                    "name": "Qwest TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ49000023R_20230614T005919SQUARE.png_20230614005920.png",
                    "number": "4719",
                    "url": "https://jmp2.uk/sam-ESAJ49000023R.m3u8",
                    "epgId": "ESAJ49000023R"
                },
                {
                    "name": "Vevo '70s & '80s",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD230000289_20230712T021354SQUARE.png_20230712021354.png",
                    "number": "4721",
                    "url": "https://jmp2.uk/sam-ESBD230000289.m3u8",
                    "epgId": "ESBD230000289"
                },
                {
                    "name": "Deluxe Lounge HD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA1500001C4_20240321T045925SQUARE.png",
                    "number": "4722",
                    "url": "https://jmp2.uk/sam-ESBA1500001C4.m3u8",
                    "epgId": "ESBA1500001C4"
                },
                {
                    "name": "Staccs Music TV Greatest Hits",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD270000108_20240910T050422SQUARE.png",
                    "number": "4724",
                    "url": "https://jmp2.uk/sam-ESBD270000108.m3u8",
                    "epgId": "ESBD270000108"
                },
                {
                    "name": "Staccs Music TV 80’s Hits",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES1900001OE_20240910T050419SQUARE.png",
                    "number": "4725",
                    "url": "https://jmp2.uk/sam-ES1900001OE.m3u8",
                    "epgId": "ES1900001OE"
                },
                {
                    "name": "Cool Summer Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2500001F9_20240911T163347SQUARE.png",
                    "number": "4732",
                    "url": "https://jmp2.uk/sam-ES2500001F9.m3u8",
                    "epgId": "ES2500001F9"
                }
            ]
        },
        {
            "name": "Drama",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Drama.png",
            "stations": [
                {
                    "name": "Cuéntame cómo pasó",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES400002P5_20240611T061836SQUARE.png",
                    "number": "4002",
                    "url": "https://jmp2.uk/sam-ES400002P5.m3u8",
                    "epgId": "ES400002P5"
                },
                {
                    "name": "Acacias 38",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES4000016U_20240813T155926SQUARE.png",
                    "number": "4006",
                    "url": "https://jmp2.uk/sam-ES4000016U.m3u8",
                    "epgId": "ES4000016U"
                },
                {
                    "name": "Baywatch – Los Vigilantes de la Playa",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1300001EP_20240117T032714SQUARE.png_20240117032715.png",
                    "number": "4156",
                    "url": "https://jmp2.uk/sam-ESBD1300001EP.m3u8",
                    "epgId": "ESBD1300001EP"
                },
                {
                    "name": "Los Asesinatos de Midsomer",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300025WZ_20221026T004516SQUARE.png_20221026004516.png",
                    "number": "4160",
                    "url": "https://jmp2.uk/sam-ESBA3300025WZ.m3u8",
                    "epgId": "ESBA3300025WZ"
                },
                {
                    "name": "Crimen - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC2700010F6_20230619T082509SQUARE.png_20230619082509.png",
                    "number": "4162",
                    "url": "https://jmp2.uk/sam-ESBC2700010F6.m3u8",
                    "epgId": "ESBC2700010F6"
                },
                {
                    "name": "FreeTV Estelar",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300039ZX_20240214T035644SQUARE.png_20240214035644.png",
                    "number": "4163",
                    "url": "https://jmp2.uk/sam-ESBA3300039ZX.m3u8",
                    "epgId": "ESBA3300039ZX"
                },
                {
                    "name": "Las Reglas Del Juego",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300027H5_20241003T141436SQUARE.png",
                    "number": "4166",
                    "url": "https://jmp2.uk/sam-ESBA3300027H5.m3u8",
                    "epgId": "ESBA3300027H5"
                },
                {
                    "name": "Corazón",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD1300003VN_20240611T061834SQUARE.png",
                    "number": "4167",
                    "url": "https://jmp2.uk/sam-ESBD1300003VN.m3u8",
                    "epgId": "ESBD1300003VN"
                },
                {
                    "name": "Stormcast Novelas",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA140000504_20231115T012203SQUARE.png_20231115012203.png",
                    "number": "4169",
                    "url": "https://jmp2.uk/sam-ESBA140000504.m3u8",
                    "epgId": "ESBA140000504"
                },
                {
                    "name": "Todo Novelas",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC43000013T_20241003T141446SQUARE.png",
                    "number": "4170",
                    "url": "https://jmp2.uk/sam-ESBC43000013T.m3u8",
                    "epgId": "ESBC43000013T"
                },
                {
                    "name": "Doctor Who",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2700001G5_20240827T040358SQUARE.png",
                    "number": "4172",
                    "url": "https://jmp2.uk/sam-ES2700001G5.m3u8",
                    "epgId": "ES2700001G5"
                },
                {
                    "name": "BBC Drama",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2900001DQ_20241003T141511SQUARE.png",
                    "number": "4175",
                    "url": "https://jmp2.uk/sam-ES2900001DQ.m3u8",
                    "epgId": "ES2900001DQ"
                },
                {
                    "name": "Vive Kanal D Drama",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC1700001QI_20220511T011726SQUARE.png_20220511011728.png",
                    "number": "4178",
                    "url": "https://jmp2.uk/sam-ESBC1700001QI.m3u8",
                    "epgId": "ESBC1700001QI"
                },
                {
                    "name": "El Comisario",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300029UG_20221109T010707SQUARE.png_20221109010707.png",
                    "number": "4181",
                    "url": "https://jmp2.uk/sam-ESBA3300029UG.m3u8",
                    "epgId": "ESBA3300029UG"
                }
            ]
        },
        {
            "name": "Factual",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Factual.png",
            "stations": [
                {
                    "name": "Historia y Vida",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES12000024R_20240507T094209SQUARE.png",
                    "number": "4205",
                    "url": "https://jmp2.uk/sam-ES12000024R.m3u8",
                    "epgId": "ES12000024R"
                },
                {
                    "name": "CRIMEN E HISTORIA",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES33000025N_20240924T050830SQUARE.png",
                    "number": "4207",
                    "url": "https://jmp2.uk/sam-ES33000025N.m3u8",
                    "epgId": "ES33000025N"
                },
                {
                    "name": "Forensic Files",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES2600001MC_20241003T141509SQUARE.png",
                    "number": "4208",
                    "url": "https://jmp2.uk/sam-ES2600001MC.m3u8",
                    "epgId": "ES2600001MC"
                },
                {
                    "name": "DATELINE 24/7",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3700001S0_20231025T032753SQUARE.png_20231025032754.png",
                    "number": "4209",
                    "url": "https://jmp2.uk/sam-ESBD3700001S0.m3u8",
                    "epgId": "ESBD3700001S0"
                },
                {
                    "name": "BelAir TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA3300036W1_20230614T005921SQUARE.png_20230614005922.png",
                    "number": "4213",
                    "url": "https://jmp2.uk/sam-ESBA3300036W1.m3u8",
                    "epgId": "ESBA3300036W1"
                },
                {
                    "name": "Bloomberg Originals",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ2900002J4_20240423T033400SQUARE.png",
                    "number": "4232",
                    "url": "https://jmp2.uk/sam-ESAJ2900002J4.m3u8",
                    "epgId": "ESAJ2900002J4"
                },
                {
                    "name": "Love the Planet",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC4700002TD_20241003T141443SQUARE.png",
                    "number": "4239",
                    "url": "https://jmp2.uk/sam-ESBC4700002TD.m3u8",
                    "epgId": "ESBC4700002TD"
                },
                {
                    "name": "WaterBear",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBC170000388_20240521T042551SQUARE.png",
                    "number": "4256",
                    "url": "https://jmp2.uk/sam-ESBC170000388.m3u8",
                    "epgId": "ESBC170000388"
                }
            ]
        },
        {
            "name": "Naturaleza",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Naturaleza.png",
            "stations": [
                {
                    "name": "BBC Earth",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ES3200001F1_20241003T141451SQUARE.png",
                    "number": "4254",
                    "url": "https://jmp2.uk/sam-ES3200001F1.m3u8",
                    "epgId": "ES3200001F1"
                },
                {
                    "name": "NatureTime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA22000102A_20241003T141514SQUARE.png",
                    "number": "4260",
                    "url": "https://jmp2.uk/sam-ESBA22000102A.m3u8",
                    "epgId": "ESBA22000102A"
                },
                {
                    "name": "WildEarth",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA330004121_20230426T015709SQUARE.png_20230426015710.png",
                    "number": "4263",
                    "url": "https://jmp2.uk/sam-ESBA330004121.m3u8",
                    "epgId": "ESBA330004121"
                }
            ]
        },
        {
            "name": "Motor",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Motor.png",
            "stations": [
                {
                    "name": "Top Gear en Español",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESAJ2900001Y3_20241003T141429SQUARE.png",
                    "number": "4480",
                    "url": "https://jmp2.uk/sam-ESAJ2900001Y3.m3u8",
                    "epgId": "ESAJ2900001Y3"
                },
                {
                    "name": "Motorvision",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBD3200001EG_20230913T030604SQUARE.png_20230913030605.png",
                    "number": "4485",
                    "url": "https://jmp2.uk/sam-ESBD3200001EG.m3u8",
                    "epgId": "ESBD3200001EG"
                }
            ]
        },
        {
            "name": "Deporte Extremo",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Deporte Extremo.png",
            "stations": [
                {
                    "name": "Surf Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ESBA140000460_20220323T082117SQUARE.png_20220323082120.png",
                    "number": "4560",
                    "url": "https://jmp2.uk/sam-ESBA140000460.m3u8",
                    "epgId": "ESBA140000460"
                }
            ]
        }
    ]
}