{
    "name": "SamsungTVPlus - TV 🇦🇹 by HL",
    "author": "Actualizada 04/04/2025 00:15",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/at.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/at.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_AT.w3u",
    "groups": [
        {
            "name": "News",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/News.png",
            "stations": [
                {
                    "name": "Euronews LIVE",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2600002KW_20250117T112005SQUARE.png",
                    "number": "4003",
                    "url": "https://jmp2.uk/sam-AT2600002KW.m3u8",
                    "epgId": "AT2600002KW"
                },
                {
                    "name": "CNN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD800001VA_20230308T021713SQUARE.png_20230308021714.png",
                    "number": "4005",
                    "url": "https://jmp2.uk/sam-ATBD800001VA.m3u8",
                    "epgId": "ATBD800001VA"
                },
                {
                    "name": "CNN FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD190000101_20250107T022046SQUARE.png",
                    "number": "4557",
                    "url": "https://jmp2.uk/sam-ATBD190000101.m3u8",
                    "epgId": "ATBD190000101"
                },
                {
                    "name": "FRANCE 24 FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD1100002TA_20250107T022112SQUARE.png",
                    "number": "4559",
                    "url": "https://jmp2.uk/sam-ATBD1100002TA.m3u8",
                    "epgId": "ATBD1100002TA"
                },
                {
                    "name": "Focus TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500419A_20250107T021647SQUARE.png",
                    "number": "4563",
                    "url": "https://jmp2.uk/sam-ATAJ0500419A.m3u8",
                    "epgId": "ATAJ0500419A"
                },
                {
                    "name": "SPIEGEL TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500445A_20250318T040625SQUARE.png",
                    "number": "4565",
                    "url": "https://jmp2.uk/sam-ATAJ0500445A.m3u8",
                    "epgId": "ATAJ0500445A"
                },
                {
                    "name": "Bloomberg TV+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300018K1_20250107T021547SQUARE.png",
                    "number": "4571",
                    "url": "https://jmp2.uk/sam-ATBA3300018K1.m3u8",
                    "epgId": "ATBA3300018K1"
                }
            ]
        },
        {
            "name": "Entertainment",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Entertainment.png",
            "stations": [
                {
                    "name": "Comedy Mix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD41000046O_20241023T141608SQUARE.png",
                    "number": "4001",
                    "url": "https://jmp2.uk/sam-ATBD41000046O.m3u8",
                    "epgId": "ATBD41000046O"
                },
                {
                    "name": "Hell's Kitchen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600001QK_20250107T022127SQUARE.png",
                    "number": "4073",
                    "url": "https://jmp2.uk/sam-ATBD2600001QK.m3u8",
                    "epgId": "ATBD2600001QK"
                },
                {
                    "name": "MTV Teen Mom",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ7000105F_20250107T021734SQUARE.png",
                    "number": "4075",
                    "url": "https://jmp2.uk/sam-ATAJ7000105F.m3u8",
                    "epgId": "ATAJ7000105F"
                },
                {
                    "name": "MTV Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ700002OG_20250107T022428SQUARE.png",
                    "number": "4077",
                    "url": "https://jmp2.uk/sam-ATAJ700002OG.m3u8",
                    "epgId": "ATAJ700002OG"
                },
                {
                    "name": "The Graham Norton Show",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT500002TW_20250107T022444SQUARE.png",
                    "number": "4136",
                    "url": "https://jmp2.uk/sam-AT500002TW.m3u8",
                    "epgId": "AT500002TW"
                },
                {
                    "name": "Comedy Central Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504510A_20250107T021602SQUARE.png",
                    "number": "4160",
                    "url": "https://jmp2.uk/sam-ATAK3504510A.m3u8",
                    "epgId": "ATAK3504510A"
                },
                {
                    "name": "MTV Catfish",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504517A_20250107T021731SQUARE.png",
                    "number": "4164",
                    "url": "https://jmp2.uk/sam-ATAK3504517A.m3u8",
                    "epgId": "ATAK3504517A"
                },
                {
                    "name": "People Are Awesome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1000001YK_20250107T021817SQUARE.png",
                    "number": "4166",
                    "url": "https://jmp2.uk/sam-ATBA1000001YK.m3u8",
                    "epgId": "ATBA1000001YK"
                },
                {
                    "name": "The Pet Collective",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ3200003W3_20250107T021944SQUARE.png",
                    "number": "4168",
                    "url": "https://jmp2.uk/sam-ATAJ3200003W3.m3u8",
                    "epgId": "ATAJ3200003W3"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ32000027V_20250107T021632SQUARE.png",
                    "number": "4170",
                    "url": "https://jmp2.uk/sam-ATAJ32000027V.m3u8",
                    "epgId": "ATAJ32000027V"
                },
                {
                    "name": "Freitag Nacht News",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT26000086D_20250117T112016SQUARE.png",
                    "number": "4205",
                    "url": "https://jmp2.uk/sam-AT26000086D.m3u8",
                    "epgId": "AT26000086D"
                },
                {
                    "name": "Stars in Gefahr",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC3000003Z7_20250107T022222SQUARE.png",
                    "number": "4207",
                    "url": "https://jmp2.uk/sam-ATBC3000003Z7.m3u8",
                    "epgId": "ATBC3000003Z7"
                },
                {
                    "name": "Out TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2500001A8_20250107T022158SQUARE.png",
                    "number": "4209",
                    "url": "https://jmp2.uk/sam-ATBD2500001A8.m3u8",
                    "epgId": "ATBD2500001A8"
                },
                {
                    "name": "Landlust TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT1100001B5_20250107T022137SQUARE.png",
                    "number": "4213",
                    "url": "https://jmp2.uk/sam-AT1100001B5.m3u8",
                    "epgId": "AT1100001B5"
                },
                {
                    "name": "Lagerfeuer",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD1500001X4_20250214T112507SQUARE.png",
                    "number": "4219",
                    "url": "https://jmp2.uk/sam-ATBD1500001X4.m3u8",
                    "epgId": "ATBD1500001X4"
                },
                {
                    "name": "Fashion TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA10000075C_20250107T021640SQUARE.png",
                    "number": "4221",
                    "url": "https://jmp2.uk/sam-ATBA10000075C.m3u8",
                    "epgId": "ATBA10000075C"
                },
                {
                    "name": "Crime Time",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT4500001S1_20250131T145242SQUARE.png",
                    "number": "4302",
                    "url": "https://jmp2.uk/sam-AT4500001S1.m3u8",
                    "epgId": "AT4500001S1"
                }
            ]
        },
        {
            "name": "Sport",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sport.png",
            "stations": [
                {
                    "name": "DAZN Rise",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD700001VF_20250107T022057SQUARE.png",
                    "number": "4601",
                    "url": "https://jmp2.uk/sam-ATBD700001VF.m3u8",
                    "epgId": "ATBD700001VF"
                },
                {
                    "name": "Tennis Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA2200008XN_20250107T021935SQUARE.png",
                    "number": "4605",
                    "url": "https://jmp2.uk/sam-ATBA2200008XN.m3u8",
                    "epgId": "ATBA2200008XN"
                },
                {
                    "name": "Red Bull TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD1500003ES_20250107T022204SQUARE.png",
                    "number": "4609",
                    "url": "https://jmp2.uk/sam-ATBD1500003ES.m3u8",
                    "epgId": "ATBD1500003ES"
                },
                {
                    "name": "Sportdigital Free",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500433A_20250107T021911SQUARE.png",
                    "number": "4611",
                    "url": "https://jmp2.uk/sam-ATAJ0500433A.m3u8",
                    "epgId": "ATAJ0500433A"
                },
                {
                    "name": "Sport 1 Motor",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2300001PY_20250107T022216SQUARE.png",
                    "number": "4658",
                    "url": "https://jmp2.uk/sam-ATBD2300001PY.m3u8",
                    "epgId": "ATBD2300001PY"
                },
                {
                    "name": "Motorvision",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600011EO_20250107T022147SQUARE.png",
                    "number": "4660",
                    "url": "https://jmp2.uk/sam-ATBD2600011EO.m3u8",
                    "epgId": "ATBD2600011EO"
                },
                {
                    "name": "Motorvision Classic",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600010EC_20250107T022149SQUARE.png",
                    "number": "4662",
                    "url": "https://jmp2.uk/sam-ATBD2600010EC.m3u8",
                    "epgId": "ATBD2600010EC"
                },
                {
                    "name": "auto motor und sport",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500458A_20250107T022014SQUARE.png",
                    "number": "4664",
                    "url": "https://jmp2.uk/sam-ATAJ0500458A.m3u8",
                    "epgId": "ATAJ0500458A"
                },
                {
                    "name": "Strongman Champions League",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300010PU_20250107T022226SQUARE.png",
                    "number": "4673",
                    "url": "https://jmp2.uk/sam-ATBA3300010PU.m3u8",
                    "epgId": "ATBA3300010PU"
                },
                {
                    "name": "World of Freesports - WoF",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD5000002B1_20250107T022450SQUARE.png",
                    "number": "4675",
                    "url": "https://jmp2.uk/sam-ATBD5000002B1.m3u8",
                    "epgId": "ATBD5000002B1"
                },
                {
                    "name": "just.fishing",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500431A_20250107T022019SQUARE.png",
                    "number": "4676",
                    "url": "https://jmp2.uk/sam-ATAJ0500431A.m3u8",
                    "epgId": "ATAJ0500431A"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD290000127_20250107T022447SQUARE.png",
                    "number": "4677",
                    "url": "https://jmp2.uk/sam-ATBD290000127.m3u8",
                    "epgId": "ATBD290000127"
                }
            ]
        },
        {
            "name": "Crime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Crime.png",
            "stations": [
                {
                    "name": "Crime Serien - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT260000634_20250107T022025SQUARE.png",
                    "number": "4004",
                    "url": "https://jmp2.uk/sam-AT260000634.m3u8",
                    "epgId": "AT260000634"
                },
                {
                    "name": "Top Serien",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA33000270C_20250326T013156SQUARE.png",
                    "number": "4294",
                    "url": "https://jmp2.uk/sam-ATBA33000270C.m3u8",
                    "epgId": "ATBA33000270C"
                }
            ]
        },
        {
            "name": "Kids",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Kids.png",
            "stations": [
                {
                    "name": "Teletubbies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT5000002QB_20250121T012839SQUARE.png",
                    "number": "4610",
                    "url": "https://jmp2.uk/sam-AT5000002QB.m3u8",
                    "epgId": "AT5000002QB"
                },
                {
                    "name": "LooLoo Kids",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT400001GG_20250107T022142SQUARE.png",
                    "number": "4775",
                    "url": "https://jmp2.uk/sam-AT400001GG.m3u8",
                    "epgId": "AT400001GG"
                },
                {
                    "name": "CAR CITY ADVENTURES",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT1900003VW_20250107T022043SQUARE.png",
                    "number": "4777",
                    "url": "https://jmp2.uk/sam-AT1900003VW.m3u8",
                    "epgId": "AT1900003VW"
                },
                {
                    "name": "StoryZoo & Friends",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3200001DJ_20250107T022224SQUARE.png",
                    "number": "4779",
                    "url": "https://jmp2.uk/sam-AT3200001DJ.m3u8",
                    "epgId": "AT3200001DJ"
                },
                {
                    "name": "SpongeBob Schwammkopf",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ700005T3_20250107T021905SQUARE.png",
                    "number": "4803",
                    "url": "https://jmp2.uk/sam-ATAJ700005T3.m3u8",
                    "epgId": "ATAJ700005T3"
                },
                {
                    "name": "iCarly",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ7000065Y_20250107T022016SQUARE.png",
                    "number": "4823",
                    "url": "https://jmp2.uk/sam-ATAJ7000065Y.m3u8",
                    "epgId": "ATAJ7000065Y"
                },
                {
                    "name": "Family - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2600007N2_20250107T022115SQUARE.png",
                    "number": "4825",
                    "url": "https://jmp2.uk/sam-AT2600007N2.m3u8",
                    "epgId": "AT2600007N2"
                },
                {
                    "name": "Teen Nick",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ700004UZ_20250107T021926SQUARE.png",
                    "number": "4827",
                    "url": "https://jmp2.uk/sam-ATAJ700004UZ.m3u8",
                    "epgId": "ATAJ700004UZ"
                },
                {
                    "name": "Nick Pluto TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ7000037N_20250107T021807SQUARE.png",
                    "number": "4829",
                    "url": "https://jmp2.uk/sam-ATAJ7000037N.m3u8",
                    "epgId": "ATAJ7000037N"
                }
            ]
        },
        {
            "name": "Filme",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Filme.png",
            "stations": [
                {
                    "name": "Moviedome Family",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA330002946_20250117T111941SQUARE.png",
                    "number": "4859",
                    "url": "https://jmp2.uk/sam-ATBA330002946.m3u8",
                    "epgId": "ATBA330002946"
                },
                {
                    "name": "Starke Frauen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT200001YG_20250107T022219SQUARE.png",
                    "number": "4866",
                    "url": "https://jmp2.uk/sam-AT200001YG.m3u8",
                    "epgId": "AT200001YG"
                },
                {
                    "name": "Moviedome",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA33000280A_20250107T021755SQUARE.png",
                    "number": "4868",
                    "url": "https://jmp2.uk/sam-ATBA33000280A.m3u8",
                    "epgId": "ATBA33000280A"
                },
                {
                    "name": "Top Filme",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD5000001SF_20250107T022238SQUARE.png",
                    "number": "4870",
                    "url": "https://jmp2.uk/sam-ATBD5000001SF.m3u8",
                    "epgId": "ATBD5000001SF"
                },
                {
                    "name": "wedo movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300023X4_20250107T022022SQUARE.png",
                    "number": "4872",
                    "url": "https://jmp2.uk/sam-ATBA3300023X4.m3u8",
                    "epgId": "ATBA3300023X4"
                },
                {
                    "name": "Heimatkino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA15000232E_20250107T021700SQUARE.png",
                    "number": "4874",
                    "url": "https://jmp2.uk/sam-ATBA15000232E.m3u8",
                    "epgId": "ATBA15000232E"
                },
                {
                    "name": "MyTime Movie Network",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300021BW_20250107T091824SQUARE.png",
                    "number": "4876",
                    "url": "https://jmp2.uk/sam-ATBA3300021BW.m3u8",
                    "epgId": "ATBA3300021BW"
                },
                {
                    "name": "Deutsches Kino - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT300000183_20250107T022110SQUARE.png",
                    "number": "4877",
                    "url": "https://jmp2.uk/sam-AT300000183.m3u8",
                    "epgId": "AT300000183"
                },
                {
                    "name": "Top Filme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT260000326_20250107T022240SQUARE.png",
                    "number": "4879",
                    "url": "https://jmp2.uk/sam-AT260000326.m3u8",
                    "epgId": "AT260000326"
                },
                {
                    "name": "Netzkino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500422A_20250107T021804SQUARE.png",
                    "number": "4881",
                    "url": "https://jmp2.uk/sam-ATAJ0500422A.m3u8",
                    "epgId": "ATAJ0500422A"
                },
                {
                    "name": "Fabella",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500012BI_20250107T021630SQUARE.png",
                    "number": "4890",
                    "url": "https://jmp2.uk/sam-ATBA1500012BI.m3u8",
                    "epgId": "ATBA1500012BI"
                },
                {
                    "name": "Filmgold",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC300000551_20250107T022117SQUARE.png",
                    "number": "4905",
                    "url": "https://jmp2.uk/sam-ATBC300000551.m3u8",
                    "epgId": "ATBC300000551"
                },
                {
                    "name": "Sony One Comedy Hits",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT300008JS_20250218T040909SQUARE.png",
                    "number": "4907",
                    "url": "https://jmp2.uk/sam-AT300008JS.m3u8",
                    "epgId": "AT300008JS"
                },
                {
                    "name": "Free Comedy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT12000011L_20250207T120848SQUARE.png",
                    "number": "4909",
                    "url": "https://jmp2.uk/sam-AT12000011L.m3u8",
                    "epgId": "AT12000011L"
                },
                {
                    "name": "Komödien - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2600009ON_20250107T022135SQUARE.png",
                    "number": "4911",
                    "url": "https://jmp2.uk/sam-AT2600009ON.m3u8",
                    "epgId": "AT2600009ON"
                },
                {
                    "name": "Grjngo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500455A_20250107T021655SQUARE.png",
                    "number": "4925",
                    "url": "https://jmp2.uk/sam-ATAJ0500455A.m3u8",
                    "epgId": "ATAJ0500455A"
                },
                {
                    "name": "DDR TV-Archiv",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2400001WV_20250107T022100SQUARE.png",
                    "number": "4927",
                    "url": "https://jmp2.uk/sam-AT2400001WV.m3u8",
                    "epgId": "AT2400001WV"
                },
                {
                    "name": "Artflix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500454A_20250107T021538SQUARE.png",
                    "number": "4939",
                    "url": "https://jmp2.uk/sam-ATAJ0500454A.m3u8",
                    "epgId": "ATAJ0500454A"
                },
                {
                    "name": "Himmlisches Kino",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT19000012X_20250107T022130SQUARE.png",
                    "number": "4941",
                    "url": "https://jmp2.uk/sam-AT19000012X.m3u8",
                    "epgId": "AT19000012X"
                },
                {
                    "name": "Top Sci-Fi",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT230000238_20250107T022243SQUARE.png",
                    "number": "4948",
                    "url": "https://jmp2.uk/sam-AT230000238.m3u8",
                    "epgId": "AT230000238"
                },
                {
                    "name": "Fantasja",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500010H3_20250107T021637SQUARE.png",
                    "number": "4950",
                    "url": "https://jmp2.uk/sam-ATBA1500010H3.m3u8",
                    "epgId": "ATBA1500010H3"
                },
                {
                    "name": "Pluto TV Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504514A_20250107T021832SQUARE.png",
                    "number": "4961",
                    "url": "https://jmp2.uk/sam-ATAK3504514A.m3u8",
                    "epgId": "ATAK3504514A"
                },
                {
                    "name": "Sony One Action HITS",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT300007S8_20250218T040718SQUARE.png",
                    "number": "4996",
                    "url": "https://jmp2.uk/sam-AT300007S8.m3u8",
                    "epgId": "AT300007S8"
                },
                {
                    "name": "Drama Filme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2600004LH_20240924T050730SQUARE.png",
                    "number": "4998",
                    "url": "https://jmp2.uk/sam-AT2600004LH.m3u8",
                    "epgId": "AT2600004LH"
                },
                {
                    "name": "Actionfilme - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT26000054S_20240827T040955SQUARE.png",
                    "number": "4999",
                    "url": "https://jmp2.uk/sam-AT26000054S.m3u8",
                    "epgId": "AT26000054S"
                }
            ]
        },
        {
            "name": "Musik",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Musik.png",
            "stations": [
                {
                    "name": "DELUXE RAP",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD3800001SY_20250107T022103SQUARE.png",
                    "number": "4694",
                    "url": "https://jmp2.uk/sam-ATBD3800001SY.m3u8",
                    "epgId": "ATBD3800001SY"
                },
                {
                    "name": "Deluxe Deutschpop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500029H6_20250107T022108SQUARE.png",
                    "number": "4696",
                    "url": "https://jmp2.uk/sam-ATBA1500029H6.m3u8",
                    "epgId": "ATBA1500029H6"
                },
                {
                    "name": "Deluxe Dance By Kontor",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT23000017K_20250107T022105SQUARE.png",
                    "number": "4698",
                    "url": "https://jmp2.uk/sam-AT23000017K.m3u8",
                    "epgId": "AT23000017K"
                },
                {
                    "name": "GoldStar TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500451A_20250107T021652SQUARE.png",
                    "number": "4744",
                    "url": "https://jmp2.uk/sam-ATAJ0500451A.m3u8",
                    "epgId": "ATAJ0500451A"
                },
                {
                    "name": "Deluxe Lounge HD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500413A_20250107T021622SQUARE.png",
                    "number": "4761",
                    "url": "https://jmp2.uk/sam-ATAJ0500413A.m3u8",
                    "epgId": "ATAJ0500413A"
                }
            ]
        },
        {
            "name": "Serien",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Serien.png",
            "stations": [
                {
                    "name": "Baywatch",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600008HN_20250107T022037SQUARE.png",
                    "number": "4231",
                    "url": "https://jmp2.uk/sam-ATBD2600008HN.m3u8",
                    "epgId": "ATBD2600008HN"
                },
                {
                    "name": "Heartland",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3700002Z3_20250107T022125SQUARE.png",
                    "number": "4232",
                    "url": "https://jmp2.uk/sam-AT3700002Z3.m3u8",
                    "epgId": "AT3700002Z3"
                },
                {
                    "name": "Nashville",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT4600003EY_20250117T112020SQUARE.png",
                    "number": "4233",
                    "url": "https://jmp2.uk/sam-AT4600003EY.m3u8",
                    "epgId": "AT4600003EY"
                },
                {
                    "name": "Hudson & Rex",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT4800002G5_20250214T112510SQUARE.png",
                    "number": "4234",
                    "url": "https://jmp2.uk/sam-AT4800002G5.m3u8",
                    "epgId": "AT4800002G5"
                },
                {
                    "name": "Spannung & Emotionen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC30000021Q_20250107T022214SQUARE.png",
                    "number": "4240",
                    "url": "https://jmp2.uk/sam-ATBC30000021Q.m3u8",
                    "epgId": "ATBC30000021Q"
                },
                {
                    "name": "Zee One",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300006WH_20250107T022248SQUARE.png",
                    "number": "4242",
                    "url": "https://jmp2.uk/sam-ATBA3300006WH.m3u8",
                    "epgId": "ATBA3300006WH"
                },
                {
                    "name": "Pluto TV Serie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ70000741_20250107T021843SQUARE.png",
                    "number": "4247",
                    "url": "https://jmp2.uk/sam-ATAJ70000741.m3u8",
                    "epgId": "ATAJ70000741"
                },
                {
                    "name": "Pluto TV - Star Trek",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504506A_20250107T022201SQUARE.png",
                    "number": "4249",
                    "url": "https://jmp2.uk/sam-ATAK3504506A.m3u8",
                    "epgId": "ATAK3504506A"
                },
                {
                    "name": "Comedy & Shows",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA33000209C_20250107T022051SQUARE.png",
                    "number": "4253",
                    "url": "https://jmp2.uk/sam-ATBA33000209C.m3u8",
                    "epgId": "ATBA33000209C"
                },
                {
                    "name": "Pluto TV Sitcoms",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504505A_20250107T021846SQUARE.png",
                    "number": "4255",
                    "url": "https://jmp2.uk/sam-ATAK3504505A.m3u8",
                    "epgId": "ATAK3504505A"
                },
                {
                    "name": "Lindenstraße",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT3300001K9_20250107T022139SQUARE.png",
                    "number": "4263",
                    "url": "https://jmp2.uk/sam-AT3300001K9.m3u8",
                    "epgId": "AT3300001K9"
                }
            ]
        },
        {
            "name": "Dokus & Wissen",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Dokus & Wissen.png",
            "stations": [
                {
                    "name": "Wilder Planet",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300031VR_20250307T152239SQUARE.png",
                    "number": "4006",
                    "url": "https://jmp2.uk/sam-ATBA3300031VR.m3u8",
                    "epgId": "ATBA3300031VR"
                },
                {
                    "name": "The Wicked Tuna Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC3900001W3_20250107T022235SQUARE.png",
                    "number": "4352",
                    "url": "https://jmp2.uk/sam-ATBC3900001W3.m3u8",
                    "epgId": "ATBC3900001W3"
                },
                {
                    "name": "Ice Pilots",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ700009X4_20250107T021713SQUARE.png",
                    "number": "4354",
                    "url": "https://jmp2.uk/sam-ATAJ700009X4.m3u8",
                    "epgId": "ATAJ700009X4"
                },
                {
                    "name": "CURIOSITY Now",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300008ZT_20250107T022048SQUARE.png",
                    "number": "4419",
                    "url": "https://jmp2.uk/sam-ATBA3300008ZT.m3u8",
                    "epgId": "ATBA3300008ZT"
                },
                {
                    "name": "Tempora",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500456A_20250107T021932SQUARE.png",
                    "number": "4421",
                    "url": "https://jmp2.uk/sam-ATAJ0500456A.m3u8",
                    "epgId": "ATAJ0500456A"
                },
                {
                    "name": "SPIEGEL TV Konflikte",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300009MF_20250107T022441SQUARE.png",
                    "number": "4425",
                    "url": "https://jmp2.uk/sam-ATBA3300009MF.m3u8",
                    "epgId": "ATBA3300009MF"
                },
                {
                    "name": "Royalworld - Adel & Dynastien",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2700004VR_20250107T022206SQUARE.png",
                    "number": "4427",
                    "url": "https://jmp2.uk/sam-ATBD2700004VR.m3u8",
                    "epgId": "ATBD2700004VR"
                },
                {
                    "name": "Moconomy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA15000088F_20250107T021737SQUARE.png",
                    "number": "4429",
                    "url": "https://jmp2.uk/sam-ATBA15000088F.m3u8",
                    "epgId": "ATBA15000088F"
                },
                {
                    "name": "Höhenrausch",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500028F9_20250207T120831SQUARE.png",
                    "number": "4431",
                    "url": "https://jmp2.uk/sam-ATBA1500028F9.m3u8",
                    "epgId": "ATBA1500028F9"
                },
                {
                    "name": "Pluto TV Paranormal",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ70000866_20250107T021836SQUARE.png",
                    "number": "4433",
                    "url": "https://jmp2.uk/sam-ATAJ70000866.m3u8",
                    "epgId": "ATAJ70000866"
                },
                {
                    "name": "Pluto TV Science",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504503A_20250107T021840SQUARE.png",
                    "number": "4435",
                    "url": "https://jmp2.uk/sam-ATAK3504503A.m3u8",
                    "epgId": "ATAK3504503A"
                },
                {
                    "name": "One Terra",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1500021SL_20250107T021810SQUARE.png",
                    "number": "4490",
                    "url": "https://jmp2.uk/sam-ATBA1500021SL.m3u8",
                    "epgId": "ATBA1500021SL"
                },
                {
                    "name": "Terra Mater WILD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2700001KY_20250107T022229SQUARE.png",
                    "number": "4492",
                    "url": "https://jmp2.uk/sam-ATBD2700001KY.m3u8",
                    "epgId": "ATBD2700001KY"
                },
                {
                    "name": "Tierwelt",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500427A_20250107T021950SQUARE.png",
                    "number": "4494",
                    "url": "https://jmp2.uk/sam-ATAJ0500427A.m3u8",
                    "epgId": "ATAJ0500427A"
                },
                {
                    "name": "Fluss Monsters",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT4600002H5_20250107T022120SQUARE.png",
                    "number": "4496",
                    "url": "https://jmp2.uk/sam-AT4600002H5.m3u8",
                    "epgId": "AT4600002H5"
                },
                {
                    "name": "Pluto TV Animals",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504500A_20250107T021825SQUARE.png",
                    "number": "4500",
                    "url": "https://jmp2.uk/sam-ATAK3504500A.m3u8",
                    "epgId": "ATAK3504500A"
                }
            ]
        },
        {
            "name": "Fußball",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Fußball.png",
            "stations": [
                {
                    "name": "DAZN FAST+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC4700001JX_20250207T120843SQUARE.png",
                    "number": "4002",
                    "url": "https://jmp2.uk/sam-ATBC4700001JX.m3u8",
                    "epgId": "ATBC4700001JX"
                },
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA3300007PT_20250107T022027SQUARE.png",
                    "number": "4010",
                    "url": "https://jmp2.uk/sam-ATBA3300007PT.m3u8",
                    "epgId": "ATBA3300007PT"
                },
                {
                    "name": "Scooore",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD26000124P_20250107T022211SQUARE.png",
                    "number": "4641",
                    "url": "https://jmp2.uk/sam-ATBD26000124P.m3u8",
                    "epgId": "ATBD26000124P"
                }
            ]
        },
        {
            "name": "Food & Travel",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Food & Travel.png",
            "stations": [
                {
                    "name": "The Jamie Oliver Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2000029T_20250117T112024SQUARE.png",
                    "number": "4511",
                    "url": "https://jmp2.uk/sam-AT2000029T.m3u8",
                    "epgId": "AT2000029T"
                },
                {
                    "name": "Just Cooking",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500443A_20250107T021716SQUARE.png",
                    "number": "4519",
                    "url": "https://jmp2.uk/sam-ATAJ0500443A.m3u8",
                    "epgId": "ATAJ0500443A"
                },
                {
                    "name": "Pluto TV Food",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAK3504501A_20250107T021829SQUARE.png",
                    "number": "4521",
                    "url": "https://jmp2.uk/sam-ATAK3504501A.m3u8",
                    "epgId": "ATAK3504501A"
                },
                {
                    "name": "Xplore",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500428A_20250107T022005SQUARE.png",
                    "number": "4531",
                    "url": "https://jmp2.uk/sam-ATAJ0500428A.m3u8",
                    "epgId": "ATAJ0500428A"
                },
                {
                    "name": "Hip Trips",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATAJ0500430A_20250107T021707SQUARE.png",
                    "number": "4533",
                    "url": "https://jmp2.uk/sam-ATAJ0500430A.m3u8",
                    "epgId": "ATAJ0500430A"
                }
            ]
        },
        {
            "name": "Auto & Motor",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Auto & Motor.png",
            "stations": [
                {
                    "name": "More than Sports TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD2600009FE_20250107T022144SQUARE.png",
                    "number": "4607",
                    "url": "https://jmp2.uk/sam-ATBD2600009FE.m3u8",
                    "epgId": "ATBD2600009FE"
                }
            ]
        },
        {
            "name": "Anime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Anime.png",
            "stations": [
                {
                    "name": "Aniverse TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBD390000167_20250207T120836SQUARE.png",
                    "number": "4007",
                    "url": "https://jmp2.uk/sam-ATBD390000167.m3u8",
                    "epgId": "ATBD390000167"
                },
                {
                    "name": "Naruto",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBC3900002PV_20250107T022155SQUARE.png",
                    "number": "4190",
                    "url": "https://jmp2.uk/sam-ATBC3900002PV.m3u8",
                    "epgId": "ATBC3900002PV"
                },
                {
                    "name": "Yu-Gi-Oh!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/ATBA1000010E4_20250107T022245SQUARE.png",
                    "number": "4192",
                    "url": "https://jmp2.uk/sam-ATBA1000010E4.m3u8",
                    "epgId": "ATBA1000010E4"
                },
                {
                    "name": "Beyblade",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/AT2300003IC_20250107T022040SQUARE.png",
                    "number": "4194",
                    "url": "https://jmp2.uk/sam-AT2300003IC.m3u8",
                    "epgId": "AT2300003IC"
                }
            ]
        }
    ]
}