{
    "name": "SamsungTVPlus - TV 🇬🇧 by HL",
    "author": "Actualizada 14/12/2025 00:15",
    "epg": "https://raw.github.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/gb.xml.gz",
    "image": "https://helmerluzo.github.io/SamsungTVPlus_HL/icons/gb.png",
    "url": "https://helmerluzo.github.io/SamsungTVPlus_HL/tv/w3u/SamsungTVPlus_tv_GB.w3u",
    "groups": [
        {
            "name": "Entertainment",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Entertainment.png",
            "stations": [
                {
                    "name": "Festive Hub",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC400000345_20251209T004557SQUARE.png",
                    "number": "4001",
                    "url": "https://jmp2.uk/stvp-GBBC400000345",
                    "epgId": "GBBC400000345"
                },
                {
                    "name": "Entertainment Hub",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC2300003ZQ_20251209T004551SQUARE.png",
                    "number": "4002",
                    "url": "https://jmp2.uk/stvp-GBBC2300003ZQ",
                    "epgId": "GBBC2300003ZQ"
                },
                {
                    "name": "U&Laughs",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD3100003J5_20251013T054433SQUARE.png",
                    "number": "4033",
                    "url": "https://jmp2.uk/stvp-GBBD3100003J5",
                    "epgId": "GBBD3100003J5"
                },
                {
                    "name": "Sky Arts",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB60000197_20250107T153913SQUARE.png",
                    "number": "4039",
                    "url": "https://jmp2.uk/stvp-GB60000197",
                    "epgId": "GB60000197"
                },
                {
                    "name": "Artist of the Year",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2700016H5_20251013T054254SQUARE.png",
                    "number": "4040",
                    "url": "https://jmp2.uk/stvp-GB2700016H5",
                    "epgId": "GB2700016H5"
                },
                {
                    "name": "Challenge",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD3100005RX_20250107T030606SQUARE.png",
                    "number": "4106",
                    "url": "https://jmp2.uk/stvp-GBBD3100005RX",
                    "epgId": "GBBD3100005RX"
                },
                {
                    "name": "Pointless UK: 'Powered by Banijay'",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD2500002QC_20250107T030732SQUARE.png",
                    "number": "4108",
                    "url": "https://jmp2.uk/stvp-GBBD2500002QC",
                    "epgId": "GBBD2500002QC"
                },
                {
                    "name": "Tipping Point",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2300002AI_20250107T031257SQUARE.png",
                    "number": "4110",
                    "url": "https://jmp2.uk/stvp-GB2300002AI",
                    "epgId": "GB2300002AI"
                },
                {
                    "name": "Eggheads",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD3200002CG_20250107T030641SQUARE.png",
                    "number": "4112",
                    "url": "https://jmp2.uk/stvp-GBBD3200002CG",
                    "epgId": "GBBD3200002CG"
                },
                {
                    "name": "Wipeout Xtra Powered by Banijay",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD3000001QB_20250107T030832SQUARE.png",
                    "number": "4114",
                    "url": "https://jmp2.uk/stvp-GBBD3000001QB",
                    "epgId": "GBBD3000001QB"
                },
                {
                    "name": "Robot Wars by Mech+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD500005ZG_20250107T030744SQUARE.png",
                    "number": "4116",
                    "url": "https://jmp2.uk/stvp-GBBD500005ZG",
                    "epgId": "GBBD500005ZG"
                },
                {
                    "name": "Deal or No Deal US",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBB38000068U_20250617T031624SQUARE.png",
                    "number": "4118",
                    "url": "https://jmp2.uk/stvp-GBBB38000068U",
                    "epgId": "GBBB38000068U"
                },
                {
                    "name": "Ninja Warrior",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3900002DT_20250107T031200SQUARE.png",
                    "number": "4120",
                    "url": "https://jmp2.uk/stvp-GB3900002DT",
                    "epgId": "GB3900002DT"
                },
                {
                    "name": "Family Feud",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB500007VM_20250513T005729SQUARE.png",
                    "number": "4122",
                    "url": "https://jmp2.uk/stvp-GB500007VM",
                    "epgId": "GB500007VM"
                },
                {
                    "name": "Who Wants to be a Millionaire",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB4200010V1_20251111T012259SQUARE.png",
                    "number": "4126",
                    "url": "https://jmp2.uk/stvp-GB4200010V1",
                    "epgId": "GB4200010V1"
                },
                {
                    "name": "The Graham Norton Show",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB4000027F_20251028T010342SQUARE.png",
                    "number": "4136",
                    "url": "https://jmp2.uk/stvp-GB4000027F",
                    "epgId": "GB4000027F"
                },
                {
                    "name": "Conan O'Brien TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB300001QO_20250107T030611SQUARE.png",
                    "number": "4138",
                    "url": "https://jmp2.uk/stvp-GB300001QO",
                    "epgId": "GB300001QO"
                },
                {
                    "name": "Letterman TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB4500001NQ_20251209T004602SQUARE.png",
                    "number": "4140",
                    "url": "https://jmp2.uk/stvp-GB4500001NQ",
                    "epgId": "GB4500001NQ"
                },
                {
                    "name": "The Diary Of A CEO",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB1100001EB_20250513T005734SQUARE.png",
                    "number": "4142",
                    "url": "https://jmp2.uk/stvp-GB1100001EB",
                    "epgId": "GB1100001EB"
                },
                {
                    "name": "Hot Ones",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB4600001W9_20250107T031126SQUARE.png",
                    "number": "4144",
                    "url": "https://jmp2.uk/stvp-GB4600001W9",
                    "epgId": "GB4600001W9"
                },
                {
                    "name": "Comedy Hub",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD25000038Y_20251111T012224SQUARE.png",
                    "number": "4156",
                    "url": "https://jmp2.uk/stvp-GBBD25000038Y",
                    "epgId": "GBBD25000038Y"
                },
                {
                    "name": "Dhar Mann TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3600003B3_20251013T054327SQUARE.png",
                    "number": "4157",
                    "url": "https://jmp2.uk/stvp-GB3600003B3",
                    "epgId": "GB3600003B3"
                },
                {
                    "name": "8 Out Of 10 Cats",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB1800002FA_20250211T013901SQUARE.png",
                    "number": "4158",
                    "url": "https://jmp2.uk/stvp-GB1800002FA",
                    "epgId": "GB1800002FA"
                },
                {
                    "name": "Sony One Comedy TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB300005ZR_20250107T031232SQUARE.png",
                    "number": "4160",
                    "url": "https://jmp2.uk/stvp-GB300005ZR",
                    "epgId": "GB300005ZR"
                },
                {
                    "name": "Are We There Yet?",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBB1600006RS_20250107T022522SQUARE.png",
                    "number": "4166",
                    "url": "https://jmp2.uk/stvp-GBBB1600006RS",
                    "epgId": "GBBB1600006RS"
                },
                {
                    "name": "The Pet Collective",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAJ40003481_20250107T022735SQUARE.png",
                    "number": "4171",
                    "url": "https://jmp2.uk/stvp-GBAJ40003481",
                    "epgId": "GBAJ40003481"
                },
                {
                    "name": "FailArmy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAJ40003642_20250107T022539SQUARE.png",
                    "number": "4173",
                    "url": "https://jmp2.uk/stvp-GBAJ40003642",
                    "epgId": "GBAJ40003642"
                },
                {
                    "name": "Mark Rober TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB4100001E2_20251111T012240SQUARE.png",
                    "number": "4202",
                    "url": "https://jmp2.uk/stvp-GB4100001E2",
                    "epgId": "GB4100001E2"
                },
                {
                    "name": "H2O & Friends",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB500004YN_20250408T021359SQUARE.png",
                    "number": "4206",
                    "url": "https://jmp2.uk/stvp-GB500004YN",
                    "epgId": "GB500004YN"
                },
                {
                    "name": "Love Pets",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD1100003I0_20250107T030715SQUARE.png",
                    "number": "4211",
                    "url": "https://jmp2.uk/stvp-GBBD1100003I0",
                    "epgId": "GBBD1100003I0"
                },
                {
                    "name": "Fireplace Vibes",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2200001N2_20250729T045859SQUARE.png",
                    "number": "4218",
                    "url": "https://jmp2.uk/stvp-GB2200001N2",
                    "epgId": "GB2200001N2"
                },
                {
                    "name": "Space Live",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3800007C5_20251209T004625SQUARE.png",
                    "number": "4222",
                    "url": "https://jmp2.uk/stvp-GB3800007C5",
                    "epgId": "GB3800007C5"
                }
            ]
        },
        {
            "name": "Reality",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Reality.png",
            "stations": [
                {
                    "name": "Project Runway",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBB4600001IK_20250107T030734SQUARE.png",
                    "number": "4062",
                    "url": "https://jmp2.uk/stvp-GBBB4600001IK",
                    "epgId": "GBBB4600001IK"
                },
                {
                    "name": "America's Got Talent",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC2300002GG_20251013T054248SQUARE.png",
                    "number": "4064",
                    "url": "https://jmp2.uk/stvp-GBBC2300002GG",
                    "epgId": "GBBC2300002GG"
                },
                {
                    "name": "American Idol",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC2300001X5_20250610T011245SQUARE.png",
                    "number": "4065",
                    "url": "https://jmp2.uk/stvp-GBBC2300001X5",
                    "epgId": "GBBC2300001X5"
                },
                {
                    "name": "Keeping Up With...",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3500003E5_20251111T012237SQUARE.png",
                    "number": "4067",
                    "url": "https://jmp2.uk/stvp-GB3500003E5",
                    "epgId": "GB3500003E5"
                },
                {
                    "name": "The Osbournes",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3600002EB_20251209T004632SQUARE.png",
                    "number": "4068",
                    "url": "https://jmp2.uk/stvp-GB3600002EB",
                    "epgId": "GB3600002EB"
                },
                {
                    "name": "Duck Dynasty",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2700004BC_20251125T100004SQUARE.png",
                    "number": "4071",
                    "url": "https://jmp2.uk/stvp-GB2700004BC",
                    "epgId": "GB2700004BC"
                },
                {
                    "name": "Survivor",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBB3800007BN_20251013T054423SQUARE.png",
                    "number": "4076",
                    "url": "https://jmp2.uk/stvp-GBBB3800007BN",
                    "epgId": "GBBB3800007BN"
                },
                {
                    "name": "Sony One Dragons Den",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB300008I8_20251125T100303SQUARE.png",
                    "number": "4080",
                    "url": "https://jmp2.uk/stvp-GB300008I8",
                    "epgId": "GB300008I8"
                },
                {
                    "name": "Come Dine With Me",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC9000062G_20251111T012221SQUARE.png",
                    "number": "4084",
                    "url": "https://jmp2.uk/stvp-GBBC9000062G",
                    "epgId": "GBBC9000062G"
                },
                {
                    "name": "Escape to the Country",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB500006EX_20251125T100007SQUARE.png",
                    "number": "4085",
                    "url": "https://jmp2.uk/stvp-GB500006EX",
                    "epgId": "GB500006EX"
                },
                {
                    "name": "Homes Under the Hammer",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC900013K9_20251013T054342SQUARE.png",
                    "number": "4086",
                    "url": "https://jmp2.uk/stvp-GBBC900013K9",
                    "epgId": "GBBC900013K9"
                },
                {
                    "name": "Inside Outside",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3900003W4_20251013T054345SQUARE.png",
                    "number": "4087",
                    "url": "https://jmp2.uk/stvp-GB3900003W4",
                    "epgId": "GB3900003W4"
                },
                {
                    "name": "Antiques Road Trip",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3000387J_20251013T054251SQUARE.png",
                    "number": "4088",
                    "url": "https://jmp2.uk/stvp-GB3000387J",
                    "epgId": "GB3000387J"
                },
                {
                    "name": "A New Life In The Sun",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB60000381_20251013T054245SQUARE.png",
                    "number": "4089",
                    "url": "https://jmp2.uk/stvp-GB60000381",
                    "epgId": "GB60000381"
                },
                {
                    "name": "Cash in the Attic",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB1200004J4_20251013T054304SQUARE.png",
                    "number": "4090",
                    "url": "https://jmp2.uk/stvp-GB1200004J4",
                    "epgId": "GB1200004J4"
                },
                {
                    "name": "Deal Masters",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB12000037Y_20251013T054320SQUARE.png",
                    "number": "4091",
                    "url": "https://jmp2.uk/stvp-GB12000037Y",
                    "epgId": "GB12000037Y"
                },
                {
                    "name": "Location Location Location",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB29000059T_20251013T054356SQUARE.png",
                    "number": "4092",
                    "url": "https://jmp2.uk/stvp-GB29000059T",
                    "epgId": "GB29000059T"
                },
                {
                    "name": "Flipping Nation",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2700010NQ_20251013T054339SQUARE.png",
                    "number": "4094",
                    "url": "https://jmp2.uk/stvp-GB2700010NQ",
                    "epgId": "GB2700010NQ"
                },
                {
                    "name": "Tiny House Nation",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2400006I0_20251013T054430SQUARE.png",
                    "number": "4095",
                    "url": "https://jmp2.uk/stvp-GB2400006I0",
                    "epgId": "GB2400006I0"
                },
                {
                    "name": "Reality - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2600021LP_20251013T054413SQUARE.png",
                    "number": "4098",
                    "url": "https://jmp2.uk/stvp-GB2600021LP",
                    "epgId": "GB2600021LP"
                },
                {
                    "name": "The Great Christmas Light Fight",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3900007C6_20251111T012253SQUARE.png",
                    "number": "4099",
                    "url": "https://jmp2.uk/stvp-GB3900007C6",
                    "epgId": "GB3900007C6"
                },
                {
                    "name": "Catfish",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBA330003941_20251013T054307SQUARE.png",
                    "number": "4100",
                    "url": "https://jmp2.uk/stvp-GBBA330003941",
                    "epgId": "GBBA330003941"
                },
                {
                    "name": "LADbible",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2000007ID_20251013T054352SQUARE.png",
                    "number": "4102",
                    "url": "https://jmp2.uk/stvp-GB2000007ID",
                    "epgId": "GB2000007ID"
                },
                {
                    "name": "So…Real",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD1100009M9_20250715T004427SQUARE.png",
                    "number": "4365",
                    "url": "https://jmp2.uk/stvp-GBBD1100009M9",
                    "epgId": "GBBD1100009M9"
                }
            ]
        },
        {
            "name": "TV Series",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/TV Series.png",
            "stations": [
                {
                    "name": "Sky Mix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD3100006XM_20250107T030748SQUARE.png",
                    "number": "4231",
                    "url": "https://jmp2.uk/stvp-GBBD3100006XM",
                    "epgId": "GBBD3100006XM"
                },
                {
                    "name": "Heartland",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB5100001EW_20250923T010440SQUARE.png",
                    "number": "4232",
                    "url": "https://jmp2.uk/stvp-GB5100001EW",
                    "epgId": "GB5100001EW"
                },
                {
                    "name": "Sony One FAVES",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB300007J7_20250107T031235SQUARE.png",
                    "number": "4233",
                    "url": "https://jmp2.uk/stvp-GB300007J7",
                    "epgId": "GB300007J7"
                },
                {
                    "name": "Sony One Thriller TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3000061H_20250107T031239SQUARE.png",
                    "number": "4235",
                    "url": "https://jmp2.uk/stvp-GB3000061H",
                    "epgId": "GB3000061H"
                },
                {
                    "name": "Poldark",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB280000829_20251111T012243SQUARE.png",
                    "number": "4236",
                    "url": "https://jmp2.uk/stvp-GB280000829",
                    "epgId": "GB280000829"
                },
                {
                    "name": "Pluto TV Classic TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAK3504525A_20250107T022629SQUARE.png",
                    "number": "4237",
                    "url": "https://jmp2.uk/stvp-GBAK3504525A",
                    "epgId": "GBAK3504525A"
                },
                {
                    "name": "Nashville",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB37000041H_20251013T054409SQUARE.png",
                    "number": "4238",
                    "url": "https://jmp2.uk/stvp-GB37000041H",
                    "epgId": "GB37000041H"
                },
                {
                    "name": "Baywatch",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD600002XT_20250819T032547SQUARE.png",
                    "number": "4239",
                    "url": "https://jmp2.uk/stvp-GBBD600002XT",
                    "epgId": "GBBD600002XT"
                },
                {
                    "name": "Demand Drama",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB900005KI_20250708T031725SQUARE.png",
                    "number": "4240",
                    "url": "https://jmp2.uk/stvp-GB900005KI",
                    "epgId": "GB900005KI"
                },
                {
                    "name": "Rookie Blue",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2100005YU_20250811T172955SQUARE.png",
                    "number": "4241",
                    "url": "https://jmp2.uk/stvp-GB2100005YU",
                    "epgId": "GB2100005YU"
                },
                {
                    "name": "Zee One",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD1100013BJ_20250701T033240SQUARE.png",
                    "number": "4243",
                    "url": "https://jmp2.uk/stvp-GBBD1100013BJ",
                    "epgId": "GBBD1100013BJ"
                },
                {
                    "name": "&TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3700007OZ_20250624T021650SQUARE.png",
                    "number": "4245",
                    "url": "https://jmp2.uk/stvp-GB3700007OZ",
                    "epgId": "GB3700007OZ"
                },
                {
                    "name": "Series K: Heart",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB4400001OO_20251209T004621SQUARE.png",
                    "number": "4255",
                    "url": "https://jmp2.uk/stvp-GB4400001OO",
                    "epgId": "GB4400001OO"
                },
                {
                    "name": "Genie K-Drama",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2100002R7_20250811T172932SQUARE.png",
                    "number": "4256",
                    "url": "https://jmp2.uk/stvp-GB2100002R7",
                    "epgId": "GB2100002R7"
                },
                {
                    "name": "K-Drama+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD4100011RE_20251013T054349SQUARE.png",
                    "number": "4257",
                    "url": "https://jmp2.uk/stvp-GBBD4100011RE",
                    "epgId": "GBBD4100011RE"
                },
                {
                    "name": "K-Content by CJ ENM",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB17000066A_20250826T004916SQUARE.png",
                    "number": "4258",
                    "url": "https://jmp2.uk/stvp-GB17000066A",
                    "epgId": "GB17000066A"
                },
                {
                    "name": "Mr Bean Animated",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB900003KR_20250923T010443SQUARE.png",
                    "number": "4260",
                    "url": "https://jmp2.uk/stvp-GB900003KR",
                    "epgId": "GB900003KR"
                },
                {
                    "name": "Mr Bean Live Action",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB4000008O5_20251013T054359SQUARE.png",
                    "number": "4261",
                    "url": "https://jmp2.uk/stvp-GB4000008O5",
                    "epgId": "GB4000008O5"
                }
            ]
        },
        {
            "name": "Crime",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Crime.png",
            "stations": [
                {
                    "name": "Crime Network",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD4100010H1_20251028T010327SQUARE.png",
                    "number": "4291",
                    "url": "https://jmp2.uk/stvp-GBBD4100010H1",
                    "epgId": "GBBD4100010H1"
                },
                {
                    "name": "Born to Kill",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD4100006KV_20250610T011248SQUARE.png",
                    "number": "4292",
                    "url": "https://jmp2.uk/stvp-GBBD4100006KV",
                    "epgId": "GBBD4100006KV"
                },
                {
                    "name": "DATELINE 24/7",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD3700001AB_20250211T013910SQUARE.png",
                    "number": "4293",
                    "url": "https://jmp2.uk/stvp-GBBD3700001AB",
                    "epgId": "GBBD3700001AB"
                },
                {
                    "name": "Homicide Hunter",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBA3300038UZ_20250107T030700SQUARE.png",
                    "number": "4294",
                    "url": "https://jmp2.uk/stvp-GBBA3300038UZ",
                    "epgId": "GBBA3300038UZ"
                },
                {
                    "name": "Deadly Women: powered by Banijay",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB4900001NW_20250811T172507SQUARE.png",
                    "number": "4295",
                    "url": "https://jmp2.uk/stvp-GB4900001NW",
                    "epgId": "GB4900001NW"
                },
                {
                    "name": "Inside Crime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD500002R4_20250107T030707SQUARE.png",
                    "number": "4296",
                    "url": "https://jmp2.uk/stvp-GBBD500002R4",
                    "epgId": "GBBD500002R4"
                },
                {
                    "name": "Real Crime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBA3300061ME_20250107T022658SQUARE.png",
                    "number": "4297",
                    "url": "https://jmp2.uk/stvp-GBBA3300061ME",
                    "epgId": "GBBA3300061ME"
                },
                {
                    "name": "True Crime UK",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD1100007AC_20250107T030816SQUARE.png",
                    "number": "4298",
                    "url": "https://jmp2.uk/stvp-GBBD1100007AC",
                    "epgId": "GBBD1100007AC"
                },
                {
                    "name": "Crime & Justice",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD260000189_20250107T030614SQUARE.png",
                    "number": "4300",
                    "url": "https://jmp2.uk/stvp-GBBD260000189",
                    "epgId": "GBBD260000189"
                },
                {
                    "name": "Pluto TV Crime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAK3504516A_20250107T022635SQUARE.png",
                    "number": "4302",
                    "url": "https://jmp2.uk/stvp-GBAK3504516A",
                    "epgId": "GBAK3504516A"
                },
                {
                    "name": "Pluto TV Inside",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAK3504518A_20250107T022641SQUARE.png",
                    "number": "4303",
                    "url": "https://jmp2.uk/stvp-GBAK3504518A",
                    "epgId": "GBAK3504518A"
                },
                {
                    "name": "Medical Detectives",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3600001XM_20251202T002708SQUARE.png",
                    "number": "4304",
                    "url": "https://jmp2.uk/stvp-GB3600001XM",
                    "epgId": "GB3600001XM"
                },
                {
                    "name": "Bloodline Detectives",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB37000128Y_20251111T012218SQUARE.png",
                    "number": "4305",
                    "url": "https://jmp2.uk/stvp-GB37000128Y",
                    "epgId": "GB37000128Y"
                },
                {
                    "name": "Evidence of Evil",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3700011PO_20251111T012230SQUARE.png",
                    "number": "4307",
                    "url": "https://jmp2.uk/stvp-GB3700011PO",
                    "epgId": "GB3700011PO"
                }
            ]
        },
        {
            "name": "Documentaries",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Documentaries.png",
            "stations": [
                {
                    "name": "5 Cops",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAK3504500A_20250107T022508SQUARE.png",
                    "number": "4341",
                    "url": "https://jmp2.uk/stvp-GBAK3504500A",
                    "epgId": "GBAK3504500A"
                },
                {
                    "name": "5 Exploring Britain",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAK3504501A_20250107T022511SQUARE.png",
                    "number": "4342",
                    "url": "https://jmp2.uk/stvp-GBAK3504501A",
                    "epgId": "GBAK3504501A"
                },
                {
                    "name": "Emergency 24/7",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB270001538_20250107T153916SQUARE.png",
                    "number": "4343",
                    "url": "https://jmp2.uk/stvp-GB270001538",
                    "epgId": "GB270001538"
                },
                {
                    "name": "U&Real Heroes",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD3100002NU_20250107T153919SQUARE.png",
                    "number": "4345",
                    "url": "https://jmp2.uk/stvp-GBBD3100002NU",
                    "epgId": "GBBD3100002NU"
                },
                {
                    "name": "Cops & Docs",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3700008XB_20251013T054314SQUARE.png",
                    "number": "4347",
                    "url": "https://jmp2.uk/stvp-GB3700008XB",
                    "epgId": "GB3700008XB"
                },
                {
                    "name": "Mythbusters",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB200005LI_20250107T031155SQUARE.png",
                    "number": "4350",
                    "url": "https://jmp2.uk/stvp-GB200005LI",
                    "epgId": "GB200005LI"
                },
                {
                    "name": "Ice Road Truckers",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2700007YH_20250107T031129SQUARE.png",
                    "number": "4351",
                    "url": "https://jmp2.uk/stvp-GB2700007YH",
                    "epgId": "GB2700007YH"
                },
                {
                    "name": "The Wicked Tuna Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC900004G9_20250107T025820SQUARE.png",
                    "number": "4352",
                    "url": "https://jmp2.uk/stvp-GBBC900004G9",
                    "epgId": "GBBC900004G9"
                },
                {
                    "name": "Ax Men",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2700011DR_20250107T031058SQUARE.png",
                    "number": "4354",
                    "url": "https://jmp2.uk/stvp-GB2700011DR",
                    "epgId": "GB2700011DR"
                },
                {
                    "name": "Dog The Bounty Hunter",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB27000069E_20250107T030634SQUARE.png",
                    "number": "4355",
                    "url": "https://jmp2.uk/stvp-GB27000069E",
                    "epgId": "GB27000069E"
                },
                {
                    "name": "Modern Marvels",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2700009R7_20250107T031150SQUARE.png",
                    "number": "4356",
                    "url": "https://jmp2.uk/stvp-GB2700009R7",
                    "epgId": "GB2700009R7"
                },
                {
                    "name": "Highway Thru Hell : Powered by Banijay",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB500001HY_20250107T030655SQUARE.png",
                    "number": "4357",
                    "url": "https://jmp2.uk/stvp-GB500001HY",
                    "epgId": "GB500001HY"
                },
                {
                    "name": "History Hunters",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB1200002ON_20250107T030658SQUARE.png",
                    "number": "4358",
                    "url": "https://jmp2.uk/stvp-GB1200002ON",
                    "epgId": "GB1200002ON"
                },
                {
                    "name": "The Hotel Inspector",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB200000940_20250811T172958SQUARE.png",
                    "number": "4360",
                    "url": "https://jmp2.uk/stvp-GB200000940",
                    "epgId": "GB200000940"
                },
                {
                    "name": "Hoarders",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3700005QK_20250326T013514SQUARE.png",
                    "number": "4362",
                    "url": "https://jmp2.uk/stvp-GB3700005QK",
                    "epgId": "GB3700005QK"
                },
                {
                    "name": "Intervention",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2700002F7_20250326T013517SQUARE.png",
                    "number": "4363",
                    "url": "https://jmp2.uk/stvp-GB2700002F7",
                    "epgId": "GB2700002F7"
                },
                {
                    "name": "I Survived",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB27000089Z_20250107T030702SQUARE.png",
                    "number": "4364",
                    "url": "https://jmp2.uk/stvp-GB27000089Z",
                    "epgId": "GB27000089Z"
                },
                {
                    "name": "Untold Stories of the ER",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3700009AO_20251013T054436SQUARE.png",
                    "number": "4366",
                    "url": "https://jmp2.uk/stvp-GB3700009AO",
                    "epgId": "GB3700009AO"
                },
                {
                    "name": "Mayday: Air Disaster",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB28000063B_20250811T172943SQUARE.png",
                    "number": "4369",
                    "url": "https://jmp2.uk/stvp-GB28000063B",
                    "epgId": "GB28000063B"
                },
                {
                    "name": "U&Transport",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD3100001A8_20250722T005745SQUARE.png",
                    "number": "4412",
                    "url": "https://jmp2.uk/stvp-GBBD3100001A8",
                    "epgId": "GBBD3100001A8"
                },
                {
                    "name": "U&The Past",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD3100004OI_20250107T030822SQUARE.png",
                    "number": "4413",
                    "url": "https://jmp2.uk/stvp-GBBD3100004OI",
                    "epgId": "GBBD3100004OI"
                },
                {
                    "name": "World War TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD1100001UI_20250527T014801SQUARE.png",
                    "number": "4416",
                    "url": "https://jmp2.uk/stvp-GBBD1100001UI",
                    "epgId": "GBBD1100001UI"
                },
                {
                    "name": "History Hit",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBA2200005ZA_20250107T022602SQUARE.png",
                    "number": "4417",
                    "url": "https://jmp2.uk/stvp-GBBA2200005ZA",
                    "epgId": "GBBA2200005ZA"
                },
                {
                    "name": "Autentic History",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3200005SO_20251013T054257SQUARE.png",
                    "number": "4418",
                    "url": "https://jmp2.uk/stvp-GB3200005SO",
                    "epgId": "GB3200005SO"
                },
                {
                    "name": "Sky Sports Stories",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2700013Y7_20250603T102749SQUARE.png",
                    "number": "4420",
                    "url": "https://jmp2.uk/stvp-GB2700013Y7",
                    "epgId": "GB2700013Y7"
                },
                {
                    "name": "Get.Factual",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2700001R6_20250107T031122SQUARE.png",
                    "number": "4424",
                    "url": "https://jmp2.uk/stvp-GB2700001R6",
                    "epgId": "GB2700001R6"
                },
                {
                    "name": "CURIOSITY Now",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB1400001E4_20250107T031103SQUARE.png",
                    "number": "4425",
                    "url": "https://jmp2.uk/stvp-GB1400001E4",
                    "epgId": "GB1400001E4"
                },
                {
                    "name": "Most Haunted",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB4300003ZT_20251125T100300SQUARE.png",
                    "number": "4440",
                    "url": "https://jmp2.uk/stvp-GB4300003ZT",
                    "epgId": "GB4300003ZT"
                },
                {
                    "name": "Ghost Hunters",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2000008XP_20250811T172940SQUARE.png",
                    "number": "4441",
                    "url": "https://jmp2.uk/stvp-GB2000008XP",
                    "epgId": "GB2000008XP"
                },
                {
                    "name": "PICK Monkey Rescue",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB270001473_20250506T090909SQUARE.png",
                    "number": "4442",
                    "url": "https://jmp2.uk/stvp-GB270001473",
                    "epgId": "GB270001473"
                },
                {
                    "name": "Mystery TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD50000320_20250107T030722SQUARE.png",
                    "number": "4443",
                    "url": "https://jmp2.uk/stvp-GBBD50000320",
                    "epgId": "GBBD50000320"
                },
                {
                    "name": "Pluto TV Paranormal",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBA33000362J_20250107T022650SQUARE.png",
                    "number": "4445",
                    "url": "https://jmp2.uk/stvp-GBBA33000362J",
                    "epgId": "GBBA33000362J"
                },
                {
                    "name": "Pluto TV Conspiracy",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBA33000356L_20250107T022632SQUARE.png",
                    "number": "4446",
                    "url": "https://jmp2.uk/stvp-GBBA33000356L",
                    "epgId": "GBBA33000356L"
                },
                {
                    "name": "Evolution Earth",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2700003KS_20250107T031117SQUARE.png",
                    "number": "4481",
                    "url": "https://jmp2.uk/stvp-GB2700003KS",
                    "epgId": "GB2700003KS"
                }
            ]
        },
        {
            "name": "Nature",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Nature.png",
            "stations": [
                {
                    "name": "Wild Planet",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBB5000002PL_20250107T025838SQUARE.png",
                    "number": "4486",
                    "url": "https://jmp2.uk/stvp-GBBB5000002PL",
                    "epgId": "GBBB5000002PL"
                },
                {
                    "name": "Adventure Earth",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC900015D3_20250107T022812SQUARE.png",
                    "number": "4488",
                    "url": "https://jmp2.uk/stvp-GBBC900015D3",
                    "epgId": "GBBC900015D3"
                },
                {
                    "name": "Jack Hanna",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD50000084W_20250107T030710SQUARE.png",
                    "number": "4490",
                    "url": "https://jmp2.uk/stvp-GBBD50000084W",
                    "epgId": "GBBD50000084W"
                },
                {
                    "name": "NatureTime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2100004H5_20250923T010449SQUARE.png",
                    "number": "4491",
                    "url": "https://jmp2.uk/stvp-GB2100004H5",
                    "epgId": "GB2100004H5"
                },
                {
                    "name": "Real Wild",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBB1000005IO_20250107T022701SQUARE.png",
                    "number": "4492",
                    "url": "https://jmp2.uk/stvp-GBBB1000005IO",
                    "epgId": "GBBB1000005IO"
                },
                {
                    "name": "River Monsters",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2100006GK_20250811T172951SQUARE.png",
                    "number": "4493",
                    "url": "https://jmp2.uk/stvp-GB2100006GK",
                    "epgId": "GB2100006GK"
                },
                {
                    "name": "Pluto TV Animals",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAJ700001FH_20250107T022626SQUARE.png",
                    "number": "4494",
                    "url": "https://jmp2.uk/stvp-GBAJ700001FH",
                    "epgId": "GBAJ700001FH"
                },
                {
                    "name": "Terra Mater WILD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB700006X7_20250326T013455SQUARE.png",
                    "number": "4495",
                    "url": "https://jmp2.uk/stvp-GB700006X7",
                    "epgId": "GB700006X7"
                },
                {
                    "name": "Earth Touch",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD3200001E2_20250107T030638SQUARE.png",
                    "number": "4496",
                    "url": "https://jmp2.uk/stvp-GBBD3200001E2",
                    "epgId": "GBBD3200001E2"
                },
                {
                    "name": "INWILD",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBA220000751_20250107T022608SQUARE.png",
                    "number": "4498",
                    "url": "https://jmp2.uk/stvp-GBBA220000751",
                    "epgId": "GBBA220000751"
                },
                {
                    "name": "WaterBear",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC300003UQ_20250107T025835SQUARE.png",
                    "number": "4502",
                    "url": "https://jmp2.uk/stvp-GBBC300003UQ",
                    "epgId": "GBBC300003UQ"
                },
                {
                    "name": "Love the Planet",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD500001F5_20250722T005724SQUARE.png",
                    "number": "4504",
                    "url": "https://jmp2.uk/stvp-GBBD500001F5",
                    "epgId": "GBBD500001F5"
                }
            ]
        },
        {
            "name": "Food & Travel",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Food & Travel.png",
            "stations": [
                {
                    "name": "The Jamie Oliver Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC4000002H3_20251209T004628SQUARE.png",
                    "number": "4511",
                    "url": "https://jmp2.uk/stvp-GBBC4000002H3",
                    "epgId": "GBBC4000002H3"
                },
                {
                    "name": "Masterchef UK: 'Powered by Banijay'",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD25000019N_20250107T030719SQUARE.png",
                    "number": "4513",
                    "url": "https://jmp2.uk/stvp-GBBD25000019N",
                    "epgId": "GBBD25000019N"
                },
                {
                    "name": "Great British Menu",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC900014LW_20250107T022833SQUARE.png",
                    "number": "4514",
                    "url": "https://jmp2.uk/stvp-GBBC900014LW",
                    "epgId": "GBBC900014LW"
                },
                {
                    "name": "Hell's Kitchen",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC300002SA_20250107T022846SQUARE.png",
                    "number": "4515",
                    "url": "https://jmp2.uk/stvp-GBBC300002SA",
                    "epgId": "GBBC300002SA"
                },
                {
                    "name": "Pluto TV Food",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAJ700002OS_20250107T022638SQUARE.png",
                    "number": "4519",
                    "url": "https://jmp2.uk/stvp-GBAJ700002OS",
                    "epgId": "GBAJ700002OS"
                },
                {
                    "name": "K-Food by CJ ENM",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB1700004YC_20250826T004919SQUARE.png",
                    "number": "4521",
                    "url": "https://jmp2.uk/stvp-GB1700004YC",
                    "epgId": "GB1700004YC"
                },
                {
                    "name": "GoUSA TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAJ49000197P_20250513T005656SQUARE.png",
                    "number": "4522",
                    "url": "https://jmp2.uk/stvp-GBAJ49000197P",
                    "epgId": "GBAJ49000197P"
                },
                {
                    "name": "Autentic Travel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3200006AZ_20251111T012215SQUARE.png",
                    "number": "4524",
                    "url": "https://jmp2.uk/stvp-GB3200006AZ",
                    "epgId": "GB3200006AZ"
                },
                {
                    "name": "INTRAVEL",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB400003BM_20250107T030705SQUARE.png",
                    "number": "4526",
                    "url": "https://jmp2.uk/stvp-GB400003BM",
                    "epgId": "GB400003BM"
                }
            ]
        },
        {
            "name": "News",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/News.png",
            "stations": [
                {
                    "name": "Euronews LIVE",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2600019ON_20250415T020939SQUARE.png",
                    "number": "4004",
                    "url": "https://jmp2.uk/stvp-GB2600019ON",
                    "epgId": "GB2600019ON"
                },
                {
                    "name": "CNN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD8000016N_20251125T100002SQUARE.png",
                    "number": "4006",
                    "url": "https://jmp2.uk/stvp-GBBD8000016N",
                    "epgId": "GBBD8000016N"
                },
                {
                    "name": "Sky News",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3300002NF_20250107T031217SQUARE.png",
                    "number": "4551",
                    "url": "https://jmp2.uk/stvp-GB3300002NF",
                    "epgId": "GB3300002NF"
                },
                {
                    "name": "GB News",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBB1600008R3_20250107T022831SQUARE.png",
                    "number": "4553",
                    "url": "https://jmp2.uk/stvp-GBBB1600008R3",
                    "epgId": "GBBB1600008R3"
                },
                {
                    "name": "CNN Headlines",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD1900008O3_20251209T004548SQUARE.png",
                    "number": "4555",
                    "url": "https://jmp2.uk/stvp-GBBD1900008O3",
                    "epgId": "GBBD1900008O3"
                },
                {
                    "name": "Talk",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB1200006IV_20250506T021119SQUARE.png",
                    "number": "4557",
                    "url": "https://jmp2.uk/stvp-GB1200006IV",
                    "epgId": "GB1200006IV"
                },
                {
                    "name": "FRANCE 24 FAST",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD1100002L5_20250107T030646SQUARE.png",
                    "number": "4561",
                    "url": "https://jmp2.uk/stvp-GBBD1100002L5",
                    "epgId": "GBBD1100002L5"
                },
                {
                    "name": "Al Jazeera",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2300005ML_20251118T015422SQUARE.png",
                    "number": "4564",
                    "url": "https://jmp2.uk/stvp-GB2300005ML",
                    "epgId": "GB2300005ML"
                },
                {
                    "name": "DW",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB1300001RX_20250902T003744SQUARE.png",
                    "number": "4565",
                    "url": "https://jmp2.uk/stvp-GB1300001RX",
                    "epgId": "GB1300001RX"
                },
                {
                    "name": "CNBC",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD3600001NO_20250107T030601SQUARE.png",
                    "number": "4567",
                    "url": "https://jmp2.uk/stvp-GBBD3600001NO",
                    "epgId": "GBBD3600001NO"
                },
                {
                    "name": "NBC News NOW",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBB1500004LG_20250107T030724SQUARE.png",
                    "number": "4569",
                    "url": "https://jmp2.uk/stvp-GBBB1500004LG",
                    "epgId": "GBBB1500004LG"
                },
                {
                    "name": "Bloomberg TV+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBA3300033C2_20250107T022527SQUARE.png",
                    "number": "4572",
                    "url": "https://jmp2.uk/stvp-GBBA3300033C2",
                    "epgId": "GBBA3300033C2"
                },
                {
                    "name": "Reuters",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD4900001RG_20250107T030741SQUARE.png",
                    "number": "4574",
                    "url": "https://jmp2.uk/stvp-GBBD4900001RG",
                    "epgId": "GBBD4900001RG"
                }
            ]
        },
        {
            "name": "Sport",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Sport.png",
            "stations": [
                {
                    "name": "talkSPORT",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB30003577_20250131T145302SQUARE.png",
                    "number": "4603",
                    "url": "https://jmp2.uk/stvp-GB30003577",
                    "epgId": "GB30003577"
                },
                {
                    "name": "DP World Tour",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB5200001TM_20250205T021308SQUARE.png",
                    "number": "4604",
                    "url": "https://jmp2.uk/stvp-GB5200001TM",
                    "epgId": "GB5200001TM"
                },
                {
                    "name": "PGA Tour",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB300036IM_20250218T040040SQUARE.png",
                    "number": "4605",
                    "url": "https://jmp2.uk/stvp-GB300036IM",
                    "epgId": "GB300036IM"
                },
                {
                    "name": "Tennis Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBA33000529G_20250715T004346SQUARE.png",
                    "number": "4606",
                    "url": "https://jmp2.uk/stvp-GBBA33000529G",
                    "epgId": "GBBA33000529G"
                },
                {
                    "name": "Tennis+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2000010ML_20250624T021705SQUARE.png",
                    "number": "4607",
                    "url": "https://jmp2.uk/stvp-GB2000010ML",
                    "epgId": "GB2000010ML"
                },
                {
                    "name": "RugbyPass TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB330000144_20250624T020553SQUARE.png",
                    "number": "4608",
                    "url": "https://jmp2.uk/stvp-GB330000144",
                    "epgId": "GB330000144"
                },
                {
                    "name": "DAZN Ringside",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD30000038U_20250107T030621SQUARE.png",
                    "number": "4610",
                    "url": "https://jmp2.uk/stvp-GBBD30000038U",
                    "epgId": "GBBD30000038U"
                },
                {
                    "name": "Red Bull TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD2300003IK_20250805T005540SQUARE.png",
                    "number": "4614",
                    "url": "https://jmp2.uk/stvp-GBBD2300003IK",
                    "epgId": "GBBD2300003IK"
                },
                {
                    "name": "FIFA+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD1100008YW_20251028T010331SQUARE.png",
                    "number": "4631",
                    "url": "https://jmp2.uk/stvp-GBBD1100008YW",
                    "epgId": "GBBD1100008YW"
                },
                {
                    "name": "DFB Play TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB26000118T_20250513T010726SQUARE.png",
                    "number": "4633",
                    "url": "https://jmp2.uk/stvp-GB26000118T",
                    "epgId": "GB26000118T"
                },
                {
                    "name": "Bundesliga",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3500002R8_20251202T002702SQUARE.png",
                    "number": "4634",
                    "url": "https://jmp2.uk/stvp-GB3500002R8",
                    "epgId": "GB3500002R8"
                },
                {
                    "name": "Sky Sports Classics",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2700012HS_20250603T102403SQUARE.png",
                    "number": "4635",
                    "url": "https://jmp2.uk/stvp-GB2700012HS",
                    "epgId": "GB2700012HS"
                },
                {
                    "name": "GFN Soccer TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2200002CC_20250811T172929SQUARE.png",
                    "number": "4636",
                    "url": "https://jmp2.uk/stvp-GB2200002CC",
                    "epgId": "GB2200002CC"
                },
                {
                    "name": "INTER 24/7",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB310000151_20251118T015428SQUARE.png",
                    "number": "4643",
                    "url": "https://jmp2.uk/stvp-GB310000151",
                    "epgId": "GB310000151"
                },
                {
                    "name": "FIFA+ Women",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3800009F0_20251028T010335SQUARE.png",
                    "number": "4647",
                    "url": "https://jmp2.uk/stvp-GB3800009F0",
                    "epgId": "GB3800009F0"
                },
                {
                    "name": "Pluto TV Motor",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAI5000001A_20250107T022644SQUARE.png",
                    "number": "4656",
                    "url": "https://jmp2.uk/stvp-GBAI5000001A",
                    "epgId": "GBAI5000001A"
                },
                {
                    "name": "MotorRacing",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBA1500006H6_20250107T022613SQUARE.png",
                    "number": "4658",
                    "url": "https://jmp2.uk/stvp-GBBA1500006H6",
                    "epgId": "GBBA1500006H6"
                },
                {
                    "name": "Rally.TV FAST+",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB1600007CB_20250729T045905SQUARE.png",
                    "number": "4663",
                    "url": "https://jmp2.uk/stvp-GB1600007CB",
                    "epgId": "GB1600007CB"
                },
                {
                    "name": "Wheels & Steel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3100002NB_20251111T012255SQUARE.png",
                    "number": "4666",
                    "url": "https://jmp2.uk/stvp-GB3100002NB",
                    "epgId": "GB3100002NB"
                },
                {
                    "name": "World Poker Tour",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD2900001VD_20250107T030834SQUARE.png",
                    "number": "4671",
                    "url": "https://jmp2.uk/stvp-GBBD2900001VD",
                    "epgId": "GBBD2900001VD"
                },
                {
                    "name": "Strongman Champions League",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC90001089_20250107T153921SQUARE.png",
                    "number": "4672",
                    "url": "https://jmp2.uk/stvp-GBBC90001089",
                    "epgId": "GBBC90001089"
                }
            ]
        },
        {
            "name": "Music",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Music.png",
            "stations": [
                {
                    "name": "Vevo Christmas",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB35000017V_20251209T004635SQUARE.png",
                    "number": "4003",
                    "url": "https://jmp2.uk/stvp-GB35000017V",
                    "epgId": "GB35000017V"
                },
                {
                    "name": "Vevo Pop",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC19000017V_20250107T025833SQUARE.png",
                    "number": "4683",
                    "url": "https://jmp2.uk/stvp-GBBC19000017V",
                    "epgId": "GBBC19000017V"
                },
                {
                    "name": "Vevo '70s & '80s",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD1900009UD_20250107T030827SQUARE.png",
                    "number": "4684",
                    "url": "https://jmp2.uk/stvp-GBBD1900009UD",
                    "epgId": "GBBD1900009UD"
                },
                {
                    "name": "Vevo '90s & '00s",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC2100002HP_20250107T025831SQUARE.png",
                    "number": "4685",
                    "url": "https://jmp2.uk/stvp-GBBC2100002HP",
                    "epgId": "GBBC2100002HP"
                },
                {
                    "name": "Vevo Hip Hop & R&B",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD2300001C0_20250107T030829SQUARE.png",
                    "number": "4686",
                    "url": "https://jmp2.uk/stvp-GBBD2300001C0",
                    "epgId": "GBBD2300001C0"
                },
                {
                    "name": "XITE Hits",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBB3800005QO_20250107T025842SQUARE.png",
                    "number": "4704",
                    "url": "https://jmp2.uk/stvp-GBBB3800005QO",
                    "epgId": "GBBB3800005QO"
                },
                {
                    "name": "Now 70's",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB300032DX_20250218T040923SQUARE.png",
                    "number": "4710",
                    "url": "https://jmp2.uk/stvp-GB300032DX",
                    "epgId": "GB300032DX"
                },
                {
                    "name": "Now 80s",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC900003B2_20250107T022856SQUARE.png",
                    "number": "4711",
                    "url": "https://jmp2.uk/stvp-GBBC900003B2",
                    "epgId": "GBBC900003B2"
                },
                {
                    "name": "Now 90's & 00's",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB300033HI_20250218T040037SQUARE.png",
                    "number": "4712",
                    "url": "https://jmp2.uk/stvp-GB300033HI",
                    "epgId": "GB300033HI"
                },
                {
                    "name": "Trace UK",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD19000026B_20250107T030813SQUARE.png",
                    "number": "4716",
                    "url": "https://jmp2.uk/stvp-GBBD19000026B",
                    "epgId": "GBBD19000026B"
                },
                {
                    "name": "Trace Urban",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC900001SC_20250107T025823SQUARE.png",
                    "number": "4717",
                    "url": "https://jmp2.uk/stvp-GBBC900001SC",
                    "epgId": "GBBC900001SC"
                },
                {
                    "name": "Cool Summer Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2500002K0_20250107T031108SQUARE.png",
                    "number": "4740",
                    "url": "https://jmp2.uk/stvp-GB2500002K0",
                    "epgId": "GB2500002K0"
                },
                {
                    "name": "NEW KPOP",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB17000088V_20251013T054406SQUARE.png",
                    "number": "4741",
                    "url": "https://jmp2.uk/stvp-GB17000088V",
                    "epgId": "GB17000088V"
                },
                {
                    "name": "K-POP by CJ ENM",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3900001TM_20250107T030712SQUARE.png",
                    "number": "4742",
                    "url": "https://jmp2.uk/stvp-GB3900001TM",
                    "epgId": "GB3900001TM"
                },
                {
                    "name": "SMTOWN",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB1000001G0_20251209T004545SQUARE.png",
                    "number": "4743",
                    "url": "https://jmp2.uk/stvp-GB1000001G0",
                    "epgId": "GB1000001G0"
                },
                {
                    "name": "Def Jam",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD3000004VR_20250107T030629SQUARE.png",
                    "number": "4744",
                    "url": "https://jmp2.uk/stvp-GBBD3000004VR",
                    "epgId": "GBBD3000004VR"
                }
            ]
        },
        {
            "name": "Kids",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Kids.png",
            "stations": [
                {
                    "name": "Tiny POP",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD3200003T6_20250107T030811SQUARE.png",
                    "number": "4771",
                    "url": "https://jmp2.uk/stvp-GBBD3200003T6",
                    "epgId": "GBBD3200003T6"
                },
                {
                    "name": "LooLoo Kids",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB430000144_20250107T031148SQUARE.png",
                    "number": "4772",
                    "url": "https://jmp2.uk/stvp-GB430000144",
                    "epgId": "GB430000144"
                },
                {
                    "name": "Teletubbies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2400007FA_20250819T032541SQUARE.png",
                    "number": "4773",
                    "url": "https://jmp2.uk/stvp-GB2400007FA",
                    "epgId": "GB2400007FA"
                },
                {
                    "name": "BABY SHARK TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB1700005U8_20251013T054301SQUARE.png",
                    "number": "4774",
                    "url": "https://jmp2.uk/stvp-GB1700005U8",
                    "epgId": "GB1700005U8"
                },
                {
                    "name": "Pocoyo",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB700004ET_20250107T031205SQUARE.png",
                    "number": "4775",
                    "url": "https://jmp2.uk/stvp-GB700004ET",
                    "epgId": "GB700004ET"
                },
                {
                    "name": "Ketchup TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3400003A9_20250107T031143SQUARE.png",
                    "number": "4777",
                    "url": "https://jmp2.uk/stvp-GB3400003A9",
                    "epgId": "GB3400003A9"
                },
                {
                    "name": "Strawberry Shortcake",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3700002J0_20250819T032543SQUARE.png",
                    "number": "4779",
                    "url": "https://jmp2.uk/stvp-GB3700002J0",
                    "epgId": "GB3700002J0"
                },
                {
                    "name": "SuperToons TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD5100001HL_20250729T045852SQUARE.png",
                    "number": "4783",
                    "url": "https://jmp2.uk/stvp-GBBD5100001HL",
                    "epgId": "GBBD5100001HL"
                },
                {
                    "name": "YAAAS!",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB340000289_20250107T031304SQUARE.png",
                    "number": "4795",
                    "url": "https://jmp2.uk/stvp-GB340000289",
                    "epgId": "GB340000289"
                },
                {
                    "name": "POP",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC430000128_20250107T030729SQUARE.png",
                    "number": "4799",
                    "url": "https://jmp2.uk/stvp-GBBC430000128",
                    "epgId": "GBBC430000128"
                },
                {
                    "name": "POP Up",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB170000351_20250527T014758SQUARE.png",
                    "number": "4800",
                    "url": "https://jmp2.uk/stvp-GB170000351",
                    "epgId": "GB170000351"
                },
                {
                    "name": "The LEGO Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC4300005AL_20250107T025817SQUARE.png",
                    "number": "4802",
                    "url": "https://jmp2.uk/stvp-GBBC4300005AL",
                    "epgId": "GBBC4300005AL"
                },
                {
                    "name": "Transformers",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD23000021U_20250107T025826SQUARE.png",
                    "number": "4803",
                    "url": "https://jmp2.uk/stvp-GBBD23000021U",
                    "epgId": "GBBD23000021U"
                },
                {
                    "name": "Smurf TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD1300001WA_20250107T030751SQUARE.png",
                    "number": "4804",
                    "url": "https://jmp2.uk/stvp-GBBD1300001WA",
                    "epgId": "GBBD1300001WA"
                },
                {
                    "name": "Rabbids Invasion",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD230000420_20250107T030737SQUARE.png",
                    "number": "4805",
                    "url": "https://jmp2.uk/stvp-GBBD230000420",
                    "epgId": "GBBD230000420"
                },
                {
                    "name": "Masha & the Bear",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB38000026H_20251209T004611SQUARE.png",
                    "number": "4806",
                    "url": "https://jmp2.uk/stvp-GB38000026H",
                    "epgId": "GB38000026H"
                },
                {
                    "name": "Dennis and Gnasher",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2400008GK_20251016T040107SQUARE.png",
                    "number": "4808",
                    "url": "https://jmp2.uk/stvp-GB2400008GK",
                    "epgId": "GB2400008GK"
                },
                {
                    "name": "Sonic The Hedgehog",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB370000369_20250107T031224SQUARE.png",
                    "number": "4810",
                    "url": "https://jmp2.uk/stvp-GB370000369",
                    "epgId": "GB370000369"
                },
                {
                    "name": "Video Game Heroes",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3400001ND_20250326T013440SQUARE.png",
                    "number": "4811",
                    "url": "https://jmp2.uk/stvp-GB3400001ND",
                    "epgId": "GB3400001ND"
                },
                {
                    "name": "Pokémon",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB4200002K6_20251209T004616SQUARE.png",
                    "number": "4813",
                    "url": "https://jmp2.uk/stvp-GB4200002K6",
                    "epgId": "GB4200002K6"
                }
            ]
        },
        {
            "name": "Movies",
            "image": "https://raw.githubusercontent.com/HelmerLuzo/SamsungTVPlus_HL/main/icons/Movies.png",
            "stations": [
                {
                    "name": "Comedy Movies - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2600020OP_20250415T020934SQUARE.png",
                    "number": "4005",
                    "url": "https://jmp2.uk/stvp-GB2600020OP",
                    "epgId": "GB2600020OP"
                },
                {
                    "name": "100% Christmas - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2600017PX_20250923T010432SQUARE.png",
                    "number": "4852",
                    "url": "https://jmp2.uk/stvp-GB2600017PX",
                    "epgId": "GB2600017PX"
                },
                {
                    "name": "Great! Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC900007Q5_20251125T095955SQUARE.png",
                    "number": "4866",
                    "url": "https://jmp2.uk/stvp-GBBC900007Q5",
                    "epgId": "GBBC900007Q5"
                },
                {
                    "name": "Top Movies - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2600018PD_20250107T031259SQUARE.png",
                    "number": "4868",
                    "url": "https://jmp2.uk/stvp-GB2600018PD",
                    "epgId": "GB2600018PD"
                },
                {
                    "name": "wedo movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBA3300050RG_20250107T022808SQUARE.png",
                    "number": "4872",
                    "url": "https://jmp2.uk/stvp-GBBA3300050RG",
                    "epgId": "GBBA3300050RG"
                },
                {
                    "name": "Pluto TV Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAK3504504A_20250107T022647SQUARE.png",
                    "number": "4874",
                    "url": "https://jmp2.uk/stvp-GBAK3504504A",
                    "epgId": "GBAK3504504A"
                },
                {
                    "name": "Moviesphere by Lionsgate",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBA33000557H_20250107T022618SQUARE.png",
                    "number": "4876",
                    "url": "https://jmp2.uk/stvp-GBBA33000557H",
                    "epgId": "GBBA33000557H"
                },
                {
                    "name": "Icon Film Channel",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB12000052F_20251118T015634SQUARE.png",
                    "number": "4878",
                    "url": "https://jmp2.uk/stvp-GB12000052F",
                    "epgId": "GB12000052F"
                },
                {
                    "name": "Popflix",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAJ400045P5_20250107T025757SQUARE.png",
                    "number": "4880",
                    "url": "https://jmp2.uk/stvp-GBAJ400045P5",
                    "epgId": "GBAJ400045P5"
                },
                {
                    "name": "Great! romance",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC900008L9_20251125T095957SQUARE.png",
                    "number": "4886",
                    "url": "https://jmp2.uk/stvp-GBBC900008L9",
                    "epgId": "GBBC900008L9"
                },
                {
                    "name": "Romance Movies - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2600014LQ_20250107T031210SQUARE.png",
                    "number": "4888",
                    "url": "https://jmp2.uk/stvp-GB2600014LQ",
                    "epgId": "GB2600014LQ"
                },
                {
                    "name": "Pluto TV Romance",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAK3504522A_20250107T022653SQUARE.png",
                    "number": "4890",
                    "url": "https://jmp2.uk/stvp-GBAK3504522A",
                    "epgId": "GBAK3504522A"
                },
                {
                    "name": "Sparkle Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAJ400042T1_20250107T025804SQUARE.png",
                    "number": "4892",
                    "url": "https://jmp2.uk/stvp-GBAJ400042T1",
                    "epgId": "GBAJ400042T1"
                },
                {
                    "name": "Christmas Movies by Lifetime",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB37000067A_20251111T012203SQUARE.png",
                    "number": "4894",
                    "url": "https://jmp2.uk/stvp-GB37000067A",
                    "epgId": "GB37000067A"
                },
                {
                    "name": "MyTime Movie Network",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBA3300059BU_20251111T012206SQUARE.png",
                    "number": "4896",
                    "url": "https://jmp2.uk/stvp-GBBA3300059BU",
                    "epgId": "GBBA3300059BU"
                },
                {
                    "name": "Sony One Comedy HITS",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB300003UI_20251111T012246SQUARE.png",
                    "number": "4905",
                    "url": "https://jmp2.uk/stvp-GB300003UI",
                    "epgId": "GB300003UI"
                },
                {
                    "name": "Grjngo - Western Movies",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD500007TG_20250107T030653SQUARE.png",
                    "number": "4925",
                    "url": "https://jmp2.uk/stvp-GBBD500007TG",
                    "epgId": "GBBD500007TG"
                },
                {
                    "name": "British Screen Classics",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB32000024G_20250107T031100SQUARE.png",
                    "number": "4929",
                    "url": "https://jmp2.uk/stvp-GB32000024G",
                    "epgId": "GB32000024G"
                },
                {
                    "name": "Genie K-Movie",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB21000038X_20250811T172936SQUARE.png",
                    "number": "4944",
                    "url": "https://jmp2.uk/stvp-GB21000038X",
                    "epgId": "GB21000038X"
                },
                {
                    "name": "NEW K-MOVIES",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB1700007PK_20251013T054402SQUARE.png",
                    "number": "4945",
                    "url": "https://jmp2.uk/stvp-GB1700007PK",
                    "epgId": "GB1700007PK"
                },
                {
                    "name": "Sci-Fi - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2600013BO_20250121T013046SQUARE.png",
                    "number": "4947",
                    "url": "https://jmp2.uk/stvp-GB2600013BO",
                    "epgId": "GB2600013BO"
                },
                {
                    "name": "GREAT! Christmas",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3000370X_20250909T014635SQUARE.png",
                    "number": "4961",
                    "url": "https://jmp2.uk/stvp-GB3000370X",
                    "epgId": "GB3000370X"
                },
                {
                    "name": "Thrillers - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB4100003VP_20251202T002711SQUARE.png",
                    "number": "4963",
                    "url": "https://jmp2.uk/stvp-GB4100003VP",
                    "epgId": "GB4100003VP"
                },
                {
                    "name": "Pluto TV Action",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAK3504503A_20250107T022859SQUARE.png",
                    "number": "4995",
                    "url": "https://jmp2.uk/stvp-GBAK3504503A",
                    "epgId": "GBAK3504503A"
                },
                {
                    "name": "Sony One Action HITS",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB3000041I_20251111T012209SQUARE.png",
                    "number": "4996",
                    "url": "https://jmp2.uk/stvp-GB3000041I",
                    "epgId": "GB3000041I"
                },
                {
                    "name": "Drama Movies - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2600012R3_20241022T043418SQUARE.png",
                    "number": "4998",
                    "url": "https://jmp2.uk/stvp-GB2600012R3",
                    "epgId": "GB2600012R3"
                },
                {
                    "name": "Action Movies - Rakuten TV",
                    "image": "https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GB2600015OS_20240924T050854SQUARE.png",
                    "number": "4999",
                    "url": "https://jmp2.uk/stvp-GB2600015OS",
                    "epgId": "GB2600015OS"
                }
            ]
        }
    ]
}